#	Copyright (c) 1984 AT&T
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#ident	"@(#)shlibc:shlibc.mk	1.13"
#
#
# makefile for shared libc
# 
#
# there will be no profiled objects with shared libraries.
#

SGS=
CFLAGS=-O
PCFLAGS=
PFX=
CC=$(PFX)cc
AR=ar
LORDER=$(PFX)lorder
ROOT=
LIB=$(ROOT)/lib
SHLIB=$(ROOT)/shlib
# Include in following line is a temporary hack for cross compiling... (fnf)
DEFLIST= -DM68K -I/aq1/usr/include
SDEFLIST=
MKSHLIB=mkshlib

# List of non-shared objects from libc-port
NONSH1=\
../port/gen/a64l.o	../port/gen/abort.o	../port/gen/assert.o 	\
../port/gen/bsearch.o	../port/gen/clock.o	../port/gen/closedir.o	\
../port/gen/ctype.o	../port/gen/ctime.o	../port/gen/dial.o	\
../port/gen/drand48.o	../port/gen/errlst.o	../port/gen/execvp.o	\
../port/gen/ftok.o	../port/gen/getcwd.o	../port/gen/getgrgid.o	\
../port/gen/ftw.o	../port/gen/getgrent.o	../port/gen/getpw.o	\
../port/gen/getgrnam.o	../port/gen/getlogin.o	../port/gen/getpwent.o	\
../port/gen/getpwnam.o	../port/gen/getpwuid.o	../port/gen/getut.o	\
../port/gen/hsearch.o	../port/gen/l3.o 	../port/gen/l64a.o	\
../port/gen/lfind.o	../port/gen/lsearch.o	../port/gen/modf.o	\
../port/gen/mon.o	../port/gen/nlist.o	../port/gen/opendir.o	\
../port/gen/perror.o	../port/gen/putenv.o	../port/gen/putpwent.o	\
../port/gen/qsort.o	../port/gen/rand.o	../port/gen/readdir.o	\
../port/gen/seekdir.o	../port/gen/sleep.o	../port/gen/ssignal.o	\
../port/gen/strcspn.o 	../port/gen/strdup.o	../port/gen/strpbrk.o	\
../port/gen/strspn.o	../port/gen/strtod.o	../port/gen/strtok.o	\
../port/gen/strtol.o	../port/gen/swab.o	../port/gen/tell.o	\
../port/gen/telldir.o	../port/gen/tfind.o 	../port/gen/tsearch.o   \
../port/gen/ttyname.o	../port/gen/ttyslot.o	../port/stdio/clrerr.o	\
../port/stdio/ctermid.o	../port/stdio/cuserid.o	../port/stdio/data.o	\
../port/stdio/doscan.o	../port/stdio/fdopen.o	../port/stdio/ftell.o	\
../port/stdio/getpass.o	../port/stdio/popen.o	../port/stdio/rew.o	\
../port/stdio/scanf.o	../port/stdio/setvbuf.o	../port/stdio/system.o	\
../port/stdio/tempnam.o	../port/stdio/tmpfile.o	../port/stdio/tmpnam.o	\
../port/sys/lockf.o	../port/gen/fakcu.o

# List of non-shared objects from libc-m68k
NONSH2=\
../m68k/crt/mcount.o \
../m68k/gen/cuexit.o	\
../m68k/gen/setjmp.o	\
../m68k/sys/acct.o	\
../m68k/sys/advfs.o	../m68k/sys/alarm.o	../m68k/sys/chown.o	\
../m68k/sys/chroot.o	../m68k/sys/dup.o	\
../m68k/sys/execve.o	\
../m68k/sys/exit.o	../m68k/sys/fork.o	../m68k/sys/fstatfs.o	\
../m68k/sys/getdents.o	../m68k/sys/getegid.o	../m68k/sys/geteuid.o	\
../m68k/sys/getgid.o	../m68k/sys/getmsg.o	../m68k/sys/getppid.o	\
../m68k/sys/getuid.o	../m68k/sys/gtty.o	../m68k/sys/link.o	\
../m68k/sys/mkdir.o	../m68k/sys/mknod.o	../m68k/sys/mount.o	\
../m68k/sys/msgsys.o	../m68k/sys/nice.o	../m68k/sys/pause.o	\
../m68k/sys/pipe.o	../m68k/sys/plock.o	../m68k/sys/poll.o	\
../m68k/sys/profil.o	../m68k/sys/ptrace.o	../m68k/sys/putmsg.o	\
../m68k/sys/rdebug.o	../m68k/sys/rfstart.o	../m68k/sys/rfstop.o	\
../m68k/sys/rfsys.o	../m68k/sys/rmdir.o	../m68k/sys/rmount.o	\
../m68k/sys/rumount.o	../m68k/sys/semsys.o	../m68k/sys/setgid.o	\
../m68k/sys/setpgrp.o	../m68k/sys/setuid.o	\
../m68k/sys/shmsys.o	../m68k/sys/statfs.o	\
../m68k/sys/stime.o	../m68k/sys/stty.o	../m68k/sys/sync.o	\
../m68k/sys/syscall.o	../m68k/sys/sysfs.o	\
../m68k/sys/times.o	../m68k/sys/uadmin.o	../m68k/sys/ulimit.o	\
../m68k/sys/umask.o	../m68k/sys/umount.o	../m68k/sys/unadvfs.o	\
../m68k/sys/uname.o	../m68k/sys/ustat.o	../m68k/sys/wait.o

all: 
	$(MAKE) -e -f shlibc.mk shared \
		PROF=@# MACHINE=m68k DEFLIST='$(DEFLIST)' SDEFLIST=-DSHLIB

shared:
	#
	# compile portable library modules
	cd port; $(MAKE) -e CC=$(CC)
	#
	# compile machine-dependent library modules
	cd $(MACHINE); $(MAKE) -e CC=$(CC) 
	#
	# create the host and target modules
	-rm -f host target
	$(PFX)$(MKSHLIB) -q -s spec -t target -h host
	#
	# build the mixed archive in the temporary directory "shobject"
	-rm -rf shobject
	mkdir shobject
	cd shobject; $(MAKE) -e -f ../shlibc.mk mixed
	# 
	# remove temprary directory "shobject"
	-rm -rf shobject
mixed:
	#
	# extract from the host all the object files and
	# reorder the objects in the same way they are in libc.a
	#
	$(AR) -x ../host
	#
	# copy to the current directory the non-shared object files
	cp $(NONSH1) .
	cp $(NONSH2) .
	#
	# preserve libc.a object order
	mv cuexit.o             cuexit.x
	mv fakcu.o   		fakcu.x
	mv signal.o             signal.x
	mv kill.o               kill.x
	mv getpid.o             getpid.x
	mv cerror.o             cerror.x
	mv gen_def.o	        gen_def.x
	$(LORDER) *.o  |tsort > objlist
	mv cuexit.x	        cuexit.o
	mv fakcu.x 		fakcu.o
	mv signal.x 		signal.o
	mv kill.x 		kill.o
	mv getpid.x 		getpid.o
	mv cerror.x 		cerror.o
	mv gen_def.x 		gen_def.o
	# create mixed archive
	-rm -f ../libc_s.a
	$(AR) q ../libc_s.a `cat objlist`  \
	signal.o \
	kill.o getpid.o cerror.o gen_def.o cuexit.o fakcu.o hst*
	# clean up
move:
	# First change the name of the old shared library target 
	# module  so that the target just created can be installed
	# Move the shared archive into the correct directory
	# Move the target file into the correct directory
	#
	-mv $(SHLIB)/libc_s $(SHLIB)/libc_s-`date +%j\%H\%M`
	cp libc_s.a $(LIB)/libc_s.a 
	cp target $(SHLIB)/libc_s 

install:all move

clean:
	#
	# remove intermediate files
	-rm -rf *.o hst* *.x objlist 
	cd port ;  $(MAKE) clean
	cd m68k ;  $(MAKE) clean
	#
clobber:
	#
	# 
	#
	-rm -rf $(SHLIB)/libc_s-* 
	-rm -rf target libc_s.a
	-rm -rf *.o lib*.libc lib*.contents obj* hst* *.x
	cd port; $(MAKE) clobber;
	cd m68k; $(MAKE) clobber;
	# done
	#
