processing ../BOM.FE82.04
/.: gid(0!=3) mode(40777!=40775)
/.profile: size(1234!=1274)
/tmp/.: uid(3!=0) mode(40777!=40775)
/stand/unix: mode(100755!=100664) nlink(4!=2) size(239940!=174504)
/stand/m68k/boots/vmeboot: mode(100777!=100775) size(2492!=2356)
/dev/.: mode(40775!=40777)
/dev/02: nlink(5!=4)
/dev/02s7: nlink(5!=4)
/dev/MFLOPPY: nlink(5!=4)
/dev/FLOPPY: nlink(5!=4)
/dev/r02: nlink(5!=4)
/dev/r02s7: nlink(5!=4)
/dev/mkdev: size(28310!=29151)
/dev/rdsk/m320_2s7: nlink(5!=4)
/dev/dsk/m320_2s7: nlink(5!=4)
/lib/.: uid(0!=2) gid(3!=2)
/lib/c0: uid(0!=2) gid(3!=2) mode(100755!=100775) size(89688!=86928)
/lib/c1: uid(0!=2) gid(3!=2) mode(100755!=100775) size(231368!=216044)
/lib/coptim: mode(100755!=100775) size(45092!=40736)
/lib/cpp: size(41302!=34262)
/lib/crt0.o: size(486!=522)
/lib/libPW.a: size(32822!=34852)
/lib/libc.a: nlink(2!=1) size(190512!=168640)
/lib/libc881.a: size(180916!=159574)
/lib/libc881u.a: size(180964!=159630)
/lib/libm.a: size(51876!=51986)
/lib/libm881.a: size(32328!=29500)
/lib/libm881u.a: size(32624!=29788)
/lib/optim: size(56780!=52228)
/lib/libp/.: uid(0!=2) gid(3!=2)
/lib/libp/libc.a: size(181390!=183100)
/lib/libp/libc881.a: size(171636!=174158)
/lib/libp/libc881u.a: size(171692!=174214)
/lib/libp/libm.a: size(53604!=53714)
/lib/libp/libm881.a: size(34056!=31192)
/lib/libp/libm881u.a: size(34352!=31480)
/lib/libp/libmalloc.a: size(7764!=7856)
/lib/libp/OLDlibm.a: gid(2!=3) size(52558!=53714)
/lib/libp/OLDlibm881.a: gid(2!=3) size(43610!=31192)
/lib/libp/OLDlibm881u.a: gid(2!=3) size(31308!=31480)
/etc/.: uid(0!=2) gid(3!=2) mode(40777!=40775)
/etc/syslist: gid(2!=0) mode(100644!=100664)
/etc/bcheckrc: size(741!=724)
/etc/brc: size(179!=277)
/etc/chroot: mode(100755!=100775) size(22163!=12484)
/etc/clri: mode(100755!=100775) size(13508!=11980)
/etc/config: size(48024!=46004)
/etc/crash: uid(11549!=2) size(145012!=50804)
/etc/cron: size(39704!=41587)
/etc/dcopy: size(25488!=29044)
/etc/dcopy1b: size(24940!=28448)
/etc/devnm: uid(0!=2) mode(104775!=100775) nlink(2!=1) size(19632!=13300)
/etc/dfsck: mode(100755!=100775) size(20588!=16964)
/etc/dinit: size(33232!=32076)
/etc/errdead: size(15808!=14740)
/etc/errstop: size(307!=303)
/etc/ff: size(27164!=24088)
/etc/finc: size(21616!=18944)
/etc/frec: size(29268!=26572)
/etc/fsba: size(14124!=13436)
/etc/fsck: mode(100755!=100775) size(39916!=42203)
/etc/fsck1b: size(39856!=42143)
/etc/fscv: size(25956!=21996)
/etc/fsdb: size(30296!=26868)
/etc/fsdb1b: size(29088!=25688)
/etc/fuser: mode(100755!=100775) size(22236!=19240)
/etc/getty: gid(2!=3) mode(100775!=100744) size(28424!=25232)
/etc/gettydefs: size(1240!=874)
/etc/group: size(153!=158)
/etc/grpck: mode(100755!=100775) size(16292!=14604)
/etc/idfmt: size(27180!=23296)
/etc/init: nlink(2!=1) size(36416!=31992)
/etc/inittab: size(1391!=2555)
/etc/install: size(5583!=5142)
/etc/killall: mode(100755!=100775) size(16732!=14040)
/etc/labelit: mode(100755!=100775) size(17556!=14984)
/etc/link: size(3888!=468)
/etc/m320fmt: size(18028!=16308)
/etc/m350ctl: size(16964!=14408)
/etc/m360fmt: size(18880!=17524)
/etc/magic: size(3090!=1911)
/etc/master: size(3637!=3638)
/etc/mkfs: uid(0!=2) gid(3!=2) size(20300!=17568)
/etc/mknod: mode(100755!=100775) size(15372!=12740)
/etc/motd: size(0!=101)
/etc/mount: uid(2!=0) mode(100755!=100775) size(76408!=15484)
/etc/mvdir: size(1107!=560)
/etc/ncheck: size(16340!=14756)
/etc/omkfs: size(20520!=17544)
/etc/passwd: size(935!=532)
/etc/prfdc: size(6724!=3648)
/etc/prfld: size(15892!=13864)
/etc/prfle.VME131: nlink(1!=2)
/etc/prfpr: size(18008!=17984)
/etc/prfsnap: size(3604!=1024)
/etc/prfstat: size(11940!=11368)
/etc/profile: uid(2!=0) gid(2!=3) mode(100644!=100664) size(727!=506)
/etc/ps_data: size(6702!=3330)
/etc/pwck: mode(100755!=100775) size(14760!=13180)
/etc/rel_files: mode(100666!=100664) size(69488!=81514)
/etc/setmnt: mode(100755!=100775) size(4272!=776)
/etc/shutdown: size(2259!=1686)
/etc/umount: uid(2!=0) mode(100755!=100775) size(20892!=12104)
/etc/unlink: size(3868!=440)
/etc/utmp: size(396!=504)
/etc/volcopy: mode(100755!=100775) size(44007!=24748)
/etc/wall: mode(100755!=100775) size(23276!=18996)
/etc/whodo: gid(3!=2) size(23092!=18256)
/etc/wtmp: size(41616!=3744)
/etc/mnttab: gid(0!=3) mode(100666!=100644) size(140!=70)
/etc/checklist: uid(2!=0) gid(2!=3) mode(100644!=100664) size(12!=21)
/etc/loadtools/.: mode(40775!=40777)
/etc/loadtools/readtape: size(2928!=5263)
/etc/diskalts/m32070m: size(733!=634)
/etc/diskalts/m32070s: size(733!=634)
/usr/.: mode(40775!=40777)
/usr/tmp/.: uid(3!=2) gid(3!=2)
/usr/spool/.: uid(0!=2)
/usr/spool/uucppublic/.: gid(12!=2)
/usr/spool/uucp/.: gid(12!=2)
/usr/spool/lp/default: size(4!=0)
/usr/spool/lp/log: size(33!=67)
/usr/spool/lp/pstatus: size(256!=0)
/usr/spool/lp/qstatus: size(312!=0)
/usr/spool/lp/model/1640: size(1674!=1664)
/usr/spool/lp/model/dumb: size(1000!=990)
/usr/spool/lp/model/f450: size(2033!=2023)
/usr/spool/lp/model/hp: size(1884!=1874)
/usr/spool/lp/model/pprx: size(1398!=1383)
/usr/spool/lp/model/prx: size(1736!=1725)
/usr/spool/lp/model/ptnnx: size(11671!=11669)
/usr/spool/cron/crontabs/adm: size(162!=215)
/usr/spool/cron/crontabs/root: size(105!=219)
/usr/spool/cron/crontabs/sys: size(154!=122)
/usr/lib/accept: size(20196!=17708)
/usr/lib/calprog: size(14388!=16307)
/usr/lib/dag: size(15708!=13988)
/usr/lib/diff3prog: size(17712!=15168)
/usr/lib/diffh: size(16080!=14272)
/usr/lib/errdemon: size(13796!=12772)
/usr/lib/f77pass1: size(130992!=123620)
/usr/lib/f77pass2: size(232432!=217096)
/usr/lib/flip: size(12996!=11476)
/usr/lib/hp2631a: size(16068!=13400)
/usr/lib/lib.b: size(1609!=1633)
/usr/lib/lib300_81.a: size(12768!=12996)
/usr/lib/lib300s.a: size(15834!=16148)
/usr/lib/lib300s_81.a: size(12756!=13000)
/usr/lib/lib4014.a: size(12404!=12740)
/usr/lib/lib4014_81.a: size(10526!=10814)
/usr/lib/lib450.a: size(16296!=16352)
/usr/lib/lib450_81.a: size(12838!=13008)
/usr/lib/libF77.a: size(69584!=71008)
/usr/lib/libF77_81.a: size(72966!=58664)
/usr/lib/libI77.a: size(73840!=73672)
/usr/lib/libI77_81.a: size(70742!=70570)
/usr/lib/libcurses.a: mode(100644!=100664) nlink(3!=1) size(223376!=149914)
/usr/lib/libl.a: mode(100666!=100664)
/usr/lib/libmalloc.a: size(7696!=7586)
/usr/lib/libplot.a: size(9058!=9050)
/usr/lib/libplot81.a: size(9058!=9050)
/usr/lib/libtermcap.a: nlink(3!=2) size(223376!=5038)
/usr/lib/libtermlib.a: nlink(3!=2) size(223376!=5038)
/usr/lib/libvt0.a: size(9722!=9670)
/usr/lib/libvt0_81.a: size(9008!=8960)
/usr/lib/lint1: size(90196!=83480)
/usr/lib/lint2: size(27508!=24640)
/usr/lib/llib-lc: size(14826!=14629)
/usr/lib/llib-lc.ln: size(13670!=13560)
/usr/lib/llib-lm: size(1476!=1469)
/usr/lib/llib-port: size(6909!=6808)
/usr/lib/llib-port.ln: size(6795!=6737)
/usr/lib/lpadmin: size(32604!=30260)
/usr/lib/lpfx: size(23036!=15404)
/usr/lib/lpmove: size(24260!=21708)
/usr/lib/lpsched: size(39828!=36484)
/usr/lib/lpshut: size(17264!=14940)
/usr/lib/makekey: mode(100755!=100775) size(10758!=2556)
/usr/lib/mv_dir: size(14948!=12220)
/usr/lib/nmf: size(14160!=12544)
/usr/lib/pprx: size(14232!=12660)
/usr/lib/prx: size(15388!=13032)
/usr/lib/reject: size(20568!=18104)
/usr/lib/t300: size(22424!=19772)
/usr/lib/t300s: size(22080!=19756)
/usr/lib/t4014: size(20464!=18116)
/usr/lib/t450: size(22232!=19908)
/usr/lib/unittab: size(7905!=7734)
/usr/lib/vplot: size(24552!=22004)
/usr/lib/xcpp: size(33372!=34856)
/usr/lib/xpass: size(78044!=82193)
/usr/lib/yaccpar: size(9051!=9043)
/usr/lib/uucp/.: gid(12!=2)
/usr/lib/uucp/L-devices: uid(0!=5) gid(3!=2) mode(100664!=100644) size(17!=57)
/usr/lib/uucp/uucico: gid(12!=3) size(98844!=82992)
/usr/lib/uucp/uusetnode: uid(0!=5) gid(3!=2)
/usr/lib/uucp/uuxqt: gid(12!=2) size(57420!=41088)
/usr/lib/terminfo/z/z19: gid(2!=3) mode(100644!=100666) size(911!=587)
/usr/lib/terminfo/z/z30: gid(2!=3) mode(100644!=100666) size(740!=454)
/usr/lib/terminfo/z/zen30: gid(2!=3) mode(100644!=100666) size(740!=454)
/usr/lib/terminfo/z/zenith: gid(2!=3) mode(100644!=100666) size(911!=587)
/usr/lib/terminfo/y/ya: gid(2!=3) mode(100644!=100666) size(802!=538)
/usr/lib/terminfo/x/x1700: gid(2!=3) mode(100644!=100666) size(694!=394)
/usr/lib/terminfo/x/x1720: gid(2!=3) mode(100644!=100666) size(694!=394)
/usr/lib/terminfo/x/x1750: gid(2!=3) mode(100644!=100666) size(694!=394)
/usr/lib/terminfo/x/xitex: gid(2!=3) mode(100644!=100666) size(723!=439)
/usr/lib/terminfo/x/xl83: gid(2!=3) mode(100644!=100666) size(716!=430)
/usr/lib/terminfo/w/wy100: gid(2!=3) mode(100644!=100666) size(784!=490)
/usr/lib/terminfo/v/vc103: gid(2!=3) mode(100644!=100666) size(718!=415)
/usr/lib/terminfo/v/vc203: gid(2!=3) mode(100644!=100666) size(718!=415)
/usr/lib/terminfo/v/vc303: gid(2!=3) mode(100644!=100666) size(718!=415)
/usr/lib/terminfo/v/vc303-a: gid(2!=3) mode(100644!=100666) size(718!=415)
/usr/lib/terminfo/v/vc403a: gid(2!=3) mode(100644!=100666) size(718!=415)
/usr/lib/terminfo/v/vc404: gid(2!=3) mode(100644!=100666) size(727!=436)
/usr/lib/terminfo/v/vc404-na: gid(2!=3) mode(100644!=100666) size(760!=452)
/usr/lib/terminfo/v/vc404-s: gid(2!=3) mode(100644!=100666) size(767!=458)
/usr/lib/terminfo/v/vc404-s-na: gid(2!=3) mode(100644!=100666) size(804!=476)
/usr/lib/terminfo/v/vc415: gid(2!=3) mode(100644!=100666) size(722!=431)
/usr/lib/terminfo/v/vi200: gid(2!=3) mode(100644!=100666) size(835!=533)
/usr/lib/terminfo/v/vi200-f: gid(2!=3) mode(100644!=100666) size(866!=555)
/usr/lib/terminfo/v/vi200-ic: gid(2!=3) mode(100644!=100666) size(838!=534)
/usr/lib/terminfo/v/vi200-rv: gid(2!=3) mode(100644!=100666) size(828!=528)
/usr/lib/terminfo/v/vi200-rv-ic: gid(2!=3) mode(100644!=100666) size(870!=547)
/usr/lib/terminfo/v/vi300: gid(2!=3) mode(100644!=100666) size(890!=588)
/usr/lib/terminfo/v/vi300-aw: gid(2!=3) mode(100644!=100666) size(910!=604)
/usr/lib/terminfo/v/vi300-rv: gid(2!=3) mode(100644!=100666) size(902!=594)
/usr/lib/terminfo/v/vi300-ss: gid(2!=3) mode(100644!=100666) size(911!=604)
/usr/lib/terminfo/v/vi550: gid(2!=3) mode(100644!=100666) size(892!=589)
/usr/lib/terminfo/v/viewpoint: gid(2!=3) mode(100644!=100666) size(785!=492)
/usr/lib/terminfo/v/virtual: gid(2!=3) mode(100644!=100666) size(783!=466)
/usr/lib/terminfo/v/visual: gid(2!=3) mode(100644!=100666) size(866!=555)
/usr/lib/terminfo/v/vitty: gid(2!=3) mode(100644!=100666) nlink(2!=3) size(692!=413)
/usr/lib/terminfo/v/vk100: gid(2!=3) mode(100644!=100666) size(882!=578)
/usr/lib/terminfo/v/vt100: uid(0!=2) mode(100644!=100664) nlink(2!=3) size(1195!=733)
/usr/lib/terminfo/v/vt100-am: uid(0!=2) mode(100644!=100664) nlink(2!=3) size(1195!=733)
/usr/lib/terminfo/v/vt100-bot-s: uid(0!=2) mode(100644!=100664) size(1258!=801)
/usr/lib/terminfo/v/vt100-nam: uid(0!=2) mode(100644!=100664) nlink(1!=3) size(1194!=733)
/usr/lib/terminfo/v/vt100-nam-w: uid(0!=2) mode(100644!=100664) size(1226!=760)
/usr/lib/terminfo/v/vt100-nav: uid(0!=2) mode(100644!=100664) size(1066!=632)
/usr/lib/terminfo/v/vt100-nav-w: uid(0!=2) mode(100644!=100664) size(1133!=664)
/usr/lib/terminfo/v/vt100-np: uid(0!=2) mode(100644!=100664) size(1128!=711)
/usr/lib/terminfo/v/vt100-s: uid(0!=2) mode(100644!=100664) size(1284!=818)
/usr/lib/terminfo/v/vt100-s-bot: uid(0!=2) mode(100644!=100664) size(1258!=801)
/usr/lib/terminfo/v/vt100-s-top: uid(0!=2) mode(100644!=100664) size(1284!=818)
/usr/lib/terminfo/v/vt100-top-s: uid(0!=2) mode(100644!=100664) size(1284!=818)
/usr/lib/terminfo/v/vt100-w: uid(0!=2) mode(100644!=100664) size(1217!=754)
/usr/lib/terminfo/v/vt100-w-am: uid(0!=2) mode(100644!=100664) size(1217!=754)
/usr/lib/terminfo/v/vt100-w-nam: uid(0!=2) mode(100644!=100664) size(1226!=760)
/usr/lib/terminfo/v/vt100-w-nav: uid(0!=2) mode(100644!=100664) size(1133!=664)
/usr/lib/terminfo/v/vt100am: uid(0!=2) mode(100644!=100664) size(1128!=711)
/usr/lib/terminfo/v/vt100nam: uid(0!=2) mode(100644!=100664) size(1128!=711)
/usr/lib/terminfo/v/vt100s: uid(0!=2) mode(100644!=100664) size(1182!=766)
/usr/lib/terminfo/v/vt100w: uid(0!=2) mode(100644!=100664) size(1118!=704)
/usr/lib/terminfo/v/vt125: uid(0!=2) mode(100644!=100664) size(1179!=743)
/usr/lib/terminfo/v/vt132: uid(0!=2) mode(100644!=100664) size(1185!=761)
/usr/lib/terminfo/v/vt50: gid(2!=3) mode(100644!=100666) size(663!=383)
/usr/lib/terminfo/v/vt50h: gid(2!=3) mode(100644!=100666) size(695!=413)
/usr/lib/terminfo/v/vt52: gid(2!=3) mode(100644!=100666) size(705!=425)
/usr/lib/terminfo/u/ubell: gid(2!=3) mode(100644!=100666) size(689!=426)
/usr/lib/terminfo/u/ubellchar: gid(2!=3) mode(100644!=100666) size(689!=426)
/usr/lib/terminfo/u/unitrm18: gid(2!=3) mode(100644!=100666) size(740!=426)
/usr/lib/terminfo/u/unknown: gid(2!=3) mode(100644!=100666) size(630!=356)
/usr/lib/terminfo/t/t10: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(877!=578)
/usr/lib/terminfo/t/t1061: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(877!=578)
/usr/lib/terminfo/t/t1061f: gid(2!=3) mode(100644!=100666) size(868!=566)
/usr/lib/terminfo/t/t16: gid(2!=3) mode(100644!=100666) size(802!=538)
/usr/lib/terminfo/t/t3700: gid(2!=3) mode(100644!=100666) size(690!=384)
/usr/lib/terminfo/t/t3800: gid(2!=3) mode(100644!=100666) size(716!=424)
/usr/lib/terminfo/t/t500: gid(2!=3) mode(100644!=100666) size(693!=407)
/usr/lib/terminfo/t/tab: uid(0!=2) mode(100644!=100664) size(1170!=743)
/usr/lib/terminfo/t/tab132: uid(0!=2) mode(100644!=100664) size(1170!=743)
/usr/lib/terminfo/t/tab132-rv: uid(0!=2) mode(100644!=100664) size(1145!=731)
/usr/lib/terminfo/t/tab132-w: uid(0!=2) mode(100644!=100664) size(1144!=729)
/usr/lib/terminfo/t/tab132-w-rv: uid(0!=2) mode(100644!=100664) size(1150!=733)
/usr/lib/terminfo/t/tec: gid(2!=3) mode(100644!=100666) size(632!=362)
/usr/lib/terminfo/t/tec400: gid(2!=3) mode(100644!=100666) size(691!=406)
/usr/lib/terminfo/t/tec500: gid(2!=3) mode(100644!=100666) size(689!=406)
/usr/lib/terminfo/t/tek: gid(2!=3) mode(100644!=100666) size(700!=402)
/usr/lib/terminfo/t/tek4012: gid(2!=3) mode(100644!=100666) size(700!=402)
/usr/lib/terminfo/t/tek4013: gid(2!=3) mode(100644!=100666) size(698!=404)
/usr/lib/terminfo/t/tek4014: gid(2!=3) mode(100644!=100666) size(694!=400)
/usr/lib/terminfo/t/tek4014-sm: gid(2!=3) mode(100644!=100666) size(734!=420)
/usr/lib/terminfo/t/tek4015: gid(2!=3) mode(100644!=100666) size(700!=406)
/usr/lib/terminfo/t/tek4015-sm: gid(2!=3) mode(100644!=100666) size(740!=426)
/usr/lib/terminfo/t/tek4023: gid(2!=3) mode(100644!=100666) size(719!=421)
/usr/lib/terminfo/t/tek4024: gid(2!=3) mode(100644!=100666) size(1053!=706)
/usr/lib/terminfo/t/tek4025: gid(2!=3) mode(100644!=100666) size(1053!=706)
/usr/lib/terminfo/t/tek4027: gid(2!=3) mode(100644!=100666) size(1053!=706)
/usr/lib/terminfo/t/tek4112: gid(2!=3) mode(100644!=100666) size(750!=429)
/usr/lib/terminfo/t/teleray: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(877!=384)
/usr/lib/terminfo/t/teletec: gid(2!=3) mode(100644!=100666) size(679!=388)
/usr/lib/terminfo/t/televideo950: gid(2!=3) mode(100644!=100666) size(903!=609)
/usr/lib/terminfo/t/terak: gid(2!=3) mode(100644!=100666) size(739!=434)
/usr/lib/terminfo/t/terminet: gid(2!=3) mode(100644!=100666) size(742!=412)
/usr/lib/terminfo/t/terminet1200: gid(2!=3) mode(100644!=100666) size(742!=412)
/usr/lib/terminfo/t/terminet300: gid(2!=3) mode(100644!=100666) size(742!=412)
/usr/lib/terminfo/t/tex: gid(2!=3) mode(100644!=100666) size(719!=421)
/usr/lib/terminfo/t/ti: gid(2!=3) mode(100644!=100666) size(679!=380)
/usr/lib/terminfo/t/ti700: gid(2!=3) mode(100644!=100666) size(694!=392)
/usr/lib/terminfo/t/ti733: gid(2!=3) mode(100644!=100666) size(694!=392)
/usr/lib/terminfo/t/ti735: gid(2!=3) mode(100644!=100666) size(694!=392)
/usr/lib/terminfo/t/ti745: gid(2!=3) mode(100644!=100666) size(679!=380)
/usr/lib/terminfo/t/ti800: gid(2!=3) mode(100644!=100666) size(652!=368)
/usr/lib/terminfo/t/tm220: gid(2!=3) mode(100644!=100666) size(1166!=869)
/usr/lib/terminfo/t/tm220w: gid(2!=3) mode(100644!=100666) size(1179!=877)
/usr/lib/terminfo/t/tn1200: gid(2!=3) mode(100644!=100666) size(742!=412)
/usr/lib/terminfo/t/tn300: gid(2!=3) mode(100644!=100666) size(742!=412)
/usr/lib/terminfo/t/trs-80: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(712!=390)
/usr/lib/terminfo/t/trs80: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(712!=390)
/usr/lib/terminfo/t/ts-1: gid(2!=3) mode(100644!=100666) size(762!=470)
/usr/lib/terminfo/t/ts1: gid(2!=3) mode(100644!=100666) size(762!=470)
/usr/lib/terminfo/t/tty: gid(2!=3) mode(100644!=100666) size(686!=378)
/usr/lib/terminfo/t/tty33: gid(2!=3) mode(100644!=100666) size(686!=378)
/usr/lib/terminfo/t/tty37: gid(2!=3) mode(100644!=100666) size(689!=385)
/usr/lib/terminfo/t/tty40: gid(2!=3) mode(100644!=100666) size(865!=471)
/usr/lib/terminfo/t/tty43: gid(2!=3) mode(100644!=100666) size(682!=378)
/usr/lib/terminfo/t/tty4424: gid(2!=3) mode(100644!=100666) nlink(6!=2) size(1063!=679)
/usr/lib/terminfo/t/tty4424-2: gid(2!=3) mode(100644!=100666) nlink(4!=2) size(1028!=648)
/usr/lib/terminfo/t/tty4424-el-2: uid(2!=0) gid(2!=3) mode(100664!=100666)
/usr/lib/terminfo/t/ttywilliams: gid(2!=3) mode(100644!=100666) size(650!=372)
/usr/lib/terminfo/t/tvi: gid(2!=3) mode(100644!=100666) size(840!=526)
/usr/lib/terminfo/t/tvi-2p: gid(2!=3) mode(100644!=100666) size(881!=552)
/usr/lib/terminfo/t/tvi2p: gid(2!=3) mode(100644!=100666) size(773!=498)
/usr/lib/terminfo/t/tvi912: gid(2!=3) mode(100644!=100666) size(818!=516)
/usr/lib/terminfo/t/tvi912-2p: gid(2!=3) mode(100644!=100666) size(881!=552)
/usr/lib/terminfo/t/tvi9122p: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(790!=500)
/usr/lib/terminfo/t/tvi912b: gid(2!=3) mode(100644!=100666) size(840!=526)
/usr/lib/terminfo/t/tvi912c: gid(2!=3) mode(100644!=100666) size(840!=526)
/usr/lib/terminfo/t/tvi912cc: gid(2!=3) mode(100644!=100666) nlink(2!=3) size(799!=504)
/usr/lib/terminfo/t/tvi912cup@: uid(2!=0) gid(2!=3) mode(100664!=100666) nlink(1!=3)
/usr/lib/terminfo/t/tvi920: gid(2!=3) mode(100644!=100666) size(818!=516)
/usr/lib/terminfo/t/tvi920-2p: gid(2!=3) mode(100644!=100666) size(881!=552)
/usr/lib/terminfo/t/tvi9202p: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(790!=500)
/usr/lib/terminfo/t/tvi920b: gid(2!=3) mode(100644!=100666) size(832!=526)
/usr/lib/terminfo/t/tvi920c: gid(2!=3) mode(100644!=100666) size(832!=526)
/usr/lib/terminfo/t/tvi925: gid(2!=3) mode(100644!=100666) size(847!=549)
/usr/lib/terminfo/t/tvi950: gid(2!=3) mode(100644!=100666) size(903!=609)
/usr/lib/terminfo/t/tvi950-2p: gid(2!=3) mode(100644!=100666) size(964!=659)
/usr/lib/terminfo/t/tvi950-4p: gid(2!=3) mode(100644!=100666) size(964!=659)
/usr/lib/terminfo/t/tvi950-ap: gid(2!=3) mode(100644!=100666) size(862!=562)
/usr/lib/terminfo/t/tvi950-b: gid(2!=3) mode(100644!=100666) size(842!=544)
/usr/lib/terminfo/t/tvi950-ns: gid(2!=3) mode(100644!=100666) size(902!=599)
/usr/lib/terminfo/t/tvi950-rv: gid(2!=3) mode(100644!=100666) size(932!=622)
/usr/lib/terminfo/t/tvi950-rv-2p: gid(2!=3) mode(100644!=100666) size(996!=670)
/usr/lib/terminfo/t/tvi950-rv-4p: gid(2!=3) mode(100644!=100666) size(994!=668)
/usr/lib/terminfo/t/tvi9502p: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(917!=627)
/usr/lib/terminfo/t/tvi9504p: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(917!=627)
/usr/lib/terminfo/t/tvi950b: gid(2!=3) mode(100644!=100666) size(805!=524)
/usr/lib/terminfo/t/tvi950ns: gid(2!=3) mode(100644!=100666) size(859!=577)
/usr/lib/terminfo/t/tvi950rv: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(885!=590)
/usr/lib/terminfo/t/tvi950rv2p: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(925!=624)
/usr/lib/terminfo/t/tvi950rv4p: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(922!=622)
/usr/lib/terminfo/t/tm228w: gid(2!=3) mode(100644!=100666) size(1236!=911)
/usr/lib/terminfo/t/tm3180w: gid(2!=3) mode(100644!=100666) size(1236!=911)
/usr/lib/terminfo/t/tm3220w: gid(2!=3) mode(100644!=100666) size(1236!=911)
/usr/lib/terminfo/t/tm228: gid(2!=3) mode(100644!=100666) size(1220!=903)
/usr/lib/terminfo/t/tm3180: gid(2!=3) mode(100644!=100666) size(1220!=903)
/usr/lib/terminfo/t/tm3220: gid(2!=3) mode(100644!=100666) size(1220!=903)
/usr/lib/terminfo/t/tm2201w: gid(2!=3) mode(100644!=100666) size(1179!=877)
/usr/lib/terminfo/t/tm2201: gid(2!=3) mode(100644!=100666) size(1166!=869)
/usr/lib/terminfo/t/tm40: gid(2!=3) mode(100644!=100666)
/usr/lib/terminfo/s/s1500: gid(2!=3) mode(100644!=100666) size(763!=442)
/usr/lib/terminfo/s/sb1: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(1020!=710)
/usr/lib/terminfo/s/sb2: gid(2!=3) mode(100644!=100666) size(933!=696)
/usr/lib/terminfo/s/sb3: gid(2!=3) mode(100644!=100666) size(933!=696)
/usr/lib/terminfo/s/sbg: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(1020!=710)
/usr/lib/terminfo/s/sbi: gid(2!=3) mode(100644!=100666) size(975!=718)
/usr/lib/terminfo/s/sexidy: gid(2!=3) mode(100644!=100666) size(665!=378)
/usr/lib/terminfo/s/smarterm: gid(2!=3) mode(100644!=100666) size(808!=482)
/usr/lib/terminfo/s/smarterm-s: gid(2!=3) mode(100644!=100666) size(808!=482)
/usr/lib/terminfo/s/smartvid: gid(2!=3) mode(100644!=100666) size(774!=475)
/usr/lib/terminfo/s/sol: gid(2!=3) mode(100644!=100666) nlink(2!=3) size(667!=475)
/usr/lib/terminfo/s/sol1: gid(2!=3) mode(100644!=100666) nlink(2!=3) size(667!=475)
/usr/lib/terminfo/s/sol2: gid(2!=3) mode(100644!=100666) nlink(1!=3) size(766!=475)
/usr/lib/terminfo/s/soroc: gid(2!=3) mode(100644!=100666) size(712!=424)
/usr/lib/terminfo/s/spinwriter: gid(2!=3) mode(100644!=100666) size(707!=412)
/usr/lib/terminfo/s/sun: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(821!=499)
/usr/lib/terminfo/s/sun1: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(821!=499)
/usr/lib/terminfo/s/superbee: gid(2!=3) mode(100644!=100666) size(975!=718)
/usr/lib/terminfo/s/superbrain: gid(2!=3) mode(100644!=100666) size(752!=453)
/usr/lib/terminfo/s/switch: gid(2!=3) mode(100644!=100666) size(666!=374)
/usr/lib/terminfo/s/swtp: gid(2!=3) mode(100644!=100666) size(768!=458)
/usr/lib/terminfo/s/synertek: gid(2!=3) mode(100644!=100666) size(752!=431)
/usr/lib/terminfo/s/system1: gid(2!=3) mode(100644!=100666) nlink(2!=5) size(728!=412)
/usr/lib/terminfo/r/ramtek: gid(2!=3) mode(100644!=100666) size(672!=385)
/usr/lib/terminfo/r/rayterm: gid(2!=3) mode(100644!=100666) size(701!=400)
/usr/lib/terminfo/r/reach: gid(2!=3) mode(100644!=100666) size(857!=563)
/usr/lib/terminfo/r/regent: gid(2!=3) mode(100644!=100666) size(676!=385)
/usr/lib/terminfo/r/regent100: gid(2!=3) mode(100644!=100666) size(777!=486)
/usr/lib/terminfo/r/regent20: gid(2!=3) mode(100644!=100666) size(723!=434)
/usr/lib/terminfo/r/regent200: gid(2!=3) mode(100644!=100666) size(866!=564)
/usr/lib/terminfo/r/regent25: gid(2!=3) mode(100644!=100666) size(732!=442)
/usr/lib/terminfo/r/regent40: gid(2!=3) mode(100644!=100666) size(815!=526)
/usr/lib/terminfo/r/regent40+: gid(2!=3) mode(100644!=100666) size(846!=543)
/usr/lib/terminfo/r/regent40-s: gid(2!=3) mode(100644!=100666) size(846!=543)
/usr/lib/terminfo/r/regent60: gid(2!=3) mode(100644!=100666) size(866!=564)
/usr/lib/terminfo/r/regent60-na: gid(2!=3) mode(100644!=100666) size(866!=560)
/usr/lib/terminfo/q/qume: gid(2!=3) mode(100644!=100666) size(687!=394)
/usr/lib/terminfo/q/qume5: gid(2!=3) mode(100644!=100666) size(687!=394)
/usr/lib/terminfo/p/patch: gid(2!=3) mode(100644!=100666) size(670!=374)
/usr/lib/terminfo/p/patchboard: gid(2!=3) mode(100644!=100666) size(670!=374)
/usr/lib/terminfo/p/pbox: gid(2!=3) mode(100644!=100666) size(760!=449)
/usr/lib/terminfo/p/pc: gid(2!=3) mode(100644!=100666) size(706!=390)
/usr/lib/terminfo/p/pe550: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(748!=437)
/usr/lib/terminfo/p/plasma: gid(2!=3) mode(100644!=100666) size(664!=378)
/usr/lib/terminfo/p/plugboard: gid(2!=3) mode(100644!=100666) size(670!=374)
/usr/lib/terminfo/p/print: gid(2!=3) mode(100644!=100666) size(705!=394)
/usr/lib/terminfo/p/printer: gid(2!=3) mode(100644!=100666) size(705!=394)
/usr/lib/terminfo/p/printerbox: gid(2!=3) mode(100644!=100666) size(760!=449)
/usr/lib/terminfo/p/printing: gid(2!=3) mode(100644!=100666) size(705!=394)
/usr/lib/terminfo/p/ps: gid(2!=3) mode(100644!=100666) nlink(3!=4) size(737!=445)
/usr/lib/terminfo/p/pty: gid(2!=3) mode(100644!=100666) size(743!=452)
/usr/lib/terminfo/o/o31: gid(2!=3) mode(100644!=100666) size(775!=486)
/usr/lib/terminfo/o/oadm31: gid(2!=3) mode(100644!=100666) size(775!=486)
/usr/lib/terminfo/o/obitgraph: nlink(1!=2)
/usr/lib/terminfo/o/oblit: gid(2!=3) mode(100644!=100666) size(782!=478)
/usr/lib/terminfo/o/oc100: gid(2!=3) mode(100644!=100666) size(1063!=747)
/usr/lib/terminfo/o/oconcept: gid(2!=3) mode(100644!=100666) size(1063!=747)
/usr/lib/terminfo/o/ojerq: gid(2!=3) mode(100644!=100666) size(782!=478)
/usr/lib/terminfo/o/omron: gid(2!=3) mode(100644!=100666) size(694!=408)
/usr/lib/terminfo/o/ovi300: gid(2!=3) mode(100644!=100666) size(878!=582)
/usr/lib/terminfo/o/owl: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(848!=545)
/usr/lib/terminfo/n/nec: gid(2!=3) mode(100644!=100666) size(707!=412)
/usr/lib/terminfo/n/netronics: gid(2!=3) mode(100644!=100666) size(715!=433)
/usr/lib/terminfo/n/network: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(657!=364)
/usr/lib/terminfo/n/netx: gid(2!=3) mode(100644!=100666) size(715!=433)
/usr/lib/terminfo/n/nuc: gid(2!=3) mode(100644!=100666) size(701!=400)
/usr/lib/terminfo/n/nucterm: gid(2!=3) mode(100644!=100666) size(701!=400)
/usr/lib/terminfo/m/mdl110: gid(2!=3) mode(100644!=100666) size(774!=486)
/usr/lib/terminfo/m/megatek: gid(2!=3) mode(100644!=100666) size(701!=386)
/usr/lib/terminfo/m/microb: gid(2!=3) mode(100644!=100666) size(785!=484)
/usr/lib/terminfo/m/microbee: gid(2!=3) mode(100644!=100666) size(785!=484)
/usr/lib/terminfo/m/microkit: gid(2!=3) mode(100644!=100666) size(779!=473)
/usr/lib/terminfo/m/microterm: gid(2!=3) mode(100644!=100666) size(704!=406)
/usr/lib/terminfo/m/microterm5: gid(2!=3) mode(100644!=100666) size(722!=424)
/usr/lib/terminfo/m/mime: gid(2!=3) mode(100644!=100666) size(806!=494)
/usr/lib/terminfo/m/mime-3a: gid(2!=3) mode(100644!=100666) size(744!=435)
/usr/lib/terminfo/m/mime-3ax: gid(2!=3) mode(100644!=100666) size(789!=471)
/usr/lib/terminfo/m/mime-adm3a: gid(2!=3) mode(100644!=100666) size(744!=435)
/usr/lib/terminfo/m/mime-adm3ax: gid(2!=3) mode(100644!=100666) size(789!=471)
/usr/lib/terminfo/m/mime-fb: gid(2!=3) mode(100644!=100666) size(770!=478)
/usr/lib/terminfo/m/mime-hb: gid(2!=3) mode(100644!=100666) size(769!=477)
/usr/lib/terminfo/m/mime1: gid(2!=3) mode(100644!=100666) size(806!=494)
/usr/lib/terminfo/m/mime2: gid(2!=3) mode(100644!=100666) size(806!=494)
/usr/lib/terminfo/m/mime2a: gid(2!=3) mode(100644!=100666) size(847!=519)
/usr/lib/terminfo/m/mime2a-s: gid(2!=3) mode(100644!=100666) size(842!=514)
/usr/lib/terminfo/m/mime2a-v: gid(2!=3) mode(100644!=100666) size(847!=519)
/usr/lib/terminfo/m/mime2as: gid(2!=3) mode(100644!=100666) size(737!=460)
/usr/lib/terminfo/m/mime2av: gid(2!=3) mode(100644!=100666) size(742!=465)
/usr/lib/terminfo/m/mimefb: gid(2!=3) mode(100644!=100666) size(734!=458)
/usr/lib/terminfo/m/mimehb: gid(2!=3) mode(100644!=100666) size(733!=457)
/usr/lib/terminfo/m/mimei: gid(2!=3) mode(100644!=100666) size(806!=494)
/usr/lib/terminfo/m/mimeii: gid(2!=3) mode(100644!=100666) size(806!=494)
/usr/lib/terminfo/m/minansi: gid(2!=3) mode(100644!=100666) size(729!=420)
/usr/lib/terminfo/m/mkt: gid(2!=3) mode(100644!=100666) size(779!=473)
/usr/lib/terminfo/m/mransi: gid(2!=3) mode(100644!=100666) size(687!=397)
/usr/lib/terminfo/m/mw2: gid(2!=3) mode(100644!=100666) size(650!=366)
/usr/lib/terminfo/l/la120: gid(2!=3) mode(100644!=100666) size(777!=487)
/usr/lib/terminfo/l/layer: uid(2!=0) gid(2!=3) mode(100664!=100666) nlink(1!=3)
/usr/lib/terminfo/l/lp: gid(2!=3) mode(100644!=100666) size(705!=394)
/usr/lib/terminfo/l/lpr: gid(2!=3) mode(100644!=100666) size(705!=394)
/usr/lib/terminfo/k/k45: gid(2!=3) mode(100644!=100666) nlink(4!=3) size(920!=580)
/usr/lib/terminfo/k/klc: gid(2!=3) mode(100644!=100666) size(701!=421)
/usr/lib/terminfo/k/ktm: gid(2!=3) mode(100644!=100666) size(752!=431)
/usr/lib/terminfo/j/jerq: gid(2!=3) mode(100644!=100666) size(822!=511)
/usr/lib/terminfo/i/i100: gid(2!=3) mode(100644!=100666) size(802!=471)
/usr/lib/terminfo/i/i3101: gid(2!=3) mode(100644!=100666) nlink(4!=5) size(765!=412)
/usr/lib/terminfo/i/i400: gid(2!=3) mode(100644!=100666) size(743!=483)
/usr/lib/terminfo/i/ibm: gid(2!=3) mode(100644!=100666) nlink(4!=5) size(765!=412)
/usr/lib/terminfo/i/ibm3101: gid(2!=3) mode(100644!=100666) nlink(4!=5) size(765!=412)
/usr/lib/terminfo/i/intertec: gid(2!=3) mode(100644!=100666) size(745!=421)
/usr/lib/terminfo/i/intertube: gid(2!=3) mode(100644!=100666) size(745!=421)
/usr/lib/terminfo/i/intertube2: gid(2!=3) mode(100644!=100666) size(817!=500)
/usr/lib/terminfo/i/intext: gid(2!=3) mode(100644!=100666) size(895!=569)
/usr/lib/terminfo/i/intext2: gid(2!=3) mode(100644!=100666) size(970!=655)
/usr/lib/terminfo/i/intextii: gid(2!=3) mode(100644!=100666) size(970!=655)
/usr/lib/terminfo/i/ips: gid(2!=3) mode(100644!=100666) size(809!=481)
/usr/lib/terminfo/i/iq120: gid(2!=3) mode(100644!=100666) size(712!=424)
/usr/lib/terminfo/i/iq140: gid(2!=3) mode(100644!=100666) size(780!=498)
/usr/lib/terminfo/i/isc: gid(2!=3) mode(100644!=100666) size(773!=456)
/usr/lib/terminfo/i/isc8001: gid(2!=3) mode(100644!=100666) size(773!=456)
/usr/lib/terminfo/i/it: gid(2!=3) mode(100644!=100666) size(745!=421)
/usr/lib/terminfo/i/it2: gid(2!=3) mode(100644!=100666) size(817!=500)
/usr/lib/terminfo/h/h1000: gid(2!=3) mode(100644!=100666) size(665!=376)
/usr/lib/terminfo/h/h1420: gid(2!=3) mode(100644!=100666) size(706!=417)
/usr/lib/terminfo/h/h1500: gid(2!=3) mode(100644!=100666) size(713!=418)
/usr/lib/terminfo/h/h1510: gid(2!=3) mode(100644!=100666) size(733!=403)
/usr/lib/terminfo/h/h1520: gid(2!=3) mode(100644!=100666) size(705!=416)
/usr/lib/terminfo/h/h1552: gid(2!=3) mode(100644!=100666) size(750!=461)
/usr/lib/terminfo/h/h1552-rv: gid(2!=3) mode(100644!=100666) size(789!=485)
/usr/lib/terminfo/h/h19: gid(2!=3) mode(100644!=100666) size(911!=587)
/usr/lib/terminfo/h/h19-a: gid(2!=3) mode(100644!=100666) size(948!=629)
/usr/lib/terminfo/h/h19-b: gid(2!=3) mode(100644!=100666) size(911!=587)
/usr/lib/terminfo/h/h19-bs: gid(2!=3) mode(100644!=100666) size(868!=567)
/usr/lib/terminfo/h/h19-pb: gid(2!=3) mode(100644!=100666) size(937!=632)
/usr/lib/terminfo/h/h19-smul: gid(2!=3) mode(100644!=100666) size(900!=579)
/usr/lib/terminfo/h/h19-u: gid(2!=3) mode(100644!=100666) size(863!=559)
/usr/lib/terminfo/h/h19A: gid(2!=3) mode(100644!=100666) size(868!=589)
/usr/lib/terminfo/h/h19a: gid(2!=3) mode(100644!=100666) size(868!=589)
/usr/lib/terminfo/h/h19b: gid(2!=3) mode(100644!=100666) size(807!=533)
/usr/lib/terminfo/h/h19bs: gid(2!=3) mode(100644!=100666) size(816!=541)
/usr/lib/terminfo/h/h19u: gid(2!=3) mode(100644!=100666) size(799!=525)
/usr/lib/terminfo/h/h2000: gid(2!=3) mode(100644!=100666) size(696!=407)
/usr/lib/terminfo/h/h89: gid(2!=3) mode(100644!=100666) size(857!=563)
/usr/lib/terminfo/h/heath: gid(2!=3) mode(100644!=100666) size(911!=587)
/usr/lib/terminfo/h/heath-19: gid(2!=3) mode(100644!=100666) size(911!=587)
/usr/lib/terminfo/h/heath-ansi: gid(2!=3) mode(100644!=100666) size(948!=629)
/usr/lib/terminfo/h/heathkit: gid(2!=3) mode(100644!=100666) size(911!=587)
/usr/lib/terminfo/h/heathkit-a: gid(2!=3) mode(100644!=100666) size(948!=629)
/usr/lib/terminfo/h/hewlett-packar: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(788!=470)
/usr/lib/terminfo/h/hp: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(788!=470)
/usr/lib/terminfo/h/hp2621: gid(2!=3) mode(100644!=100666) nlink(8!=4) size(938!=583)
/usr/lib/terminfo/h/hp2621-ba: gid(2!=3) mode(100644!=100666) size(899!=570)
/usr/lib/terminfo/h/hp2621-fl: gid(2!=3) mode(100644!=100666) nlink(2!=5) size(838!=595)
/usr/lib/terminfo/h/hp2621-nl: gid(2!=3) mode(100644!=100666) size(859!=559)
/usr/lib/terminfo/h/hp2621-nt: gid(2!=3) mode(100644!=100666) size(852!=567)
/usr/lib/terminfo/h/hp2621-pb: gid(2!=3) mode(100644!=100666) size(1005!=644)
/usr/lib/terminfo/h/hp2621-wl: gid(2!=3) mode(100644!=100666) nlink(8!=4) size(938!=583)
/usr/lib/terminfo/h/hp2621a: gid(2!=3) mode(100644!=100666) nlink(8!=5) size(938!=595)
/usr/lib/terminfo/h/hp2621k45: gid(2!=3) mode(100644!=100666) nlink(4!=3) size(920!=580)
/usr/lib/terminfo/h/hp2621nl: gid(2!=3) mode(100644!=100666) size(811!=523)
/usr/lib/terminfo/h/hp2621nt: gid(2!=3) mode(100644!=100666) size(815!=547)
/usr/lib/terminfo/h/hp2621p: gid(2!=3) mode(100644!=100666) size(883!=591)
/usr/lib/terminfo/h/hp2621wl: gid(2!=3) mode(100644!=100666) size(821!=553)
/usr/lib/terminfo/h/hp2622: gid(2!=3) mode(100644!=100666) size(1454!=687)
/usr/lib/terminfo/h/hp2622a: gid(2!=3) mode(100644!=100666) size(1454!=687)
/usr/lib/terminfo/h/hp2623: gid(2!=3) mode(100644!=100666) size(1455!=687)
/usr/lib/terminfo/h/hp2623a: gid(2!=3) mode(100644!=100666) size(1455!=687)
/usr/lib/terminfo/h/hp2626: gid(2!=3) mode(100644!=100666) size(1535!=723)
/usr/lib/terminfo/h/hp2626a: gid(2!=3) mode(100644!=100666) size(1535!=723)
/usr/lib/terminfo/h/hp2626p: gid(2!=3) mode(100644!=100666) size(1535!=723)
/usr/lib/terminfo/h/hp2640a: gid(2!=3) mode(100644!=100666) size(930!=633)
/usr/lib/terminfo/h/hp2640b: gid(2!=3) mode(100644!=100666) size(981!=667)
/usr/lib/terminfo/h/hp2644a: gid(2!=3) mode(100644!=100666) size(981!=667)
/usr/lib/terminfo/h/hp2645: gid(2!=3) mode(100644!=100666) size(970!=669)
/usr/lib/terminfo/h/hp2648: gid(2!=3) mode(100644!=100666) size(1040!=710)
/usr/lib/terminfo/h/hp2648a: gid(2!=3) mode(100644!=100666) size(1040!=710)
/usr/lib/terminfo/h/hp45: gid(2!=3) mode(100644!=100666) size(970!=669)
/usr/lib/terminfo/g/gigi: gid(2!=3) mode(100644!=100666) size(882!=578)
/usr/lib/terminfo/g/gsi: gid(2!=3) mode(100644!=100666) size(634!=364)
/usr/lib/terminfo/g/gt100: gid(2!=3) mode(100644!=100666) size(802!=471)
/usr/lib/terminfo/g/gt100a: gid(2!=3) mode(100644!=100666) size(802!=471)
/usr/lib/terminfo/g/gt40: gid(2!=3) mode(100644!=100666) size(642!=362)
/usr/lib/terminfo/g/gt42: gid(2!=3) mode(100644!=100666) size(642!=362)
/usr/lib/terminfo/f/f100: gid(2!=3) mode(100644!=100666) size(921!=589)
/usr/lib/terminfo/f/f100-rv: gid(2!=3) mode(100644!=100666) size(933!=613)
/usr/lib/terminfo/f/f1720: gid(2!=3) mode(100644!=100666) size(747!=448)
/usr/lib/terminfo/f/f1720a: gid(2!=3) mode(100644!=100666) size(747!=448)
/usr/lib/terminfo/f/falco: gid(2!=3) mode(100644!=100666) size(762!=470)
/usr/lib/terminfo/f/falco-p: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(832!=517)
/usr/lib/terminfo/f/fixterm: gid(2!=3) mode(100644!=100666) size(872!=555)
/usr/lib/terminfo/f/fox: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(751!=448)
/usr/lib/terminfo/f/freedom: gid(2!=3) mode(100644!=100666) size(921!=589)
/usr/lib/terminfo/f/freedom-rv: gid(2!=3) mode(100644!=100666) size(933!=613)
/usr/lib/terminfo/f/freedom100: gid(2!=3) mode(100644!=100666) size(921!=589)
/usr/lib/terminfo/f/ft45: gid(2!=3) mode(100644!=100666)
/usr/lib/terminfo/e/env230: uid(0!=2) mode(100644!=100664) size(1201!=768)
/usr/lib/terminfo/e/envision230: uid(0!=2) mode(100644!=100664) size(1201!=768)
/usr/lib/terminfo/e/ep40: gid(2!=3) mode(100644!=100666) size(675!=380)
/usr/lib/terminfo/e/ep4000: gid(2!=3) mode(100644!=100666) size(675!=380)
/usr/lib/terminfo/e/ep4080: gid(2!=3) mode(100644!=100666) size(675!=380)
/usr/lib/terminfo/e/ep48: gid(2!=3) mode(100644!=100666) size(675!=380)
/usr/lib/terminfo/e/esprit: gid(2!=3) mode(100644!=100666) size(797!=521)
/usr/lib/terminfo/e/ethernet: gid(2!=3) mode(100644!=100666) size(633!=364)
/usr/lib/terminfo/e/ex3000: gid(2!=3) mode(100644!=100666) size(631!=356)
/usr/lib/terminfo/e/exidy: gid(2!=3) mode(100644!=100666) size(757!=448)
/usr/lib/terminfo/e/exidy2500: gid(2!=3) mode(100644!=100666) size(757!=448)
/usr/lib/terminfo/e/et40: gid(2!=3) mode(100644!=100666)
/usr/lib/terminfo/d/d100: gid(2!=3) mode(100644!=100666) size(762!=462)
/usr/lib/terminfo/d/d132: gid(2!=3) mode(100644!=100666) size(713!=413)
/usr/lib/terminfo/d/d200: gid(2!=3) mode(100644!=100666) size(762!=462)
/usr/lib/terminfo/d/d80: gid(2!=3) mode(100644!=100666) size(803!=489)
/usr/lib/terminfo/d/d800: gid(2!=3) mode(100644!=100666) size(828!=525)
/usr/lib/terminfo/d/datagraphix: gid(2!=3) mode(100644!=100666) size(713!=413)
/usr/lib/terminfo/d/datamedia2500: gid(2!=3) mode(100644!=100666) size(800!=491)
/usr/lib/terminfo/d/datapoint: gid(2!=3) mode(100644!=100666) size(701!=399)
/usr/lib/terminfo/d/dataspeed40: gid(2!=3) mode(100644!=100666) size(865!=471)
/usr/lib/terminfo/d/dd5000: gid(2!=3) mode(100644!=100666) size(749!=452)
/usr/lib/terminfo/d/debug: uid(2!=0) gid(2!=3) mode(100664!=100666)
/usr/lib/terminfo/d/decwriter: gid(2!=3) mode(100644!=100666) size(678!=382)
/usr/lib/terminfo/d/delta: gid(2!=3) mode(100644!=100666) size(749!=452)
/usr/lib/terminfo/d/dg: gid(2!=3) mode(100644!=100666) size(694!=400)
/usr/lib/terminfo/d/dg6053: gid(2!=3) mode(100644!=100666) size(694!=400)
/usr/lib/terminfo/d/diablo: gid(2!=3) mode(100644!=100666) size(718!=417)
/usr/lib/terminfo/d/dialogue: gid(2!=3) mode(100644!=100666) size(803!=489)
/usr/lib/terminfo/d/dialogue80: gid(2!=3) mode(100644!=100666) size(803!=489)
/usr/lib/terminfo/d/dialup: gid(2!=3) mode(100644!=100666) size(629!=354)
/usr/lib/terminfo/d/digilog: gid(2!=3) mode(100644!=100666) size(672!=382)
/usr/lib/terminfo/d/direct: gid(2!=3) mode(100644!=100666) size(828!=525)
/usr/lib/terminfo/d/direct800: gid(2!=3) mode(100644!=100666) size(828!=525)
/usr/lib/terminfo/d/dm1520: gid(2!=3) mode(100644!=100666) size(743!=436)
/usr/lib/terminfo/d/dm1521: gid(2!=3) mode(100644!=100666) size(743!=436)
/usr/lib/terminfo/d/dm2500: gid(2!=3) mode(100644!=100666) size(800!=491)
/usr/lib/terminfo/d/dm3025: gid(2!=3) mode(100644!=100666) size(774!=484)
/usr/lib/terminfo/d/dm3045: gid(2!=3) mode(100644!=100666) size(799!=508)
/usr/lib/terminfo/d/dm80: uid(0!=2) mode(100644!=100664) size(1143!=706)
/usr/lib/terminfo/d/dm80-w: uid(0!=2) mode(100644!=100664) size(1216!=753)
/usr/lib/terminfo/d/dmdt80: uid(0!=2) mode(100644!=100664) size(1143!=706)
/usr/lib/terminfo/d/dmdt80-w: uid(0!=2) mode(100644!=100664) size(1216!=753)
/usr/lib/terminfo/d/dp3: gid(2!=3) mode(100644!=100666) size(701!=399)
/usr/lib/terminfo/d/dp3360: gid(2!=3) mode(100644!=100666) size(701!=399)
/usr/lib/terminfo/d/ds40: gid(2!=3) mode(100644!=100666) size(865!=471)
/usr/lib/terminfo/d/ds40-2: gid(2!=3) mode(100644!=100666) size(865!=471)
/usr/lib/terminfo/d/dt80: uid(0!=2) mode(100644!=100664) size(1143!=706)
/usr/lib/terminfo/d/dt80-w: uid(0!=2) mode(100644!=100664) size(1216!=753)
/usr/lib/terminfo/d/dtc: gid(2!=3) mode(100644!=100666) size(696!=445)
/usr/lib/terminfo/d/dtc300s: gid(2!=3) mode(100644!=100666) nlink(4!=3) size(696!=400)
/usr/lib/terminfo/d/dtc382: gid(2!=3) mode(100644!=100666) nlink(3!=4) size(737!=445)
/usr/lib/terminfo/d/dumb: gid(2!=3) mode(100644!=100666) size(625!=352)
/usr/lib/terminfo/d/dw: gid(2!=3) mode(100644!=100666) size(678!=382)
/usr/lib/terminfo/d/dw1: gid(2!=3) mode(100644!=100666) size(648!=366)
/usr/lib/terminfo/d/dw2: gid(2!=3) mode(100644!=100666) size(678!=382)
/usr/lib/terminfo/d/dw3: gid(2!=3) mode(100644!=100666) size(777!=487)
/usr/lib/terminfo/d/dw4: gid(2!=3) mode(100644!=100666) size(674!=389)
/usr/lib/terminfo/c/c100: gid(2!=3) mode(100644!=100666) size(1092!=763)
/usr/lib/terminfo/c/c100-1p: gid(2!=3) mode(100644!=100666) size(1063!=747)
/usr/lib/terminfo/c/c100-4p: gid(2!=3) mode(100644!=100666) size(1092!=763)
/usr/lib/terminfo/c/c100-rv: gid(2!=3) mode(100644!=100666) size(1108!=729)
/usr/lib/terminfo/c/c100-rv-4p: gid(2!=3) mode(100644!=100666) size(1108!=729)
/usr/lib/terminfo/c/c100-rv-4p-na: gid(2!=3) mode(100644!=100666) nlink(2!=3) size(1069!=771)
/usr/lib/terminfo/c/c100-rv-4p-pp: gid(2!=3) mode(100644!=100666) size(1108!=729)
/usr/lib/terminfo/c/c100-rv-na: gid(2!=3) mode(100644!=100666) nlink(2!=3) size(1069!=771)
/usr/lib/terminfo/c/c100-rv-pp: gid(2!=3) mode(100644!=100666) size(1009!=725)
/usr/lib/terminfo/c/c1004p: gid(2!=3) mode(100644!=100666) size(1000!=721)
/usr/lib/terminfo/c/c100rv: gid(2!=3) mode(100644!=100666) size(1000!=721)
/usr/lib/terminfo/c/c100rv4p: gid(2!=3) mode(100644!=100666) size(1004!=723)
/usr/lib/terminfo/c/c100rv4pna: gid(2!=3) mode(100644!=100666) size(1003!=719)
/usr/lib/terminfo/c/c100rv4ppp: gid(2!=3) mode(100644!=100666) size(1009!=725)
/usr/lib/terminfo/c/c100rvna: gid(2!=3) mode(100644!=100666) size(998!=717)
/usr/lib/terminfo/c/c100rvpp: gid(2!=3) mode(100644!=100666) size(1004!=723)
/usr/lib/terminfo/c/c100rvs: gid(2!=3) mode(100644!=100666) size(1004!=723)
/usr/lib/terminfo/c/c100s: gid(2!=3) mode(100644!=100666) size(999!=721)
/usr/lib/terminfo/c/c104: gid(2!=3) mode(100644!=100666) size(1092!=763)
/usr/lib/terminfo/c/c108: gid(2!=3) mode(100644!=100666) nlink(4!=3) size(1199!=857)
/usr/lib/terminfo/c/c108-4: gid(2!=3) mode(100644!=100666) size(1094!=812)
/usr/lib/terminfo/c/c108-4p: gid(2!=3) mode(100644!=100666) size(1166!=850)
/usr/lib/terminfo/c/c108-8: gid(2!=3) mode(100644!=100666) size(1095!=815)
/usr/lib/terminfo/c/c108-8p: gid(2!=3) mode(100644!=100666) nlink(4!=3) size(1199!=857)
/usr/lib/terminfo/c/c108-8p-na: gid(2!=3) mode(100644!=100666) nlink(5!=4) size(1266!=890)
/usr/lib/terminfo/c/c108-8p-rv-na: gid(2!=3) mode(100644!=100666) size(1234!=881)
/usr/lib/terminfo/c/c108-na: gid(2!=3) mode(100644!=100666) nlink(5!=4) size(1266!=890)
/usr/lib/terminfo/c/c108-na-8p: gid(2!=3) mode(100644!=100666) nlink(5!=4) size(1266!=890)
/usr/lib/terminfo/c/c108-rv: gid(2!=3) mode(100644!=100666) nlink(2!=3) size(1187!=874)
/usr/lib/terminfo/c/c108-rv-4p: gid(2!=3) mode(100644!=100666) nlink(3!=1) size(1233!=867)
/usr/lib/terminfo/c/c108-rv-8p: gid(2!=3) mode(100644!=100666) nlink(2!=3) size(1187!=874)
/usr/lib/terminfo/c/c108-rv-na: gid(2!=3) mode(100644!=100666) size(1234!=881)
/usr/lib/terminfo/c/c108-rv-na-8p: gid(2!=3) mode(100644!=100666) size(1234!=881)
/usr/lib/terminfo/c/c108-w: gid(2!=3) mode(100644!=100666) nlink(4!=3) size(1241!=875)
/usr/lib/terminfo/c/c108-w-8p: gid(2!=3) mode(100644!=100666) nlink(4!=3) size(1241!=875)
/usr/lib/terminfo/c/ca: nlink(1!=2)
/usr/lib/terminfo/c/ca22851: gid(2!=3) mode(100644!=100666) nlink(1!=2) size(722!=424)
/usr/lib/terminfo/c/carlock: gid(2!=3) mode(100644!=100666) size(701!=421)
/usr/lib/terminfo/c/cb-unix: gid(2!=3) mode(100644!=100666) size(783!=466)
/usr/lib/terminfo/c/cbblit: gid(2!=3) mode(100644!=100666) size(872!=555)
/usr/lib/terminfo/c/cbunix: gid(2!=3) mode(100644!=100666) size(783!=466)
/usr/lib/terminfo/c/cdc: gid(2!=3) mode(100644!=100666) size(683!=404)
/usr/lib/terminfo/c/cdc456: gid(2!=3) mode(100644!=100666) size(683!=404)
/usr/lib/terminfo/c/cdc456tst: gid(2!=3) mode(100644!=100666) size(664!=388)
/usr/lib/terminfo/c/cdi: gid(2!=3) mode(100644!=100666) size(649!=368)
/usr/lib/terminfo/c/cdi1203: gid(2!=3) mode(100644!=100666) size(649!=368)
/usr/lib/terminfo/c/cg7900: gid(2!=3) mode(100644!=100666) size(869!=572)
/usr/lib/terminfo/c/chromatics: gid(2!=3) mode(100644!=100666) size(869!=572)
/usr/lib/terminfo/c/ci8510: gid(2!=3) mode(100644!=100666) size(750!=450)
/usr/lib/terminfo/c/citoh: gid(2!=3) mode(100644!=100666) size(750!=450)
/usr/lib/terminfo/c/citoh-6lpi: gid(2!=3) mode(100644!=100666) size(774!=465)
/usr/lib/terminfo/c/citoh-8lpi: gid(2!=3) mode(100644!=100666) size(774!=465)
/usr/lib/terminfo/c/citoh-comp: gid(2!=3) mode(100644!=100666) size(781!=453)
/usr/lib/terminfo/c/citoh-elite: gid(2!=3) mode(100644!=100666) size(753!=449)
/usr/lib/terminfo/c/citoh-pica: gid(2!=3) mode(100644!=100666) size(741!=447)
/usr/lib/terminfo/c/citoh-prop: gid(2!=3) mode(100644!=100666) size(809!=481)
/usr/lib/terminfo/c/citoh-ps: gid(2!=3) mode(100644!=100666) size(809!=481)
/usr/lib/terminfo/c/compucolor2: gid(2!=3) mode(100644!=100666) nlink(1!=2) size(713!=396)
/usr/lib/terminfo/c/compucolorii: nlink(1!=2)
/usr/lib/terminfo/c/concept: gid(2!=3) mode(100644!=100666) size(1092!=763)
/usr/lib/terminfo/c/concept100: gid(2!=3) mode(100644!=100666) size(1092!=763)
/usr/lib/terminfo/c/concept100-rv: gid(2!=3) mode(100644!=100666) size(1108!=729)
/usr/lib/terminfo/c/concept100-rv-: nlink(1!=3)
/usr/lib/terminfo/c/concept108-4p: gid(2!=3) mode(100644!=100666) size(1166!=850)
/usr/lib/terminfo/c/concept108-8p: gid(2!=3) mode(100644!=100666) nlink(4!=3) size(1199!=857)
/usr/lib/terminfo/c/concept108-na-: gid(2!=3) mode(100644!=100666) nlink(5!=4) size(1266!=890)
/usr/lib/terminfo/c/concept108-rv-: gid(2!=3) mode(100644!=100666) size(1233!=874)
/usr/lib/terminfo/c/concept108-w-8: gid(2!=3) mode(100644!=100666) nlink(4!=3) size(1241!=875)
/usr/lib/terminfo/c/ct82: gid(2!=3) mode(100644!=100666) size(768!=458)
/usr/lib/terminfo/c/ct8500: gid(2!=3) mode(100644!=100666) size(742!=447)
/usr/lib/terminfo/b/bantam: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(748!=437)
/usr/lib/terminfo/b/bc: gid(2!=3) mode(100644!=100666) size(696!=406)
/usr/lib/terminfo/b/beacon: gid(2!=3) mode(100644!=100666) size(932!=472)
/usr/lib/terminfo/b/beehiveIIIm: gid(2!=3) mode(100644!=100666) size(716!=430)
/usr/lib/terminfo/b/bg: nlink(4!=5)
/usr/lib/terminfo/b/bg-ni: nlink(2!=3)
/usr/lib/terminfo/b/bg-rv: nlink(4!=5)
/usr/lib/terminfo/b/bg1.25: gid(2!=3) mode(100644!=100666) nlink(1!=2) size(802!=519)
/usr/lib/terminfo/b/bg2.0: gid(2!=3) mode(100644!=100666) nlink(1!=3) size(844!=557)
/usr/lib/terminfo/b/bg2.0-rv: nlink(4!=5)
/usr/lib/terminfo/b/bh3m: gid(2!=3) mode(100644!=100666) size(716!=430)
/usr/lib/terminfo/b/bitgraph: gid(2!=3) mode(100644!=100666) nlink(1!=5) size(853!=603)
/usr/lib/terminfo/b/bitgraph-ni: nlink(2!=3)
/usr/lib/terminfo/b/bitgraph-rv: nlink(4!=5)
/usr/lib/terminfo/b/blit: gid(2!=3) mode(100644!=100666) size(822!=511)
/usr/lib/terminfo/b/blit-pb: uid(2!=0) gid(2!=3) mode(100664!=100666)
/usr/lib/terminfo/b/blitlayer: gid(2!=3) mode(100644!=100666) nlink(2!=3) size(692!=413)
/usr/lib/terminfo/b/bussiplexer: gid(2!=3) mode(100644!=100666) size(638!=360)
/usr/lib/terminfo/a/a980: gid(2!=3) mode(100644!=100666) size(751!=462)
/usr/lib/terminfo/a/aa: nlink(1!=3)
/usr/lib/terminfo/a/aaa: gid(2!=3) mode(100644!=100666) size(1427!=945)
/usr/lib/terminfo/a/aaa-18: gid(2!=3) mode(100644!=100666) size(1374!=917)
/usr/lib/terminfo/a/aaa-18-rv: gid(2!=3) mode(100644!=100666) size(1441!=957)
/usr/lib/terminfo/a/aaa-20: gid(2!=3) mode(100644!=100666) size(1374!=917)
/usr/lib/terminfo/a/aaa-22: gid(2!=3) mode(100644!=100666) size(1374!=917)
/usr/lib/terminfo/a/aaa-24: gid(2!=3) mode(100644!=100666) size(1374!=917)
/usr/lib/terminfo/a/aaa-24-rv: gid(2!=3) mode(100644!=100666) size(1441!=957)
/usr/lib/terminfo/a/aaa-26: gid(2!=3) mode(100644!=100666) size(1386!=923)
/usr/lib/terminfo/a/aaa-28: gid(2!=3) mode(100644!=100666) size(1386!=923)
/usr/lib/terminfo/a/aaa-29: gid(2!=3) mode(100644!=100666) size(1404!=970)
/usr/lib/terminfo/a/aaa-29-ctxt: gid(2!=3) mode(100644!=100666) size(1404!=970)
/usr/lib/terminfo/a/aaa-29-np: gid(2!=3) mode(100644!=100666) size(1411!=974)
/usr/lib/terminfo/a/aaa-29-rv: gid(2!=3) mode(100644!=100666) size(1446!=996)
/usr/lib/terminfo/a/aaa-29-rv-ctxt: uid(0!=2) mode(100644!=100664) size(1443!=994)
/usr/lib/terminfo/a/aaa-30: gid(2!=3) mode(100644!=100666) size(1427!=945)
/usr/lib/terminfo/a/aaa-30-ctxt: gid(2!=3) mode(100644!=100666) size(1434!=931)
/usr/lib/terminfo/a/aaa-30-rv: gid(2!=3) mode(100644!=100666) size(1474!=973)
/usr/lib/terminfo/a/aaa-30-rv-ctxt: gid(2!=3) mode(100644!=100666) size(1480!=959)
/usr/lib/terminfo/a/aaa-30-s: gid(2!=3) mode(100644!=100666) size(1512!=1026)
/usr/lib/terminfo/a/aaa-30-s-ctxt: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(1545!=1002)
/usr/lib/terminfo/a/aaa-30-s-rv: gid(2!=3) mode(100644!=100666) size(1577!=1062)
/usr/lib/terminfo/a/aaa-30-s-rv-ct: gid(2!=3) mode(100644!=100666) nlink(3!=1) size(1617!=1026)
/usr/lib/terminfo/a/aaa-36: gid(2!=3) mode(100644!=100666) size(1386!=923)
/usr/lib/terminfo/a/aaa-36-rv: gid(2!=3) mode(100644!=100666) size(1453!=963)
/usr/lib/terminfo/a/aaa-40: gid(2!=3) mode(100644!=100666) size(1386!=923)
/usr/lib/terminfo/a/aaa-40-rv: gid(2!=3) mode(100644!=100666) size(1453!=963)
/usr/lib/terminfo/a/aaa-48: gid(2!=3) mode(100644!=100666) size(1386!=923)
/usr/lib/terminfo/a/aaa-48-rv: gid(2!=3) mode(100644!=100666) size(1453!=963)
/usr/lib/terminfo/a/aaa-59: gid(2!=3) mode(100644!=100666) size(1346!=918)
/usr/lib/terminfo/a/aaa-60: gid(2!=3) mode(100644!=100666) size(1354!=897)
/usr/lib/terminfo/a/aaa-60-rv: gid(2!=3) mode(100644!=100666) size(1421!=937)
/usr/lib/terminfo/a/aaa-60-s: gid(2!=3) mode(100644!=100666) size(1442!=968)
/usr/lib/terminfo/a/aaa-60-s-rv: gid(2!=3) mode(100644!=100666) size(1502!=1002)
/usr/lib/terminfo/a/aaa-ctxt: gid(2!=3) mode(100644!=100666) size(1434!=931)
/usr/lib/terminfo/a/aaa-db: gid(2!=3) mode(100644!=100666) size(1418!=938)
/usr/lib/terminfo/a/aaa-rv: gid(2!=3) mode(100644!=100666) size(1474!=973)
/usr/lib/terminfo/a/aaa-rv-ctxt: gid(2!=3) mode(100644!=100666) size(1480!=959)
/usr/lib/terminfo/a/aaa-s: gid(2!=3) mode(100644!=100666) size(1512!=1026)
/usr/lib/terminfo/a/aaa-s-rv: gid(2!=3) mode(100644!=100666) size(1577!=1062)
/usr/lib/terminfo/a/aaa-unk: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(1394!=894)
/usr/lib/terminfo/a/aaa18: gid(2!=3) mode(100644!=100666) size(1315!=887)
/usr/lib/terminfo/a/aaa20: gid(2!=3) mode(100644!=100666) size(1315!=887)
/usr/lib/terminfo/a/aaa22: gid(2!=3) mode(100644!=100666) size(1315!=887)
/usr/lib/terminfo/a/aaa24: gid(2!=3) mode(100644!=100666) size(1315!=887)
/usr/lib/terminfo/a/aaa26: gid(2!=3) mode(100644!=100666) size(1326!=893)
/usr/lib/terminfo/a/aaa28: gid(2!=3) mode(100644!=100666) size(1326!=893)
/usr/lib/terminfo/a/aaa29: gid(2!=3) mode(100644!=100666) size(1403!=970)
/usr/lib/terminfo/a/aaa30: gid(2!=3) mode(100644!=100666) size(1326!=893)
/usr/lib/terminfo/a/aaa36: gid(2!=3) mode(100644!=100666) size(1326!=893)
/usr/lib/terminfo/a/aaa40: gid(2!=3) mode(100644!=100666) size(1326!=893)
/usr/lib/terminfo/a/aaa48: gid(2!=3) mode(100644!=100666) size(1326!=893)
/usr/lib/terminfo/a/aaa59: gid(2!=3) mode(100644!=100666) size(1345!=918)
/usr/lib/terminfo/a/aaa60: gid(2!=3) mode(100644!=100666) size(1294!=867)
/usr/lib/terminfo/a/aaadb: gid(2!=3) mode(100644!=100666) size(1325!=892)
/usr/lib/terminfo/a/act4: gid(2!=3) mode(100644!=100666) size(704!=406)
/usr/lib/terminfo/a/act5: gid(2!=3) mode(100644!=100666) size(722!=424)
/usr/lib/terminfo/a/act5s: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(744!=416)
/usr/lib/terminfo/a/addrinfo: gid(2!=3) mode(100644!=100666) size(674!=397)
/usr/lib/terminfo/a/adm1: gid(2!=3) mode(100644!=100666) size(697!=408)
/usr/lib/terminfo/a/adm1a: gid(2!=3) mode(100644!=100666) size(697!=408)
/usr/lib/terminfo/a/adm2: gid(2!=3) mode(100644!=100666) size(706!=426)
/usr/lib/terminfo/a/adm21: gid(2!=3) mode(100644!=100666) size(756!=465)
/usr/lib/terminfo/a/adm3: gid(2!=3) mode(100644!=100666) size(646!=366)
/usr/lib/terminfo/a/adm31: gid(2!=3) mode(100644!=100666) size(779!=492)
/usr/lib/terminfo/a/adm36: gid(2!=3) mode(100644!=100666) size(764!=477)
/usr/lib/terminfo/a/adm3a: gid(2!=3) mode(100644!=100666) size(692!=405)
/usr/lib/terminfo/a/adm3a+: gid(2!=3) mode(100644!=100666) size(725!=427)
/usr/lib/terminfo/a/adm3aplus: gid(2!=3) mode(100644!=100666) size(725!=427)
/usr/lib/terminfo/a/adm42: gid(2!=3) mode(100644!=100666) size(754!=465)
/usr/lib/terminfo/a/adm42-nl: gid(2!=3) mode(100644!=100666) size(845!=531)
/usr/lib/terminfo/a/adm5: gid(2!=3) mode(100644!=100666) size(705!=425)
/usr/lib/terminfo/a/aed: gid(2!=3) mode(100644!=100666) size(923!=656)
/usr/lib/terminfo/a/aed512: gid(2!=3) mode(100644!=100666) size(923!=656)
/usr/lib/terminfo/a/agile: gid(2!=3) mode(100644!=100666) size(690!=400)
/usr/lib/terminfo/a/agiles: gid(2!=3) mode(100644!=100666) size(690!=400)
/usr/lib/terminfo/a/aj: gid(2!=3) mode(100644!=100666) size(692!=391)
/usr/lib/terminfo/a/aj830: gid(2!=3) mode(100644!=100666) size(692!=391)
/usr/lib/terminfo/a/aj832: gid(2!=3) mode(100644!=100666) size(692!=391)
/usr/lib/terminfo/a/alto: nlink(1!=3)
/usr/lib/terminfo/a/altoh19: gid(2!=3) mode(100644!=100666) nlink(4!=3) size(917!=541)
/usr/lib/terminfo/a/altoheath: gid(2!=3) mode(100644!=100666) nlink(4!=3) size(917!=541)
/usr/lib/terminfo/a/ambas: gid(2!=3) mode(100644!=100666) size(1427!=945)
/usr/lib/terminfo/a/ambassador: gid(2!=3) mode(100644!=100666) size(1427!=945)
/usr/lib/terminfo/a/ampex: gid(2!=3) mode(100644!=100666) size(803!=489)
/usr/lib/terminfo/a/annarbor: gid(2!=3) mode(100644!=100666) nlink(2!=3) size(776!=481)
/usr/lib/terminfo/a/ansi: gid(2!=3) mode(100644!=100666) size(999!=607)
/usr/lib/terminfo/a/apple: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(811!=436)
/usr/lib/terminfo/a/arpanet: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(657!=364)
/usr/lib/terminfo/9/912: gid(2!=3) mode(100644!=100666) size(818!=516)
/usr/lib/terminfo/9/912-2p: gid(2!=3) mode(100644!=100666) size(881!=552)
/usr/lib/terminfo/9/9122p: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(790!=498)
/usr/lib/terminfo/9/912b: gid(2!=3) mode(100644!=100666) size(840!=526)
/usr/lib/terminfo/9/912c: gid(2!=3) mode(100644!=100666) size(840!=526)
/usr/lib/terminfo/9/912cc: gid(2!=3) mode(100644!=100666) nlink(2!=3) size(799!=504)
/usr/lib/terminfo/9/920: gid(2!=3) mode(100644!=100666) size(818!=516)
/usr/lib/terminfo/9/920-2p: gid(2!=3) mode(100644!=100666) size(881!=552)
/usr/lib/terminfo/9/9202p: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(790!=498)
/usr/lib/terminfo/9/920b: gid(2!=3) mode(100644!=100666) size(832!=526)
/usr/lib/terminfo/9/920c: gid(2!=3) mode(100644!=100666) size(832!=526)
/usr/lib/terminfo/9/925: gid(2!=3) mode(100644!=100666) size(847!=549)
/usr/lib/terminfo/9/950: gid(2!=3) mode(100644!=100666) size(903!=609)
/usr/lib/terminfo/9/950-2p: gid(2!=3) mode(100644!=100666) size(964!=659)
/usr/lib/terminfo/9/950-4p: gid(2!=3) mode(100644!=100666) size(964!=659)
/usr/lib/terminfo/9/950-rv: gid(2!=3) mode(100644!=100666) size(932!=622)
/usr/lib/terminfo/9/950-rv-2p: gid(2!=3) mode(100644!=100666) size(996!=670)
/usr/lib/terminfo/9/950-rv-4p: gid(2!=3) mode(100644!=100666) size(994!=668)
/usr/lib/terminfo/9/9502p: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(917!=625)
/usr/lib/terminfo/9/9504p: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(917!=625)
/usr/lib/terminfo/9/950rv: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(885!=588)
/usr/lib/terminfo/9/950rv2p: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(925!=622)
/usr/lib/terminfo/9/950rv4p: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(922!=620)
/usr/lib/terminfo/8/8001: gid(2!=3) mode(100644!=100666) size(773!=456)
/usr/lib/terminfo/8/8510: gid(2!=3) mode(100644!=100666) size(750!=450)
/usr/lib/terminfo/7/735: gid(2!=3) mode(100644!=100666) size(694!=392)
/usr/lib/terminfo/7/743: gid(2!=3) mode(100644!=100666) size(679!=380)
/usr/lib/terminfo/7/745: gid(2!=3) mode(100644!=100666) size(679!=380)
/usr/lib/terminfo/5/5520: gid(2!=3) mode(100644!=100666) size(707!=412)
/usr/lib/terminfo/4/40: gid(2!=3) mode(100644!=100666) size(865!=471)
/usr/lib/terminfo/4/400: gid(2!=3) mode(100644!=100666) size(743!=483)
/usr/lib/terminfo/4/4012: gid(2!=3) mode(100644!=100666) size(700!=402)
/usr/lib/terminfo/4/4013: gid(2!=3) mode(100644!=100666) size(698!=404)
/usr/lib/terminfo/4/4014: gid(2!=3) mode(100644!=100666) size(694!=400)
/usr/lib/terminfo/4/4014-sm: gid(2!=3) mode(100644!=100666) size(734!=420)
/usr/lib/terminfo/4/4015: gid(2!=3) mode(100644!=100666) size(700!=406)
/usr/lib/terminfo/4/4015-sm: gid(2!=3) mode(100644!=100666) size(740!=426)
/usr/lib/terminfo/4/4023: gid(2!=3) mode(100644!=100666) size(719!=421)
/usr/lib/terminfo/4/4024: gid(2!=3) mode(100644!=100666) size(1053!=706)
/usr/lib/terminfo/4/4025: gid(2!=3) mode(100644!=100666) size(1053!=706)
/usr/lib/terminfo/4/4025-17: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(1000!=668)
/usr/lib/terminfo/4/4025-17ws: gid(2!=3) mode(100644!=100666) nlink(4!=2) size(1112!=732)
/usr/lib/terminfo/4/4025cu: gid(2!=3) mode(100644!=100666) size(1053!=706)
/usr/lib/terminfo/4/4025ex: gid(2!=3) mode(100644!=100666) nlink(4!=2) size(1010!=672)
/usr/lib/terminfo/4/4027: gid(2!=3) mode(100644!=100666) size(1053!=706)
/usr/lib/terminfo/4/4027-17: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(1000!=668)
/usr/lib/terminfo/4/4027-17ws: uid(2!=0) gid(2!=3) mode(100664!=100666) nlink(1!=2)
/usr/lib/terminfo/4/4027cu: gid(2!=3) mode(100644!=100666) size(1053!=706)
/usr/lib/terminfo/4/4027ex: uid(2!=0) gid(2!=3) mode(100664!=100666) nlink(1!=2)
/usr/lib/terminfo/4/4080: gid(2!=3) mode(100644!=100666) nlink(2!=3) size(776!=481)
/usr/lib/terminfo/4/4112: gid(2!=3) mode(100644!=100666) size(750!=429)
/usr/lib/terminfo/4/4112-5: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(731!=411)
/usr/lib/terminfo/4/4112-d: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(695!=376)
/usr/lib/terminfo/4/4112-nd: gid(2!=3) mode(100644!=100666) size(750!=429)
/usr/lib/terminfo/4/4113: gid(2!=3) mode(100644!=100666) size(750!=429)
/usr/lib/terminfo/4/4114: gid(2!=3) mode(100644!=100666) size(750!=429)
/usr/lib/terminfo/4/42: gid(2!=3) mode(100644!=100666) size(754!=465)
/usr/lib/terminfo/4/42-nl: gid(2!=3) mode(100644!=100666) size(845!=531)
/usr/lib/terminfo/4/43: gid(2!=3) mode(100644!=100666) size(682!=378)
/usr/lib/terminfo/4/4424: gid(2!=3) mode(100644!=100666) nlink(6!=2) size(1063!=679)
/usr/lib/terminfo/4/4424-2: gid(2!=3) mode(100644!=100666) nlink(4!=2) size(1028!=648)
/usr/lib/terminfo/4/4424-el-2: uid(2!=0) gid(2!=3) mode(100664!=100666)
/usr/lib/terminfo/4/450: gid(2!=3) mode(100644!=100666) size(718!=417)
/usr/lib/terminfo/3/300: gid(2!=3) mode(100644!=100666) nlink(4!=3) size(696!=400)
/usr/lib/terminfo/3/300s: gid(2!=3) mode(100644!=100666) nlink(4!=3) size(696!=400)
/usr/lib/terminfo/3/3045: gid(2!=3) mode(100644!=100666) size(799!=508)
/usr/lib/terminfo/3/31: gid(2!=3) mode(100644!=100666) size(779!=492)
/usr/lib/terminfo/3/3101: gid(2!=3) mode(100644!=100666) nlink(4!=5) size(765!=412)
/usr/lib/terminfo/3/33: gid(2!=3) mode(100644!=100666) size(686!=378)
/usr/lib/terminfo/3/333: gid(2!=3) mode(100644!=100666) size(672!=382)
/usr/lib/terminfo/3/36: gid(2!=3) mode(100644!=100666) size(764!=477)
/usr/lib/terminfo/3/37: gid(2!=3) mode(100644!=100666) size(689!=385)
/usr/lib/terminfo/3/380: gid(2!=3) mode(100644!=100666) size(752!=431)
/usr/lib/terminfo/3/382: gid(2!=3) mode(100644!=100666) nlink(3!=4) size(737!=445)
/usr/lib/terminfo/3/3a: gid(2!=3) mode(100644!=100666) size(692!=405)
/usr/lib/terminfo/3/3a+: gid(2!=3) mode(100644!=100666) size(725!=427)
/usr/lib/terminfo/2/2500: gid(2!=3) mode(100644!=100666) size(800!=491)
/usr/lib/terminfo/2/2621: gid(2!=3) mode(100644!=100666) nlink(8!=4) size(938!=583)
/usr/lib/terminfo/2/2621-48: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(852!=560)
/usr/lib/terminfo/2/2621-ba: gid(2!=3) mode(100644!=100666) size(899!=570)
/usr/lib/terminfo/2/2621-fl: gid(2!=3) mode(100644!=100666) nlink(2!=5) size(838!=595)
/usr/lib/terminfo/2/2621-nl: gid(2!=3) mode(100644!=100666) size(859!=559)
/usr/lib/terminfo/2/2621-nt: gid(2!=3) mode(100644!=100666) size(852!=567)
/usr/lib/terminfo/2/2621-pb: gid(2!=3) mode(100644!=100666) size(1005!=644)
/usr/lib/terminfo/2/2621-wl: gid(2!=3) mode(100644!=100666) nlink(8!=4) size(938!=583)
/usr/lib/terminfo/2/2621A: gid(2!=3) mode(100644!=100666) nlink(8!=5) size(938!=595)
/usr/lib/terminfo/2/2621P: gid(2!=3) mode(100644!=100666) size(883!=591)
/usr/lib/terminfo/2/2621a: gid(2!=3) mode(100644!=100666) nlink(8!=5) size(938!=595)
/usr/lib/terminfo/2/2621k45: gid(2!=3) mode(100644!=100666) nlink(4!=3) size(920!=580)
/usr/lib/terminfo/2/2621nl: gid(2!=3) mode(100644!=100666) size(811!=523)
/usr/lib/terminfo/2/2621nt: gid(2!=3) mode(100644!=100666) size(815!=547)
/usr/lib/terminfo/2/2621p: gid(2!=3) mode(100644!=100666) size(883!=591)
/usr/lib/terminfo/2/2621wl: gid(2!=3) mode(100644!=100666) size(821!=553)
/usr/lib/terminfo/2/2622: gid(2!=3) mode(100644!=100666) size(1454!=687)
/usr/lib/terminfo/2/2622a: gid(2!=3) mode(100644!=100666) size(1454!=687)
/usr/lib/terminfo/2/2623: gid(2!=3) mode(100644!=100666) size(1455!=687)
/usr/lib/terminfo/2/2623a: gid(2!=3) mode(100644!=100666) size(1455!=687)
/usr/lib/terminfo/2/2626: gid(2!=3) mode(100644!=100666) size(1535!=723)
/usr/lib/terminfo/2/2626-12: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(1452!=671)
/usr/lib/terminfo/2/2626-12-s: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(1578!=801)
/usr/lib/terminfo/2/2626-12x40: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(1463!=673)
/usr/lib/terminfo/2/2626-ns: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(1565!=765)
/usr/lib/terminfo/2/2626-s: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(1622!=825)
/usr/lib/terminfo/2/2626-x40: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(1455!=671)
/usr/lib/terminfo/2/2626A: gid(2!=3) mode(100644!=100666) size(1535!=723)
/usr/lib/terminfo/2/2626P: gid(2!=3) mode(100644!=100666) size(1535!=723)
/usr/lib/terminfo/2/2626a: gid(2!=3) mode(100644!=100666) size(1535!=723)
/usr/lib/terminfo/2/2626p: gid(2!=3) mode(100644!=100666) size(1535!=723)
/usr/lib/terminfo/2/2640: gid(2!=3) mode(100644!=100666) size(930!=633)
/usr/lib/terminfo/2/2640a: gid(2!=3) mode(100644!=100666) size(930!=633)
/usr/lib/terminfo/2/2640b: gid(2!=3) mode(100644!=100666) size(981!=667)
/usr/lib/terminfo/2/2644a: gid(2!=3) mode(100644!=100666) size(981!=667)
/usr/lib/terminfo/2/2645: gid(2!=3) mode(100644!=100666) size(970!=669)
/usr/lib/terminfo/2/2648: gid(2!=3) mode(100644!=100666) size(1040!=710)
/usr/lib/terminfo/2/2648A: gid(2!=3) mode(100644!=100666) size(1040!=710)
/usr/lib/terminfo/2/2648a: gid(2!=3) mode(100644!=100666) size(1040!=710)
/usr/lib/terminfo/1/100: gid(2!=3) mode(100644!=100666) size(784!=490)
/usr/lib/terminfo/1/1520: gid(2!=3) mode(100644!=100666) size(743!=436)
/usr/lib/terminfo/1/1521: gid(2!=3) mode(100644!=100666) size(743!=436)
/usr/lib/terminfo/1/1620: gid(2!=3) mode(100644!=100666) size(718!=417)
/usr/lib/terminfo/1/1620-m8: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(786!=447)
/usr/lib/terminfo/1/1640: gid(2!=3) mode(100644!=100666) size(718!=417)
/usr/lib/terminfo/1/1640-m8: gid(2!=3) mode(100644!=100666) nlink(3!=2) size(786!=447)
/usr/lib/terminfo/1/1700: gid(2!=3) mode(100644!=100666) size(694!=394)
/usr/lib/terminfo/1/1line: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(679!=372)
/usr/lib/terminfo/1/1linepty: gid(2!=3) mode(100644!=100666) nlink(2!=1) size(761!=439)
/usr/lib/term/setft45: mode(100755!=100775) size(14124!=13092)
/usr/lib/spell/compress: size(520!=304)
/usr/lib/spell/hashcheck: size(15824!=13368)
/usr/lib/spell/hashmake: size(13264!=11744)
/usr/lib/spell/hstop: size(6336!=6328)
/usr/lib/spell/spellin: size(20172!=17556)
/usr/lib/spell/spellprog: size(22620!=19892)
/usr/lib/sa/sa1: size(416!=185)
/usr/lib/sa/sa2: size(461!=240)
/usr/lib/sa/sadc: uid(0!=2) size(11784!=7332)
/usr/lib/mailx/mailx.help: size(943!=967)
/usr/lib/mailx/mailx.help.~: size(1042!=883)
/usr/lib/mailx/rmmail: size(12948!=11464)
/usr/lib/lex/ncform: uid(0!=2) mode(100664!=100666) size(3997!=3986)
/usr/lib/lex/nrform: uid(0!=2) mode(100664!=100666) size(3130!=3115)
/usr/lib/help/lib/help2: size(14992!=13452)
/usr/lib/graf/whatis/abs: mode(100755!=100644) size(456!=390)
/usr/lib/graf/whatis/af: mode(100755!=100644) size(2533!=2508)
/usr/lib/graf/whatis/bar: mode(100755!=100644) size(1402!=1377)
/usr/lib/graf/whatis/bel: mode(100755!=100644) size(168!=143)
/usr/lib/graf/whatis/bucket: mode(100755!=100644) size(1095!=1070)
/usr/lib/graf/whatis/ceil: mode(100755!=100644) size(473!=448)
/usr/lib/graf/whatis/cor: mode(100755!=100644) size(746!=721)
/usr/lib/graf/whatis/cusum: mode(100755!=100644) size(455!=430)
/usr/lib/graf/whatis/cvrtopt: mode(100755!=100644) size(1661!=1636)
/usr/lib/graf/whatis/dtoc: mode(100755!=100644) size(482!=457)
/usr/lib/graf/whatis/erase: mode(100755!=100644) size(163!=138)
/usr/lib/graf/whatis/exp: mode(100755!=100644) size(494!=469)
/usr/lib/graf/whatis/floor: mode(100755!=100644) size(467!=442)
/usr/lib/graf/whatis/gamma: mode(100755!=100644) size(416!=391)
/usr/lib/graf/whatis/gas: mode(100755!=100644) size(1319!=1294)
/usr/lib/graf/whatis/gd: mode(100755!=100644) size(185!=160)
/usr/lib/graf/whatis/ged: mode(100755!=100644) size(547!=522)
/usr/lib/graf/whatis/gtop: mode(100755!=100644) size(681!=656)
/usr/lib/graf/whatis/hardcopy: mode(100755!=100644) size(249!=224)
/usr/lib/graf/whatis/hilo: mode(100755!=100644) size(669!=644)
/usr/lib/graf/whatis/hist: mode(100755!=100644) size(1133!=1108)
/usr/lib/graf/whatis/hpd: mode(100755!=100644) size(1479!=1454)
/usr/lib/graf/whatis/label: mode(100755!=100644) size(1783!=1758)
/usr/lib/graf/whatis/list: mode(100755!=100644) size(1016!=991)
/usr/lib/graf/whatis/log: mode(100755!=100644) size(503!=477)
/usr/lib/graf/whatis/lreg: mode(100755!=100644) size(775!=750)
/usr/lib/graf/whatis/mean: mode(100755!=100644) size(690!=665)
/usr/lib/graf/whatis/mod: mode(100755!=100644) size(577!=552)
/usr/lib/graf/whatis/pair: mode(100755!=100644) size(985!=960)
/usr/lib/graf/whatis/pd: mode(100755!=100644) size(250!=225)
/usr/lib/graf/whatis/pie: mode(100755!=100644) size(1859!=1834)
/usr/lib/graf/whatis/plot: mode(100755!=100644) size(2690!=2665)
/usr/lib/graf/whatis/point: mode(100755!=100644) size(739!=714)
/usr/lib/graf/whatis/power: mode(100755!=100644) size(576!=551)
/usr/lib/graf/whatis/prime: mode(100755!=100644) size(555!=530)
/usr/lib/graf/whatis/prod: mode(100755!=100644) size(290!=265)
/usr/lib/graf/whatis/ptog: mode(100755!=100644) size(288!=264)
/usr/lib/graf/whatis/qsort: mode(100755!=100644) size(407!=382)
/usr/lib/graf/whatis/quit: mode(100755!=100644) size(126!=101)
/usr/lib/graf/whatis/rand: mode(100755!=100644) size(1152!=1127)
/usr/lib/graf/whatis/rank: mode(100755!=100644) size(283!=258)
/usr/lib/graf/whatis/remcom: mode(100755!=100644) size(290!=265)
/usr/lib/graf/whatis/root: mode(100755!=100644) size(550!=525)
/usr/lib/graf/whatis/round: mode(100755!=100644) size(715!=690)
/usr/lib/graf/whatis/siline: mode(100755!=100644) size(944!=919)
/usr/lib/graf/whatis/sin: mode(100755!=100644) size(417!=392)
/usr/lib/graf/whatis/subset: mode(100755!=100644) size(1784!=1759)
/usr/lib/graf/whatis/td: mode(100755!=100644) size(706!=681)
/usr/lib/graf/whatis/tekset: mode(100755!=100644) size(229!=204)
/usr/lib/graf/whatis/title: mode(100755!=100644) size(1076!=1051)
/usr/lib/graf/whatis/total: mode(100755!=100644) size(299!=274)
/usr/lib/graf/whatis/ttoc: mode(100755!=100644) size(355!=330)
/usr/lib/graf/whatis/var: mode(100755!=100644) size(290!=265)
/usr/lib/graf/whatis/vtoc: mode(100755!=100644) size(1561!=1536)
/usr/lib/graf/whatis/whatis: mode(100755!=100644) size(379!=354)
/usr/lib/graf/whatis/yoo: mode(100755!=100644) size(392!=367)
/usr/lib/graf/ttoc.d/ed.notoc: mode(100755!=100664) size(132!=116)
/usr/lib/graf/ttoc.d/ed.toc: mode(100755!=100664) size(143!=126)
/usr/lib/graf/ttoc.d/ed.ttoc.t: mode(100755!=100664) size(272!=256)
/usr/lib/cron/.proto: size(56!=50)
/usr/lib/cron/at.allow: size(18!=43)
/usr/lib/cron/cron.allow: size(18!=46)
/usr/lib/cron/log: uid(0!=2) gid(0!=2) mode(100666!=100664) size(19235!=0)
/usr/lib/cron/queuedefs: size(17!=42)
/usr/lib/acct/acctcms: size(37508!=34468)
/usr/lib/acct/acctcon1: size(29060!=25908)
/usr/lib/acct/acctcon2: size(10700!=10044)
/usr/lib/acct/acctdisk: size(10544!=9888)
/usr/lib/acct/acctdusg: size(19788!=17900)
/usr/lib/acct/acctmerg: size(19612!=17872)
/usr/lib/acct/accton: size(15504!=13012)
/usr/lib/acct/acctprc1: size(26780!=23712)
/usr/lib/acct/acctprc2: size(19228!=17436)
/usr/lib/acct/acctwtmp: size(12964!=11440)
/usr/lib/acct/chargefee: size(777!=555)
/usr/lib/acct/ckpacct: size(1879!=1646)
/usr/lib/acct/diskusg: size(22768!=21140)
/usr/lib/acct/dodisk: size(1064!=863)
/usr/lib/acct/fwtmp: size(19352!=17600)
/usr/lib/acct/holidays: size(369!=388)
/usr/lib/acct/lastlogin: size(1778!=1556)
/usr/lib/acct/monacct: size(1287!=1065)
/usr/lib/acct/nulladm: size(447!=225)
/usr/lib/acct/prctmp: size(532!=310)
/usr/lib/acct/prdaily: size(1511!=1332)
/usr/lib/acct/prtacct: size(648!=426)
/usr/lib/acct/ptecms.awk: size(702!=691)
/usr/lib/acct/ptelus.awk: size(918!=907)
/usr/lib/acct/remove: size(335!=113)
/usr/lib/acct/runacct: size(12605!=12328)
/usr/lib/acct/shutacct: size(518!=296)
/usr/lib/acct/startup: size(459!=237)
/usr/lib/acct/turnacct: size(983!=761)
/usr/lib/acct/wtmpfix: size(20312!=16848)
/usr/include/.: uid(0!=2) gid(3!=2) mode(40777!=40775)
/usr/include/core.h: size(818!=816)
/usr/include/curses.h: size(16613!=8816)
/usr/include/fatal.h: size(403!=423)
/usr/include/fcntl.h: size(1569!=1256)
/usr/include/filehdr.h: size(5474!=2504)
/usr/include/mnttab.h: size(233!=232)
/usr/include/nan.h: size(1908!=798)
/usr/include/scnhdr.h: size(2808!=2013)
/usr/include/sgtty.h: size(1444!=1408)
/usr/include/signal.h: size(123!=90)
/usr/include/stdio.h: size(2178!=1903)
/usr/include/string.h: size(298!=204)
/usr/include/sys.s: size(948!=919)
/usr/include/term.h: size(33937!=17263)
/usr/include/unctrl.h: size(464!=209)
/usr/include/unistd.h: size(1141!=274)
/usr/include/access.h: uid(0!=2) mode(100660!=100664) size(983!=987)
/usr/include/sys/.: mode(40755!=40775)
/usr/include/sys/crtctl.h: size(2304!=2049)
/usr/include/sys/dir.h: size(432!=116)
/usr/include/sys/elog.h: size(1446!=1425)
/usr/include/sys/erec.h: uid(2!=0) gid(2!=3) size(4273!=3219)
/usr/include/sys/err.h: size(838!=585)
/usr/include/sys/errno.h: size(4049!=2047)
/usr/include/sys/fblk.h: size(434!=81)
/usr/include/sys/file.h: size(1213!=891)
/usr/include/sys/ino.h: size(844!=588)
/usr/include/sys/ioctl.h: size(552!=23)
/usr/include/sys/ipc.h: size(1066!=813)
/usr/include/sys/lock.h: size(394!=141)
/usr/include/sys/acct.h: size(1237!=984)
/usr/include/sys/mount.h: size(2503!=411)
/usr/include/sys/msg.h: size(2911!=2014)
/usr/include/sys/ram.h: size(366!=604)
/usr/include/sys/sem.h: size(2754!=2501)
/usr/include/sys/signal.h: size(2985!=1940)
/usr/include/sys/stat.h: size(1842!=862)
/usr/include/sys/stermio.h: size(1660!=1405)
/usr/include/sys/sysmacros.h: size(2431!=1225)
/usr/include/sys/termio.h: size(4429!=4270)
/usr/include/sys/times.h: size(502!=249)
/usr/include/sys/ttold.h: size(851!=597)
/usr/include/sys/utsname.h: size(421!=167)
/usr/include/sys/callo.h: size(696!=414)
/usr/include/sys/clock.h: size(414!=498)
/usr/include/sys/conf.h: size(3103!=998)
/usr/include/sys/filsys.h: size(438!=1223)
/usr/include/sys/init.h: size(364!=722)
/usr/include/sys/inode.h: size(4695!=2562)
/usr/include/sys/iobuf.h: size(2338!=1879)
/usr/include/sys/lp0.h: size(479!=834)
/usr/include/sys/map.h: size(973!=414)
/usr/include/sys/mc68153.h: size(782!=722)
/usr/include/sys/buf.h: size(3643!=2846)
/usr/include/sys/var.h: size(2534!=381)
/usr/include/sys/mmu.h: size(5156!=5157)
/usr/include/sys/param.h: uid(2!=0) gid(2!=3) size(3630!=6204)
/usr/include/sys/proc.h: size(4546!=3195)
/usr/include/sys/reg.h: size(1003!=644)
/usr/include/sys/seg.h: size(274!=128)
/usr/include/sys/shm.h: size(2012!=1971)
/usr/include/sys/sxt.h: size(2169!=1913)
/usr/include/sys/sysinfo.h: size(5157!=1018)
/usr/include/sys/systm.h: size(1890!=1644)
/usr/include/sys/trap.h: size(2168!=3077)
/usr/include/sys/tty.h: size(4546!=4245)
/usr/include/sys/types.h: size(1279!=400)
/usr/include/sys/user.h: size(7630!=4682)
/usr/include/sys/flock.h: size(1763!=1769)
/usr/include/sys/io.h: size(210!=457)
/usr/include/sys/space.h: size(5621!=6230)
/usr/include/sys/mvme360.h: size(6392!=6059)
/usr/include/sys/unistd.h: size(273!=274)
/usr/include/sys/space/.: mode(40755!=40775)
/usr/include/sys/space/m331space.h: size(1208!=1187)
/usr/include/sys/space/m320space.h: size(935!=1002)
/usr/include/sys/space/m350space.h: size(952!=916)
/usr/include/sys/space/dbufspace.h: size(399!=294)
/usr/include/sys/space/m360space.h: size(1816!=1751)
/usr/include/sys/io/.: mode(40755!=40775)
/usr/include/sys/io/sa400.h: size(756!=696)
/usr/include/sys/io/m360io.h: size(496!=524)
/usr/include/sys/io/m320io.h: size(648!=715)
/usr/include/sys/io/win.h: uid(2!=0) gid(2!=3) size(2670!=3193)
/usr/bin/.: uid(0!=2) mode(40755!=40775)
/usr/bin/300: size(8448!=7128)
/usr/bin/300s: size(8548!=7228)
/usr/bin/4014: size(18972!=16640)
/usr/bin/450: size(7964!=6644)
/usr/bin/admin: size(43080!=40008)
/usr/bin/asa: size(14352!=12732)
/usr/bin/at: size(40092!=44576)
/usr/bin/awk: size(77532!=72188)
/usr/bin/banner: size(13868!=12376)
/usr/bin/batch: size(249!=27)
/usr/bin/bc: size(29064!=26840)
/usr/bin/bdiff: size(20596!=18004)
/usr/bin/bfs: size(27248!=24528)
/usr/bin/cal: size(15584!=14080)
/usr/bin/calendar: size(924!=678)
/usr/bin/cancel: size(24652!=22208)
/usr/bin/cb: size(25836!=23480)
/usr/bin/cdc: size(43724!=39928)
/usr/bin/cflow: size(1609!=1402)
/usr/bin/checkeq: size(14728!=13064)
/usr/bin/col: size(16040!=13900)
/usr/bin/comb: size(32896!=30256)
/usr/bin/comm: size(14272!=12748)
/usr/bin/cpset: size(20636!=18492)
/usr/bin/crc: size(34393!=26627)
/usr/bin/create: size(47999!=35497)
/usr/bin/crontab: size(34320!=23360)
/usr/bin/csoffset: size(37528!=34224)
/usr/bin/csplit: size(22588!=19828)
/usr/bin/ct: mode(104111!=104775) size(60420!=27052)
/usr/bin/ctags: mode(100755!=100775) size(22940!=19244)
/usr/bin/ctrace: size(52684!=49888)
/usr/bin/cu: uid(5!=0) mode(104111!=104755) size(64684!=31704)
/usr/bin/cut: mode(100755!=100775) size(16008!=14312)
/usr/bin/dc: size(36916!=32988)
/usr/bin/delta: size(52956!=48816)
/usr/bin/deroff: size(30192!=28632)
/usr/bin/diff3: size(518!=301)
/usr/bin/dircmp: size(3009!=1732)
/usr/bin/disable: size(24116!=21636)
/usr/bin/ex: size(136412!=114432)
/usr/bin/efl: size(131912!=129488)
/usr/bin/egrep: mode(100755!=100775) size(22136!=20368)
/usr/bin/enable: size(18768!=16444)
/usr/bin/errpt: size(33676!=33536)
/usr/bin/vi: size(136412!=114432)
/usr/bin/f77: size(23588!=21020)
/usr/bin/factor: size(19800!=17656)
/usr/bin/fgrep: mode(100755!=100775) size(16872!=15136)
/usr/bin/fold: mode(100755!=100775) size(16164!=13624)
/usr/bin/fsplit: size(15744!=14056)
/usr/bin/get: size(47476!=43608)
/usr/bin/getopt: mode(100755!=100775) size(13924!=12384)
/usr/bin/graph: mode(100755!=100775) size(43422!=28436)
/usr/bin/graphics: size(839!=613)
/usr/bin/greek: size(619!=407)
/usr/bin/help: mode(100755!=100775) nlink(5!=1) size(5165!=11052)
/usr/bin/hp: size(8092!=6636)
/usr/bin/hyphen: size(13144!=11568)
/usr/bin/id: mode(100755!=100775) size(16004!=14348)
/usr/bin/ipcrm: size(15204!=13340)
/usr/bin/join: size(17152!=15188)
/usr/bin/lex: size(45588!=43320)
/usr/bin/lint: size(4059!=3534)
/usr/bin/logname: size(8016!=7232)
/usr/bin/lp: size(32052!=29316)
/usr/bin/lpstat: size(32264!=29476)
/usr/bin/m4: size(31180!=28648)
/usr/bin/mailx: gid(6!=2) mode(102755!=101755) size(98380!=81296)
/usr/bin/man: size(1497!=1313)
/usr/bin/newform: size(20928!=18668)
/usr/bin/news: mode(100755!=100775) size(22440!=18444)
/usr/bin/nl: size(18940!=17268)
/usr/bin/pack: mode(100755!=100775) size(24697!=14356)
/usr/bin/paste: size(6844!=6036)
/usr/bin/pcat: size(16064!=13580)
/usr/bin/pg: mode(100755!=101755) size(40124!=31496)
/usr/bin/prof: size(30520!=26764)
/usr/bin/prs: size(39400!=36352)
/usr/bin/ptx: size(18604!=16840)
/usr/bin/ratfor: size(26524!=24584)
/usr/bin/regcmp: size(16396!=14792)
/usr/bin/rmdel: size(43724!=39928)
/usr/bin/sact: size(29820!=27192)
/usr/bin/sadp: size(26632!=23048)
/usr/bin/sag: size(36776!=32368)
/usr/bin/sar: size(55492!=36316)
/usr/bin/sdb: uid(0!=2) gid(3!=2) size(108980!=105408)
/usr/bin/sdiff: size(20944!=18348)
/usr/bin/shl: size(29160!=26084)
/usr/bin/sno: size(14660!=14460)
/usr/bin/spell: size(1848!=1625)
/usr/bin/spline: mode(100755!=100775) size(25959!=18764)
/usr/bin/split: size(14260!=12704)
/usr/bin/strings: mode(100755!=100775) size(20600!=18752)
/usr/bin/tabs: mode(100755!=100775) size(22478!=9196)
/usr/bin/tar: size(34908!=27204)
/usr/bin/tic: mode(100555!=100775) size(41572!=22708)
/usr/bin/timex: size(29164!=25260)
/usr/bin/tplot: size(529!=306)
/usr/bin/tput: mode(100555!=100755) size(35956!=22568)
/usr/bin/tr: size(5404!=4672)
/usr/bin/trenter: size(48348!=44128)
/usr/bin/tsort: mode(100755!=100775) size(39643!=16552)
/usr/bin/unget: size(29820!=27192)
/usr/bin/uniq: size(14768!=13176)
/usr/bin/units: mode(100755!=100775) size(25909!=15116)
/usr/bin/unpack: size(16064!=13580)
/usr/bin/upgrade: size(50122!=37440)
/usr/bin/uucp: gid(12!=2) size(53724!=41880)
/usr/bin/uulog: gid(12!=2) mode(100555!=104111) size(1352!=24840)
/usr/bin/uuname: gid(12!=2) size(27032!=19348)
/usr/bin/uupick: uid(5!=2) gid(12!=2) mode(100555!=100775) size(3030!=1596)
/usr/bin/uustat: gid(12!=2) size(42548!=39728)
/usr/bin/uuto: uid(5!=2) gid(12!=2) mode(100555!=100775) size(1501!=965)
/usr/bin/uux: gid(12!=2) size(55764!=45196)
/usr/bin/val: size(19048!=17520)
/usr/bin/vc: size(20680!=18428)
/usr/bin/view: size(136412!=114432)
/usr/bin/edit: size(136412!=114432)
/usr/bin/vedit: size(136412!=114432)
/usr/bin/what: size(14100!=12588)
/usr/bin/xargs: mode(100755!=100775) size(17764!=15364)
/usr/bin/yacc: size(40336!=37848)
/usr/bin/OLDshl: size(29020!=26084)
/usr/bin/udfmt: size(13652!=12108)
/usr/bin/vm22fmt: size(15804!=14312)
/usr/bin/wffmt: size(13116!=11656)
/usr/bin/patch: size(15268!=15004)
/usr/bin/graf/abs: size(18748!=17436)
/usr/bin/graf/af: size(30400!=29208)
/usr/bin/graf/bar: size(41568!=42696)
/usr/bin/graf/bel: size(3812!=3288)
/usr/bin/graf/bucket: size(23620!=22160)
/usr/bin/graf/ceil: size(19288!=18084)
/usr/bin/graf/cor: size(20560!=18848)
/usr/bin/graf/cusum: size(18704!=17368)
/usr/bin/graf/cvrtopt: size(14668!=13456)
/usr/bin/graf/dtoc: size(771!=539)
/usr/bin/graf/erase: size(13440!=10924)
/usr/bin/graf/exp: size(19952!=18520)
/usr/bin/graf/floor: size(19288!=18088)
/usr/bin/graf/gamma: size(26328!=24032)
/usr/bin/graf/gas: size(15112!=14556)
/usr/bin/graf/gd: size(15548!=14508)
/usr/bin/graf/ged: size(65664!=74792)
/usr/bin/graf/gtop: size(38136!=38092)
/usr/bin/graf/hardcopy: size(13404!=11248)
/usr/bin/graf/hilo: size(19036!=17788)
/usr/bin/graf/hist: size(41168!=42308)
/usr/bin/graf/hpd: size(71140!=79892)
/usr/bin/graf/label: size(30936!=32608)
/usr/bin/graf/list: size(19320!=18060)
/usr/bin/graf/log: size(21024!=19152)
/usr/bin/graf/lreg: size(19948!=18880)
/usr/bin/graf/mean: size(20528!=19624)
/usr/bin/graf/mod: size(19584!=18448)
/usr/bin/graf/pair: size(19248!=18008)
/usr/bin/graf/pd: size(15336!=14248)
/usr/bin/graf/pie: size(44028!=46256)
/usr/bin/graf/plot: size(45896!=47868)
/usr/bin/graf/point: size(21416!=20396)
/usr/bin/graf/power: size(24068!=22220)
/usr/bin/graf/prime: size(29792!=28596)
/usr/bin/graf/prod: size(18280!=16952)
/usr/bin/graf/ptog: size(30376!=32184)
/usr/bin/graf/qsort: size(19824!=18564)
/usr/bin/graf/quit: size(263!=29)
/usr/bin/graf/rand: size(14992!=14436)
/usr/bin/graf/rank: size(18248!=16940)
/usr/bin/graf/remcom: size(14332!=13020)
/usr/bin/graf/root: size(24172!=22348)
/usr/bin/graf/round: size(18728!=17396)
/usr/bin/graf/siline: size(19176!=17896)
/usr/bin/graf/sin: size(20896!=19532)
/usr/bin/graf/subset: size(21796!=20908)
/usr/bin/graf/td: size(61312!=67508)
/usr/bin/graf/tekset: size(12356!=10928)
/usr/bin/graf/title: size(33140!=34356)
/usr/bin/graf/total: size(18228!=16904)
/usr/bin/graf/ttoc: size(1048!=816)
/usr/bin/graf/var: size(18512!=17248)
/usr/bin/graf/vtoc: size(43168!=47292)
/usr/bin/graf/whatis: size(872!=646)
/usr/bin/graf/yoo: size(321!=87)
/usr/adm/dtmp: size(205!=65)
/usr/adm/sulog: size(2433!=137)
/bin/.: uid(13479!=2) mode(40775!=40777)
/bin/acctcom: size(38484!=35328)
/bin/ar: mode(100755!=100775) size(32868!=35087)
/bin/as: mode(100755!=101755) nlink(1!=2) size(111048!=115371)
/bin/basename: size(838!=146)
/bin/cat: mode(100755!=100775) size(18292!=14364)
/bin/cc: size(22572!=20112)
/bin/chgrp: mode(100755!=100775) size(16956!=14200)
/bin/chmod: mode(100755!=100775) size(14856!=11884)
/bin/chown: mode(100755!=100775) size(17560!=14908)
/bin/cmp: mode(100755!=100775) size(14388!=12796)
/bin/cp: mode(100775!=101775) size(16664!=14008)
/bin/cpio: mode(100755!=100775) size(43596!=31768)
/bin/date: mode(100755!=100775) size(17696!=16068)
/bin/dd: mode(100755!=100775) size(22212!=15972)
/bin/df: nlink(2!=1) size(19632!=13228)
/bin/diff: mode(100775!=101775) size(20616!=17960)
/bin/dirname: size(637!=115)
/bin/dis: size(63640!=60520)
/bin/du: mode(100755!=100775) size(14164!=12544)
/bin/dump: mode(100755!=100775) size(44708!=40096)
/bin/echo: mode(100755!=100775) size(4156!=3596)
/bin/ed: mode(100755!=100775) size(38732!=31160)
/bin/env: size(8912!=6472)
/bin/expr: mode(100755!=100775) size(9356!=6488)
/bin/false: nlink(3!=1) size(252!=40)
/bin/file: size(26216!=22188)
/bin/find: mode(100755!=101775) size(30216!=24648)
/bin/grep: mode(100755!=101775) size(19084!=17276)
/bin/ipcs: size(30908!=21492)
/bin/kill: mode(100755!=100775) size(13024!=11492)
/bin/ld: mode(100755!=101775) size(130780!=85536)
/bin/line: mode(100755!=100775) size(3988!=556)
/bin/ljas: uid(0!=2) gid(3!=2) mode(100755!=101755) nlink(1!=2) size(132428!=115371)
/bin/ln: mode(100775!=101775) size(16664!=14008)
/bin/login: mode(104555!=105775) size(28420!=24448)
/bin/lorder: mode(100755!=100775) size(1916!=1650)
/bin/ls: mode(100755!=101775) size(28652!=24600)
/bin/m68k: size(241!=19)
/bin/mail: size(51200!=28676)
/bin/make: uid(0!=2) mode(100755!=101755) size(47608!=43924)
/bin/mesg: mode(100755!=100775) size(14256!=12696)
/bin/mkdir: size(17432!=11796)
/bin/mv: mode(100775!=101775) size(16664!=14008)
/bin/newgrp: gid(3!=2) mode(104555!=104775) size(21584!=19144)
/bin/nice: size(16708!=13340)
/bin/nm: mode(100755!=100775) size(33992!=28196)
/bin/nohup: size(17464!=14100)
/bin/od: size(15856!=14228)
/bin/passwd: size(24096!=20480)
/bin/pr: mode(100755!=100775) size(22920!=19812)
/bin/ps: mode(102755!=102775) size(30324!=26892)
/bin/pwd: mode(100755!=100775) size(21303!=12652)
/bin/red: mode(100755!=100775) size(38732!=31160)
/bin/rm: mode(100755!=101775) size(19640!=15132)
/bin/rmail: size(51200!=28676)
/bin/rmdir: size(17192!=12188)
/bin/rsh: uid(0!=2) size(46920!=38848)
/bin/sed: size(26124!=24244)
/bin/sh: uid(0!=2) size(46920!=38848)
/bin/size: mode(100755!=100775) size(23004!=19840)
/bin/sleep: mode(100755!=100775) size(13612!=11360)
/bin/sort: mode(100755!=100775) size(24804!=21936)
/bin/strip: mode(100755!=100775) size(34704!=37072)
/bin/stty: uid(2!=0) gid(2!=3) mode(100755!=100775) size(29360!=26508)
/bin/su: size(24668!=21212)
/bin/sum: size(13840!=12300)
/bin/sync: mode(100755!=100775) size(3784!=324)
/bin/tail: mode(100755!=100775) size(14836!=12428)
/bin/tee: mode(100755!=100775) size(14772!=12424)
/bin/telinit: nlink(2!=1) size(36416!=31992)
/bin/time: mode(100755!=100775) size(17048!=13724)
/bin/touch: mode(100755!=100775) size(16268!=14660)
/bin/true: size(241!=19)
/bin/tty: size(13924!=12452)
/bin/uname: mode(100755!=100775) size(14464!=12392)
/bin/wc: mode(100755!=100775) size(14152!=12560)
/bin/who: mode(100755!=100775) size(27344!=21852)
/bin/write: mode(100755!=100775) size(21896!=19320)
