./usr/lib/libns.a
./usr/lib/libnsl_s.a
./usr/src
./usr/src/:mk
./usr/src/:mkaud
./usr/src/:mkcmd
./usr/src/:mkcomment
./usr/src/:mkhead
./usr/src/:mklib
./usr/src/:mksyshead
./usr/src/:mkuts
./usr/src/:mkuts.52
./usr/src/MAKE
./usr/src/RE_con
./usr/src/RE_uncon
./usr/src/allfiles
./usr/src/btape
./usr/src/btape/bootcpio
./usr/src/btape/bootcpio/bootcpio.c
./usr/src/btape/bootcpio/bootcpio.mk
./usr/src/build
./usr/src/build/baseline
./usr/src/build/baseline/R3V1-C.src1
./usr/src/build/baseline/R3V1-C.src2
./usr/src/cmd
./usr/src/cmd/.adm
./usr/src/cmd/.adm/.adm.mk
./usr/src/cmd/.adm/.proto
./usr/src/cmd/.adm/adm
./usr/src/cmd/.adm/at.allow
./usr/src/cmd/.adm/checkall.sh
./usr/src/cmd/.adm/cron.allow
./usr/src/cmd/.adm/filesave.sh
./usr/src/cmd/.adm/group
./usr/src/cmd/.adm/m68k
./usr/src/cmd/.adm/m68k/FT45DL
./usr/src/cmd/.adm/m68k/TermAssume.sh
./usr/src/cmd/.adm/m68k/TermFuncs.sh
./usr/src/cmd/.adm/m68k/TermIs.sh
./usr/src/cmd/.adm/m68k/TermSetup
./usr/src/cmd/.adm/m68k/TermSetup.sh
./usr/src/cmd/.adm/m68k/badtrack.sh
./usr/src/cmd/.adm/m68k/checklist
./usr/src/cmd/.adm/m68k/diskdefs
./usr/src/cmd/.adm/m68k/fmtbflp.sh
./usr/src/cmd/.adm/m68k/fmtflp.sh
./usr/src/cmd/.adm/m68k/gettydefs
./usr/src/cmd/.adm/m68k/hdsetup.sh
./usr/src/cmd/.adm/m68k/ioctl.syscon
./usr/src/cmd/.adm/m68k/m320140
./usr/src/cmd/.adm/m68k/m32015
./usr/src/cmd/.adm/m68k/m32040m
./usr/src/cmd/.adm/m68k/m32040t
./usr/src/cmd/.adm/m68k/m32040v
./usr/src/cmd/.adm/m68k/m32070m
./usr/src/cmd/.adm/m68k/m32070p
./usr/src/cmd/.adm/m68k/m32070s
./usr/src/cmd/.adm/m68k/m32070t
./usr/src/cmd/.adm/m68k/m320fix70m
./usr/src/cmd/.adm/m68k/m320fix70m.hc
./usr/src/cmd/.adm/m68k/m320fix70p
./usr/src/cmd/.adm/m68k/m320fix70p.hc
./usr/src/cmd/.adm/m68k/m320fix70s
./usr/src/cmd/.adm/m68k/m320fix70s.hc
./usr/src/cmd/.adm/m68k/m320fix70t
./usr/src/cmd/.adm/m68k/m320fix70t.hc
./usr/src/cmd/.adm/m68k/m323182
./usr/src/cmd/.adm/m68k/m360168
./usr/src/cmd/.adm/m68k/m360168q
./usr/src/cmd/.adm/m68k/m360337
./usr/src/cmd/.adm/m68k/m360cmd337
./usr/src/cmd/.adm/m68k/mklost+found
./usr/src/cmd/.adm/m68k/motd
./usr/src/cmd/.adm/m68k/passwd
./usr/src/cmd/.adm/m68k/perms.sh
./usr/src/cmd/.adm/m68k/slashprfle.sh
./usr/src/cmd/.adm/m68k/syslist
./usr/src/cmd/.adm/m68k/termcap
./usr/src/cmd/.adm/m68k/tm220.fkey
./usr/src/cmd/.adm/queuedefs
./usr/src/cmd/.adm/root
./usr/src/cmd/.adm/sys
./usr/src/cmd/.adm/sysadm
./usr/src/cmd/.adm/tapesave.sh
./usr/src/cmd/300.c
./usr/src/cmd/300s.c
./usr/src/cmd/4014.c
./usr/src/cmd/450.c
./usr/src/cmd/access
./usr/src/cmd/access/access.mk
./usr/src/cmd/access/all
./usr/src/cmd/access/all.c
./usr/src/cmd/access/chk.c
./usr/src/cmd/access/dcpy.c
./usr/src/cmd/access/fmt.c
./usr/src/cmd/access/fs.c
./usr/src/cmd/access/mnt.c
./usr/src/cmd/access/newperms
./usr/src/cmd/access/ofmt.c
./usr/src/cmd/access/ofs.c
./usr/src/cmd/access/omnt.c
./usr/src/cmd/access/oumnt.c
./usr/src/cmd/access/perms.m4
./usr/src/cmd/access/real.c
./usr/src/cmd/access/tt.c
./usr/src/cmd/access/umnt.c
./usr/src/cmd/acct
./usr/src/cmd/acct/acct.mk
./usr/src/cmd/acct/acct.sh
./usr/src/cmd/acct/acctcms.c
./usr/src/cmd/acct/acctcom.c
./usr/src/cmd/acct/acctcon1.c
./usr/src/cmd/acct/acctcon2.c
./usr/src/cmd/acct/acctdef.h
./usr/src/cmd/acct/acctdisk.c
./usr/src/cmd/acct/acctdusg.c
./usr/src/cmd/acct/acctmerg.c
./usr/src/cmd/acct/accton.c
./usr/src/cmd/acct/acctprc1.c
./usr/src/cmd/acct/acctprc2.c
./usr/src/cmd/acct/acctwtmp.c
./usr/src/cmd/acct/chargefee.sh
./usr/src/cmd/acct/ckpacct.sh
./usr/src/cmd/acct/ctmp.h
./usr/src/cmd/acct/diskusg.c
./usr/src/cmd/acct/dodisk.sh
./usr/src/cmd/acct/fwtmp.c
./usr/src/cmd/acct/holidays
./usr/src/cmd/acct/lastlogin.sh
./usr/src/cmd/acct/lib
./usr/src/cmd/acct/lib/Makefile
./usr/src/cmd/acct/lib/copyn.c
./usr/src/cmd/acct/lib/devtolin.c
./usr/src/cmd/acct/lib/expand.c
./usr/src/cmd/acct/lib/lintodev.c
./usr/src/cmd/acct/lib/namtouid.c
./usr/src/cmd/acct/lib/pnpsplit.c
./usr/src/cmd/acct/lib/regcmp.c
./usr/src/cmd/acct/lib/regex.c
./usr/src/cmd/acct/lib/substr.c
./usr/src/cmd/acct/lib/tmless.c
./usr/src/cmd/acct/lib/tmsecs.c
./usr/src/cmd/acct/lib/uidtonam.c
./usr/src/cmd/acct/monacct.sh
./usr/src/cmd/acct/nulladm.sh
./usr/src/cmd/acct/prctmp.sh
./usr/src/cmd/acct/prdaily.sh
./usr/src/cmd/acct/prtacct.sh
./usr/src/cmd/acct/ptecms.awk
./usr/src/cmd/acct/ptelus.awk
./usr/src/cmd/acct/ptmp.h
./usr/src/cmd/acct/remove.sh
./usr/src/cmd/acct/runacct.sh
./usr/src/cmd/acct/shutacct.sh
./usr/src/cmd/acct/startup.sh
./usr/src/cmd/acct/tacct.h
./usr/src/cmd/acct/turnacct.sh
./usr/src/cmd/acct/wtmpfix.c
./usr/src/cmd/asa.c
./usr/src/cmd/awk
./usr/src/cmd/awk/EXPLAIN
./usr/src/cmd/awk/README
./usr/src/cmd/awk/awk.def
./usr/src/cmd/awk/awk.g.y
./usr/src/cmd/awk/awk.lx.l
./usr/src/cmd/awk/awk.mk
./usr/src/cmd/awk/b.c
./usr/src/cmd/awk/freeze.c
./usr/src/cmd/awk/lib.c
./usr/src/cmd/awk/main.c
./usr/src/cmd/awk/makeprctab.c
./usr/src/cmd/awk/parse.c
./usr/src/cmd/awk/proc.c
./usr/src/cmd/awk/run.c
./usr/src/cmd/awk/token.c
./usr/src/cmd/awk/tokenscript
./usr/src/cmd/awk/tran.c
./usr/src/cmd/banner.c
./usr/src/cmd/basename.sh
./usr/src/cmd/bc
./usr/src/cmd/bc/bc.mk
./usr/src/cmd/bc/bc.y
./usr/src/cmd/bc/lib.b.data
./usr/src/cmd/bdiff
./usr/src/cmd/bdiff/bdiff.c
./usr/src/cmd/bdiff/bdiff.mk
./usr/src/cmd/bfs
./usr/src/cmd/bfs/bfs.c
./usr/src/cmd/bfs/bfs.mk
./usr/src/cmd/bne.admin
./usr/src/cmd/bne.admin/DESC
./usr/src/cmd/bne.admin/_delinittab
./usr/src/cmd/bne.admin/_deviceprint
./usr/src/cmd/bne.admin/_initprint
./usr/src/cmd/bne.admin/_systemprint
./usr/src/cmd/bne.admin/adddevice
./usr/src/cmd/bne.admin/addpoll
./usr/src/cmd/bne.admin/addport
./usr/src/cmd/bne.admin/addsystem
./usr/src/cmd/bne.admin/bne.admin.mk
./usr/src/cmd/bne.admin/deldevice
./usr/src/cmd/bne.admin/delpoll
./usr/src/cmd/bne.admin/delport
./usr/src/cmd/bne.admin/delsystem
./usr/src/cmd/bne.admin/devicemgmt
./usr/src/cmd/bne.admin/lsdevice
./usr/src/cmd/bne.admin/lspoll
./usr/src/cmd/bne.admin/lsport
./usr/src/cmd/bne.admin/lssystem
./usr/src/cmd/bne.admin/modifyport
./usr/src/cmd/bne.admin/pollmgmt
./usr/src/cmd/bne.admin/portmgmt
./usr/src/cmd/bne.admin/systemmgmt
./usr/src/cmd/bne.admin/trysystem
./usr/src/cmd/br
./usr/src/cmd/br/Install
./usr/src/cmd/br/Names
./usr/src/cmd/br/ReadMe
./usr/src/cmd/br/begin
./usr/src/cmd/br/br.mk
./usr/src/cmd/br/cmds
./usr/src/cmd/br/cmds/Files
./usr/src/cmd/br/cmds/SubFiles
./usr/src/cmd/br/cmds/arch
./usr/src/cmd/br/cmds/arch/Files
./usr/src/cmd/br/cmds/arch/arch.change
./usr/src/cmd/br/cmds/arch/arch.read
./usr/src/cmd/br/cmds/arch/arch.save
./usr/src/cmd/br/cmds/arch/top.arch
./usr/src/cmd/br/cmds/cmds
./usr/src/cmd/br/cmds/cmds/newer.c
./usr/src/cmd/br/cmds/cmds/sedder
./usr/src/cmd/br/cmds/cmds/xdate.c
./usr/src/cmd/br/cmds/common
./usr/src/cmd/br/cmds/common/ArchGet
./usr/src/cmd/br/cmds/common/ArchParse
./usr/src/cmd/br/cmds/common/BACKUP
./usr/src/cmd/br/cmds/common/BUNames
./usr/src/cmd/br/cmds/common/BUsetup
./usr/src/cmd/br/cmds/common/ChangeItem
./usr/src/cmd/br/cmds/common/ChooseDir
./usr/src/cmd/br/cmds/common/ChooseQ
./usr/src/cmd/br/cmds/common/Confirm
./usr/src/cmd/br/cmds/common/DiskSpace
./usr/src/cmd/br/cmds/common/ESTIMATE
./usr/src/cmd/br/cmds/common/FPreserve
./usr/src/cmd/br/cmds/common/FRestore
./usr/src/cmd/br/cmds/common/FileSystems
./usr/src/cmd/br/cmds/common/Files
./usr/src/cmd/br/cmds/common/GetPrefs
./usr/src/cmd/br/cmds/common/HEADER
./usr/src/cmd/br/cmds/common/HeadFor
./usr/src/cmd/br/cmds/common/RESTORE
./usr/src/cmd/br/cmds/common/RunCheck
./usr/src/cmd/br/cmds/common/SCHEDULE
./usr/src/cmd/br/cmds/common/ShowCrit
./usr/src/cmd/br/cmds/common/SinceFull
./usr/src/cmd/br/cmds/common/SiteValues
./usr/src/cmd/br/cmds/common/VERIFY
./usr/src/cmd/br/cmds/common/VIEW
./usr/src/cmd/br/cmds/common/YesNo
./usr/src/cmd/br/cmds/common/crit.change
./usr/src/cmd/br/cmds/full
./usr/src/cmd/br/cmds/full/Files
./usr/src/cmd/br/cmds/full/full.do
./usr/src/cmd/br/cmds/full/full.est
./usr/src/cmd/br/cmds/full/top.full
./usr/src/cmd/br/cmds/incr
./usr/src/cmd/br/cmds/incr/Files
./usr/src/cmd/br/cmds/incr/incr.do
./usr/src/cmd/br/cmds/incr/incr.est
./usr/src/cmd/br/cmds/incr/incr.sched
./usr/src/cmd/br/cmds/incr/top.incr
./usr/src/cmd/br/cmds/notes
./usr/src/cmd/br/cmds/notes/archive
./usr/src/cmd/br/cmds/notes/buproc.t
./usr/src/cmd/br/cmds/notes/dinfo.t
./usr/src/cmd/br/cmds/notes/dinfo2.t
./usr/src/cmd/br/cmds/notes/doc.t
./usr/src/cmd/br/cmds/notes/docs.t
./usr/src/cmd/br/cmds/notes/files.t
./usr/src/cmd/br/cmds/notes/full.t
./usr/src/cmd/br/cmds/notes/future.t
./usr/src/cmd/br/cmds/notes/notes.t
./usr/src/cmd/br/cmds/notes/pref.t
./usr/src/cmd/br/cmds/notes/rebuild.t
./usr/src/cmd/br/cmds/notes/remake.t
./usr/src/cmd/br/cmds/notes/skel
./usr/src/cmd/br/cmds/pref
./usr/src/cmd/br/cmds/pref/Files
./usr/src/cmd/br/cmds/pref/notes.t
./usr/src/cmd/br/cmds/pref/top.pref
./usr/src/cmd/br/cmds/restore
./usr/src/cmd/br/cmds/restore/Files
./usr/src/cmd/br/cmds/restore/RebuildFS
./usr/src/cmd/br/cmds/restore/Recover
./usr/src/cmd/br/cmds/restore/RecoverVerf
./usr/src/cmd/br/cmds/restore/foo
./usr/src/cmd/br/cmds/restore/rest.sel
./usr/src/cmd/br/cmds/restore/rest.ver
./usr/src/cmd/br/cmds/restore/top.rest
./usr/src/cmd/br/cmds/restore/view.sel
./usr/src/cmd/br/cmds/select
./usr/src/cmd/br/cmds/select/Files
./usr/src/cmd/br/cmds/select/sel.est
./usr/src/cmd/br/cmds/select/sel.save
./usr/src/cmd/br/cmds/select/top.sel
./usr/src/cmd/br/cmds/tit
./usr/src/cmd/br/cmds/top.bu
./usr/src/cmd/br/files
./usr/src/cmd/br/files/Archive
./usr/src/cmd/br/files/ArchiveLib
./usr/src/cmd/br/files/DiskInfo
./usr/src/cmd/br/files/IncrAt
./usr/src/cmd/br/files/LastEst
./usr/src/cmd/br/files/LastFull
./usr/src/cmd/br/files/LastIncr
./usr/src/cmd/br/files/LogFull
./usr/src/cmd/br/files/LogIncr
./usr/src/cmd/br/files/NotDone
./usr/src/cmd/br/files/Prefs
./usr/src/cmd/br/files/RCriteria
./usr/src/cmd/br/files/SCriteria
./usr/src/cmd/br/files/StartFull
./usr/src/cmd/br/files/brutab
./usr/src/cmd/br/restore
./usr/src/cmd/cal.c
./usr/src/cmd/calendar
./usr/src/cmd/calendar/calendar.mk
./usr/src/cmd/calendar/calendar.sh
./usr/src/cmd/calendar/calprog.c
./usr/src/cmd/cat
./usr/src/cmd/cat/cat.c
./usr/src/cmd/cat/cat.mk
./usr/src/cmd/cb.c
./usr/src/cmd/cflow
./usr/src/cmd/cflow/README
./usr/src/cmd/cflow/cflow.mk
./usr/src/cmd/cflow/cflow.sh
./usr/src/cmd/cflow/dag.c
./usr/src/cmd/cflow/flip.c
./usr/src/cmd/cflow/lerror.h
./usr/src/cmd/cflow/lmanifest
./usr/src/cmd/cflow/lpass2.h
./usr/src/cmd/cflow/lpfx.c
./usr/src/cmd/cflow/manifest
./usr/src/cmd/cflow/nmf.c
./usr/src/cmd/checkeq.c
./usr/src/cmd/chgrp
./usr/src/cmd/chgrp/chgrp.c
./usr/src/cmd/chgrp/chgrp.mk
./usr/src/cmd/chmod
./usr/src/cmd/chmod/chmod.c
./usr/src/cmd/chmod/chmod.mk
./usr/src/cmd/chown
./usr/src/cmd/chown/chown.c
./usr/src/cmd/chown/chown.mk
./usr/src/cmd/chroot
./usr/src/cmd/chroot/chroot
./usr/src/cmd/chroot/chroot.c
./usr/src/cmd/chroot/chroot.mk
./usr/src/cmd/clri
./usr/src/cmd/clri/clri.c
./usr/src/cmd/clri/clri.mk
./usr/src/cmd/cmp
./usr/src/cmd/cmp/cmp.c
./usr/src/cmd/cmp/cmp.mk
./usr/src/cmd/col.c
./usr/src/cmd/comm.c
./usr/src/cmd/cpio
./usr/src/cmd/cpio/cpio.c
./usr/src/cmd/cpio/cpio.mk
./usr/src/cmd/cpio/errmsg.h
./usr/src/cmd/cpset.c
./usr/src/cmd/crash
./usr/src/cmd/crash/adv.c
./usr/src/cmd/crash/base.c
./usr/src/cmd/crash/buf.c
./usr/src/cmd/crash/callout.c
./usr/src/cmd/crash/cirmgr.c
./usr/src/cmd/crash/cmd.h
./usr/src/cmd/crash/crash.h
./usr/src/cmd/crash/crash.mk
./usr/src/cmd/crash/des.c
./usr/src/cmd/crash/dis.c
./usr/src/cmd/crash/file.c
./usr/src/cmd/crash/fs.c
./usr/src/cmd/crash/init.c
./usr/src/cmd/crash/inode.c
./usr/src/cmd/crash/kfp.c
./usr/src/cmd/crash/lck.c
./usr/src/cmd/crash/ldsysdump.c
./usr/src/cmd/crash/lnkrcd.c
./usr/src/cmd/crash/main.c
./usr/src/cmd/crash/major.c
./usr/src/cmd/crash/map.c
./usr/src/cmd/crash/mount.c
./usr/src/cmd/crash/nvram.c
./usr/src/cmd/crash/od.c
./usr/src/cmd/crash/page.c
./usr/src/cmd/crash/prdesc.c
./usr/src/cmd/crash/proc.c
./usr/src/cmd/crash/region.c
./usr/src/cmd/crash/rfs.c
./usr/src/cmd/crash/search.c
./usr/src/cmd/crash/size.c
./usr/src/cmd/crash/sizenet.c
./usr/src/cmd/crash/srmount.c
./usr/src/cmd/crash/stream.c
./usr/src/cmd/crash/symtab.c
./usr/src/cmd/crash/tty.c
./usr/src/cmd/crash/u.c
./usr/src/cmd/crash/util.c
./usr/src/cmd/crash/var.c
./usr/src/cmd/crash/vtop.c
./usr/src/cmd/crash/vuifile
./usr/src/cmd/crc
./usr/src/cmd/crc/crc.c
./usr/src/cmd/crc/crc.mk
./usr/src/cmd/create
./usr/src/cmd/create/checksum.c
./usr/src/cmd/create/common.h
./usr/src/cmd/create/create.c
./usr/src/cmd/create/create.mk
./usr/src/cmd/create/misc.c
./usr/src/cmd/create/upgrade.c
./usr/src/cmd/cron
./usr/src/cmd/cron/at.c
./usr/src/cmd/cron/att1.y
./usr/src/cmd/cron/att2.ed
./usr/src/cmd/cron/att2.l
./usr/src/cmd/cron/batch.sh
./usr/src/cmd/cron/cron.c
./usr/src/cmd/cron/cron.h
./usr/src/cmd/cron/cron.mk
./usr/src/cmd/cron/crontab.c
./usr/src/cmd/cron/elm.c
./usr/src/cmd/cron/funcs.c
./usr/src/cmd/cron/permit.c
./usr/src/cmd/csoffset
./usr/src/cmd/csoffset/cs.h
./usr/src/cmd/csoffset/cs_topri.h
./usr/src/cmd/csoffset/cs_tostd.h
./usr/src/cmd/csoffset/csinit.c
./usr/src/cmd/csoffset/csintern.h
./usr/src/cmd/csoffset/csoffset.c
./usr/src/cmd/csoffset/csoffset.mk
./usr/src/cmd/csoffset/cstty.h
./usr/src/cmd/csoffset/csxlate.c
./usr/src/cmd/csoffset/m
./usr/src/cmd/csplit.c
./usr/src/cmd/ct
./usr/src/cmd/ct/ct.c
./usr/src/cmd/ct/ct.mk
./usr/src/cmd/ctrace
./usr/src/cmd/ctrace/constants.h
./usr/src/cmd/ctrace/ctcr
./usr/src/cmd/ctrace/ctrace.mk
./usr/src/cmd/ctrace/global.h
./usr/src/cmd/ctrace/log
./usr/src/cmd/ctrace/lookup.c
./usr/src/cmd/ctrace/main.c
./usr/src/cmd/ctrace/parser.y
./usr/src/cmd/ctrace/runtime.c
./usr/src/cmd/ctrace/scanner.l
./usr/src/cmd/ctrace/trace.c
./usr/src/cmd/cu
./usr/src/cmd/cu/altconn.c
./usr/src/cmd/cu/cu.c
./usr/src/cmd/cu/cu.mk
./usr/src/cmd/cu/culine.c
./usr/src/cmd/cut
./usr/src/cmd/cut/cut.c
./usr/src/cmd/cut/cut.mk
./usr/src/cmd/cxref
./usr/src/cmd/cxref/comp
./usr/src/cmd/cxref/comp/cgram.y
./usr/src/cmd/cxref/comp/comm1.c
./usr/src/cmd/cxref/comp/common
./usr/src/cmd/cxref/comp/manifest
./usr/src/cmd/cxref/comp/messages.c
./usr/src/cmd/cxref/comp/messages.h
./usr/src/cmd/cxref/comp/mfile1
./usr/src/cmd/cxref/comp/optim.c
./usr/src/cmd/cxref/comp/pftn.c
./usr/src/cmd/cxref/comp/scan.c
./usr/src/cmd/cxref/comp/trees.c
./usr/src/cmd/cxref/comp/xdefs.c
./usr/src/cmd/cxref/cxr.c
./usr/src/cmd/cxref/cxref.mk
./usr/src/cmd/cxref/lint.c
./usr/src/cmd/cxref/macdefs
./usr/src/cmd/cxref/other
./usr/src/cmd/cxref/other/cpp.c
./usr/src/cmd/cxref/other/cpy.y
./usr/src/cmd/cxref/other/inline.c
./usr/src/cmd/cxref/other/lmanifest
./usr/src/cmd/cxref/other/yylex.c
./usr/src/cmd/cxref/owner.h
./usr/src/cmd/cxref/xlocal.c
./usr/src/cmd/date
./usr/src/cmd/date/date.c
./usr/src/cmd/date/date.mk
./usr/src/cmd/dc
./usr/src/cmd/dc/dc.c
./usr/src/cmd/dc/dc.h
./usr/src/cmd/dc/dc.mk
./usr/src/cmd/dcon
./usr/src/cmd/dcon/dcon.c
./usr/src/cmd/dcon/dcon.mk
./usr/src/cmd/dcopy
./usr/src/cmd/dcopy/dcopy.c
./usr/src/cmd/dcopy/dcopy.mk
./usr/src/cmd/dd
./usr/src/cmd/dd/dd.c
./usr/src/cmd/dd/dd.mk
./usr/src/cmd/deroff
./usr/src/cmd/deroff/deroff.c
./usr/src/cmd/deroff/deroff.mk
./usr/src/cmd/df
./usr/src/cmd/df/df.c
./usr/src/cmd/df/df.mk
./usr/src/cmd/dfsck
./usr/src/cmd/dfsck/dfsck
./usr/src/cmd/dfsck/dfsck.c
./usr/src/cmd/dfsck/dfsck.mk
./usr/src/cmd/diff
./usr/src/cmd/diff/diff.c
./usr/src/cmd/diff/diff.mk
./usr/src/cmd/diff/diffh.c
./usr/src/cmd/diff3
./usr/src/cmd/diff3/diff3.mk
./usr/src/cmd/diff3/diff3.sh
./usr/src/cmd/diff3/diff3prog.c
./usr/src/cmd/dinit
./usr/src/cmd/dinit/dinit.c
./usr/src/cmd/dinit/dinit.mk
./usr/src/cmd/dircmp.sh
./usr/src/cmd/dirname.sh
./usr/src/cmd/du
./usr/src/cmd/du/du.c
./usr/src/cmd/du/du.mk
./usr/src/cmd/echo
./usr/src/cmd/echo/echo.c
./usr/src/cmd/echo/echo.mk
./usr/src/cmd/ed
./usr/src/cmd/ed/ed.c
./usr/src/cmd/ed/ed.mk
./usr/src/cmd/ed/edfun
./usr/src/cmd/efl
./usr/src/cmd/efl/addr.c
./usr/src/cmd/efl/alloc.c
./usr/src/cmd/efl/blklab.c
./usr/src/cmd/efl/csav.s
./usr/src/cmd/efl/dcl.c
./usr/src/cmd/efl/dclgen.c
./usr/src/cmd/efl/defs
./usr/src/cmd/efl/efl.mk
./usr/src/cmd/efl/error.c
./usr/src/cmd/efl/exec.c
./usr/src/cmd/efl/field.c
./usr/src/cmd/efl/fixuplex
./usr/src/cmd/efl/free.c
./usr/src/cmd/efl/gram.dcl
./usr/src/cmd/efl/gram.exec
./usr/src/cmd/efl/gram.expr
./usr/src/cmd/efl/gram.head
./usr/src/cmd/efl/icfile.c
./usr/src/cmd/efl/init.c
./usr/src/cmd/efl/io.c
./usr/src/cmd/efl/lex.l
./usr/src/cmd/efl/main.c
./usr/src/cmd/efl/misc.c
./usr/src/cmd/efl/mk.c
./usr/src/cmd/efl/namgen.c
./usr/src/cmd/efl/pass2.c
./usr/src/cmd/efl/print.c
./usr/src/cmd/efl/simple.c
./usr/src/cmd/efl/struct.c
./usr/src/cmd/efl/symtab.c
./usr/src/cmd/efl/tailor.c
./usr/src/cmd/efl/temp.c
./usr/src/cmd/efl/tokens
./usr/src/cmd/egrep
./usr/src/cmd/egrep/egrep.mk
./usr/src/cmd/egrep/egrep.y
./usr/src/cmd/env.c
./usr/src/cmd/error
./usr/src/cmd/error/error.mk
./usr/src/cmd/error/m68k
./usr/src/cmd/error/m68k/errdead.c
./usr/src/cmd/error/m68k/errdead.o
./usr/src/cmd/error/m68k/errdemon.c
./usr/src/cmd/error/m68k/errdemon.o
./usr/src/cmd/error/m68k/error.mk
./usr/src/cmd/error/m68k/errpt.c
./usr/src/cmd/error/m68k/errpt.o
./usr/src/cmd/error/m68k/errstop.sh
./usr/src/cmd/error/m68k/make.out
./usr/src/cmd/expr
./usr/src/cmd/expr/expr.c
./usr/src/cmd/expr/expr.mk
./usr/src/cmd/f77
./usr/src/cmd/f77/f77.mk
./usr/src/cmd/f77/m68k
./usr/src/cmd/f77/m68k/:rofix
./usr/src/cmd/f77/m68k/README
./usr/src/cmd/f77/m68k/data.c
./usr/src/cmd/f77/m68k/defines
./usr/src/cmd/f77/m68k/defs
./usr/src/cmd/f77/m68k/drivedefs
./usr/src/cmd/f77/m68k/driver.c
./usr/src/cmd/f77/m68k/equiv.c
./usr/src/cmd/f77/m68k/error.c
./usr/src/cmd/f77/m68k/exec.c
./usr/src/cmd/f77/m68k/expr.c
./usr/src/cmd/f77/m68k/f77.mk
./usr/src/cmd/f77/m68k/fallo.c
./usr/src/cmd/f77/m68k/fcgen.c
./usr/src/cmd/f77/m68k/fcomm2.c
./usr/src/cmd/f77/m68k/fcost.c
./usr/src/cmd/f77/m68k/fio.h
./usr/src/cmd/f77/m68k/flocal2.c
./usr/src/cmd/f77/m68k/fmatch.c
./usr/src/cmd/f77/m68k/forder.c
./usr/src/cmd/f77/m68k/fort.c
./usr/src/cmd/f77/m68k/fort.h
./usr/src/cmd/f77/m68k/freader.c
./usr/src/cmd/f77/m68k/ftable.c
./usr/src/cmd/f77/m68k/ftrees.c
./usr/src/cmd/f77/m68k/ftypes
./usr/src/cmd/f77/m68k/fxdefs.c
./usr/src/cmd/f77/m68k/gram.dcl
./usr/src/cmd/f77/m68k/gram.exec
./usr/src/cmd/f77/m68k/gram.expr
./usr/src/cmd/f77/m68k/gram.head
./usr/src/cmd/f77/m68k/gram.io
./usr/src/cmd/f77/m68k/init.c
./usr/src/cmd/f77/m68k/intr.c
./usr/src/cmd/f77/m68k/io.c
./usr/src/cmd/f77/m68k/lex.c
./usr/src/cmd/f77/m68k/m68k.c
./usr/src/cmd/f77/m68k/m68kdefs
./usr/src/cmd/f77/m68k/m68kx.c
./usr/src/cmd/f77/m68k/macdefs.h
./usr/src/cmd/f77/m68k/main.c
./usr/src/cmd/f77/m68k/misc.c
./usr/src/cmd/f77/m68k/misc.h
./usr/src/cmd/f77/m68k/nfort.c
./usr/src/cmd/f77/m68k/onepass.mk
./usr/src/cmd/f77/m68k/pcc.mk
./usr/src/cmd/f77/m68k/pccdefs
./usr/src/cmd/f77/m68k/proc.c
./usr/src/cmd/f77/m68k/put.c
./usr/src/cmd/f77/m68k/putp2.c
./usr/src/cmd/f77/m68k/putpcc.c
./usr/src/cmd/f77/m68k/stin
./usr/src/cmd/f77/m68k/sty
./usr/src/cmd/f77/m68k/table.c
./usr/src/cmd/f77/m68k/tablea.c
./usr/src/cmd/f77/m68k/tableb.c
./usr/src/cmd/f77/m68k/tokens
./usr/src/cmd/factor
./usr/src/cmd/factor/factor.c
./usr/src/cmd/factor/factor.mk
./usr/src/cmd/false.sh
./usr/src/cmd/fblkgen
./usr/src/cmd/fblkgen/fblkgen.c
./usr/src/cmd/fblkgen/fblkgen.mk
./usr/src/cmd/ff
./usr/src/cmd/ff/ff.c
./usr/src/cmd/ff/ff.mk
./usr/src/cmd/fgrep
./usr/src/cmd/fgrep/fgrep.c
./usr/src/cmd/fgrep/fgrep.mk
./usr/src/cmd/file
./usr/src/cmd/file/file.c
./usr/src/cmd/file/file.mk
./usr/src/cmd/file/magic
./usr/src/cmd/finc.c
./usr/src/cmd/find
./usr/src/cmd/find/find.c
./usr/src/cmd/find/find.mk
./usr/src/cmd/frec.c
./usr/src/cmd/fsck
./usr/src/cmd/fsck/fsck.c
./usr/src/cmd/fsck/fsck.mk
./usr/src/cmd/fsd
./usr/src/cmd/fsd/dmp
./usr/src/cmd/fsd/dotprofile
./usr/src/cmd/fsd/download
./usr/src/cmd/fsd/fsd.mk
./usr/src/cmd/fsd/hard
./usr/src/cmd/fsd/load
./usr/src/cmd/fsd/oload
./usr/src/cmd/fsd/serv
./usr/src/cmd/fsd/servoff
./usr/src/cmd/fsd/servon
./usr/src/cmd/fsd/site_data
./usr/src/cmd/fsd/site_log
./usr/src/cmd/fsd/soft
./usr/src/cmd/fsd/upload
./usr/src/cmd/fsdb
./usr/src/cmd/fsdb/fsdb.c
./usr/src/cmd/fsdb/fsdb.mk
./usr/src/cmd/fsdb/make.out
./usr/src/cmd/fsinfo
./usr/src/cmd/fsinfo/fsinfo.c
./usr/src/cmd/fsinfo/fsinfo.mk
./usr/src/cmd/fsplit.c
./usr/src/cmd/fsstat
./usr/src/cmd/fsstat/fsstat.c
./usr/src/cmd/fsstat/fsstat.mk
./usr/src/cmd/fstyp
./usr/src/cmd/fstyp/fstyp.mk
./usr/src/cmd/fstyp/fstyp.sh
./usr/src/cmd/fstyp/s5fstyp.c
./usr/src/cmd/fuser
./usr/src/cmd/fuser/fuser
./usr/src/cmd/fuser/fuser.c
./usr/src/cmd/fuser/fuser.mk
./usr/src/cmd/getopt
./usr/src/cmd/getopt/getopt.c
./usr/src/cmd/getopt/getopt.mk
./usr/src/cmd/getopt/getoptcvt.sh
./usr/src/cmd/getty
./usr/src/cmd/getty/getty.c
./usr/src/cmd/getty/getty.mk
./usr/src/cmd/greek.sh
./usr/src/cmd/grep
./usr/src/cmd/grep/grep.c
./usr/src/cmd/grep/grep.mk
./usr/src/cmd/grpck
./usr/src/cmd/grpck/grpck
./usr/src/cmd/grpck/grpck.c
./usr/src/cmd/grpck/grpck.mk
./usr/src/cmd/help
./usr/src/cmd/help/admgloss.sh
./usr/src/cmd/help/admstart.sh
./usr/src/cmd/help/checklen.sh
./usr/src/cmd/help/db
./usr/src/cmd/help/db/descriptions
./usr/src/cmd/help/db/descriptions/ar
./usr/src/cmd/help/db/descriptions/at
./usr/src/cmd/help/db/descriptions/basename
./usr/src/cmd/help/db/descriptions/batch
./usr/src/cmd/help/db/descriptions/bdiff
./usr/src/cmd/help/db/descriptions/cat
./usr/src/cmd/help/db/descriptions/cd
./usr/src/cmd/help/db/descriptions/chgrp
./usr/src/cmd/help/db/descriptions/chmod
./usr/src/cmd/help/db/descriptions/chown
./usr/src/cmd/help/db/descriptions/cmp
./usr/src/cmd/help/db/descriptions/comm
./usr/src/cmd/help/db/descriptions/cp
./usr/src/cmd/help/db/descriptions/cpio
./usr/src/cmd/help/db/descriptions/crontab
./usr/src/cmd/help/db/descriptions/cut
./usr/src/cmd/help/db/descriptions/date
./usr/src/cmd/help/db/descriptions/diff
./usr/src/cmd/help/db/descriptions/diff3
./usr/src/cmd/help/db/descriptions/dircmp
./usr/src/cmd/help/db/descriptions/dirname
./usr/src/cmd/help/db/descriptions/echo
./usr/src/cmd/help/db/descriptions/ed
./usr/src/cmd/help/db/descriptions/egrep
./usr/src/cmd/help/db/descriptions/env
./usr/src/cmd/help/db/descriptions/expr
./usr/src/cmd/help/db/descriptions/false
./usr/src/cmd/help/db/descriptions/fgrep
./usr/src/cmd/help/db/descriptions/file
./usr/src/cmd/help/db/descriptions/find
./usr/src/cmd/help/db/descriptions/glossary
./usr/src/cmd/help/db/descriptions/grep
./usr/src/cmd/help/db/descriptions/help
./usr/src/cmd/help/db/descriptions/kill
./usr/src/cmd/help/db/descriptions/line
./usr/src/cmd/help/db/descriptions/ln
./usr/src/cmd/help/db/descriptions/locate
./usr/src/cmd/help/db/descriptions/login
./usr/src/cmd/help/db/descriptions/ls
./usr/src/cmd/help/db/descriptions/mail
./usr/src/cmd/help/db/descriptions/mesg
./usr/src/cmd/help/db/descriptions/mkdir
./usr/src/cmd/help/db/descriptions/mv
./usr/src/cmd/help/db/descriptions/news
./usr/src/cmd/help/db/descriptions/nice
./usr/src/cmd/help/db/descriptions/nohup
./usr/src/cmd/help/db/descriptions/pack
./usr/src/cmd/help/db/descriptions/passwd
./usr/src/cmd/help/db/descriptions/pcat
./usr/src/cmd/help/db/descriptions/pdp11
./usr/src/cmd/help/db/descriptions/pr
./usr/src/cmd/help/db/descriptions/ps
./usr/src/cmd/help/db/descriptions/pwd
./usr/src/cmd/help/db/descriptions/red
./usr/src/cmd/help/db/descriptions/rm
./usr/src/cmd/help/db/descriptions/rmdir
./usr/src/cmd/help/db/descriptions/rsh
./usr/src/cmd/help/db/descriptions/sdiff
./usr/src/cmd/help/db/descriptions/sed
./usr/src/cmd/help/db/descriptions/sh
./usr/src/cmd/help/db/descriptions/shl
./usr/src/cmd/help/db/descriptions/sleep
./usr/src/cmd/help/db/descriptions/sort
./usr/src/cmd/help/db/descriptions/starter
./usr/src/cmd/help/db/descriptions/stty
./usr/src/cmd/help/db/descriptions/sum
./usr/src/cmd/help/db/descriptions/tabs
./usr/src/cmd/help/db/descriptions/tail
./usr/src/cmd/help/db/descriptions/tee
./usr/src/cmd/help/db/descriptions/test
./usr/src/cmd/help/db/descriptions/time
./usr/src/cmd/help/db/descriptions/touch
./usr/src/cmd/help/db/descriptions/true
./usr/src/cmd/help/db/descriptions/tty
./usr/src/cmd/help/db/descriptions/u3b2
./usr/src/cmd/help/db/descriptions/u3b5
./usr/src/cmd/help/db/descriptions/umask
./usr/src/cmd/help/db/descriptions/uname
./usr/src/cmd/help/db/descriptions/unpack
./usr/src/cmd/help/db/descriptions/usage
./usr/src/cmd/help/db/descriptions/vax
./usr/src/cmd/help/db/descriptions/wait
./usr/src/cmd/help/db/descriptions/wall
./usr/src/cmd/help/db/descriptions/wc
./usr/src/cmd/help/db/descriptions/who
./usr/src/cmd/help/db/descriptions/write
./usr/src/cmd/help/db/descriptions/xargs
./usr/src/cmd/help/db/examples
./usr/src/cmd/help/db/examples/ar
./usr/src/cmd/help/db/examples/at
./usr/src/cmd/help/db/examples/basename
./usr/src/cmd/help/db/examples/batch
./usr/src/cmd/help/db/examples/bdiff
./usr/src/cmd/help/db/examples/cat
./usr/src/cmd/help/db/examples/cd
./usr/src/cmd/help/db/examples/chgrp
./usr/src/cmd/help/db/examples/chmod
./usr/src/cmd/help/db/examples/chown
./usr/src/cmd/help/db/examples/cmp
./usr/src/cmd/help/db/examples/comm
./usr/src/cmd/help/db/examples/cp
./usr/src/cmd/help/db/examples/cpio
./usr/src/cmd/help/db/examples/crontab
./usr/src/cmd/help/db/examples/cut
./usr/src/cmd/help/db/examples/date
./usr/src/cmd/help/db/examples/diff
./usr/src/cmd/help/db/examples/diff3
./usr/src/cmd/help/db/examples/dircmp
./usr/src/cmd/help/db/examples/dirname
./usr/src/cmd/help/db/examples/echo
./usr/src/cmd/help/db/examples/ed
./usr/src/cmd/help/db/examples/egrep
./usr/src/cmd/help/db/examples/env
./usr/src/cmd/help/db/examples/expr
./usr/src/cmd/help/db/examples/false
./usr/src/cmd/help/db/examples/fgrep
./usr/src/cmd/help/db/examples/file
./usr/src/cmd/help/db/examples/find
./usr/src/cmd/help/db/examples/glossary
./usr/src/cmd/help/db/examples/grep
./usr/src/cmd/help/db/examples/help
./usr/src/cmd/help/db/examples/kill
./usr/src/cmd/help/db/examples/line
./usr/src/cmd/help/db/examples/ln
./usr/src/cmd/help/db/examples/locate
./usr/src/cmd/help/db/examples/login
./usr/src/cmd/help/db/examples/ls
./usr/src/cmd/help/db/examples/mail
./usr/src/cmd/help/db/examples/mesg
./usr/src/cmd/help/db/examples/mkdir
./usr/src/cmd/help/db/examples/mv
./usr/src/cmd/help/db/examples/news
./usr/src/cmd/help/db/examples/nice
./usr/src/cmd/help/db/examples/nohup
./usr/src/cmd/help/db/examples/pack
./usr/src/cmd/help/db/examples/passwd
./usr/src/cmd/help/db/examples/pcat
./usr/src/cmd/help/db/examples/pdp11
./usr/src/cmd/help/db/examples/pr
./usr/src/cmd/help/db/examples/ps
./usr/src/cmd/help/db/examples/pwd
./usr/src/cmd/help/db/examples/red
./usr/src/cmd/help/db/examples/rm
./usr/src/cmd/help/db/examples/rmdir
./usr/src/cmd/help/db/examples/rsh
./usr/src/cmd/help/db/examples/sdiff
./usr/src/cmd/help/db/examples/sed
./usr/src/cmd/help/db/examples/sh
./usr/src/cmd/help/db/examples/shl
./usr/src/cmd/help/db/examples/sleep
./usr/src/cmd/help/db/examples/sort
./usr/src/cmd/help/db/examples/starter
./usr/src/cmd/help/db/examples/stty
./usr/src/cmd/help/db/examples/sum
./usr/src/cmd/help/db/examples/tabs
./usr/src/cmd/help/db/examples/tail
./usr/src/cmd/help/db/examples/tee
./usr/src/cmd/help/db/examples/test
./usr/src/cmd/help/db/examples/time
./usr/src/cmd/help/db/examples/touch
./usr/src/cmd/help/db/examples/true
./usr/src/cmd/help/db/examples/tty
./usr/src/cmd/help/db/examples/u3b2
./usr/src/cmd/help/db/examples/u3b5
./usr/src/cmd/help/db/examples/umask
./usr/src/cmd/help/db/examples/uname
./usr/src/cmd/help/db/examples/unpack
./usr/src/cmd/help/db/examples/usage
./usr/src/cmd/help/db/examples/vax
./usr/src/cmd/help/db/examples/wait
./usr/src/cmd/help/db/examples/wall
./usr/src/cmd/help/db/examples/wc
./usr/src/cmd/help/db/examples/who
./usr/src/cmd/help/db/examples/write
./usr/src/cmd/help/db/examples/xargs
./usr/src/cmd/help/db/glossary
./usr/src/cmd/help/db/glossary/define1
./usr/src/cmd/help/db/glossary/define10
./usr/src/cmd/help/db/glossary/define100
./usr/src/cmd/help/db/glossary/define101
./usr/src/cmd/help/db/glossary/define102
./usr/src/cmd/help/db/glossary/define103
./usr/src/cmd/help/db/glossary/define104
./usr/src/cmd/help/db/glossary/define105
./usr/src/cmd/help/db/glossary/define106
./usr/src/cmd/help/db/glossary/define107
./usr/src/cmd/help/db/glossary/define108
./usr/src/cmd/help/db/glossary/define109
./usr/src/cmd/help/db/glossary/define11
./usr/src/cmd/help/db/glossary/define110
./usr/src/cmd/help/db/glossary/define111
./usr/src/cmd/help/db/glossary/define112
./usr/src/cmd/help/db/glossary/define113
./usr/src/cmd/help/db/glossary/define114
./usr/src/cmd/help/db/glossary/define115
./usr/src/cmd/help/db/glossary/define12
./usr/src/cmd/help/db/glossary/define13
./usr/src/cmd/help/db/glossary/define14
./usr/src/cmd/help/db/glossary/define15
./usr/src/cmd/help/db/glossary/define16
./usr/src/cmd/help/db/glossary/define17
./usr/src/cmd/help/db/glossary/define18
./usr/src/cmd/help/db/glossary/define2
./usr/src/cmd/help/db/glossary/define20
./usr/src/cmd/help/db/glossary/define21
./usr/src/cmd/help/db/glossary/define22
./usr/src/cmd/help/db/glossary/define23
./usr/src/cmd/help/db/glossary/define24
./usr/src/cmd/help/db/glossary/define25
./usr/src/cmd/help/db/glossary/define26
./usr/src/cmd/help/db/glossary/define27
./usr/src/cmd/help/db/glossary/define28
./usr/src/cmd/help/db/glossary/define29
./usr/src/cmd/help/db/glossary/define31
./usr/src/cmd/help/db/glossary/define32
./usr/src/cmd/help/db/glossary/define33
./usr/src/cmd/help/db/glossary/define34
./usr/src/cmd/help/db/glossary/define35
./usr/src/cmd/help/db/glossary/define36
./usr/src/cmd/help/db/glossary/define38
./usr/src/cmd/help/db/glossary/define39
./usr/src/cmd/help/db/glossary/define4
./usr/src/cmd/help/db/glossary/define40
./usr/src/cmd/help/db/glossary/define41
./usr/src/cmd/help/db/glossary/define42
./usr/src/cmd/help/db/glossary/define43
./usr/src/cmd/help/db/glossary/define44
./usr/src/cmd/help/db/glossary/define45
./usr/src/cmd/help/db/glossary/define48
./usr/src/cmd/help/db/glossary/define49
./usr/src/cmd/help/db/glossary/define5
./usr/src/cmd/help/db/glossary/define50
./usr/src/cmd/help/db/glossary/define51
./usr/src/cmd/help/db/glossary/define52
./usr/src/cmd/help/db/glossary/define53
./usr/src/cmd/help/db/glossary/define54
./usr/src/cmd/help/db/glossary/define55
./usr/src/cmd/help/db/glossary/define56
./usr/src/cmd/help/db/glossary/define58
./usr/src/cmd/help/db/glossary/define59
./usr/src/cmd/help/db/glossary/define6
./usr/src/cmd/help/db/glossary/define60
./usr/src/cmd/help/db/glossary/define61
./usr/src/cmd/help/db/glossary/define62
./usr/src/cmd/help/db/glossary/define63
./usr/src/cmd/help/db/glossary/define64
./usr/src/cmd/help/db/glossary/define65
./usr/src/cmd/help/db/glossary/define66
./usr/src/cmd/help/db/glossary/define67
./usr/src/cmd/help/db/glossary/define68
./usr/src/cmd/help/db/glossary/define69
./usr/src/cmd/help/db/glossary/define7
./usr/src/cmd/help/db/glossary/define70
./usr/src/cmd/help/db/glossary/define71
./usr/src/cmd/help/db/glossary/define72
./usr/src/cmd/help/db/glossary/define73
./usr/src/cmd/help/db/glossary/define74
./usr/src/cmd/help/db/glossary/define75
./usr/src/cmd/help/db/glossary/define76
./usr/src/cmd/help/db/glossary/define77
./usr/src/cmd/help/db/glossary/define78
./usr/src/cmd/help/db/glossary/define79
./usr/src/cmd/help/db/glossary/define8
./usr/src/cmd/help/db/glossary/define80
./usr/src/cmd/help/db/glossary/define81
./usr/src/cmd/help/db/glossary/define82
./usr/src/cmd/help/db/glossary/define83
./usr/src/cmd/help/db/glossary/define84
./usr/src/cmd/help/db/glossary/define85
./usr/src/cmd/help/db/glossary/define86
./usr/src/cmd/help/db/glossary/define87
./usr/src/cmd/help/db/glossary/define88
./usr/src/cmd/help/db/glossary/define89
./usr/src/cmd/help/db/glossary/define9
./usr/src/cmd/help/db/glossary/define90
./usr/src/cmd/help/db/glossary/define91
./usr/src/cmd/help/db/glossary/define92
./usr/src/cmd/help/db/glossary/define93
./usr/src/cmd/help/db/glossary/define94
./usr/src/cmd/help/db/glossary/define95
./usr/src/cmd/help/db/glossary/define96
./usr/src/cmd/help/db/glossary/define97
./usr/src/cmd/help/db/glossary/define98
./usr/src/cmd/help/db/glossary/define99
./usr/src/cmd/help/db/glossary/defined86
./usr/src/cmd/help/db/options
./usr/src/cmd/help/db/options/ar
./usr/src/cmd/help/db/options/at
./usr/src/cmd/help/db/options/basename
./usr/src/cmd/help/db/options/batch
./usr/src/cmd/help/db/options/bdiff
./usr/src/cmd/help/db/options/cat
./usr/src/cmd/help/db/options/cd
./usr/src/cmd/help/db/options/chgrp
./usr/src/cmd/help/db/options/chmod
./usr/src/cmd/help/db/options/chown
./usr/src/cmd/help/db/options/cmp
./usr/src/cmd/help/db/options/comm
./usr/src/cmd/help/db/options/cp
./usr/src/cmd/help/db/options/cpio
./usr/src/cmd/help/db/options/crontab
./usr/src/cmd/help/db/options/cut
./usr/src/cmd/help/db/options/date
./usr/src/cmd/help/db/options/diff
./usr/src/cmd/help/db/options/diff3
./usr/src/cmd/help/db/options/dircmp
./usr/src/cmd/help/db/options/dirname
./usr/src/cmd/help/db/options/echo
./usr/src/cmd/help/db/options/ed
./usr/src/cmd/help/db/options/egrep
./usr/src/cmd/help/db/options/env
./usr/src/cmd/help/db/options/expr
./usr/src/cmd/help/db/options/false
./usr/src/cmd/help/db/options/fgrep
./usr/src/cmd/help/db/options/file
./usr/src/cmd/help/db/options/find
./usr/src/cmd/help/db/options/glossary
./usr/src/cmd/help/db/options/grep
./usr/src/cmd/help/db/options/help
./usr/src/cmd/help/db/options/kill
./usr/src/cmd/help/db/options/line
./usr/src/cmd/help/db/options/ln
./usr/src/cmd/help/db/options/locate
./usr/src/cmd/help/db/options/login
./usr/src/cmd/help/db/options/ls
./usr/src/cmd/help/db/options/mail
./usr/src/cmd/help/db/options/mesg
./usr/src/cmd/help/db/options/mkdir
./usr/src/cmd/help/db/options/mv
./usr/src/cmd/help/db/options/news
./usr/src/cmd/help/db/options/nice
./usr/src/cmd/help/db/options/nohup
./usr/src/cmd/help/db/options/pack
./usr/src/cmd/help/db/options/passwd
./usr/src/cmd/help/db/options/pcat
./usr/src/cmd/help/db/options/pdp11
./usr/src/cmd/help/db/options/pr
./usr/src/cmd/help/db/options/ps
./usr/src/cmd/help/db/options/pwd
./usr/src/cmd/help/db/options/red
./usr/src/cmd/help/db/options/rm
./usr/src/cmd/help/db/options/rmdir
./usr/src/cmd/help/db/options/rsh
./usr/src/cmd/help/db/options/sdiff
./usr/src/cmd/help/db/options/sed
./usr/src/cmd/help/db/options/sh
./usr/src/cmd/help/db/options/shl
./usr/src/cmd/help/db/options/sleep
./usr/src/cmd/help/db/options/sort
./usr/src/cmd/help/db/options/starter
./usr/src/cmd/help/db/options/stty
./usr/src/cmd/help/db/options/sum
./usr/src/cmd/help/db/options/tabs
./usr/src/cmd/help/db/options/tail
./usr/src/cmd/help/db/options/tee
./usr/src/cmd/help/db/options/test
./usr/src/cmd/help/db/options/time
./usr/src/cmd/help/db/options/touch
./usr/src/cmd/help/db/options/true
./usr/src/cmd/help/db/options/tty
./usr/src/cmd/help/db/options/u3b2
./usr/src/cmd/help/db/options/u3b5
./usr/src/cmd/help/db/options/umask
./usr/src/cmd/help/db/options/uname
./usr/src/cmd/help/db/options/unpack
./usr/src/cmd/help/db/options/usage
./usr/src/cmd/help/db/options/vax
./usr/src/cmd/help/db/options/wait
./usr/src/cmd/help/db/options/wall
./usr/src/cmd/help/db/options/wc
./usr/src/cmd/help/db/options/who
./usr/src/cmd/help/db/options/write
./usr/src/cmd/help/db/options/xargs
./usr/src/cmd/help/db/screens
./usr/src/cmd/help/db/screens/basiccmds
./usr/src/cmd/help/db/screens/documents
./usr/src/cmd/help/db/screens/education
./usr/src/cmd/help/db/screens/help
./usr/src/cmd/help/db/screens/local
./usr/src/cmd/help/db/screens/locate
./usr/src/cmd/help/db/screens/starter
./usr/src/cmd/help/db/screens/teach
./usr/src/cmd/help/db/screens/usage
./usr/src/cmd/help/db/screensfoot
./usr/src/cmd/help/db/screensfoot/help_foot
./usr/src/cmd/help/db/tables
./usr/src/cmd/help/db/tables/display
./usr/src/cmd/help/db/tables/keywords
./usr/src/cmd/help/db/tables/responses
./usr/src/cmd/help/defnlen.sh
./usr/src/cmd/help/docs
./usr/src/cmd/help/docs/glossary.1
./usr/src/cmd/help/docs/help.1
./usr/src/cmd/help/docs/helpadm.1
./usr/src/cmd/help/docs/locate.1
./usr/src/cmd/help/docs/starter.1
./usr/src/cmd/help/docs/usage.1
./usr/src/cmd/help/editcmd.sh
./usr/src/cmd/help/fetch.c
./usr/src/cmd/help/fetch.h
./usr/src/cmd/help/glossary.sh
./usr/src/cmd/help/help.mk
./usr/src/cmd/help/help.sh
./usr/src/cmd/help/helpadm.sh
./usr/src/cmd/help/helpclean
./usr/src/cmd/help/interact.c
./usr/src/cmd/help/keysrch.sh
./usr/src/cmd/help/locking.sh
./usr/src/cmd/help/switch.h
./usr/src/cmd/help/tests
./usr/src/cmd/help/tests/help.t
./usr/src/cmd/help/tests/help.tst
./usr/src/cmd/help/tests/helpadm.tst
./usr/src/cmd/hp.c
./usr/src/cmd/hpio
./usr/src/cmd/hpio/hpio.c
./usr/src/cmd/hpio/hpio.h
./usr/src/cmd/hpio/hpio.mk
./usr/src/cmd/hyphen.c
./usr/src/cmd/id
./usr/src/cmd/id/id
./usr/src/cmd/id/id.c
./usr/src/cmd/id/id.mk
./usr/src/cmd/init
./usr/src/cmd/init/init.c
./usr/src/cmd/init/init.mk
./usr/src/cmd/initpkg
./usr/src/cmd/initpkg/bcheckrc.sh
./usr/src/cmd/initpkg/brc.sh
./usr/src/cmd/initpkg/fstab.sh
./usr/src/cmd/initpkg/init.d
./usr/src/cmd/initpkg/init.d/:mk.init.d.sh
./usr/src/cmd/initpkg/init.d/ANNOUNCE
./usr/src/cmd/initpkg/init.d/LINKBOOT
./usr/src/cmd/initpkg/init.d/MOUNTFSYS
./usr/src/cmd/initpkg/init.d/PRESERVE
./usr/src/cmd/initpkg/init.d/README
./usr/src/cmd/initpkg/init.d/RMTMPFILES
./usr/src/cmd/initpkg/init.d/acct
./usr/src/cmd/initpkg/init.d/adv
./usr/src/cmd/initpkg/init.d/autoconfig
./usr/src/cmd/initpkg/init.d/cron
./usr/src/cmd/initpkg/init.d/disks
./usr/src/cmd/initpkg/init.d/enp
./usr/src/cmd/initpkg/init.d/enpdaemon
./usr/src/cmd/initpkg/init.d/errlog
./usr/src/cmd/initpkg/init.d/firstcheck
./usr/src/cmd/initpkg/init.d/fumounts
./usr/src/cmd/initpkg/init.d/lpsched
./usr/src/cmd/initpkg/init.d/nls_enp
./usr/src/cmd/initpkg/init.d/nodename
./usr/src/cmd/initpkg/init.d/rfs
./usr/src/cmd/initpkg/init.d/rumounts
./usr/src/cmd/initpkg/init.d/setup
./usr/src/cmd/initpkg/init.d/strlog
./usr/src/cmd/initpkg/init.d/sysetup
./usr/src/cmd/initpkg/init.d/uucp
./usr/src/cmd/initpkg/initpkg.mk
./usr/src/cmd/initpkg/inittab.sh
./usr/src/cmd/initpkg/log
./usr/src/cmd/initpkg/mountall.sh
./usr/src/cmd/initpkg/powerfail.sh
./usr/src/cmd/initpkg/rc0.d
./usr/src/cmd/initpkg/rc0.d/:mk.rc0.d.sh
./usr/src/cmd/initpkg/rc0.sh
./usr/src/cmd/initpkg/rc1.sh
./usr/src/cmd/initpkg/rc2.d
./usr/src/cmd/initpkg/rc2.d/:mk.rc2.d.sh
./usr/src/cmd/initpkg/rc2.sh
./usr/src/cmd/initpkg/rc3.d
./usr/src/cmd/initpkg/rc3.d/:mk.rc3.d.sh
./usr/src/cmd/initpkg/rc3.sh
./usr/src/cmd/initpkg/rmount.sh
./usr/src/cmd/initpkg/rmountall.sh
./usr/src/cmd/initpkg/rstab.sh
./usr/src/cmd/initpkg/rumountall.sh
./usr/src/cmd/initpkg/shutdown.sh
./usr/src/cmd/initpkg/tomk
./usr/src/cmd/initpkg/umountall.sh
./usr/src/cmd/install.sh
./usr/src/cmd/instgen
./usr/src/cmd/instgen/350ipl
./usr/src/cmd/instgen/350ipl/120io.s
./usr/src/cmd/instgen/350ipl/130io.s
./usr/src/cmd/instgen/350ipl/350ipl.c
./usr/src/cmd/instgen/350ipl/350ipl.mk
./usr/src/cmd/instgen/350ipl/ipl130
./usr/src/cmd/instgen/350ipl/ld120.350boot
./usr/src/cmd/instgen/350ipl/ld130.350boot
./usr/src/cmd/instgen/350ipl/prf.c
./usr/src/cmd/instgen/350ipl/scrt0.s
./usr/src/cmd/instgen/com
./usr/src/cmd/instgen/com/common.h
./usr/src/cmd/instgen/igf
./usr/src/cmd/instgen/igf/igf.c
./usr/src/cmd/instgen/igf/igf.h
./usr/src/cmd/instgen/igf/igf.mk
./usr/src/cmd/instgen/igf/io.c
./usr/src/cmd/instgen/igf/readtbl.c
./usr/src/cmd/instgen/igf/strings.c
./usr/src/cmd/instgen/igf/writarc.c
./usr/src/cmd/instgen/igf/writboot.c
./usr/src/cmd/instgen/igf/writdir.c
./usr/src/cmd/instgen/igf/writos.c
./usr/src/cmd/instgen/igf/writram.c
./usr/src/cmd/instgen/igf/writvid.c
./usr/src/cmd/instgen/instgen.mk
./usr/src/cmd/instgen/ixf
./usr/src/cmd/instgen/ixf/ixf.c
./usr/src/cmd/instgen/ixf/ixf.mk
./usr/src/cmd/ipc
./usr/src/cmd/ipc/ipc.mk
./usr/src/cmd/ipc/ipcrm.c
./usr/src/cmd/ipc/ipcs.c
./usr/src/cmd/ipc/nnlist.c
./usr/src/cmd/ipro
./usr/src/cmd/ipro/INTERFACE
./usr/src/cmd/ipro/Makefile
./usr/src/cmd/ipro/REALGORITHM
./usr/src/cmd/ipro/RECONTENT
./usr/src/cmd/ipro/blkreorder.c
./usr/src/cmd/ipro/cleanup.c
./usr/src/cmd/ipro/compltimes.c
./usr/src/cmd/ipro/dircmp.c
./usr/src/cmd/ipro/dircompact.c
./usr/src/cmd/ipro/doprint
./usr/src/cmd/ipro/fsblockio.c
./usr/src/cmd/ipro/fsp.c
./usr/src/cmd/ipro/getblkno.c
./usr/src/cmd/ipro/initblocks.c
./usr/src/cmd/ipro/inodecmp.c
./usr/src/cmd/ipro/inoreorder.c
./usr/src/cmd/ipro/ipro.man
./usr/src/cmd/ipro/ipro.mk
./usr/src/cmd/ipro/ipro.sh
./usr/src/cmd/ipro/iprodefs.h
./usr/src/cmd/ipro/isblkspec.c
./usr/src/cmd/ipro/ischrspec.c
./usr/src/cmd/ipro/isdev.c
./usr/src/cmd/ipro/isdevice.c
./usr/src/cmd/ipro/isdir.c
./usr/src/cmd/ipro/isfilsys.c
./usr/src/cmd/ipro/israw.c
./usr/src/cmd/ipro/isreg.c
./usr/src/cmd/ipro/loadblktbl.c
./usr/src/cmd/ipro/loadfrelst.c
./usr/src/cmd/ipro/loadinotbl.c
./usr/src/cmd/ipro/loadsupblk.c
./usr/src/cmd/ipro/longpow.c
./usr/src/cmd/ipro/lscrc.sh
./usr/src/cmd/ipro/main.c
./usr/src/cmd/ipro/memops.c
./usr/src/cmd/ipro/prcenter.c
./usr/src/cmd/ipro/printmesg.c
./usr/src/cmd/ipro/printtime.c
./usr/src/cmd/ipro/procblock.c
./usr/src/cmd/ipro/procfilsys.c
./usr/src/cmd/ipro/procinode.c
./usr/src/cmd/ipro/proclevel.c
./usr/src/cmd/ipro/s.RECONTENT
./usr/src/cmd/ipro/s.sighand.c
./usr/src/cmd/ipro/sdo.mm
./usr/src/cmd/ipro/terminate.c
./usr/src/cmd/join.c
./usr/src/cmd/kill
./usr/src/cmd/kill/kill.c
./usr/src/cmd/kill/kill.mk
./usr/src/cmd/killall
./usr/src/cmd/killall/killall.c
./usr/src/cmd/killall/killall.mk
./usr/src/cmd/labelit
./usr/src/cmd/labelit/labelit.c
./usr/src/cmd/labelit/labelit.mk
./usr/src/cmd/lex
./usr/src/cmd/lex/header.c
./usr/src/cmd/lex/ldefs.c
./usr/src/cmd/lex/lex.mk
./usr/src/cmd/lex/main.c
./usr/src/cmd/lex/once.c
./usr/src/cmd/lex/parser.y
./usr/src/cmd/lex/sub1.c
./usr/src/cmd/lex/sub2.c
./usr/src/cmd/line
./usr/src/cmd/line/line
./usr/src/cmd/line/line.c
./usr/src/cmd/line/line.mk
./usr/src/cmd/link.c
./usr/src/cmd/lint
./usr/src/cmd/lint/README
./usr/src/cmd/lint/comp
./usr/src/cmd/lint/comp/cgram.y
./usr/src/cmd/lint/comp/comm1.c
./usr/src/cmd/lint/comp/common
./usr/src/cmd/lint/comp/manifest
./usr/src/cmd/lint/comp/messages.c
./usr/src/cmd/lint/comp/messages.h
./usr/src/cmd/lint/comp/mfile1
./usr/src/cmd/lint/comp/optim.c
./usr/src/cmd/lint/comp/pftn.c
./usr/src/cmd/lint/comp/scan.c
./usr/src/cmd/lint/comp/trees.c
./usr/src/cmd/lint/comp/xdefs.c
./usr/src/cmd/lint/inline.c
./usr/src/cmd/lint/lerror.c
./usr/src/cmd/lint/lerror.h
./usr/src/cmd/lint/lerror2.c
./usr/src/cmd/lint/lint.c
./usr/src/cmd/lint/lint.mk
./usr/src/cmd/lint/lint.sh
./usr/src/cmd/lint/llib-lc
./usr/src/cmd/lint/llib-lm
./usr/src/cmd/lint/llib-port
./usr/src/cmd/lint/lmanifest
./usr/src/cmd/lint/lpass2.c
./usr/src/cmd/lint/lpass2.h
./usr/src/cmd/lint/macdefs
./usr/src/cmd/lint/msgbuf.c
./usr/src/cmd/lint/msgbuf2.c
./usr/src/cmd/login
./usr/src/cmd/login/login.c
./usr/src/cmd/login/login.mk
./usr/src/cmd/logname.c
./usr/src/cmd/lp
./usr/src/cmd/lp/README
./usr/src/cmd/lp/accept.c
./usr/src/cmd/lp/cancel.c
./usr/src/cmd/lp/date.c
./usr/src/cmd/lp/dest.c
./usr/src/cmd/lp/destlist.c
./usr/src/cmd/lp/disable.c
./usr/src/cmd/lp/eaccess.c
./usr/src/cmd/lp/enable.c
./usr/src/cmd/lp/enter.c
./usr/src/cmd/lp/fatal.c
./usr/src/cmd/lp/fifo.c
./usr/src/cmd/lp/filter
./usr/src/cmd/lp/filter/5310.c
./usr/src/cmd/lp/filter/5310.o
./usr/src/cmd/lp/filter/filter.mk
./usr/src/cmd/lp/filter/hp2631a.c
./usr/src/cmd/lp/filter/pprx.c
./usr/src/cmd/lp/filter/prx.c
./usr/src/cmd/lp/findtty.c
./usr/src/cmd/lp/fullpath.c
./usr/src/cmd/lp/getname.c
./usr/src/cmd/lp/gwd.c
./usr/src/cmd/lp/isclass.c
./usr/src/cmd/lp/isdest.c
./usr/src/cmd/lp/isprinter.c
./usr/src/cmd/lp/isrequest.c
./usr/src/cmd/lp/lock.c
./usr/src/cmd/lp/lp.c
./usr/src/cmd/lp/lp.h
./usr/src/cmd/lp/lp.mk
./usr/src/cmd/lp/lpadmin.c
./usr/src/cmd/lp/lpmove.c
./usr/src/cmd/lp/lpsched.c
./usr/src/cmd/lp/lpsched.h
./usr/src/cmd/lp/lpshut.c
./usr/src/cmd/lp/lpstat.c
./usr/src/cmd/lp/model
./usr/src/cmd/lp/model/1640
./usr/src/cmd/lp/model/5310
./usr/src/cmd/lp/model/cent353
./usr/src/cmd/lp/model/dqp10
./usr/src/cmd/lp/model/dumb
./usr/src/cmd/lp/model/f450
./usr/src/cmd/lp/model/hp
./usr/src/cmd/lp/model/lp
./usr/src/cmd/lp/model/lq
./usr/src/cmd/lp/model/lqp40
./usr/src/cmd/lp/model/model.mk
./usr/src/cmd/lp/model/ph.daps
./usr/src/cmd/lp/model/pprx
./usr/src/cmd/lp/model/prx
./usr/src/cmd/lp/outlist.c
./usr/src/cmd/lp/outputq.c
./usr/src/cmd/lp/pstatus.c
./usr/src/cmd/lp/qstatus.c
./usr/src/cmd/lp/reject.c
./usr/src/cmd/lp/request.c
./usr/src/cmd/lp/sendmail.c
./usr/src/cmd/lp/trim.c
./usr/src/cmd/lp/wrtmsg.c
./usr/src/cmd/ls
./usr/src/cmd/ls/ls
./usr/src/cmd/ls/ls.c
./usr/src/cmd/ls/ls.mk
./usr/src/cmd/m320fmt.c
./usr/src/cmd/m323fmt.c
./usr/src/cmd/m350ctl.c
./usr/src/cmd/m360fmt.c
./usr/src/cmd/m4
./usr/src/cmd/m4/m4.c
./usr/src/cmd/m4/m4.h
./usr/src/cmd/m4/m4.mk
./usr/src/cmd/m4/m4.test1
./usr/src/cmd/m4/m4.test2
./usr/src/cmd/m4/m4.test3
./usr/src/cmd/m4/m4.test4
./usr/src/cmd/m4/m4.test5
./usr/src/cmd/m4/m4.test6
./usr/src/cmd/m4/m4ext.c
./usr/src/cmd/m4/m4macs.c
./usr/src/cmd/m4/m4y.y
./usr/src/cmd/mail
./usr/src/cmd/mail/mail.c
./usr/src/cmd/mail/mail.mk
./usr/src/cmd/mailx
./usr/src/cmd/mailx/aux.c
./usr/src/cmd/mailx/cmd1.c
./usr/src/cmd/mailx/cmd2.c
./usr/src/cmd/mailx/cmd3.c
./usr/src/cmd/mailx/cmd4.c
./usr/src/cmd/mailx/cmdtab.c
./usr/src/cmd/mailx/collect.c
./usr/src/cmd/mailx/config.c
./usr/src/cmd/mailx/edit.c
./usr/src/cmd/mailx/extern.c
./usr/src/cmd/mailx/fio.c
./usr/src/cmd/mailx/getname.c
./usr/src/cmd/mailx/hdr
./usr/src/cmd/mailx/hdr/configdefs.h
./usr/src/cmd/mailx/hdr/def.h
./usr/src/cmd/mailx/hdr/glob.h
./usr/src/cmd/mailx/hdr/local.h
./usr/src/cmd/mailx/hdr/rcv.h
./usr/src/cmd/mailx/hdr/sigretro.h
./usr/src/cmd/mailx/hdr/uparm.h
./usr/src/cmd/mailx/hdr/usg.local.h
./usr/src/cmd/mailx/head.c
./usr/src/cmd/mailx/help
./usr/src/cmd/mailx/help/mailx.help
./usr/src/cmd/mailx/help/mailx.help.~
./usr/src/cmd/mailx/hostname.c
./usr/src/cmd/mailx/lex.c
./usr/src/cmd/mailx/list.c
./usr/src/cmd/mailx/lock.c
./usr/src/cmd/mailx/lpaths.c
./usr/src/cmd/mailx/mailx.mk
./usr/src/cmd/mailx/main.c
./usr/src/cmd/mailx/names.c
./usr/src/cmd/mailx/optim.c
./usr/src/cmd/mailx/popen.c
./usr/src/cmd/mailx/quit.c
./usr/src/cmd/mailx/rmmail.c
./usr/src/cmd/mailx/send.c
./usr/src/cmd/mailx/sigretro.c
./usr/src/cmd/mailx/stralloc.c
./usr/src/cmd/mailx/temp.c
./usr/src/cmd/mailx/tty.c
./usr/src/cmd/mailx/usg.local.c
./usr/src/cmd/mailx/vars.c
./usr/src/cmd/make
./usr/src/cmd/make/bu
./usr/src/cmd/make/defs
./usr/src/cmd/make/doname.c
./usr/src/cmd/make/dosys.c
./usr/src/cmd/make/dyndep.c
./usr/src/cmd/make/files.c
./usr/src/cmd/make/gram.y
./usr/src/cmd/make/main.c
./usr/src/cmd/make/make.mk
./usr/src/cmd/make/misc.c
./usr/src/cmd/make/perror.c
./usr/src/cmd/make/prtmem.c
./usr/src/cmd/make/rules.c
./usr/src/cmd/makekey
./usr/src/cmd/makekey/makekey.c
./usr/src/cmd/makekey/makekey.mk
./usr/src/cmd/man
./usr/src/cmd/man/man.mk
./usr/src/cmd/man/man.sh
./usr/src/cmd/man/term
./usr/src/cmd/mcs
./usr/src/cmd/mcs/mcs.1
./usr/src/cmd/mcs/mcs.c
./usr/src/cmd/mcs/mcs.mk
./usr/src/cmd/mesg
./usr/src/cmd/mesg/mesg.c
./usr/src/cmd/mesg/mesg.mk
./usr/src/cmd/mkdir
./usr/src/cmd/mkdir/mkdir.c
./usr/src/cmd/mkdir/mkdir.mk
./usr/src/cmd/mkfs
./usr/src/cmd/mkfs/mkfs.c
./usr/src/cmd/mkfs/mkfs.mk
./usr/src/cmd/mknod
./usr/src/cmd/mknod/mknod.c
./usr/src/cmd/mknod/mknod.mk
./usr/src/cmd/mount
./usr/src/cmd/mount/mount.c
./usr/src/cmd/mount/mount.mk
./usr/src/cmd/mv
./usr/src/cmd/mv/mv.c
./usr/src/cmd/mv/mv.mk
./usr/src/cmd/mv/mv_dir.c
./usr/src/cmd/mvdir.sh
./usr/src/cmd/ncheck
./usr/src/cmd/ncheck/ncheck.c
./usr/src/cmd/ncheck/ncheck.mk
./usr/src/cmd/newform.c
./usr/src/cmd/newgrp
./usr/src/cmd/newgrp/newgrp.c
./usr/src/cmd/newgrp/newgrp.mk
./usr/src/cmd/news
./usr/src/cmd/news/news.c
./usr/src/cmd/news/news.mk
./usr/src/cmd/nice.c
./usr/src/cmd/nl.c
./usr/src/cmd/nohup.c
./usr/src/cmd/od.c
./usr/src/cmd/pack
./usr/src/cmd/pack/pack.c
./usr/src/cmd/pack/pack.mk
./usr/src/cmd/passwd
./usr/src/cmd/passwd/passwd.c
./usr/src/cmd/passwd/passwd.mk
./usr/src/cmd/paste.c
./usr/src/cmd/patch
./usr/src/cmd/patch/dd68.h
./usr/src/cmd/patch/patch.c
./usr/src/cmd/patch/patch.mk
./usr/src/cmd/patch/pf68.c
./usr/src/cmd/pg
./usr/src/cmd/pg/pg.c
./usr/src/cmd/pg/pg.mk
./usr/src/cmd/pr
./usr/src/cmd/pr/pr.c
./usr/src/cmd/pr/pr.mk
./usr/src/cmd/prof
./usr/src/cmd/prof/prof.c
./usr/src/cmd/prof/prof.mk
./usr/src/cmd/ps
./usr/src/cmd/ps/ps.c
./usr/src/cmd/ps/ps.mk
./usr/src/cmd/pwck
./usr/src/cmd/pwck/pwck
./usr/src/cmd/pwck/pwck.c
./usr/src/cmd/pwck/pwck.mk
./usr/src/cmd/pwd
./usr/src/cmd/pwd/pwd.c
./usr/src/cmd/pwd/pwd.mk
./usr/src/cmd/ratfor
./usr/src/cmd/ratfor/r.g.y
./usr/src/cmd/ratfor/r.h
./usr/src/cmd/ratfor/r0.c
./usr/src/cmd/ratfor/r1.c
./usr/src/cmd/ratfor/r2.c
./usr/src/cmd/ratfor/ratfor.mk
./usr/src/cmd/ratfor/rio.c
./usr/src/cmd/ratfor/rlex.c
./usr/src/cmd/ratfor/rlook.c
./usr/src/cmd/regcmp
./usr/src/cmd/regcmp/regcmp.c
./usr/src/cmd/regcmp/regcmp.mk
./usr/src/cmd/rfs.admin
./usr/src/cmd/rfs.admin/DESC
./usr/src/cmd/rfs.admin/rfs.admin.mk
./usr/src/cmd/rfs.admin/tcpip
./usr/src/cmd/rfs.admin/tcpip/DESC
./usr/src/cmd/rfs.admin/tcpip/localaddr
./usr/src/cmd/rfs.admin/tcpip/remoteaddr
./usr/src/cmd/rfs.admin/tcpip/setup
./usr/src/cmd/rm
./usr/src/cmd/rm/rm
./usr/src/cmd/rm/rm.c
./usr/src/cmd/rm/rm.mk
./usr/src/cmd/rmdir
./usr/src/cmd/rmdir/rmdir.c
./usr/src/cmd/rmdir/rmdir.mk
./usr/src/cmd/sa
./usr/src/cmd/sa/README
./usr/src/cmd/sa/perf.sh
./usr/src/cmd/sa/sa.h
./usr/src/cmd/sa/sa.mk
./usr/src/cmd/sa/sa1.sh
./usr/src/cmd/sa/sa2.sh
./usr/src/cmd/sa/sadc.c
./usr/src/cmd/sa/sadp.c
./usr/src/cmd/sa/saga.c
./usr/src/cmd/sa/sagb.c
./usr/src/cmd/sa/saghdr.h
./usr/src/cmd/sa/sar.c
./usr/src/cmd/sa/timex.c
./usr/src/cmd/sadmin
./usr/src/cmd/sadmin/README
./usr/src/cmd/sadmin/admin
./usr/src/cmd/sadmin/admin/Makefile
./usr/src/cmd/sadmin/admin/SKELMakefile
./usr/src/cmd/sadmin/admin/br
./usr/src/cmd/sadmin/admin/checkfsys
./usr/src/cmd/sadmin/admin/gettyvalues
./usr/src/cmd/sadmin/admin/makefsys
./usr/src/cmd/sadmin/admin/menu
./usr/src/cmd/sadmin/admin/menu/DESC
./usr/src/cmd/sadmin/admin/menu/diagnostics
./usr/src/cmd/sadmin/admin/menu/diagnostics/DESC
./usr/src/cmd/sadmin/admin/menu/diagnostics/diskrepair
./usr/src/cmd/sadmin/admin/menu/diagnostics/diskrepair/DESC
./usr/src/cmd/sadmin/admin/menu/diagnostics/diskrepair/badtrack
./usr/src/cmd/sadmin/admin/menu/diagnostics/diskrepair/badtrack/DESC
./usr/src/cmd/sadmin/admin/menu/diagnostics/diskrepair/badtrack/delfsckfiles
./usr/src/cmd/sadmin/admin/menu/diagnostics/diskrepair/badtrack/fixfsys
./usr/src/cmd/sadmin/admin/menu/diagnostics/diskrepair/badtrack/redirect
./usr/src/cmd/sadmin/admin/menu/diagnostics/diskrepair/badtrack/updbadlist
./usr/src/cmd/sadmin/admin/menu/diagnostics/diskreport
./usr/src/cmd/sadmin/admin/menu/diskmgmt
./usr/src/cmd/sadmin/admin/menu/diskmgmt/DESC
./usr/src/cmd/sadmin/admin/menu/diskmgmt/checkfsys
./usr/src/cmd/sadmin/admin/menu/diskmgmt/cpdisk
./usr/src/cmd/sadmin/admin/menu/diskmgmt/erase
./usr/src/cmd/sadmin/admin/menu/diskmgmt/format
./usr/src/cmd/sadmin/admin/menu/diskmgmt/hdsetup
./usr/src/cmd/sadmin/admin/menu/diskmgmt/hdsetup/DESC
./usr/src/cmd/sadmin/admin/menu/diskmgmt/hdsetup/bootloader
./usr/src/cmd/sadmin/admin/menu/diskmgmt/hdsetup/fmthdisk
./usr/src/cmd/sadmin/admin/menu/diskmgmt/hdsetup/inithdisk
./usr/src/cmd/sadmin/admin/menu/diskmgmt/makefsys
./usr/src/cmd/sadmin/admin/menu/diskmgmt/mountfsys
./usr/src/cmd/sadmin/admin/menu/diskmgmt/umountfsys
./usr/src/cmd/sadmin/admin/menu/filemgmt
./usr/src/cmd/sadmin/admin/menu/filemgmt/DESC
./usr/src/cmd/sadmin/admin/menu/filemgmt/backup
./usr/src/cmd/sadmin/admin/menu/filemgmt/backup_restore
./usr/src/cmd/sadmin/admin/menu/filemgmt/diskuse
./usr/src/cmd/sadmin/admin/menu/filemgmt/fileage
./usr/src/cmd/sadmin/admin/menu/filemgmt/filesize
./usr/src/cmd/sadmin/admin/menu/filemgmt/restore
./usr/src/cmd/sadmin/admin/menu/filemgmt/store
./usr/src/cmd/sadmin/admin/menu/machinemgmt
./usr/src/cmd/sadmin/admin/menu/machinemgmt/DESC
./usr/src/cmd/sadmin/admin/menu/machinemgmt/firmware
./usr/src/cmd/sadmin/admin/menu/machinemgmt/powerdown
./usr/src/cmd/sadmin/admin/menu/machinemgmt/reboot
./usr/src/cmd/sadmin/admin/menu/machinemgmt/whoson
./usr/src/cmd/sadmin/admin/menu/packagemgmt
./usr/src/cmd/sadmin/admin/menu/packagemgmt/DESC
./usr/src/cmd/sadmin/admin/menu/softwaremgmt
./usr/src/cmd/sadmin/admin/menu/softwaremgmt/DESC
./usr/src/cmd/sadmin/admin/menu/softwaremgmt/install
./usr/src/cmd/sadmin/admin/menu/softwaremgmt/installpkg
./usr/src/cmd/sadmin/admin/menu/softwaremgmt/listpkg
./usr/src/cmd/sadmin/admin/menu/softwaremgmt/removepkg
./usr/src/cmd/sadmin/admin/menu/softwaremgmt/runpkg
./usr/src/cmd/sadmin/admin/menu/softwaremgmt/uninstall
./usr/src/cmd/sadmin/admin/menu/syssetup
./usr/src/cmd/sadmin/admin/menu/syssetup/DESC
./usr/src/cmd/sadmin/admin/menu/syssetup/admpasswd
./usr/src/cmd/sadmin/admin/menu/syssetup/datetime
./usr/src/cmd/sadmin/admin/menu/syssetup/nodename
./usr/src/cmd/sadmin/admin/menu/syssetup/setup
./usr/src/cmd/sadmin/admin/menu/syssetup/syspasswd
./usr/src/cmd/sadmin/admin/menu/ttymgmt
./usr/src/cmd/sadmin/admin/menu/ttymgmt/DESC
./usr/src/cmd/sadmin/admin/menu/ttymgmt/lineset
./usr/src/cmd/sadmin/admin/menu/ttymgmt/mklineset
./usr/src/cmd/sadmin/admin/menu/ttymgmt/modtty
./usr/src/cmd/sadmin/admin/menu/usermgmt
./usr/src/cmd/sadmin/admin/menu/usermgmt/DESC
./usr/src/cmd/sadmin/admin/menu/usermgmt/addgroup
./usr/src/cmd/sadmin/admin/menu/usermgmt/adduser
./usr/src/cmd/sadmin/admin/menu/usermgmt/delgroup
./usr/src/cmd/sadmin/admin/menu/usermgmt/deluser
./usr/src/cmd/sadmin/admin/menu/usermgmt/lsgroup
./usr/src/cmd/sadmin/admin/menu/usermgmt/lsuser
./usr/src/cmd/sadmin/admin/menu/usermgmt/modadduser
./usr/src/cmd/sadmin/admin/menu/usermgmt/modgroup
./usr/src/cmd/sadmin/admin/menu/usermgmt/modgroup/DESC
./usr/src/cmd/sadmin/admin/menu/usermgmt/modgroup/chgname
./usr/src/cmd/sadmin/admin/menu/usermgmt/moduser
./usr/src/cmd/sadmin/admin/menu/usermgmt/moduser/DESC
./usr/src/cmd/sadmin/admin/menu/usermgmt/moduser/chgloginid
./usr/src/cmd/sadmin/admin/menu/usermgmt/moduser/chgpasswd
./usr/src/cmd/sadmin/admin/menu/usermgmt/moduser/chgshell
./usr/src/cmd/sadmin/admin/mountfsys
./usr/src/cmd/sadmin/admin/passwd
./usr/src/cmd/sadmin/admin/powerdown
./usr/src/cmd/sadmin/admin/profile.dot
./usr/src/cmd/sadmin/admin/setup
./usr/src/cmd/sadmin/admin/sysadm
./usr/src/cmd/sadmin/admin/umountfsys
./usr/src/cmd/sadmin/admin/unixadmin
./usr/src/cmd/sadmin/check
./usr/src/cmd/sadmin/check/Makefile
./usr/src/cmd/sadmin/check/check.c
./usr/src/cmd/sadmin/check/check.h
./usr/src/cmd/sadmin/check/checklist.c
./usr/src/cmd/sadmin/check/checkre.c
./usr/src/cmd/sadmin/check/checkyn.c
./usr/src/cmd/sadmin/check/regerror.c
./usr/src/cmd/sadmin/check/rightlist.c
./usr/src/cmd/sadmin/check/sesystem.c
./usr/src/cmd/sadmin/cmain
./usr/src/cmd/sadmin/cmain/Makefile
./usr/src/cmd/sadmin/cmain/chkyn.c
./usr/src/cmd/sadmin/cmain/fdate.c
./usr/src/cmd/sadmin/cmain/mkmenus.c
./usr/src/cmd/sadmin/cmain/ncpio.c
./usr/src/cmd/sadmin/cmain/num.c
./usr/src/cmd/sadmin/cmain/setpgrp.c
./usr/src/cmd/sadmin/cmain/spclsize.c
./usr/src/cmd/sadmin/csub
./usr/src/cmd/sadmin/csub/Chdir.c
./usr/src/cmd/sadmin/csub/Execvp.c
./usr/src/cmd/sadmin/csub/Fopen.c
./usr/src/cmd/sadmin/csub/Fread.c
./usr/src/cmd/sadmin/csub/Fstat.c
./usr/src/cmd/sadmin/csub/Makefile
./usr/src/cmd/sadmin/csub/Malloc.c
./usr/src/cmd/sadmin/csub/Open.c
./usr/src/cmd/sadmin/csub/Read.c
./usr/src/cmd/sadmin/csub/Write.c
./usr/src/cmd/sadmin/csub/argfopen.c
./usr/src/cmd/sadmin/csub/bufsplit.c
./usr/src/cmd/sadmin/csub/errafter.c
./usr/src/cmd/sadmin/csub/errbefore.c
./usr/src/cmd/sadmin/csub/errtext.c
./usr/src/cmd/sadmin/csub/filename.c
./usr/src/cmd/sadmin/csub/fopenck.c
./usr/src/cmd/sadmin/csub/num.c
./usr/src/cmd/sadmin/csub/numd.c
./usr/src/cmd/sadmin/csub/p2open.c
./usr/src/cmd/sadmin/csub/pgmname.c
./usr/src/cmd/sadmin/csub/stddef.c
./usr/src/cmd/sadmin/etc
./usr/src/cmd/sadmin/etc/Makefile
./usr/src/cmd/sadmin/etc/SKELMakefile
./usr/src/cmd/sadmin/etc/TIMEZONE
./usr/src/cmd/sadmin/etc/disketteparm
./usr/src/cmd/sadmin/etc/init.d
./usr/src/cmd/sadmin/etc/init.d/0_firstcheck
./usr/src/cmd/sadmin/etc/init.d/setup
./usr/src/cmd/sadmin/etc/profile
./usr/src/cmd/sadmin/etc/save.d
./usr/src/cmd/sadmin/etc/save.d/except
./usr/src/cmd/sadmin/etc/savecpio
./usr/src/cmd/sadmin/etc/stdprofile
./usr/src/cmd/sadmin/include
./usr/src/cmd/sadmin/include/Makefile
./usr/src/cmd/sadmin/include/SKELMakefile
./usr/src/cmd/sadmin/include/cmderr.h
./usr/src/cmd/sadmin/include/stddef.h
./usr/src/cmd/sadmin/include/switch.h
./usr/src/cmd/sadmin/sadmin.mk
./usr/src/cmd/sadmin/shell
./usr/src/cmd/sadmin/shell/Makefile
./usr/src/cmd/sadmin/shell/SKELMakefile
./usr/src/cmd/sadmin/shell/admerr
./usr/src/cmd/sadmin/shell/agefile
./usr/src/cmd/sadmin/shell/disklabel
./usr/src/cmd/sadmin/shell/diskumount
./usr/src/cmd/sadmin/shell/drivename
./usr/src/cmd/sadmin/shell/filecheck
./usr/src/cmd/sadmin/shell/hdsetup
./usr/src/cmd/sadmin/shell/labelfsname
./usr/src/cmd/sadmin/shell/largest
./usr/src/cmd/sadmin/shell/lightenfs
./usr/src/cmd/sadmin/shell/mktable
./usr/src/cmd/sadmin/shell/ncpio
./usr/src/cmd/sadmin/shell/oldfile
./usr/src/cmd/sadmin/shell/prbadlist
./usr/src/cmd/sadmin/shell/restorefiles
./usr/src/cmd/sadmin/shell/rmjunk
./usr/src/cmd/sadmin/shell/samedev
./usr/src/cmd/sadmin/shell/selectdevice
./usr/src/cmd/sadmin/shell/selpattern
./usr/src/cmd/sadmin/shell/spacewatch
./usr/src/cmd/sadmin/tools
./usr/src/cmd/sadmin/tools/INSTALL
./usr/src/cmd/sadmin/tools/Makefile
./usr/src/cmd/sadmin/tools/RUN
./usr/src/cmd/sadmin/tools/SKELMakefile
./usr/src/cmd/sadmin/tools/cmdsused
./usr/src/cmd/sadmin/tools/genmakefile
./usr/src/cmd/sadmin/tools/mkprod.cpio
./usr/src/cmd/sadmin/tools/mkproto
./usr/src/cmd/sadmin/tools/stats
./usr/src/cmd/sadmin/tools/subcommands
./usr/src/cmd/sccs
./usr/src/cmd/sccs/cmd
./usr/src/cmd/sccs/cmd/admin.c
./usr/src/cmd/sccs/cmd/cmd.mk
./usr/src/cmd/sccs/cmd/comb.c
./usr/src/cmd/sccs/cmd/delta.c
./usr/src/cmd/sccs/cmd/get.c
./usr/src/cmd/sccs/cmd/help.c
./usr/src/cmd/sccs/cmd/help2.c
./usr/src/cmd/sccs/cmd/prs.c
./usr/src/cmd/sccs/cmd/rmchg.c
./usr/src/cmd/sccs/cmd/sccsdiff.sh
./usr/src/cmd/sccs/cmd/unget.c
./usr/src/cmd/sccs/cmd/val.c
./usr/src/cmd/sccs/cmd/vc.c
./usr/src/cmd/sccs/cmd/what.c
./usr/src/cmd/sccs/hdr
./usr/src/cmd/sccs/hdr/defines.h
./usr/src/cmd/sccs/hdr/filehand.h
./usr/src/cmd/sccs/hdr/had.h
./usr/src/cmd/sccs/help.d
./usr/src/cmd/sccs/help.d/ad
./usr/src/cmd/sccs/help.d/bd
./usr/src/cmd/sccs/help.d/cb
./usr/src/cmd/sccs/help.d/cm
./usr/src/cmd/sccs/help.d/cmds
./usr/src/cmd/sccs/help.d/co
./usr/src/cmd/sccs/help.d/de
./usr/src/cmd/sccs/help.d/default
./usr/src/cmd/sccs/help.d/ge
./usr/src/cmd/sccs/help.d/he
./usr/src/cmd/sccs/help.d/help.mk
./usr/src/cmd/sccs/help.d/prs
./usr/src/cmd/sccs/help.d/rc
./usr/src/cmd/sccs/help.d/un
./usr/src/cmd/sccs/help.d/ut
./usr/src/cmd/sccs/help.d/vc
./usr/src/cmd/sccs/lib
./usr/src/cmd/sccs/lib/cassi
./usr/src/cmd/sccs/lib/cassi/cassi.mk
./usr/src/cmd/sccs/lib/cassi/cmrcheck.c
./usr/src/cmd/sccs/lib/cassi/deltack.c
./usr/src/cmd/sccs/lib/cassi/error.c
./usr/src/cmd/sccs/lib/cassi/filehand.c
./usr/src/cmd/sccs/lib/cassi/gf.c
./usr/src/cmd/sccs/lib/comobj
./usr/src/cmd/sccs/lib/comobj/auxf.c
./usr/src/cmd/sccs/lib/comobj/chkid.c
./usr/src/cmd/sccs/lib/comobj/chksid.c
./usr/src/cmd/sccs/lib/comobj/comobj.mk
./usr/src/cmd/sccs/lib/comobj/date_ab.c
./usr/src/cmd/sccs/lib/comobj/date_ba.c
./usr/src/cmd/sccs/lib/comobj/del_ab.c
./usr/src/cmd/sccs/lib/comobj/del_ba.c
./usr/src/cmd/sccs/lib/comobj/dodelt.c
./usr/src/cmd/sccs/lib/comobj/dofile.c
./usr/src/cmd/sccs/lib/comobj/dohist.c
./usr/src/cmd/sccs/lib/comobj/doie.c
./usr/src/cmd/sccs/lib/comobj/dolist.c
./usr/src/cmd/sccs/lib/comobj/eqsid.c
./usr/src/cmd/sccs/lib/comobj/flushto.c
./usr/src/cmd/sccs/lib/comobj/fmterr.c
./usr/src/cmd/sccs/lib/comobj/getline.c
./usr/src/cmd/sccs/lib/comobj/logname.c
./usr/src/cmd/sccs/lib/comobj/newstats.c
./usr/src/cmd/sccs/lib/comobj/permiss.c
./usr/src/cmd/sccs/lib/comobj/pf_ab.c
./usr/src/cmd/sccs/lib/comobj/putline.c
./usr/src/cmd/sccs/lib/comobj/rdmod.c
./usr/src/cmd/sccs/lib/comobj/setup.c
./usr/src/cmd/sccs/lib/comobj/sid_ab.c
./usr/src/cmd/sccs/lib/comobj/sid_ba.c
./usr/src/cmd/sccs/lib/comobj/sidtoser.c
./usr/src/cmd/sccs/lib/comobj/sinit.c
./usr/src/cmd/sccs/lib/comobj/stats_ab.c
./usr/src/cmd/sccs/lib/lib.mk
./usr/src/cmd/sccs/lib/mpwlib
./usr/src/cmd/sccs/lib/mpwlib/fmalloc.c
./usr/src/cmd/sccs/lib/mpwlib/mpwlib.mk
./usr/src/cmd/sccs/lib/mpwlib/xcreat.c
./usr/src/cmd/sccs/lib/mpwlib/xmsg.c
./usr/src/cmd/sccs/sccs.mk
./usr/src/cmd/sdb
./usr/src/cmd/sdb/com
./usr/src/cmd/sdb/com/:rofix
./usr/src/cmd/sdb/com/a.myout.h
./usr/src/cmd/sdb/com/access.c
./usr/src/cmd/sdb/com/bio.c
./usr/src/cmd/sdb/com/bio.h
./usr/src/cmd/sdb/com/coff.h
./usr/src/cmd/sdb/com/debug.c
./usr/src/cmd/sdb/com/decode.c
./usr/src/cmd/sdb/com/display.c
./usr/src/cmd/sdb/com/docomm.c
./usr/src/cmd/sdb/com/fio.c
./usr/src/cmd/sdb/com/head.h
./usr/src/cmd/sdb/com/machdep.c
./usr/src/cmd/sdb/com/machdep.h
./usr/src/cmd/sdb/com/main.c
./usr/src/cmd/sdb/com/message.c
./usr/src/cmd/sdb/com/mode.h
./usr/src/cmd/sdb/com/mysyms.h
./usr/src/cmd/sdb/com/nopt
./usr/src/cmd/sdb/com/opset.c
./usr/src/cmd/sdb/com/optab.c
./usr/src/cmd/sdb/com/pcs.c
./usr/src/cmd/sdb/com/prvar.c
./usr/src/cmd/sdb/com/re.c
./usr/src/cmd/sdb/com/runpcs.c
./usr/src/cmd/sdb/com/setup.c
./usr/src/cmd/sdb/com/sgs.h
./usr/src/cmd/sdb/com/sub.c
./usr/src/cmd/sdb/com/symt.c
./usr/src/cmd/sdb/com/udef.c
./usr/src/cmd/sdb/com/version.c
./usr/src/cmd/sdb/com/xeq.c
./usr/src/cmd/sdb/com/ymt.c
./usr/src/cmd/sdb/m68k
./usr/src/cmd/sdb/m68k/bits.c
./usr/src/cmd/sdb/m68k/dis.h
./usr/src/cmd/sdb/m68k/dis_utils.c
./usr/src/cmd/sdb/m68k/makefile
./usr/src/cmd/sdb/m68k/setup.c
./usr/src/cmd/sdb/sdb
./usr/src/cmd/sdb/sdb.mk
./usr/src/cmd/sdb/swinc
./usr/src/cmd/sdb/swinc/sys
./usr/src/cmd/sdb/swinc/sys/immu.h
./usr/src/cmd/sdb/swinc/sys/param.h
./usr/src/cmd/sdb/swinc/sys/pcb.h
./usr/src/cmd/sdb/swinc/sys/psw.h
./usr/src/cmd/sdb/swinc/sys/reg.h
./usr/src/cmd/sdb/swinc/sys/sbd.h
./usr/src/cmd/sdb/swinc/sys/signal.h
./usr/src/cmd/sdb/swinc/sys/stat.h
./usr/src/cmd/sdb/swinc/sys/sysmacros.h
./usr/src/cmd/sdb/swinc/sys/types.h
./usr/src/cmd/sdb/swinc/sys/user.h
./usr/src/cmd/sdb/u3b2
./usr/src/cmd/sdb/u3b2/bits.c
./usr/src/cmd/sdb/u3b2/dis.h
./usr/src/cmd/sdb/u3b2/extn.c
./usr/src/cmd/sdb/u3b2/makefile
./usr/src/cmd/sdb/u3b2/message.s
./usr/src/cmd/sdb/u3b2/sdb.sh
./usr/src/cmd/sdb/u3b2/structs.h
./usr/src/cmd/sdb/u3b2/tbls.c
./usr/src/cmd/sdb/u3b2/utls.c
./usr/src/cmd/sdiff.c
./usr/src/cmd/sed
./usr/src/cmd/sed/sed.h
./usr/src/cmd/sed/sed.mk
./usr/src/cmd/sed/sed0.c
./usr/src/cmd/sed/sed1.c
./usr/src/cmd/setft45.c
./usr/src/cmd/setmnt
./usr/src/cmd/setmnt/setmnt.c
./usr/src/cmd/setmnt/setmnt.mk
./usr/src/cmd/setpgrp
./usr/src/cmd/setpgrp/setpgrp.c
./usr/src/cmd/setpgrp/setpgrp.mk
./usr/src/cmd/sgs
./usr/src/cmd/sgs/:mkcc
./usr/src/cmd/sgs/:mkcpp
./usr/src/cmd/sgs/ar
./usr/src/cmd/sgs/ar/common
./usr/src/cmd/sgs/ar/common/SCCS
./usr/src/cmd/sgs/ar/common/SCCS/s.ar.c
./usr/src/cmd/sgs/ar/common/ar.c
./usr/src/cmd/sgs/ar/m32
./usr/src/cmd/sgs/ar/m32/makefile
./usr/src/cmd/sgs/ar/m68k
./usr/src/cmd/sgs/ar/m68k/SCCS
./usr/src/cmd/sgs/ar/m68k/SCCS/s.makefile
./usr/src/cmd/sgs/ar/m68k/makefile
./usr/src/cmd/sgs/as
./usr/src/cmd/sgs/as/SCCS
./usr/src/cmd/sgs/as/SCCS/s.as.mk
./usr/src/cmd/sgs/as/as.mk
./usr/src/cmd/sgs/as/common
./usr/src/cmd/sgs/as/common/SCCS
./usr/src/cmd/sgs/as/common/SCCS/pass2.c
./usr/src/cmd/sgs/as/common/SCCS/s.addr1.c
./usr/src/cmd/sgs/as/common/SCCS/s.code.c
./usr/src/cmd/sgs/as/common/SCCS/s.codeout.c
./usr/src/cmd/sgs/as/common/SCCS/s.codeout.h
./usr/src/cmd/sgs/as/common/SCCS/s.dbug.h
./usr/src/cmd/sgs/as/common/SCCS/s.errors.c
./usr/src/cmd/sgs/as/common/SCCS/s.expand.h
./usr/src/cmd/sgs/as/common/SCCS/s.expand1.c
./usr/src/cmd/sgs/as/common/SCCS/s.getstab.c
./usr/src/cmd/sgs/as/common/SCCS/s.instab.c
./usr/src/cmd/sgs/as/common/SCCS/s.obj.c
./usr/src/cmd/sgs/as/common/SCCS/s.pass0.c
./usr/src/cmd/sgs/as/common/SCCS/s.pass1.c
./usr/src/cmd/sgs/as/common/SCCS/s.pass2.c
./usr/src/cmd/sgs/as/common/SCCS/s.strings.c
./usr/src/cmd/sgs/as/common/SCCS/s.symbols.c
./usr/src/cmd/sgs/as/common/SCCS/s.symbols.h
./usr/src/cmd/sgs/as/common/SCCS/s.symbols1.c
./usr/src/cmd/sgs/as/common/SCCS/s.symbols2.c
./usr/src/cmd/sgs/as/common/SCCS/s.symlist.c
./usr/src/cmd/sgs/as/common/addr1.c
./usr/src/cmd/sgs/as/common/code.c
./usr/src/cmd/sgs/as/common/codeout.c
./usr/src/cmd/sgs/as/common/codeout.h
./usr/src/cmd/sgs/as/common/dbug.h
./usr/src/cmd/sgs/as/common/errors.c
./usr/src/cmd/sgs/as/common/expand.h
./usr/src/cmd/sgs/as/common/expand1.c
./usr/src/cmd/sgs/as/common/getstab.c
./usr/src/cmd/sgs/as/common/instab.c
./usr/src/cmd/sgs/as/common/obj.c
./usr/src/cmd/sgs/as/common/pass0.c
./usr/src/cmd/sgs/as/common/pass1.c
./usr/src/cmd/sgs/as/common/pass2.c
./usr/src/cmd/sgs/as/common/strings.c
./usr/src/cmd/sgs/as/common/symbols.c
./usr/src/cmd/sgs/as/common/symbols.h
./usr/src/cmd/sgs/as/common/symbols1.c
./usr/src/cmd/sgs/as/common/symbols2.c
./usr/src/cmd/sgs/as/common/symlist.c
./usr/src/cmd/sgs/as/m68k
./usr/src/cmd/sgs/as/m68k/M68020
./usr/src/cmd/sgs/as/m68k/M68020/SCCS
./usr/src/cmd/sgs/as/m68k/M68020/SCCS/s.addr2.c
./usr/src/cmd/sgs/as/m68k/M68020/SCCS/s.expand2.c
./usr/src/cmd/sgs/as/m68k/M68020/SCCS/s.gencode.c
./usr/src/cmd/sgs/as/m68k/M68020/SCCS/s.instab.h
./usr/src/cmd/sgs/as/m68k/M68020/SCCS/s.ops.out
./usr/src/cmd/sgs/as/m68k/M68020/SCCS/s.parse.y
./usr/src/cmd/sgs/as/m68k/M68020/addr2.c
./usr/src/cmd/sgs/as/m68k/M68020/expand2.c
./usr/src/cmd/sgs/as/m68k/M68020/gencode.c
./usr/src/cmd/sgs/as/m68k/M68020/instab.h
./usr/src/cmd/sgs/as/m68k/M68020/ops.out
./usr/src/cmd/sgs/as/m68k/M68020/parse.y
./usr/src/cmd/sgs/as/m68k/SCCS
./usr/src/cmd/sgs/as/m68k/SCCS/s.dofpnum.c
./usr/src/cmd/sgs/as/m68k/SCCS/s.expand2.h
./usr/src/cmd/sgs/as/m68k/SCCS/s.fpinit.h
./usr/src/cmd/sgs/as/m68k/SCCS/s.fpnum.h
./usr/src/cmd/sgs/as/m68k/SCCS/s.gendefs.h
./usr/src/cmd/sgs/as/m68k/SCCS/s.makefile
./usr/src/cmd/sgs/as/m68k/SCCS/s.pass0.h
./usr/src/cmd/sgs/as/m68k/SCCS/s.symbols2.h
./usr/src/cmd/sgs/as/m68k/SCCS/s.systems.h
./usr/src/cmd/sgs/as/m68k/dofpnum.c
./usr/src/cmd/sgs/as/m68k/expand2.h
./usr/src/cmd/sgs/as/m68k/fpinit.h
./usr/src/cmd/sgs/as/m68k/fpnum.h
./usr/src/cmd/sgs/as/m68k/gendefs.h
./usr/src/cmd/sgs/as/m68k/makefile
./usr/src/cmd/sgs/as/m68k/pass0.h
./usr/src/cmd/sgs/as/m68k/symbols2.h
./usr/src/cmd/sgs/as/m68k/systems.h
./usr/src/cmd/sgs/cmd
./usr/src/cmd/sgs/cmd.m32/common
./usr/src/cmd/sgs/cmd.m32/common/cc.c
./usr/src/cmd/sgs/cmd.m32/common/gencc
./usr/src/cmd/sgs/cmd.m32/m68k
./usr/src/cmd/sgs/cmd.m32/m68k/makefile
./usr/src/cmd/sgs/cmd/common
./usr/src/cmd/sgs/cmd/common/cc.c
./usr/src/cmd/sgs/cmd/common/gencc
./usr/src/cmd/sgs/cmd/m68k
./usr/src/cmd/sgs/cmd/m68k/makefile
./usr/src/cmd/sgs/comp2
./usr/src/cmd/sgs/comp2/common
./usr/src/cmd/sgs/comp2/common/allo.c
./usr/src/cmd/sgs/comp2/common/cgen.c
./usr/src/cmd/sgs/comp2/common/cgram.c
./usr/src/cmd/sgs/comp2/common/cgram.y
./usr/src/cmd/sgs/comp2/common/comm1.c
./usr/src/cmd/sgs/comp2/common/comm2.c
./usr/src/cmd/sgs/comp2/common/common
./usr/src/cmd/sgs/comp2/common/cost.c
./usr/src/cmd/sgs/comp2/common/manifest.h
./usr/src/cmd/sgs/comp2/common/match.c
./usr/src/cmd/sgs/comp2/common/mfile1.h
./usr/src/cmd/sgs/comp2/common/mfile2.h
./usr/src/cmd/sgs/comp2/common/optim.c
./usr/src/cmd/sgs/comp2/common/pftn.c
./usr/src/cmd/sgs/comp2/common/reader.c
./usr/src/cmd/sgs/comp2/common/scan.c
./usr/src/cmd/sgs/comp2/common/shptbl.c
./usr/src/cmd/sgs/comp2/common/sty.y
./usr/src/cmd/sgs/comp2/common/trees.c
./usr/src/cmd/sgs/comp2/common/xdefs.c
./usr/src/cmd/sgs/comp2/m68k
./usr/src/cmd/sgs/comp2/m68k/M68000
./usr/src/cmd/sgs/comp2/m68k/M68000/local2.c
./usr/src/cmd/sgs/comp2/m68k/M68000/stin
./usr/src/cmd/sgs/comp2/m68k/M68000/tablea.c
./usr/src/cmd/sgs/comp2/m68k/M68000/tableb.c
./usr/src/cmd/sgs/comp2/m68k/M68010
./usr/src/cmd/sgs/comp2/m68k/M68010/local2.c
./usr/src/cmd/sgs/comp2/m68k/M68010/stin
./usr/src/cmd/sgs/comp2/m68k/M68010/tablea.c
./usr/src/cmd/sgs/comp2/m68k/M68010/tableb.c
./usr/src/cmd/sgs/comp2/m68k/M68020
./usr/src/cmd/sgs/comp2/m68k/M68020/local2.c
./usr/src/cmd/sgs/comp2/m68k/M68020/stin
./usr/src/cmd/sgs/comp2/m68k/M68020/tablea.c
./usr/src/cmd/sgs/comp2/m68k/M68020/tableb.c
./usr/src/cmd/sgs/comp2/m68k/MAKE.CROSS
./usr/src/cmd/sgs/comp2/m68k/MAKE.RES
./usr/src/cmd/sgs/comp2/m68k/debug.c
./usr/src/cmd/sgs/comp2/m68k/fp2.s
./usr/src/cmd/sgs/comp2/m68k/local.c
./usr/src/cmd/sgs/comp2/m68k/local2.c
./usr/src/cmd/sgs/comp2/m68k/macdefs.h
./usr/src/cmd/sgs/comp2/m68k/makefile
./usr/src/cmd/sgs/comp2/m68k/mk.cross
./usr/src/cmd/sgs/comp2/m68k/mk.res
./usr/src/cmd/sgs/comp2/m68k/sdb.h
./usr/src/cmd/sgs/comp2/m68k/stin
./usr/src/cmd/sgs/comp2/m68k/sty
./usr/src/cmd/sgs/comp2/m68k/twopass.mk
./usr/src/cmd/sgs/compress
./usr/src/cmd/sgs/compress/common
./usr/src/cmd/sgs/compress/common/pass1.c
./usr/src/cmd/sgs/compress/common/pass2.c
./usr/src/cmd/sgs/compress/common/tagitem.h
./usr/src/cmd/sgs/compress/m68k
./usr/src/cmd/sgs/compress/m68k/SCCS
./usr/src/cmd/sgs/compress/m68k/SCCS/s.makefile
./usr/src/cmd/sgs/compress/m68k/makefile
./usr/src/cmd/sgs/convert
./usr/src/cmd/sgs/convert/common
./usr/src/cmd/sgs/convert/common/appl.c
./usr/src/cmd/sgs/convert/common/conv.h
./usr/src/cmd/sgs/convert/common/convert.c
./usr/src/cmd/sgs/convert/common/fcns.c
./usr/src/cmd/sgs/convert/common/getargs.c
./usr/src/cmd/sgs/convert/common/main.c
./usr/src/cmd/sgs/convert/common/openobject.c
./usr/src/cmd/sgs/convert/common/util.c
./usr/src/cmd/sgs/convert/m68k
./usr/src/cmd/sgs/convert/m68k/SCCS
./usr/src/cmd/sgs/convert/m68k/SCCS/s.makefile
./usr/src/cmd/sgs/convert/m68k/core
./usr/src/cmd/sgs/convert/m68k/makefile
./usr/src/cmd/sgs/cpp
./usr/src/cmd/sgs/cpp/common
./usr/src/cmd/sgs/cpp/common/:rofix
./usr/src/cmd/sgs/cpp/common/:yyfix
./usr/src/cmd/sgs/cpp/common/README
./usr/src/cmd/sgs/cpp/common/cpp.c
./usr/src/cmd/sgs/cpp/common/cpp.mk
./usr/src/cmd/sgs/cpp/common/cpy.y
./usr/src/cmd/sgs/cpp/common/j.c
./usr/src/cmd/sgs/cpp/common/j.i
./usr/src/cmd/sgs/cpp/common/yylex.c
./usr/src/cmd/sgs/cpp/m68k
./usr/src/cmd/sgs/cpp/m68k/makefile
./usr/src/cmd/sgs/dis
./usr/src/cmd/sgs/dis/common
./usr/src/cmd/sgs/dis/common/dis_extn.c
./usr/src/cmd/sgs/dis/common/dis_main.c
./usr/src/cmd/sgs/dis/common/dis_utls.c
./usr/src/cmd/sgs/dis/common/lists.c
./usr/src/cmd/sgs/dis/common/structs.h
./usr/src/cmd/sgs/dis/dis.mk
./usr/src/cmd/sgs/dis/m68k
./usr/src/cmd/sgs/dis/m68k/M68020
./usr/src/cmd/sgs/dis/m68k/M68020/881_gen.c
./usr/src/cmd/sgs/dis/m68k/M68020/cp_gen.c
./usr/src/cmd/sgs/dis/m68k/M68020/disdefs.h
./usr/src/cmd/sgs/dis/m68k/M68020/extended.c
./usr/src/cmd/sgs/dis/m68k/M68020/names.c
./usr/src/cmd/sgs/dis/m68k/M68020/names.h
./usr/src/cmd/sgs/dis/m68k/M68020/tables.c
./usr/src/cmd/sgs/dis/m68k/M68020/text_dis.c
./usr/src/cmd/sgs/dis/m68k/M68020/time.c
./usr/src/cmd/sgs/dis/m68k/dis.h
./usr/src/cmd/sgs/dis/m68k/makefile
./usr/src/cmd/sgs/dump
./usr/src/cmd/sgs/dump/common
./usr/src/cmd/sgs/dump/common/dumpmap.h
./usr/src/cmd/sgs/dump/common/fcns.c
./usr/src/cmd/sgs/dump/common/filedefs.h
./usr/src/cmd/sgs/dump/common/flagdefs.h
./usr/src/cmd/sgs/dump/common/main.c
./usr/src/cmd/sgs/dump/common/openobject.c
./usr/src/cmd/sgs/dump/common/process.c
./usr/src/cmd/sgs/dump/common/process.h
./usr/src/cmd/sgs/dump/common/setflags.c
./usr/src/cmd/sgs/dump/m68k
./usr/src/cmd/sgs/dump/m68k/SCCS
./usr/src/cmd/sgs/dump/m68k/SCCS/s.makefile
./usr/src/cmd/sgs/dump/m68k/makefile
./usr/src/cmd/sgs/exe.cmp
./usr/src/cmd/sgs/exe.install
./usr/src/cmd/sgs/exe.list
./usr/src/cmd/sgs/hloptim
./usr/src/cmd/sgs/hloptim/common
./usr/src/cmd/sgs/hloptim/m68k
./usr/src/cmd/sgs/hloptim/m68k/Makefile
./usr/src/cmd/sgs/inc
./usr/src/cmd/sgs/inc/3b
./usr/src/cmd/sgs/inc/3b/SCCS
./usr/src/cmd/sgs/inc/3b/SCCS/s.magic.h
./usr/src/cmd/sgs/inc/3b/magic.h
./usr/src/cmd/sgs/inc/3b2
./usr/src/cmd/sgs/inc/3b2/SCCS
./usr/src/cmd/sgs/inc/3b2/SCCS/s.magic.h
./usr/src/cmd/sgs/inc/3b2/magic.h
./usr/src/cmd/sgs/inc/common
./usr/src/cmd/sgs/inc/common/SCCS
./usr/src/cmd/sgs/inc/common/SCCS/s.aouthdr.h
./usr/src/cmd/sgs/inc/common/SCCS/s.ar.h
./usr/src/cmd/sgs/inc/common/SCCS/s.bool.h
./usr/src/cmd/sgs/inc/common/SCCS/s.filehdr.h
./usr/src/cmd/sgs/inc/common/SCCS/s.ldfcn.h
./usr/src/cmd/sgs/inc/common/SCCS/s.linenum.h
./usr/src/cmd/sgs/inc/common/SCCS/s.patch.h
./usr/src/cmd/sgs/inc/common/SCCS/s.reloc.h
./usr/src/cmd/sgs/inc/common/SCCS/s.scnhdr.h
./usr/src/cmd/sgs/inc/common/SCCS/s.sgsmacros.h
./usr/src/cmd/sgs/inc/common/SCCS/s.storclass.h
./usr/src/cmd/sgs/inc/common/SCCS/s.syms.h
./usr/src/cmd/sgs/inc/common/aouthdr.h
./usr/src/cmd/sgs/inc/common/ar.h
./usr/src/cmd/sgs/inc/common/bool.h
./usr/src/cmd/sgs/inc/common/filehdr.h
./usr/src/cmd/sgs/inc/common/ldfcn.h
./usr/src/cmd/sgs/inc/common/linenum.h
./usr/src/cmd/sgs/inc/common/patch.h
./usr/src/cmd/sgs/inc/common/reloc.h
./usr/src/cmd/sgs/inc/common/scnhdr.h
./usr/src/cmd/sgs/inc/common/sgsmacros.h
./usr/src/cmd/sgs/inc/common/storclass.h
./usr/src/cmd/sgs/inc/common/syms.h
./usr/src/cmd/sgs/inc/m32
./usr/src/cmd/sgs/inc/m32/makefile
./usr/src/cmd/sgs/inc/m32/paths.h
./usr/src/cmd/sgs/inc/m32/sgs.h
./usr/src/cmd/sgs/inc/m32/tv.h
./usr/src/cmd/sgs/inc/m68k
./usr/src/cmd/sgs/inc/m68k/SCCS
./usr/src/cmd/sgs/inc/m68k/SCCS/s.magic.h
./usr/src/cmd/sgs/inc/m68k/SCCS/s.makefile
./usr/src/cmd/sgs/inc/m68k/SCCS/s.tv.h
./usr/src/cmd/sgs/inc/m68k/magic.h
./usr/src/cmd/sgs/inc/m68k/makefile
./usr/src/cmd/sgs/inc/m68k/paths.h
./usr/src/cmd/sgs/inc/m68k/sgs.h
./usr/src/cmd/sgs/inc/m68k/tv.h
./usr/src/cmd/sgs/ld
./usr/src/cmd/sgs/ld/common
./usr/src/cmd/sgs/ld/common/SCCS
./usr/src/cmd/sgs/ld/common/SCCS/s.alloc.c
./usr/src/cmd/sgs/ld/common/SCCS/s.attributes.h
./usr/src/cmd/sgs/ld/common/SCCS/s.dbug.h
./usr/src/cmd/sgs/ld/common/SCCS/s.expr0.c
./usr/src/cmd/sgs/ld/common/SCCS/s.expr1.c
./usr/src/cmd/sgs/ld/common/SCCS/s.extrns.h
./usr/src/cmd/sgs/ld/common/SCCS/s.globs.c
./usr/src/cmd/sgs/ld/common/SCCS/s.instr.c
./usr/src/cmd/sgs/ld/common/SCCS/s.instr.h
./usr/src/cmd/sgs/ld/common/SCCS/s.ld.lex
./usr/src/cmd/sgs/ld/common/SCCS/s.ld.yac
./usr/src/cmd/sgs/ld/common/SCCS/s.ld00.c
./usr/src/cmd/sgs/ld/common/SCCS/s.ld01.c
./usr/src/cmd/sgs/ld/common/SCCS/s.ld1.c
./usr/src/cmd/sgs/ld/common/SCCS/s.ld2.c
./usr/src/cmd/sgs/ld/common/SCCS/s.ldmacros.h
./usr/src/cmd/sgs/ld/common/SCCS/s.ldtv.h
./usr/src/cmd/sgs/ld/common/SCCS/s.list.h
./usr/src/cmd/sgs/ld/common/SCCS/s.lists.c
./usr/src/cmd/sgs/ld/common/SCCS/s.maps.c
./usr/src/cmd/sgs/ld/common/SCCS/s.output.c
./usr/src/cmd/sgs/ld/common/SCCS/s.regions.c
./usr/src/cmd/sgs/ld/common/SCCS/s.slotvec.c
./usr/src/cmd/sgs/ld/common/SCCS/s.slotvec.h
./usr/src/cmd/sgs/ld/common/SCCS/s.structs.h
./usr/src/cmd/sgs/ld/common/SCCS/s.syms.c
./usr/src/cmd/sgs/ld/common/SCCS/s.tv.c
./usr/src/cmd/sgs/ld/common/SCCS/s.util.c
./usr/src/cmd/sgs/ld/common/SCCS/s.version.c
./usr/src/cmd/sgs/ld/common/alloc.c
./usr/src/cmd/sgs/ld/common/attributes.h
./usr/src/cmd/sgs/ld/common/dbug.h
./usr/src/cmd/sgs/ld/common/expr0.c
./usr/src/cmd/sgs/ld/common/expr1.c
./usr/src/cmd/sgs/ld/common/extrns.h
./usr/src/cmd/sgs/ld/common/globs.c
./usr/src/cmd/sgs/ld/common/instr.c
./usr/src/cmd/sgs/ld/common/instr.h
./usr/src/cmd/sgs/ld/common/ld.lex
./usr/src/cmd/sgs/ld/common/ld.yac
./usr/src/cmd/sgs/ld/common/ld00.c
./usr/src/cmd/sgs/ld/common/ld01.c
./usr/src/cmd/sgs/ld/common/ld1.c
./usr/src/cmd/sgs/ld/common/ld2.c
./usr/src/cmd/sgs/ld/common/ldmacros.h
./usr/src/cmd/sgs/ld/common/ldtv.h
./usr/src/cmd/sgs/ld/common/list.h
./usr/src/cmd/sgs/ld/common/lists.c
./usr/src/cmd/sgs/ld/common/maps.c
./usr/src/cmd/sgs/ld/common/output.c
./usr/src/cmd/sgs/ld/common/regions.c
./usr/src/cmd/sgs/ld/common/slotvec.c
./usr/src/cmd/sgs/ld/common/slotvec.h
./usr/src/cmd/sgs/ld/common/structs.h
./usr/src/cmd/sgs/ld/common/syms.c
./usr/src/cmd/sgs/ld/common/tv.c
./usr/src/cmd/sgs/ld/common/util.c
./usr/src/cmd/sgs/ld/common/version.c
./usr/src/cmd/sgs/ld/m68k
./usr/src/cmd/sgs/ld/m68k/SCCS
./usr/src/cmd/sgs/ld/m68k/SCCS/s.makefile
./usr/src/cmd/sgs/ld/m68k/SCCS/s.params.h
./usr/src/cmd/sgs/ld/m68k/SCCS/s.sglobs.c
./usr/src/cmd/sgs/ld/m68k/SCCS/s.special1.c
./usr/src/cmd/sgs/ld/m68k/SCCS/s.special2.c
./usr/src/cmd/sgs/ld/m68k/SCCS/s.specsyms.c
./usr/src/cmd/sgs/ld/m68k/SCCS/s.system.h
./usr/src/cmd/sgs/ld/m68k/makefile
./usr/src/cmd/sgs/ld/m68k/params.h
./usr/src/cmd/sgs/ld/m68k/sglobs.c
./usr/src/cmd/sgs/ld/m68k/special1.c
./usr/src/cmd/sgs/ld/m68k/special2.c
./usr/src/cmd/sgs/ld/m68k/specsyms.c
./usr/src/cmd/sgs/ld/m68k/system.h
./usr/src/cmd/sgs/libld
./usr/src/cmd/sgs/libld/common
./usr/src/cmd/sgs/libld/common/allocldptr.c
./usr/src/cmd/sgs/libld/common/freeldptr.c
./usr/src/cmd/sgs/libld/common/ldaclose.c
./usr/src/cmd/sgs/libld/common/ldahread.c
./usr/src/cmd/sgs/libld/common/ldaopen.c
./usr/src/cmd/sgs/libld/common/ldclose.c
./usr/src/cmd/sgs/libld/common/lddef.h
./usr/src/cmd/sgs/libld/common/ldfhread.c
./usr/src/cmd/sgs/libld/common/ldgetname.c
./usr/src/cmd/sgs/libld/common/ldlread.c
./usr/src/cmd/sgs/libld/common/ldlseek.c
./usr/src/cmd/sgs/libld/common/ldnlseek.c
./usr/src/cmd/sgs/libld/common/ldnrseek.c
./usr/src/cmd/sgs/libld/common/ldnshread.c
./usr/src/cmd/sgs/libld/common/ldnsseek.c
./usr/src/cmd/sgs/libld/common/ldohseek.c
./usr/src/cmd/sgs/libld/common/ldopen.c
./usr/src/cmd/sgs/libld/common/ldrseek.c
./usr/src/cmd/sgs/libld/common/ldshread.c
./usr/src/cmd/sgs/libld/common/ldsseek.c
./usr/src/cmd/sgs/libld/common/ldtbindex.c
./usr/src/cmd/sgs/libld/common/ldtbread.c
./usr/src/cmd/sgs/libld/common/ldtbseek.c
./usr/src/cmd/sgs/libld/common/llib-lld.c
./usr/src/cmd/sgs/libld/common/sgetl.c
./usr/src/cmd/sgs/libld/common/sputl.c
./usr/src/cmd/sgs/libld/common/vldldptr.c
./usr/src/cmd/sgs/libld/m68k
./usr/src/cmd/sgs/libld/m68k/makefile
./usr/src/cmd/sgs/list
./usr/src/cmd/sgs/list/common
./usr/src/cmd/sgs/list/common/defs.h
./usr/src/cmd/sgs/list/common/fcns.c
./usr/src/cmd/sgs/list/common/findname.c
./usr/src/cmd/sgs/list/common/findname.h
./usr/src/cmd/sgs/list/common/initfcns.c
./usr/src/cmd/sgs/list/common/lnnofcns.c
./usr/src/cmd/sgs/list/common/main.c
./usr/src/cmd/sgs/list/common/parsefcns.c
./usr/src/cmd/sgs/list/common/process.c
./usr/src/cmd/sgs/list/common/srciofcns.c
./usr/src/cmd/sgs/list/common/symfcns.c
./usr/src/cmd/sgs/list/m68k
./usr/src/cmd/sgs/list/m68k/SCCS
./usr/src/cmd/sgs/list/m68k/SCCS/s.makefile
./usr/src/cmd/sgs/list/m68k/makefile
./usr/src/cmd/sgs/lorder
./usr/src/cmd/sgs/lorder/common
./usr/src/cmd/sgs/lorder/common/lorder
./usr/src/cmd/sgs/lorder/m68k
./usr/src/cmd/sgs/lorder/m68k/SCCS
./usr/src/cmd/sgs/lorder/m68k/SCCS/s.makefile
./usr/src/cmd/sgs/lorder/m68k/makefile
./usr/src/cmd/sgs/mkshlib
./usr/src/cmd/sgs/mkshlib/common
./usr/src/cmd/sgs/mkshlib/common/SCCS
./usr/src/cmd/sgs/mkshlib/common/SCCS/s.dbug.h
./usr/src/cmd/sgs/mkshlib/common/SCCS/s.extn.c
./usr/src/cmd/sgs/mkshlib/common/SCCS/s.fcns.c
./usr/src/cmd/sgs/mkshlib/common/SCCS/s.h_create.c
./usr/src/cmd/sgs/mkshlib/common/SCCS/s.h_fcns.c
./usr/src/cmd/sgs/mkshlib/common/SCCS/s.h_mkhost.c
./usr/src/cmd/sgs/mkshlib/common/SCCS/s.h_pobjs.c
./usr/src/cmd/sgs/mkshlib/common/SCCS/s.hst.h
./usr/src/cmd/sgs/mkshlib/common/SCCS/s.main.c
./usr/src/cmd/sgs/mkshlib/common/SCCS/s.rdspec.c
./usr/src/cmd/sgs/mkshlib/common/SCCS/s.shlib.h
./usr/src/cmd/sgs/mkshlib/common/SCCS/s.t_mkbt.c
./usr/src/cmd/sgs/mkshlib/common/SCCS/s.t_mktarget.c
./usr/src/cmd/sgs/mkshlib/common/SCCS/s.trg.h
./usr/src/cmd/sgs/mkshlib/common/dbug.h
./usr/src/cmd/sgs/mkshlib/common/extn.c
./usr/src/cmd/sgs/mkshlib/common/fcns.c
./usr/src/cmd/sgs/mkshlib/common/h_create.c
./usr/src/cmd/sgs/mkshlib/common/h_fcns.c
./usr/src/cmd/sgs/mkshlib/common/h_mkhost.c
./usr/src/cmd/sgs/mkshlib/common/h_pobjs.c
./usr/src/cmd/sgs/mkshlib/common/hst.h
./usr/src/cmd/sgs/mkshlib/common/main.c
./usr/src/cmd/sgs/mkshlib/common/rdspec.c
./usr/src/cmd/sgs/mkshlib/common/shlib.h
./usr/src/cmd/sgs/mkshlib/common/t_mkbt.c
./usr/src/cmd/sgs/mkshlib/common/t_mktarget.c
./usr/src/cmd/sgs/mkshlib/common/trg.h
./usr/src/cmd/sgs/mkshlib/m68k
./usr/src/cmd/sgs/mkshlib/m68k/SCCS
./usr/src/cmd/sgs/mkshlib/m68k/SCCS/s.h_assem.c
./usr/src/cmd/sgs/mkshlib/m68k/SCCS/s.makefile
./usr/src/cmd/sgs/mkshlib/m68k/SCCS/s.t_btassem.c
./usr/src/cmd/sgs/mkshlib/m68k/h_assem.c
./usr/src/cmd/sgs/mkshlib/m68k/makefile
./usr/src/cmd/sgs/mkshlib/m68k/t_btassem.c
./usr/src/cmd/sgs/nm
./usr/src/cmd/sgs/nm/common
./usr/src/cmd/sgs/nm/common/SCCS
./usr/src/cmd/sgs/nm/common/SCCS/s.decotype.c
./usr/src/cmd/sgs/nm/common/SCCS/s.decotype.h
./usr/src/cmd/sgs/nm/common/SCCS/s.defs.h
./usr/src/cmd/sgs/nm/common/SCCS/s.fcns.c
./usr/src/cmd/sgs/nm/common/SCCS/s.main.c
./usr/src/cmd/sgs/nm/common/SCCS/s.process.c
./usr/src/cmd/sgs/nm/common/SCCS/s.prosym.c
./usr/src/cmd/sgs/nm/common/SCCS/s.prosym.h
./usr/src/cmd/sgs/nm/common/SCCS/s.setflags.c
./usr/src/cmd/sgs/nm/common/decotype.c
./usr/src/cmd/sgs/nm/common/decotype.h
./usr/src/cmd/sgs/nm/common/defs.h
./usr/src/cmd/sgs/nm/common/fcns.c
./usr/src/cmd/sgs/nm/common/main.c
./usr/src/cmd/sgs/nm/common/process.c
./usr/src/cmd/sgs/nm/common/prosym.c
./usr/src/cmd/sgs/nm/common/prosym.h
./usr/src/cmd/sgs/nm/common/setflags.c
./usr/src/cmd/sgs/nm/m32
./usr/src/cmd/sgs/nm/m32/makefile
./usr/src/cmd/sgs/nm/m68k
./usr/src/cmd/sgs/nm/m68k/SCCS
./usr/src/cmd/sgs/nm/m68k/SCCS/s.makefile
./usr/src/cmd/sgs/nm/m68k/makefile
./usr/src/cmd/sgs/optim/M68020
./usr/src/cmd/sgs/optim/M68020/ops.h
./usr/src/cmd/sgs/optim/common
./usr/src/cmd/sgs/optim/common/inter.c
./usr/src/cmd/sgs/optim/common/optim.c
./usr/src/cmd/sgs/optim/common/optim.h
./usr/src/cmd/sgs/optim/m68k
./usr/src/cmd/sgs/optim/m68k/M68000
./usr/src/cmd/sgs/optim/m68k/M68000/mipsup.c
./usr/src/cmd/sgs/optim/m68k/M68000/ops.tail
./usr/src/cmd/sgs/optim/m68k/M68000/optab.base
./usr/src/cmd/sgs/optim/m68k/M68000/optab.c
./usr/src/cmd/sgs/optim/m68k/M68000/optab.tail
./usr/src/cmd/sgs/optim/m68k/M68000/peep.c
./usr/src/cmd/sgs/optim/m68k/M68000/rand.h
./usr/src/cmd/sgs/optim/m68k/M68000/scan.c
./usr/src/cmd/sgs/optim/m68k/M68000/vtrace.c
./usr/src/cmd/sgs/optim/m68k/M68010
./usr/src/cmd/sgs/optim/m68k/M68010/mipsup.c
./usr/src/cmd/sgs/optim/m68k/M68010/ops.tail
./usr/src/cmd/sgs/optim/m68k/M68010/optab.base
./usr/src/cmd/sgs/optim/m68k/M68010/optab.c
./usr/src/cmd/sgs/optim/m68k/M68010/optab.tail
./usr/src/cmd/sgs/optim/m68k/M68010/peep.c
./usr/src/cmd/sgs/optim/m68k/M68010/rand.h
./usr/src/cmd/sgs/optim/m68k/M68010/scan.c
./usr/src/cmd/sgs/optim/m68k/M68010/vtrace.c
./usr/src/cmd/sgs/optim/m68k/M68020
./usr/src/cmd/sgs/optim/m68k/M68020/makefile
./usr/src/cmd/sgs/optim/m68k/M68020/mipsup.c
./usr/src/cmd/sgs/optim/m68k/M68020/optab.base
./usr/src/cmd/sgs/optim/m68k/M68020/peep.c
./usr/src/cmd/sgs/optim/m68k/M68020/rand.h
./usr/src/cmd/sgs/optim/m68k/M68020/scan.c
./usr/src/cmd/sgs/optim/m68k/M68020/vtrace.c
./usr/src/cmd/sgs/optim/m68k/MAKE.CROSS
./usr/src/cmd/sgs/optim/m68k/MAKE.RES
./usr/src/cmd/sgs/optim/m68k/defs
./usr/src/cmd/sgs/optim/m68k/makefile
./usr/src/cmd/sgs/optim/m68k/mk.cross
./usr/src/cmd/sgs/optim/m68k/mk.res
./usr/src/cmd/sgs/optim/m68k/ops.head
./usr/src/cmd/sgs/optim/m68k/optab.awk
./usr/src/cmd/sgs/optim/m68k/optab.base
./usr/src/cmd/sgs/optim/m68k/optab.head
./usr/src/cmd/sgs/optim/m68k/parse.c
./usr/src/cmd/sgs/optim/m68k/rand.c
./usr/src/cmd/sgs/optim/m68k/rand.h
./usr/src/cmd/sgs/pcc
./usr/src/cmd/sgs/pcc/mip
./usr/src/cmd/sgs/pcc/mip/INDEX
./usr/src/cmd/sgs/pcc/mip/README
./usr/src/cmd/sgs/pcc/mip/allo.c
./usr/src/cmd/sgs/pcc/mip/cgram.y
./usr/src/cmd/sgs/pcc/mip/comm1.c
./usr/src/cmd/sgs/pcc/mip/comm2.c
./usr/src/cmd/sgs/pcc/mip/common
./usr/src/cmd/sgs/pcc/mip/convert
./usr/src/cmd/sgs/pcc/mip/manifest
./usr/src/cmd/sgs/pcc/mip/match.c
./usr/src/cmd/sgs/pcc/mip/messages.c
./usr/src/cmd/sgs/pcc/mip/messages.h
./usr/src/cmd/sgs/pcc/mip/mfile1
./usr/src/cmd/sgs/pcc/mip/mfile2
./usr/src/cmd/sgs/pcc/mip/optim.c
./usr/src/cmd/sgs/pcc/mip/pftn.c
./usr/src/cmd/sgs/pcc/mip/reader.c
./usr/src/cmd/sgs/pcc/mip/scan.c
./usr/src/cmd/sgs/pcc/mip/trees.c
./usr/src/cmd/sgs/pcc/mip/xdefs.c
./usr/src/cmd/sgs/pcc/pcc.mk
./usr/src/cmd/sgs/sgs.install
./usr/src/cmd/sgs/sgs.mk
./usr/src/cmd/sgs/size
./usr/src/cmd/sgs/size/common
./usr/src/cmd/sgs/size/common/defs.h
./usr/src/cmd/sgs/size/common/fcns.c
./usr/src/cmd/sgs/size/common/main.c
./usr/src/cmd/sgs/size/common/process.c
./usr/src/cmd/sgs/size/common/process.h
./usr/src/cmd/sgs/size/m68k
./usr/src/cmd/sgs/size/m68k/SCCS
./usr/src/cmd/sgs/size/m68k/SCCS/s.makefile
./usr/src/cmd/sgs/size/m68k/makefile
./usr/src/cmd/sgs/strip
./usr/src/cmd/sgs/strip/common
./usr/src/cmd/sgs/strip/common/buildfcns.c
./usr/src/cmd/sgs/strip/common/buildtmp.c
./usr/src/cmd/sgs/strip/common/checkflags.c
./usr/src/cmd/sgs/strip/common/copytmp.c
./usr/src/cmd/sgs/strip/common/defs.h
./usr/src/cmd/sgs/strip/common/fcns.c
./usr/src/cmd/sgs/strip/common/main.c
./usr/src/cmd/sgs/strip/common/process.c
./usr/src/cmd/sgs/strip/common/setflags.c
./usr/src/cmd/sgs/strip/m68k
./usr/src/cmd/sgs/strip/m68k/SCCS
./usr/src/cmd/sgs/strip/m68k/SCCS/s.makefile
./usr/src/cmd/sgs/strip/m68k/makefile
./usr/src/cmd/sgs/unix_conv
./usr/src/cmd/sgs/unix_conv/common
./usr/src/cmd/sgs/unix_conv/common/5.0.ar.h
./usr/src/cmd/sgs/unix_conv/common/convert.c
./usr/src/cmd/sgs/unix_conv/common/old.a.out.h
./usr/src/cmd/sgs/unix_conv/common/old.ar.h
./usr/src/cmd/sgs/unix_conv/m68k
./usr/src/cmd/sgs/unix_conv/m68k/SCCS
./usr/src/cmd/sgs/unix_conv/m68k/SCCS/s.makefile
./usr/src/cmd/sgs/unix_conv/m68k/makefile
./usr/src/cmd/sgs/xenv
./usr/src/cmd/sgs/xenv/m68k
./usr/src/cmd/sgs/xenv/m68k/README
./usr/src/cmd/sgs/xenv/m68k/SCCS
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.README
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.env-m32
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.make-m32
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.make.tmp
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.pathedit
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.paths.h
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.pted.integr
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.pted.native
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.pted.nonx
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.pted.shlink
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.pted.unx
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.sgs.h
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.template.mk
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.u370
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.u3b
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.u3b15
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.u3b2
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.u3b5
./usr/src/cmd/sgs/xenv/m68k/SCCS/s.vax
./usr/src/cmd/sgs/xenv/m68k/env-m32
./usr/src/cmd/sgs/xenv/m68k/lib.mk
./usr/src/cmd/sgs/xenv/m68k/make-m32
./usr/src/cmd/sgs/xenv/m68k/make.tmp
./usr/src/cmd/sgs/xenv/m68k/makefile
./usr/src/cmd/sgs/xenv/m68k/pathedit
./usr/src/cmd/sgs/xenv/m68k/paths.h
./usr/src/cmd/sgs/xenv/m68k/pted.integr
./usr/src/cmd/sgs/xenv/m68k/pted.native
./usr/src/cmd/sgs/xenv/m68k/pted.nonx
./usr/src/cmd/sgs/xenv/m68k/pted.shlink
./usr/src/cmd/sgs/xenv/m68k/pted.unx
./usr/src/cmd/sgs/xenv/m68k/sgs.h
./usr/src/cmd/sgs/xenv/m68k/sgs.mk
./usr/src/cmd/sgs/xenv/m68k/template.mk
./usr/src/cmd/sgs/xenv/m68k/u370
./usr/src/cmd/sgs/xenv/m68k/u3b
./usr/src/cmd/sgs/xenv/m68k/u3b15
./usr/src/cmd/sgs/xenv/m68k/u3b2
./usr/src/cmd/sgs/xenv/m68k/u3b5
./usr/src/cmd/sgs/xenv/m68k/vax
./usr/src/cmd/sh
./usr/src/cmd/sh/:fix
./usr/src/cmd/sh/args.c
./usr/src/cmd/sh/blok.c
./usr/src/cmd/sh/brkincr.h
./usr/src/cmd/sh/cmd.c
./usr/src/cmd/sh/ctype.c
./usr/src/cmd/sh/ctype.h
./usr/src/cmd/sh/defs.c
./usr/src/cmd/sh/defs.h
./usr/src/cmd/sh/dup.h
./usr/src/cmd/sh/echo.c
./usr/src/cmd/sh/error.c
./usr/src/cmd/sh/expand.c
./usr/src/cmd/sh/fault.c
./usr/src/cmd/sh/fexpr.c
./usr/src/cmd/sh/func.c
./usr/src/cmd/sh/hash.c
./usr/src/cmd/sh/hash.h
./usr/src/cmd/sh/hashserv.c
./usr/src/cmd/sh/io.c
./usr/src/cmd/sh/log
./usr/src/cmd/sh/mac.h
./usr/src/cmd/sh/macro.c
./usr/src/cmd/sh/main.c
./usr/src/cmd/sh/mat.mk
./usr/src/cmd/sh/mode.h
./usr/src/cmd/sh/msg.c
./usr/src/cmd/sh/name.c
./usr/src/cmd/sh/name.h
./usr/src/cmd/sh/print.c
./usr/src/cmd/sh/profile.c
./usr/src/cmd/sh/pwd.c
./usr/src/cmd/sh/service.c
./usr/src/cmd/sh/setbrk.c
./usr/src/cmd/sh/sh.mk
./usr/src/cmd/sh/stak.c
./usr/src/cmd/sh/stak.h
./usr/src/cmd/sh/string.c
./usr/src/cmd/sh/sym.h
./usr/src/cmd/sh/test.c
./usr/src/cmd/sh/timeout.h
./usr/src/cmd/sh/wjc.log
./usr/src/cmd/sh/word.c
./usr/src/cmd/sh/xec.c
./usr/src/cmd/shl
./usr/src/cmd/shl/aux.c
./usr/src/cmd/shl/defs.c
./usr/src/cmd/shl/defs.h
./usr/src/cmd/shl/layer.c
./usr/src/cmd/shl/lex.l
./usr/src/cmd/shl/misc.c
./usr/src/cmd/shl/mpx.c
./usr/src/cmd/shl/newmain.c
./usr/src/cmd/shl/shl.mk
./usr/src/cmd/shl/signal.c
./usr/src/cmd/shl/stat.c
./usr/src/cmd/shl/system.c
./usr/src/cmd/shl/yacc.y
./usr/src/cmd/sleep
./usr/src/cmd/sleep/sleep.c
./usr/src/cmd/sleep/sleep.mk
./usr/src/cmd/sort
./usr/src/cmd/sort/sort.c
./usr/src/cmd/sort/sort.mk
./usr/src/cmd/spell
./usr/src/cmd/spell/american
./usr/src/cmd/spell/british
./usr/src/cmd/spell/compress.sh
./usr/src/cmd/spell/extra
./usr/src/cmd/spell/hash.c
./usr/src/cmd/spell/hash.h
./usr/src/cmd/spell/hashcheck.c
./usr/src/cmd/spell/hashlook.c
./usr/src/cmd/spell/hashmake.c
./usr/src/cmd/spell/huff.c
./usr/src/cmd/spell/huff.h
./usr/src/cmd/spell/list
./usr/src/cmd/spell/local
./usr/src/cmd/spell/malloc.c
./usr/src/cmd/spell/spell.mk
./usr/src/cmd/spell/spell.sh
./usr/src/cmd/spell/spellin.c
./usr/src/cmd/spell/spellprog.c
./usr/src/cmd/spell/stop
./usr/src/cmd/spline
./usr/src/cmd/spline/spline.c
./usr/src/cmd/spline/spline.mk
./usr/src/cmd/split.c
./usr/src/cmd/stty
./usr/src/cmd/stty/stty
./usr/src/cmd/stty/stty.c
./usr/src/cmd/stty/stty.mk
./usr/src/cmd/su
./usr/src/cmd/su/su.c
./usr/src/cmd/su/su.mk
./usr/src/cmd/sum.c
./usr/src/cmd/swap
./usr/src/cmd/swap/swap.c
./usr/src/cmd/swap/swap.mk
./usr/src/cmd/sync
./usr/src/cmd/sync/sync.c
./usr/src/cmd/sync/sync.mk
./usr/src/cmd/sysdef
./usr/src/cmd/sysdef/m68k
./usr/src/cmd/sysdef/m68k/sysdef.c
./usr/src/cmd/sysdef/m68k/sysdef.mk
./usr/src/cmd/sysdef/sysdef.mk
./usr/src/cmd/sysgen
./usr/src/cmd/sysgen/sgconfig.c
./usr/src/cmd/sysgen/sgdesc.c
./usr/src/cmd/sysgen/sgdevice.c
./usr/src/cmd/sysgen/sgdriver.c
./usr/src/cmd/sysgen/sgfile.c
./usr/src/cmd/sysgen/sgform.c
./usr/src/cmd/sysgen/sgform.h
./usr/src/cmd/sysgen/sgkey.h
./usr/src/cmd/sysgen/sgmiscdesc.c
./usr/src/cmd/sysgen/sgyacc.y
./usr/src/cmd/sysgen/sysgen.c
./usr/src/cmd/sysgen/sysgen.h
./usr/src/cmd/sysgen/sysgen.mk
./usr/src/cmd/sysgen/sysgen.sh
./usr/src/cmd/tabs
./usr/src/cmd/tabs/tabs.c
./usr/src/cmd/tabs/tabs.mk
./usr/src/cmd/tail
./usr/src/cmd/tail/tail
./usr/src/cmd/tail/tail.c
./usr/src/cmd/tail/tail.mk
./usr/src/cmd/tar.c
./usr/src/cmd/tee
./usr/src/cmd/tee/tee.c
./usr/src/cmd/tee/tee.mk
./usr/src/cmd/time
./usr/src/cmd/time/time
./usr/src/cmd/time/time.c
./usr/src/cmd/time/time.mk
./usr/src/cmd/touch
./usr/src/cmd/touch/touch.c
./usr/src/cmd/touch/touch.mk
./usr/src/cmd/tr.c
./usr/src/cmd/true.sh
./usr/src/cmd/tsort
./usr/src/cmd/tsort/errmsg.h
./usr/src/cmd/tsort/tsort.c
./usr/src/cmd/tsort/tsort.mk
./usr/src/cmd/tty.c
./usr/src/cmd/uadmin
./usr/src/cmd/uadmin/uadmin.c
./usr/src/cmd/uadmin/uadmin.mk
./usr/src/cmd/udfmt.c
./usr/src/cmd/umount
./usr/src/cmd/umount/umount.c
./usr/src/cmd/umount/umount.mk
./usr/src/cmd/uname
./usr/src/cmd/uname/uname
./usr/src/cmd/uname/uname.c
./usr/src/cmd/uname/uname.mk
./usr/src/cmd/uniq.c
./usr/src/cmd/units
./usr/src/cmd/units/units.c
./usr/src/cmd/units/units.mk
./usr/src/cmd/units/unittab
./usr/src/cmd/unlink.c
./usr/src/cmd/unpack
./usr/src/cmd/unpack/pcat.c
./usr/src/cmd/unpack/pcat.mk
./usr/src/cmd/unpack/unpack.c
./usr/src/cmd/unpack/unpack.mk
./usr/src/cmd/uucp
./usr/src/cmd/uucp/Cpset
./usr/src/cmd/uucp/Cvt
./usr/src/cmd/uucp/Devconfig
./usr/src/cmd/uucp/Devices
./usr/src/cmd/uucp/Dialcodes
./usr/src/cmd/uucp/Dialers
./usr/src/cmd/uucp/Install
./usr/src/cmd/uucp/Permissions
./usr/src/cmd/uucp/Poll
./usr/src/cmd/uucp/README
./usr/src/cmd/uucp/SetUp
./usr/src/cmd/uucp/Sysfiles
./usr/src/cmd/uucp/Systems
./usr/src/cmd/uucp/Uutry
./usr/src/cmd/uucp/anlwrk.c
./usr/src/cmd/uucp/callers.c
./usr/src/cmd/uucp/chremdir.c
./usr/src/cmd/uucp/cico.c
./usr/src/cmd/uucp/cntrl.c
./usr/src/cmd/uucp/conn.c
./usr/src/cmd/uucp/cpmv.c
./usr/src/cmd/uucp/dio.c
./usr/src/cmd/uucp/eio.c
./usr/src/cmd/uucp/expfile.c
./usr/src/cmd/uucp/gename.c
./usr/src/cmd/uucp/getargs.c
./usr/src/cmd/uucp/getopt.c
./usr/src/cmd/uucp/getprm.c
./usr/src/cmd/uucp/getpwinfo.c
./usr/src/cmd/uucp/gio.c
./usr/src/cmd/uucp/gnamef.c
./usr/src/cmd/uucp/gnxseq.c
./usr/src/cmd/uucp/gtcfile.c
./usr/src/cmd/uucp/gwd.c
./usr/src/cmd/uucp/imsg.c
./usr/src/cmd/uucp/interface.c
./usr/src/cmd/uucp/line.c
./usr/src/cmd/uucp/logent.c
./usr/src/cmd/uucp/mailst.c
./usr/src/cmd/uucp/parms.h
./usr/src/cmd/uucp/permission.c
./usr/src/cmd/uucp/pk.h
./usr/src/cmd/uucp/pk0.c
./usr/src/cmd/uucp/pk1.c
./usr/src/cmd/uucp/pkdefs.c
./usr/src/cmd/uucp/remote.unknown
./usr/src/cmd/uucp/shio.c
./usr/src/cmd/uucp/statlog.c
./usr/src/cmd/uucp/strecpy.c
./usr/src/cmd/uucp/strpbrk.c
./usr/src/cmd/uucp/strsave.c
./usr/src/cmd/uucp/sysfiles.c
./usr/src/cmd/uucp/sysfiles.h
./usr/src/cmd/uucp/systat.c
./usr/src/cmd/uucp/ulockf.c
./usr/src/cmd/uucp/utility.c
./usr/src/cmd/uucp/uucheck.c
./usr/src/cmd/uucp/uucleanup.c
./usr/src/cmd/uucp/uucp.c
./usr/src/cmd/uucp/uucp.h
./usr/src/cmd/uucp/uucp.mk
./usr/src/cmd/uucp/uucpdefs.c
./usr/src/cmd/uucp/uucpname.c
./usr/src/cmd/uucp/uudemon.admin
./usr/src/cmd/uucp/uudemon.cleanu
./usr/src/cmd/uucp/uudemon.hour
./usr/src/cmd/uucp/uudemon.poll
./usr/src/cmd/uucp/uugetty.c
./usr/src/cmd/uucp/uulog
./usr/src/cmd/uucp/uuname.c
./usr/src/cmd/uucp/uupick
./usr/src/cmd/uucp/uusched.c
./usr/src/cmd/uucp/uustat.c
./usr/src/cmd/uucp/uuto
./usr/src/cmd/uucp/uux.c
./usr/src/cmd/uucp/uuxqt.c
./usr/src/cmd/uucp/versys.c
./usr/src/cmd/uucp/xio.c
./usr/src/cmd/uucp/xqt.c
./usr/src/cmd/vi
./usr/src/cmd/vi/README
./usr/src/cmd/vi/local
./usr/src/cmd/vi/local/uparm.h
./usr/src/cmd/vi/misc
./usr/src/cmd/vi/misc/READ_ME
./usr/src/cmd/vi/misc/ctags.c
./usr/src/cmd/vi/misc/cxref.sh
./usr/src/cmd/vi/misc/del.h.cb
./usr/src/cmd/vi/misc/fold.c
./usr/src/cmd/vi/misc/makefile
./usr/src/cmd/vi/misc/mkstr.c
./usr/src/cmd/vi/misc/strings.c
./usr/src/cmd/vi/misc/xstr.c
./usr/src/cmd/vi/port
./usr/src/cmd/vi/port/READ_ME
./usr/src/cmd/vi/port/asfix.c70
./usr/src/cmd/vi/port/bcopy.c
./usr/src/cmd/vi/port/ex.c
./usr/src/cmd/vi/port/ex.h
./usr/src/cmd/vi/port/ex.news
./usr/src/cmd/vi/port/ex_addr.c
./usr/src/cmd/vi/port/ex_argv.h
./usr/src/cmd/vi/port/ex_cmds.c
./usr/src/cmd/vi/port/ex_cmds2.c
./usr/src/cmd/vi/port/ex_cmdsub.c
./usr/src/cmd/vi/port/ex_data.c
./usr/src/cmd/vi/port/ex_extern.c
./usr/src/cmd/vi/port/ex_get.c
./usr/src/cmd/vi/port/ex_io.c
./usr/src/cmd/vi/port/ex_put.c
./usr/src/cmd/vi/port/ex_re.c
./usr/src/cmd/vi/port/ex_re.h
./usr/src/cmd/vi/port/ex_set.c
./usr/src/cmd/vi/port/ex_subr.c
./usr/src/cmd/vi/port/ex_temp.c
./usr/src/cmd/vi/port/ex_temp.h
./usr/src/cmd/vi/port/ex_tty.c
./usr/src/cmd/vi/port/ex_tty.h
./usr/src/cmd/vi/port/ex_tune.h
./usr/src/cmd/vi/port/ex_unix.c
./usr/src/cmd/vi/port/ex_v.c
./usr/src/cmd/vi/port/ex_vadj.c
./usr/src/cmd/vi/port/ex_vars.h
./usr/src/cmd/vi/port/ex_vget.c
./usr/src/cmd/vi/port/ex_vis.h
./usr/src/cmd/vi/port/ex_vmain.c
./usr/src/cmd/vi/port/ex_voper.c
./usr/src/cmd/vi/port/ex_vops.c
./usr/src/cmd/vi/port/ex_vops2.c
./usr/src/cmd/vi/port/ex_vops3.c
./usr/src/cmd/vi/port/ex_vput.c
./usr/src/cmd/vi/port/ex_vwind.c
./usr/src/cmd/vi/port/expreserve.c
./usr/src/cmd/vi/port/exrecover.c
./usr/src/cmd/vi/port/makefile.370
./usr/src/cmd/vi/port/makefile.70
./usr/src/cmd/vi/port/makefile.c70
./usr/src/cmd/vi/port/makefile.usg
./usr/src/cmd/vi/port/makeoptions
./usr/src/cmd/vi/port/ovdoprnt.s
./usr/src/cmd/vi/port/ovprintf.c
./usr/src/cmd/vi/port/printf.c
./usr/src/cmd/vi/port/rofix
./usr/src/cmd/vi/vi.mk
./usr/src/cmd/volcopy
./usr/src/cmd/volcopy/volcopy
./usr/src/cmd/volcopy/volcopy.c
./usr/src/cmd/volcopy/volcopy.mk
./usr/src/cmd/wall
./usr/src/cmd/wall/wall.c
./usr/src/cmd/wall/wall.mk
./usr/src/cmd/wc
./usr/src/cmd/wc/wc.c
./usr/src/cmd/wc/wc.mk
./usr/src/cmd/wffmt.c
./usr/src/cmd/who
./usr/src/cmd/who/who.c
./usr/src/cmd/who/who.mk
./usr/src/cmd/whodo
./usr/src/cmd/whodo/whodo.c
./usr/src/cmd/whodo/whodo.mk
./usr/src/cmd/write
./usr/src/cmd/write/write.c
./usr/src/cmd/write/write.mk
./usr/src/cmd/xargs
./usr/src/cmd/xargs/xargs.c
./usr/src/cmd/xargs/xargs.mk
./usr/src/cmd/xtrk
./usr/src/cmd/xtrk/xtrk-323.c
./usr/src/cmd/xtrk/xtrk.c
./usr/src/cmd/xtrk/xtrk.mk
./usr/src/cmd/yacc
./usr/src/cmd/yacc/dextern
./usr/src/cmd/yacc/files
./usr/src/cmd/yacc/y1.c
./usr/src/cmd/yacc/y2.c
./usr/src/cmd/yacc/y3.c
./usr/src/cmd/yacc/y4.c
./usr/src/cmd/yacc/yacc.mk
./usr/src/cmd/yacc/yaccpar
./usr/src/comply
./usr/src/flp
./usr/src/head
./usr/src/head/a.out.h
./usr/src/head/access.h
./usr/src/head/agent.h
./usr/src/head/alarm.h
./usr/src/head/aouthdr.h
./usr/src/head/ar.h
./usr/src/head/assert.h
./usr/src/head/core.h
./usr/src/head/ctype.h
./usr/src/head/curses.h
./usr/src/head/dial.h
./usr/src/head/dirent.h
./usr/src/head/dumprestor.h
./usr/src/head/errno.h
./usr/src/head/execargs.h
./usr/src/head/fatal.h
