#
#	@(#)mk.cross	7.1	
#	
# '***********************************************************************'
# '*                                                                     *'
# '*   Function :     mk.cross   [<processor>][release][<make argument>] *'
# '*                                                                     *'
# '*,                 This shell script forces the compilation of pcc2   *'
# '*                  in the "dovax" environment.                        *'
# '*                                                                     *'
# '*                  It calls MAKE.CROSS and redirects all the output   *'
# '*                  messages to a log file 		                 *'
# '*                                                                     *'
# '*   Parameters :   processor:      specifies the target processor     *'
# '*                  release:        if specified, a new release will   *'
# '*                                  be installed.                      *'
# '*                  make arguments: arguments list for make, possibly  *'
# '*                                  null.                              *'
# '*                                                                     *'
# '*   Source file :  /port/port/src/work/pcc2/m68k/mk.cross             *'
# '*                                                                     *'
# '*   Imported key words:(set in user"s .profile)                       *'
# '*                  $DEFPROC     Default target processor              *'
# '*                               (m68000,m68010,or m68020)             *'
# '*                   $ROOT00      root directory for m68000            *'
# '*                   $ROOT10      root directory for m68010            *'
# '*                   $ROOT20      root directory for m68020            *'
# '*                                                                     *'
# '*   Exported key words: none                                          *'
# '*                                                                     *'
# '*                                                                     *'
# '*   Shellscript/makefile called :                                     *'
# '*                  MAKE.CROSS   Does the main function                *'
# '*                                                                     *'
# '*   Shellscript/makefile call this shell :                            *'
# '*                  /port/port/src/work/sgs/bin/sgs.driver             *'
# '*                                                                     *'
# '*   Operation :    This shell script can be run by executing this     *'
# '*                  source file or through the control of command      *'
# '*                  file "/port/port/src/work/sgs/bin/sgs.driver".     *'
# '*                                                                     *'
# '*   Associated files : All the object files generated will be saved   *'
# '*                  in the directory  :                                *'
# '*                  /port/port/src/work/pcc2/m68k/crossXX, where XX is *'
# '*                  either 00, 10, or 20 depending on target processor.*'
# '*                                                                     *'
# '*   Algorithm:     This shell accomplishes its described task through *'
# '*                  the following steps:                               *'
# '*                                                                     *'
# '*                  1. Determine the target processor. This is accomp- *'
# '*                     lished either by the first positional parameter *'
# '*                     , by the user specifying it in interactive mode,*'
# '*                     or by the export variable DEFPROC.              *'
# '*                                                                     *'
# '*                  2. Change to VAX environment.                      *'
# '*                                                                     *'
# '*                  3. Remove all object files.                        *'
# '*                                                                     *'
# '*                  4. Get a copy of the last version of as and its    *'
# '*                     object files from the appropriate directory.    *'
# '*                                                                     *'
# '*                  5. Make a new version of pcc2.                     *'
# '*                                                                     *'
# '*                  6. If the positional parameter release exists then *'
# '*                     save an old copy of as, and install the new one.*'
# '*                                                                     *'
# '*                  7. Move the new version of ccom and its object     *'
# '*                     files into the appropriate directory.           *'
# '*                                                                     *'
# '*   Errors:        The keyword parameters DEFPROC must be defined     *'
# '*                  and exported in user"s .profile.                   *'
# '*                                                                     *'
# '***********************************************************************'

   2<&1 MAKE.CROSS $* | tee `date +%\h%\d%\H%\M.cross`
