#
#	@(#)mk.res	7.1	
#
# '***********************************************************************'
# '*                                                                     *'
# '*   Function :         mk.res        [<processor>][macro definitions] *'
# '*                                                                     *'
# '*                      This shell script forces the compilation of    *'
# '*                      ccom in the do68, do10, or do20 environment    *'
# '*                      depanding on the target processor.             *'
# '*                                                                     *'
# '*                      It calls MAKE.RESIDENT and redirects all the   *'
# '*                      outputs to a log file 			 *'
# '*                                                                     *'
# '*                      processor:    specifies the target processor   *'
# '*                                                                     *'
# '*                      macro definitions                              *'
# '*                                    Argument lists for make, possibly*'
# '*                                    null.                            *'
# '*                                                                     *'
# '*   Source file :      /port/port/src/work/cc/pcc2/m68k/mk.res        *'
# '*                                                                     *'
# '*   Imported key words:                                               *'
# '*                      $DEFPROC     Default target processor          *'
# '*                      $DESTM68000  Installed destination             *'
# '*                      $DESTM68010  depending on the specified        *'
# '*                      $DESTM68020  processor.                        *'
# '*                                                                     *'
# '*   Exported key words:                                               *'
# '*                      none                                           *'
# '*                                                                     *'
# '*   Shellscript/makefile called :                                     *'
# '*                      MAKE.RESIDENT Does the main function           *'
# '*                                                                     *'
# '*   Shellscript/makefile which call this shell :                      *'
# '*                      /port/port/src/work/sgs/bin/sgs.driver         *'
# '*                                                                     *'
# '*   Operation :        This shell script can be run by executing this *'
# '*                      source file or through the execution of command*'
# '*                      file :                                         *'
# '*                      "/port/port/src/work/sgs/bin/sgs.driver"       *'
# '*                                                                     *'
# '*   Associated files : All the result will be saved in a log file     *'
# '*                      whose name is the month, date, hour, and minute*'
# '*			  of the invocation				 *'
# '*                                                                     *'
# '*   Errors :           The keyword parameters DEFPROC, DESTM68000,    *'
# '*                      DESTM68010, and DESTM68020 must be defined     *'
# '*                      and exported in user"s .profile.               *'
# '*                                                                     *'
# '***********************************************************************'

   2<&1 MAKE.RES $* | tee `date +%\h%\d%\H%\M.res`
