.
./usr
./usr/lbin
./usr/lbin/unadv-all
./usr/lbin/rumount-all
./usr/lbin/NSunadv-all
./usr/lbin/regdif
./usr/lbin/uname
./usr/lbin/fsinfo
./usr/lbin/admerr
./usr/lbin/agefile
./usr/lbin/disklabel
./usr/lbin/diskumount
./usr/lbin/drivename
./usr/lbin/filecheck
./usr/lbin/labelfsname
./usr/lbin/largest
./usr/lbin/lightenfs
./usr/lbin/mktable
./usr/lbin/ncpio
./usr/lbin/oldfile
./usr/lbin/restorefiles
./usr/lbin/rmjunk
./usr/lbin/samedev
./usr/lbin/selectdevice
./usr/lbin/selpattern
./usr/lbin/spacewatch
./usr/lbin/chkyn
./usr/lbin/fdate
./usr/lbin/mkmenus
./usr/lbin/num
./usr/lbin/setpgrp
./usr/lbin/spclsize
./usr/lbin/checklist
./usr/lbin/checkre
./usr/lbin/checkyn
./usr/tmp
./usr/tmp/srcNOTacc
./usr/tmp/allWASmod
./usr/tmp/allNOTmod
./usr/tmp/wjc
./usr/tmp/:mkuts
./usr/tmp/ram.fi
./usr/tmp/BOM.3b2.fail
./usr/tmp/dircmp.sys
./usr/adm
./usr/adm/acct
./usr/adm/acct/fiscal
./usr/adm/acct/nite
./usr/adm/acct/sum
./usr/adm/dtmp
./usr/adm/fee
./usr/adm/graflog
./usr/adm/sa
./usr/adm/sulog
./usr/adm/oerrfile
./usr/adm/errfile
./usr/adm/rfuadmin.log
./usr/bin
./usr/bin/300
./usr/bin/300s
./usr/bin/4014
./usr/bin/450
./usr/bin/admin
./usr/bin/asa
./usr/bin/at
./usr/bin/awk
./usr/bin/banner
./usr/bin/batch
./usr/bin/bc
./usr/bin/bdiff
./usr/bin/bfs
./usr/bin/cal
./usr/bin/calendar
./usr/bin/cancel
./usr/bin/cb
./usr/bin/cdc
./usr/bin/cflow
./usr/bin/checkcw
./usr/bin/checkeq
./usr/bin/checkmm
./usr/bin/col
./usr/bin/comb
./usr/bin/comm
./usr/bin/conv
./usr/bin/cpset
./usr/bin/crc
./usr/bin/create
./usr/bin/crontab
./usr/bin/csoffset
./usr/bin/csplit
./usr/bin/ct
./usr/bin/ctags
./usr/bin/pcat
./usr/bin/cu
./usr/bin/cut
./usr/bin/egrep
./usr/bin/cw
./usr/bin/dc
./usr/bin/delta
./usr/bin/deroff
./usr/bin/diff3
./usr/bin/diffmk
./usr/bin/dircmp
./usr/bin/disable
./usr/bin/ex
./usr/bin/efl
./usr/bin/fgrep
./usr/bin/enable
./usr/bin/eqn
./usr/bin/errpt
./usr/bin/vi
./usr/bin/f77
./usr/bin/factor
./usr/bin/getopt
./usr/bin/fold
./usr/bin/fsplit
./usr/bin/get
./usr/bin/graphics
./usr/bin/graf
./usr/bin/graf/whatis
./usr/bin/graf/bel
./usr/bin/graf/cvrtopt
./usr/bin/graf/gd
./usr/bin/graf/pd
./usr/bin/graf/remcom
./usr/bin/graf/quit
./usr/bin/graf/yoo
./usr/bin/graf/hpd
./usr/bin/graf/erase
./usr/bin/graf/hardcopy
./usr/bin/graf/tekset
./usr/bin/graf/ged
./usr/bin/graf/td
./usr/bin/graf/gtop
./usr/bin/graf/ptog
./usr/bin/graf/abs
./usr/bin/graf/af
./usr/bin/graf/bar
./usr/bin/graf/bucket
./usr/bin/graf/ceil
./usr/bin/graf/cor
./usr/bin/graf/cusum
./usr/bin/graf/exp
./usr/bin/graf/floor
./usr/bin/graf/gamma
./usr/bin/graf/gas
./usr/bin/graf/hilo
./usr/bin/graf/label
./usr/bin/graf/list
./usr/bin/graf/log
./usr/bin/graf/lreg
./usr/bin/graf/mean
./usr/bin/graf/mod
./usr/bin/graf/pie
./usr/bin/graf/plot
./usr/bin/graf/point
./usr/bin/graf/power
./usr/bin/graf/prime
./usr/bin/graf/prod
./usr/bin/graf/qsort
./usr/bin/graf/rand
./usr/bin/graf/rank
./usr/bin/graf/root
./usr/bin/graf/round
./usr/bin/graf/siline
./usr/bin/graf/sin
./usr/bin/graf/subset
./usr/bin/graf/title
./usr/bin/graf/total
./usr/bin/graf/var
./usr/bin/graf/ttoc
./usr/bin/graf/dtoc
./usr/bin/graf/vtoc
./usr/bin/graf/hist
./usr/bin/graf/pair
./usr/bin/graph
./usr/bin/id
./usr/bin/greek
./usr/bin/help
./usr/bin/hp
./usr/bin/hyphen
./usr/bin/lp
./usr/bin/ipcrm
./usr/bin/join
./usr/bin/lex
./usr/bin/lint
./usr/bin/logname
./usr/bin/lpstat
./usr/bin/news
./usr/bin/m4
./usr/bin/mailx
./usr/bin/man
./usr/bin/mm
./usr/bin/mmt
./usr/bin/mvt
./usr/bin/neqn
./usr/bin/newform
./usr/bin/nsquery
./usr/bin/nl
./usr/bin/nroff
./usr/bin/osdd
./usr/bin/pack
./usr/bin/paste
./usr/bin/view
./usr/bin/pg
./usr/bin/prof
./usr/bin/prs
./usr/bin/ptx
./usr/bin/ratfor
./usr/bin/regcmp
./usr/bin/rmdel
./usr/bin/sact
./usr/bin/sadp
./usr/bin/sag
./usr/bin/sar
./usr/bin/scc
./usr/bin/sccsdiff
./usr/bin/sdb
./usr/bin/sdiff
./usr/bin/shl
./usr/bin/sno
./usr/bin/spell
./usr/bin/spline
./usr/bin/split
./usr/bin/strings
./usr/bin/tabs
./usr/bin/tar
./usr/bin/tbl
./usr/bin/tc
./usr/bin/tic
./usr/bin/timex
./usr/bin/tplot
./usr/bin/tput
./usr/bin/tr
./usr/bin/trenter
./usr/bin/troff
./usr/bin/tsort
./usr/bin/unget
./usr/bin/uniq
./usr/bin/units
./usr/bin/unpack
./usr/bin/upgrade
./usr/bin/uucp
./usr/bin/uulog
./usr/bin/uuname
./usr/bin/uupick
./usr/bin/uustat
./usr/bin/uuto
./usr/bin/uux
./usr/bin/val
./usr/bin/vc
./usr/bin/edit
./usr/bin/vedit
./usr/bin/ctrace
./usr/bin/what
./usr/bin/xargs
./usr/bin/yacc
./usr/bin/tftp
./usr/bin/telnet
./usr/bin/rsh
./usr/bin/rlogin
./usr/bin/rcp
./usr/bin/ntest
./usr/bin/ftp
./usr/bin/enpconfig
./usr/bin/uustatus
./usr/bin/uuflush
./usr/bin/adv
./usr/bin/dname
./usr/bin/fumount
./usr/bin/fusage
./usr/bin/idload
./usr/bin/nlsadmin
./usr/bin/rfadmin
./usr/bin/rfstart
./usr/bin/rfstop
./usr/bin/rfpasswd
./usr/bin/rfudaemon
./usr/bin/rmntstat
./usr/bin/strace
./usr/bin/strerr
./usr/bin/strclean
./usr/bin/unadv
./usr/bin/ctcr
./usr/bin/rfuadmin
./usr/bin/hdsetup
./usr/bin/ctc
./usr/bin/cxref
./usr/bin/glossary
./usr/bin/Ncu
./usr/bin/udfmt
./usr/bin/vm22fmt
./usr/bin/wffmt
./usr/bin/locate
./usr/bin/starter
./usr/bin/usage
./usr/bin/OLDshl
./usr/bin/hpio
./usr/bin/checkfsys
./usr/bin/makefsys
./usr/bin/mountfsys
./usr/bin/powerdown
./usr/bin/mcs
./usr/bin/setup
./usr/bin/sysadm
./usr/bin/sink
./usr/bin/captoinfo
./usr/bin/infocmp
./usr/bin/patch
./usr/bin/dcpy
./usr/bin/fmt
./usr/bin/fs
./usr/bin/mnt
./usr/bin/chk
./usr/bin/tt
./usr/bin/umnt
./usr/bin/real
./usr/bin/umountfsys
./usr/local
./usr/local/bin
./usr/local/bin/rtouchall
./usr/local/bin/less
./usr/local/bin/ksh
./usr/local/bin/tmake
./usr/local/bin/comply
./usr/include
./usr/include/a.out.h
./usr/include/agent.h
./usr/include/alarm.h
./usr/include/aouthdr.h
./usr/include/ar.h
./usr/include/assert.h
./usr/include/core.h
./usr/include/ctype.h
./usr/include/curses.h
./usr/include/dial.h
./usr/include/dirent.h
./usr/include/dumprestor.h
./usr/include/errno.h
./usr/include/execargs.h
./usr/include/fatal.h
./usr/include/fcntl.h
./usr/include/filehdr.h
./usr/include/ftw.h
./usr/include/grp.h
./usr/include/ldfcn.h
./usr/include/limits.h
./usr/include/linenum.h
./usr/include/macros.h
./usr/include/malloc.h
./usr/include/math.h
./usr/include/memory.h
./usr/include/mnttab.h
./usr/include/mon.h
./usr/include/nan.h
./usr/include/nlist.h
./usr/include/nsaddr.h
./usr/include/nserve.h
./usr/include/pn.h
./usr/include/poll.h
./usr/include/prof.h
./usr/include/pwd.h
./usr/include/regexp.h
./usr/include/reloc.h
./usr/include/rje.h
./usr/include/scnhdr.h
./usr/include/search.h
./usr/include/setjmp.h
./usr/include/sgtty.h
./usr/include/signal.h
./usr/include/stand.h
./usr/include/stdio.h
./usr/include/storclass.h
./usr/include/string.h
./usr/include/stropts.h
./usr/include/strselect.h
./usr/include/symbol.h
./usr/include/syms.h
./usr/include/sys
./usr/include/sys/acct.h
./usr/include/sys/adv.h
./usr/include/sys/space.h
./usr/include/sys/buf.h
./usr/include/sys/mvme320.h
./usr/include/sys/dk.h
./usr/include/sys/callo.h
./usr/include/sys/sysm68k.h
./usr/include/sys/iobuf.h
./usr/include/sys/cirmgr.h
./usr/include/sys/clock.h
./usr/include/sys/cmn_err.h
./usr/include/sys/comm.h
./usr/include/sys/conf.h
./usr/include/sys/io.h
./usr/include/sys/io
./usr/include/sys/io/m320io.h
./usr/include/sys/io/win.h
./usr/include/sys/io/sa400.h
./usr/include/sys/io/smd.h
./usr/include/sys/io/m360io.h
./usr/include/sys/io/sa800.h
./usr/include/sys/io/ramdio.h
./usr/include/sys/space
./usr/include/sys/space/m320space.h
./usr/include/sys/space/m350space.h
./usr/include/sys/space/m331space.h
./usr/include/sys/space/m360space.h
./usr/include/sys/space/dbufspace.h
./usr/include/sys/elog.h
./usr/include/sys/crtctl.h
./usr/include/sys/init.h
./usr/include/sys/debug.h
./usr/include/sys/unistd.h
./usr/include/sys/lp0.h
./usr/include/sys/mc68153.h
./usr/include/sys/dirent.h
./usr/include/sys/immu.h
./usr/include/sys/tuneable.h
./usr/include/sys/param.h
./usr/include/sys/sysmacros.h
./usr/include/sys/ram.h
./usr/include/sys/user.h
./usr/include/sys/disjointio.h
./usr/include/sys/mvme350.h
./usr/include/sys/trap.h
./usr/include/sys/errno.h
./usr/include/sys/sitm.h
./usr/include/sys/fcntl.h
./usr/include/sys/file.h
./usr/include/sys/dbuf.h
./usr/include/sys/track.h
./usr/include/sys/flock.h
./usr/include/sys/fs
./usr/include/sys/fs/prfcntl.h
./usr/include/sys/fs/s5dir.h
./usr/include/sys/fs/s5fblk.h
./usr/include/sys/fs/s5filsys.h
./usr/include/sys/fs/s5inode.h
./usr/include/sys/fs/s5macros.h
./usr/include/sys/fs/s5param.h
./usr/include/sys/fstyp.h
./usr/include/sys/fsid.h
./usr/include/sys/getpages.h
./usr/include/sys/hetero.h
./usr/include/sys/idtab.h
./usr/include/sys/ino.h
./usr/include/sys/inode.h
./usr/include/sys/ioctl.h
./usr/include/sys/ipc.h
./usr/include/sys/lock.h
./usr/include/sys/log.h
./usr/include/sys/map.h
./usr/include/sys/message.h
./usr/include/sys/mount.h
./usr/include/sys/msg.h
./usr/include/sys/nami.h
./usr/include/sys/nserve.h
./usr/include/sys/open.h
./usr/include/sys/pfdat.h
./usr/include/sys/poll.h
./usr/include/sys/proc.h
./usr/include/sys/psw.h
./usr/include/sys/que.h
./usr/include/sys/rdebug.h
./usr/include/sys/recover.h
./usr/include/sys/reg.h
./usr/include/sys/region.h
./usr/include/sys/rfsys.h
./usr/include/sys/sem.h
./usr/include/sys/sema.h
./usr/include/sys/shm.h
./usr/include/sys/signal.h
./usr/include/sys/stat.h
./usr/include/sys/statfs.h
./usr/include/sys/stream.h
./usr/include/sys/strlog.h
./usr/include/sys/stropts.h
./usr/include/sys/strstat.h
./usr/include/sys/swap.h
./usr/include/sys/sxt.h
./usr/include/sys/sysinfo.h
./usr/include/sys/systm.h
./usr/include/sys/termio.h
./usr/include/sys/tihdr.h
./usr/include/sys/timod.h
./usr/include/sys/tiuser.h
./usr/include/sys/ttold.h
./usr/include/sys/tty.h
./usr/include/sys/types.h
./usr/include/sys/uadmin.h
./usr/include/sys/ustat.h
./usr/include/sys/utsname.h
./usr/include/sys/var.h
./usr/include/sys/mvme204.h
./usr/include/sys/mvme331.h
./usr/include/sys/mvme360.h
./usr/include/sys/mk68564.h
./usr/include/sys/cpvmeram.h
./usr/include/sys/old360.h
./usr/include/sys/linesw.h
./usr/include/sys/streams.h
./usr/include/sys/erec.h
./usr/include/sys/mvme131.h
./usr/include/sys/mvme355.h
./usr/include/sys/fpu.h
./usr/include/sys/err.h
./usr/include/sys/page.h
./usr/include/sys/cdump.h
./usr/include/sys/dir.h
./usr/include/sys/disasm.h
./usr/include/sys/dma.h
./usr/include/sys/fblk.h
./usr/include/sys/filsys.h
./usr/include/sys/gdpstr.h
./usr/include/sys/id.h
./usr/include/sys/istk.h
./usr/include/sys/jioctl.h
./usr/include/sys/macro.h
./usr/include/sys/mmu.h
./usr/include/sys/panregs.h
./usr/include/sys/pcb.h
./usr/include/sys/sbd.h
./usr/include/sys/sbr.h
./usr/include/sys/seg.h
./usr/include/sys/stermio.h
./usr/include/sys/sys3b.h
./usr/include/sys/times.h
./usr/include/sys/vm22.h
./usr/include/sys/vtoc.h
./usr/include/sys/xt.h
./usr/include/sys/xtproto.h
./usr/include/sys.s
./usr/include/term.h
./usr/include/termio.h
./usr/include/time.h
./usr/include/tiuser.h
./usr/include/tp_defs.h
./usr/include/unctrl.h
./usr/include/unistd.h
./usr/include/ustat.h
./usr/include/utmp.h
./usr/include/values.h
./usr/include/varargs.h
./usr/include/windows.h
./usr/include/x25lib.h
./usr/include/CMC
./usr/include/CMC/CMC_proto.h
./usr/include/CMC/CMC_socket.h
./usr/include/CMC/dir.h
./usr/include/CMC/enp.h
./usr/include/CMC/enpram.h
./usr/include/CMC/errno.h
./usr/include/CMC/eth.h
./usr/include/CMC/eth_proto.h
./usr/include/CMC/ftp.h
./usr/include/CMC/in.h
./usr/include/CMC/inet.h
./usr/include/CMC/longnames.h
./usr/include/CMC/netbfr.h
./usr/include/CMC/netdb.h
./usr/include/CMC/param.h
./usr/include/CMC/pty.h
./usr/include/CMC/ring.h
./usr/include/CMC/signal.h
./usr/include/CMC/socket.h
./usr/include/CMC/sysdep.h
./usr/include/CMC/telnet.h
./usr/include/CMC/tftp.h
./usr/include/CMC/types.h
./usr/include/CMC/user_socket.h
./usr/include/CMC/copyin.h
./usr/include/CMC/enp_addr.h
./usr/include/access.h
./usr/lib
./usr/lib/accept
./usr/lib/acct
./usr/lib/acct/acctcms
./usr/lib/acct/acctcon1
./usr/lib/acct/acctcon2
./usr/lib/acct/acctdisk
./usr/lib/acct/acctdusg
./usr/lib/acct/acctmerg
./usr/lib/acct/accton
./usr/lib/acct/acctprc1
./usr/lib/acct/acctprc2
./usr/lib/acct/acctwtmp
./usr/lib/acct/chargefee
./usr/lib/acct/ckpacct
./usr/lib/acct/diskusg
./usr/lib/acct/dodisk
./usr/lib/acct/fwtmp
./usr/lib/acct/holidays
./usr/lib/acct/lastlogin
./usr/lib/acct/monacct
./usr/lib/acct/nulladm
./usr/lib/acct/prctmp
./usr/lib/acct/prdaily
./usr/lib/acct/prtacct
./usr/lib/acct/ptecms.awk
./usr/lib/acct/ptelus.awk
./usr/lib/acct/remove
./usr/lib/acct/runacct
./usr/lib/acct/shutacct
./usr/lib/acct/startup
./usr/lib/acct/turnacct
./usr/lib/acct/wtmpfix
./usr/lib/calprog
./usr/lib/cron
./usr/lib/cron/.proto
./usr/lib/cron/at.allow
./usr/lib/cron/cron.allow
./usr/lib/cron/log
./usr/lib/cron/queuedefs
./usr/lib/cron/OLDlog
./usr/lib/cron/FIFO
./usr/lib/ctrace
./usr/lib/ctrace/runtime.c
./usr/lib/dag
./usr/lib/diff3prog
./usr/lib/diffh
./usr/lib/eign
./usr/lib/errdemon
./usr/lib/libnls.a
./usr/lib/getoptcvt
./usr/lib/libtermcap.a
./usr/lib/f77pass1
./usr/lib/f77pass2
./usr/lib/flip
./usr/lib/font
./usr/lib/font/ftB
./usr/lib/font/ftBC
./usr/lib/font/ftC
./usr/lib/font/ftCE
./usr/lib/font/ftCI
./usr/lib/font/ftCK
./usr/lib/font/ftCS
./usr/lib/font/ftCW
./usr/lib/font/ftFD
./usr/lib/font/ftG
./usr/lib/font/ftGI
./usr/lib/font/ftGM
./usr/lib/font/ftGR
./usr/lib/font/ftH
./usr/lib/font/ftHI
./usr/lib/font/ftHM
./usr/lib/font/ftI
./usr/lib/font/ftL
./usr/lib/font/ftLI
./usr/lib/font/ftPA
./usr/lib/font/ftPB
./usr/lib/font/ftPI
./usr/lib/font/ftR
./usr/lib/font/ftS
./usr/lib/font/ftSB
./usr/lib/font/ftSI
./usr/lib/font/ftSM
./usr/lib/font/ftUD
./usr/lib/graf
./usr/lib/graf/ttoc.d
./usr/lib/graf/ttoc.d/ed.notoc
./usr/lib/graf/ttoc.d/ed.toc
./usr/lib/graf/ttoc.d/ed.ttoc.t
./usr/lib/graf/whatis
./usr/lib/graf/whatis/abs
./usr/lib/graf/whatis/af
./usr/lib/graf/whatis/bar
./usr/lib/graf/whatis/bel
./usr/lib/graf/whatis/bucket
./usr/lib/graf/whatis/ceil
./usr/lib/graf/whatis/cor
./usr/lib/graf/whatis/cusum
./usr/lib/graf/whatis/cvrtopt
./usr/lib/graf/whatis/dtoc
./usr/lib/graf/whatis/erase
./usr/lib/graf/whatis/exp
./usr/lib/graf/whatis/floor
./usr/lib/graf/whatis/gamma
./usr/lib/graf/whatis/gas
./usr/lib/graf/whatis/gd
./usr/lib/graf/whatis/ged
./usr/lib/graf/whatis/gtop
./usr/lib/graf/whatis/hardcopy
./usr/lib/graf/whatis/hilo
./usr/lib/graf/whatis/hist
./usr/lib/graf/whatis/hpd
./usr/lib/graf/whatis/label
./usr/lib/graf/whatis/list
./usr/lib/graf/whatis/log
./usr/lib/graf/whatis/lreg
./usr/lib/graf/whatis/mean
./usr/lib/graf/whatis/mod
./usr/lib/graf/whatis/pair
./usr/lib/graf/whatis/pd
./usr/lib/graf/whatis/pie
./usr/lib/graf/whatis/plot
./usr/lib/graf/whatis/point
./usr/lib/graf/whatis/power
./usr/lib/graf/whatis/prime
./usr/lib/graf/whatis/prod
./usr/lib/graf/whatis/ptog
./usr/lib/graf/whatis/qsort
./usr/lib/graf/whatis/quit
./usr/lib/graf/whatis/rand
./usr/lib/graf/whatis/rank
./usr/lib/graf/whatis/remcom
./usr/lib/graf/whatis/root
./usr/lib/graf/whatis/round
./usr/lib/graf/whatis/siline
./usr/lib/graf/whatis/sin
./usr/lib/graf/whatis/subset
./usr/lib/graf/whatis/td
./usr/lib/graf/whatis/tekset
./usr/lib/graf/whatis/title
./usr/lib/graf/whatis/total
./usr/lib/graf/whatis/ttoc
./usr/lib/graf/whatis/v10c
./usr/lib/graf/whatis/v10erase
./usr/lib/graf/whatis/v10m
./usr/lib/graf/whatis/var
./usr/lib/graf/whatis/vtoc
./usr/lib/graf/whatis/whatis
./usr/lib/graf/whatis/yoo
./usr/lib/help
./usr/lib/help/ad
./usr/lib/help/bd
./usr/lib/help/cb
./usr/lib/help/cm
./usr/lib/help/cmds
./usr/lib/help/co
./usr/lib/help/de
./usr/lib/help/default
./usr/lib/help/ge
./usr/lib/help/he
./usr/lib/help/lib
./usr/lib/help/lib/help2
./usr/lib/help/prs
./usr/lib/help/rc
./usr/lib/help/term
./usr/lib/help/text
./usr/lib/help/un
./usr/lib/help/ut
./usr/lib/help/vc
./usr/lib/help/interact
./usr/lib/help/fetch
./usr/lib/help/extract
./usr/lib/help/list
./usr/lib/help/delete
./usr/lib/help/replace
./usr/lib/help/keysrch
./usr/lib/help/admstart
./usr/lib/help/admgloss
./usr/lib/help/editcmd
./usr/lib/help/defnlen
./usr/lib/help/checklen
./usr/lib/help/locking
./usr/lib/help/db
./usr/lib/help/db/tables
./usr/lib/help/db/tables/display
./usr/lib/help/db/tables/keywords
./usr/lib/help/db/tables/responses
./usr/lib/help/db/descriptions.a
./usr/lib/help/db/examples.a
./usr/lib/help/db/options.a
./usr/lib/help/db/glossary.a
./usr/lib/help/db/screens.a
./usr/lib/help/HELPLOG
./usr/lib/help/helpclean
./usr/lib/help/glossary
./usr/lib/hp2631a
./usr/lib/lex
./usr/lib/lex/ncform
./usr/lib/lex/nrform
./usr/lib/lib.b
./usr/lib/lib300.a
./usr/lib/lib300S.a
./usr/lib/lib300_81.a
./usr/lib/lib300s.a
./usr/lib/lib300s_81.a
./usr/lib/lib4014.a
./usr/lib/lib4014_81.a
./usr/lib/lib450.a
./usr/lib/lib450_81.a
./usr/lib/libF77.a
./usr/lib/libF77_81.a
./usr/lib/libI77.a
./usr/lib/libI77_81.a
./usr/lib/libcurses.a
./usr/lib/libg.a
./usr/lib/libl.a
./usr/lib/libld.a
./usr/lib/libmalloc.a
./usr/lib/libplot.a
./usr/lib/libplot81.a
./usr/lib/libtermlib.a
./usr/lib/llib-lcurses
./usr/lib/libvt0.a
./usr/lib/libvt0_81.a
./usr/lib/liby.a
./usr/lib/lint1
./usr/lib/lint2
./usr/lib/llib-lc
./usr/lib/llib-lc.ln
./usr/lib/llib-lm
./usr/lib/llib-lm.ln
./usr/lib/llib-lmalloc.l
./usr/lib/llib-port
./usr/lib/llib-port.ln
./usr/lib/lpadmin
./usr/lib/lpfx
./usr/lib/lpmove
./usr/lib/lpsched
./usr/lib/lpshut
./usr/lib/macros
./usr/lib/macros/an
./usr/lib/macros/cmp.n.d.an
./usr/lib/macros/cmp.n.d.m
./usr/lib/macros/cmp.n.t.an
./usr/lib/macros/cmp.n.t.m
./usr/lib/macros/cmp.t.d.an
./usr/lib/macros/cmp.t.d.m
./usr/lib/macros/cmp.t.t.an
./usr/lib/macros/cmp.t.t.m
./usr/lib/macros/mmn
./usr/lib/macros/mmt
./usr/lib/macros/osdd
./usr/lib/macros/ptx
./usr/lib/macros/ucmp.n.an
./usr/lib/macros/ucmp.n.m
./usr/lib/macros/ucmp.t.an
./usr/lib/macros/ucmp.t.m
./usr/lib/macros/vmca
./usr/lib/mailx
./usr/lib/mailx/mailx.help
./usr/lib/mailx/mailx.help.~
./usr/lib/mailx/rmmail
./usr/lib/makekey
./usr/lib/mv_dir
./usr/lib/nmf
./usr/lib/pprx
./usr/lib/prx
./usr/lib/reject
./usr/lib/sa
./usr/lib/sa/sa1
./usr/lib/sa/sa2
./usr/lib/sa/sadc
./usr/lib/sa/OLDsadc
./usr/lib/spell
./usr/lib/spell/compress
./usr/lib/spell/hashcheck
./usr/lib/spell/hashmake
./usr/lib/spell/hlista
./usr/lib/spell/hlistb
./usr/lib/spell/hstop
./usr/lib/spell/spellhist
./usr/lib/spell/spellin
./usr/lib/spell/spellprog
./usr/lib/suftab
./usr/lib/t300
./usr/lib/t300s
./usr/lib/t4014
./usr/lib/t450
./usr/lib/tabset
./usr/lib/tabset/3101
./usr/lib/tabset/beehive
./usr/lib/tabset/diablo
./usr/lib/tabset/std
./usr/lib/tabset/teleray
./usr/lib/tabset/vt100
./usr/lib/tabset/xerox1720
./usr/lib/term
./usr/lib/term/tab2631
./usr/lib/term/tab2631-c
./usr/lib/term/tab2631-e
./usr/lib/term/tab300
./usr/lib/term/tab300-12
./usr/lib/term/tab300S
./usr/lib/term/tab300S-12
./usr/lib/term/tab300s
./usr/lib/term/tab300s-12
./usr/lib/term/tab37
./usr/lib/term/tab382
./usr/lib/term/tab4000A
./usr/lib/term/tab4000a
./usr/lib/term/tab450
./usr/lib/term/tab450-12
./usr/lib/term/tab832
./usr/lib/term/tabX
./usr/lib/term/taba1
./usr/lib/term/tablp
./usr/lib/term/tabtn300
./usr/lib/term/tm220.fkey
./usr/lib/term/FT45DL
./usr/lib/term/setft45
./usr/lib/terminfo
./usr/lib/terminfo/1
./usr/lib/terminfo/1/100
./usr/lib/terminfo/1/1520
./usr/lib/terminfo/1/1521
./usr/lib/terminfo/1/155
./usr/lib/terminfo/1/1620
./usr/lib/terminfo/1/1620-m8
./usr/lib/terminfo/1/1640
./usr/lib/terminfo/1/1640-m8
./usr/lib/terminfo/1/1700
./usr/lib/terminfo/1/1line
./usr/lib/terminfo/1/1linepty
./usr/lib/terminfo/2
./usr/lib/terminfo/2/2500
./usr/lib/terminfo/2/2621
./usr/lib/terminfo/2/2621-48
./usr/lib/terminfo/2/2621-ba
./usr/lib/terminfo/2/2621-fl
./usr/lib/terminfo/2/2621-nl
./usr/lib/terminfo/2/2621-nt
./usr/lib/terminfo/2/2621-pb
./usr/lib/terminfo/2/2621-wl
./usr/lib/terminfo/2/2621A
./usr/lib/terminfo/2/2621P
./usr/lib/terminfo/2/2621a
./usr/lib/terminfo/2/2621k45
./usr/lib/terminfo/2/2621nl
./usr/lib/terminfo/2/2621nt
./usr/lib/terminfo/2/2621p
./usr/lib/terminfo/2/2621wl
./usr/lib/terminfo/2/2622
./usr/lib/terminfo/2/2622a
./usr/lib/terminfo/2/2623
./usr/lib/terminfo/2/2623a
./usr/lib/terminfo/2/2626
./usr/lib/terminfo/2/2626-12
./usr/lib/terminfo/2/2626-12-s
./usr/lib/terminfo/2/2626-12x40
./usr/lib/terminfo/2/2626-ns
./usr/lib/terminfo/2/2626-s
./usr/lib/terminfo/2/2626-x40
./usr/lib/terminfo/2/2626A
./usr/lib/terminfo/2/2626P
./usr/lib/terminfo/2/2626a
./usr/lib/terminfo/2/2626p
./usr/lib/terminfo/2/2640
./usr/lib/terminfo/2/2640a
./usr/lib/terminfo/2/2640b
./usr/lib/terminfo/2/2644a
./usr/lib/terminfo/2/2645
./usr/lib/terminfo/2/2648
./usr/lib/terminfo/2/2648A
./usr/lib/terminfo/2/2648a
./usr/lib/terminfo/2/2621-a
./usr/lib/terminfo/2/2624-4p
./usr/lib/terminfo/2/2624
./usr/lib/terminfo/2/2624a
./usr/lib/terminfo/2/2624b
./usr/lib/terminfo/2/2621p-a
./usr/lib/terminfo/2/2621b
./usr/lib/terminfo/2/2621b-p
./usr/lib/terminfo/2/2621b-kx
./usr/lib/terminfo/2/2621b-kx-p
./usr/lib/terminfo/2/2624-10p
./usr/lib/terminfo/2/2624a-10p
./usr/lib/terminfo/2/2624b-10p
./usr/lib/terminfo/3
./usr/lib/terminfo/3/300
./usr/lib/terminfo/3/300s
./usr/lib/terminfo/3/3045
./usr/lib/terminfo/3/31
./usr/lib/terminfo/3/3101
./usr/lib/terminfo/3/33
./usr/lib/terminfo/3/333
./usr/lib/terminfo/3/36
./usr/lib/terminfo/3/37
./usr/lib/terminfo/3/380
./usr/lib/terminfo/3/382
./usr/lib/terminfo/3/3a
./usr/lib/terminfo/3/3a+
./usr/lib/terminfo/3/35
./usr/lib/terminfo/4
./usr/lib/terminfo/4/40
./usr/lib/terminfo/4/400
./usr/lib/terminfo/4/4012
./usr/lib/terminfo/4/4013
./usr/lib/terminfo/4/4014
./usr/lib/terminfo/4/4014-sm
./usr/lib/terminfo/4/4015
./usr/lib/terminfo/4/4015-sm
./usr/lib/terminfo/4/4023
./usr/lib/terminfo/4/4024
./usr/lib/terminfo/4/4025
./usr/lib/terminfo/4/4025-17
./usr/lib/terminfo/4/4025-17ws
./usr/lib/terminfo/4/4025cu
./usr/lib/terminfo/4/4025ex
./usr/lib/terminfo/4/4027
./usr/lib/terminfo/4/4027-17
./usr/lib/terminfo/4/4027-17ws
./usr/lib/terminfo/4/4027cu
./usr/lib/terminfo/4/4027ex
./usr/lib/terminfo/4/4080
./usr/lib/terminfo/4/4112
./usr/lib/terminfo/4/4112-5
./usr/lib/terminfo/4/4112-d
./usr/lib/terminfo/4/4112-nd
./usr/lib/terminfo/4/4113
./usr/lib/terminfo/4/4114
./usr/lib/terminfo/4/42
./usr/lib/terminfo/4/42-nl
./usr/lib/terminfo/4/43
./usr/lib/terminfo/4/4424
./usr/lib/terminfo/4/4424-2
./usr/lib/terminfo/4/4424-el-2
./usr/lib/terminfo/4/450
./usr/lib/terminfo/4/4420
./usr/lib/terminfo/4/4424-1
./usr/lib/terminfo/4/4424-3
./usr/lib/terminfo/4/4410v1
./usr/lib/terminfo/4/4410v1-w
./usr/lib/terminfo/4/4410
./usr/lib/terminfo/4/4426
./usr/lib/terminfo/4/4410-nfk
./usr/lib/terminfo/4/4410-w
./usr/lib/terminfo/4/4410-nsl
./usr/lib/terminfo/4/4415
./usr/lib/terminfo/4/4415-w
./usr/lib/terminfo/4/4415-rv
./usr/lib/terminfo/4/4415-w-rv
./usr/lib/terminfo/4/4415+nl
./usr/lib/terminfo/4/4415-nl
./usr/lib/terminfo/4/4415-rv-nl
./usr/lib/terminfo/4/4415-w-nl
./usr/lib/terminfo/4/4415-w-rv-nl
./usr/lib/terminfo/4/4425
./usr/lib/terminfo/4/4425-nl
./usr/lib/terminfo/4/4425-fk
./usr/lib/terminfo/4/4425-w
./usr/lib/terminfo/4/4425-w-fk
./usr/lib/terminfo/4/4418
./usr/lib/terminfo/4/4418-w
./usr/lib/terminfo/4/4105
./usr/lib/terminfo/4/4107
./usr/lib/terminfo/4/4109
./usr/lib/terminfo/4/4025-17-ws
./usr/lib/terminfo/4/4027-17-ws
./usr/lib/terminfo/4/4025-ex
./usr/lib/terminfo/4/4027-ex
./usr/lib/terminfo/4/4105-30
./usr/lib/terminfo/4/4115
./usr/lib/terminfo/4/4425-nl-w
./usr/lib/terminfo/5
./usr/lib/terminfo/5/5520
./usr/lib/terminfo/5/513bct
./usr/lib/terminfo/5/5410v1
./usr/lib/terminfo/5/5410v1-w
./usr/lib/terminfo/5/5410
./usr/lib/terminfo/5/5410-nfk
./usr/lib/terminfo/5/5410-w
./usr/lib/terminfo/5/5410-nsl
./usr/lib/terminfo/5/5620
./usr/lib/terminfo/5/5620-24
./usr/lib/terminfo/5/5620-34
./usr/lib/terminfo/5/5420
./usr/lib/terminfo/5/5420-w
./usr/lib/terminfo/5/5420-rv
./usr/lib/terminfo/5/5420-w-rv
./usr/lib/terminfo/5/5420+nl
./usr/lib/terminfo/5/5420-nl
./usr/lib/terminfo/5/5420-rv-nl
./usr/lib/terminfo/5/5420-w-nl
./usr/lib/terminfo/5/5420-w-rv-nl
./usr/lib/terminfo/5/5425
./usr/lib/terminfo/5/5425-nl
./usr/lib/terminfo/5/5425-fk
./usr/lib/terminfo/5/5425-w
./usr/lib/terminfo/5/5425-w-fk
./usr/lib/terminfo/5/5420_2
./usr/lib/terminfo/5/5420_2-w
./usr/lib/terminfo/5/5418
./usr/lib/terminfo/5/5418-w
./usr/lib/terminfo/5/5320
./usr/lib/terminfo/5/510
./usr/lib/terminfo/5/510a
./usr/lib/terminfo/5/5051
./usr/lib/terminfo/5/5425-nl-w
./usr/lib/terminfo/5/500
./usr/lib/terminfo/7
./usr/lib/terminfo/7/735
./usr/lib/terminfo/7/743
./usr/lib/terminfo/7/745
./usr/lib/terminfo/7/7300
./usr/lib/terminfo/7/7900i
./usr/lib/terminfo/7/7900
./usr/lib/terminfo/7/7900i-na
./usr/lib/terminfo/7/7900-na
./usr/lib/terminfo/7/7900iv
./usr/lib/terminfo/7/7901
./usr/lib/terminfo/8
./usr/lib/terminfo/8/8001
./usr/lib/terminfo/8/8510
./usr/lib/terminfo/9
./usr/lib/terminfo/9/912
./usr/lib/terminfo/9/912-2p
./usr/lib/terminfo/9/9122p
./usr/lib/terminfo/9/912b
./usr/lib/terminfo/9/912c
./usr/lib/terminfo/9/912cc
./usr/lib/terminfo/9/920
./usr/lib/terminfo/9/920-2p
./usr/lib/terminfo/9/9202p
./usr/lib/terminfo/9/920b
./usr/lib/terminfo/9/920c
./usr/lib/terminfo/9/925
./usr/lib/terminfo/9/950
./usr/lib/terminfo/9/950-2p
./usr/lib/terminfo/9/950-4p
./usr/lib/terminfo/9/950-rv
./usr/lib/terminfo/9/950-rv-2p
./usr/lib/terminfo/9/950-rv-4p
./usr/lib/terminfo/9/9502p
./usr/lib/terminfo/9/9504p
./usr/lib/terminfo/9/950rv
./usr/lib/terminfo/9/950rv2p
./usr/lib/terminfo/9/950rv4p
./usr/lib/terminfo/a
./usr/lib/terminfo/a/a980
./usr/lib/terminfo/a/aa
./usr/lib/terminfo/a/aaa
./usr/lib/terminfo/a/aaa-18
./usr/lib/terminfo/a/aaa-18-rv
./usr/lib/terminfo/a/aaa-20
./usr/lib/terminfo/a/aaa-22
./usr/lib/terminfo/a/aaa-24
./usr/lib/terminfo/a/aaa-24-rv
./usr/lib/terminfo/a/aaa-26
./usr/lib/terminfo/a/aaa-28
./usr/lib/terminfo/a/aaa-29
./usr/lib/terminfo/a/aaa-29-ctxt
./usr/lib/terminfo/a/aaa-29-np
./usr/lib/terminfo/a/aaa-29-rv
./usr/lib/terminfo/a/aaa-29-rv-ctxt
./usr/lib/terminfo/a/aaa-30
./usr/lib/terminfo/a/aaa-30-ctxt
./usr/lib/terminfo/a/aaa-30-rv
./usr/lib/terminfo/a/aaa-30-rv-ctxt
./usr/lib/terminfo/a/aaa-30-s
./usr/lib/terminfo/a/aaa-30-s-ctxt
./usr/lib/terminfo/a/aaa-30-s-rv
./usr/lib/terminfo/a/aaa-30-s-rv-ct
./usr/lib/terminfo/a/aaa-36
./usr/lib/terminfo/a/aaa-36-rv
./usr/lib/terminfo/a/aaa-40
./usr/lib/terminfo/a/aaa-40-rv
./usr/lib/terminfo/a/aaa-48
./usr/lib/terminfo/a/aaa-48-rv
./usr/lib/terminfo/a/aaa-59
./usr/lib/terminfo/a/aaa-60
./usr/lib/terminfo/a/aaa-60-rv
./usr/lib/terminfo/a/aaa-60-s
./usr/lib/terminfo/a/aaa-60-s-rv
./usr/lib/terminfo/a/aaa-ctxt
./usr/lib/terminfo/a/aaa-db
./usr/lib/terminfo/a/aaa-rv
./usr/lib/terminfo/a/aaa-rv-ctxt
./usr/lib/terminfo/a/aaa-rv-unk
./usr/lib/terminfo/a/aaa-s
./usr/lib/terminfo/a/aaa-s-rv
./usr/lib/terminfo/a/aaa-unk
./usr/lib/terminfo/a/aaa18
./usr/lib/terminfo/a/aaa20
./usr/lib/terminfo/a/aaa22
./usr/lib/terminfo/a/aaa24
./usr/lib/terminfo/a/aaa26
./usr/lib/terminfo/a/aaa28
./usr/lib/terminfo/a/aaa29
./usr/lib/terminfo/a/aaa30
./usr/lib/terminfo/a/aaa36
./usr/lib/terminfo/a/aaa40
./usr/lib/terminfo/a/aaa48
./usr/lib/terminfo/a/aaa59
./usr/lib/terminfo/a/aaa60
./usr/lib/terminfo/a/aaadb
./usr/lib/terminfo/a/act4
./usr/lib/terminfo/a/act5
./usr/lib/terminfo/a/act5s
./usr/lib/terminfo/a/addrinfo
./usr/lib/terminfo/a/adm1
./usr/lib/terminfo/a/adm1a
./usr/lib/terminfo/a/adm2
./usr/lib/terminfo/a/adm21
./usr/lib/terminfo/a/adm3
./usr/lib/terminfo/a/adm31
./usr/lib/terminfo/a/adm36
./usr/lib/terminfo/a/adm3a
./usr/lib/terminfo/a/adm3a+
./usr/lib/terminfo/a/adm3aplus
./usr/lib/terminfo/a/adm42
./usr/lib/terminfo/a/adm42-nl
./usr/lib/terminfo/a/adm5
./usr/lib/terminfo/a/aed
./usr/lib/terminfo/a/aed512
./usr/lib/terminfo/a/agile
./usr/lib/terminfo/a/agiles
./usr/lib/terminfo/a/aj
./usr/lib/terminfo/a/aj830
./usr/lib/terminfo/a/aj832
./usr/lib/terminfo/a/alto
./usr/lib/terminfo/a/altoh19
./usr/lib/terminfo/a/altoheath
./usr/lib/terminfo/a/ambas
./usr/lib/terminfo/a/ambassador
./usr/lib/terminfo/a/ampex
./usr/lib/terminfo/a/annarbor
./usr/lib/terminfo/a/ansi
./usr/lib/terminfo/a/apple
./usr/lib/terminfo/a/arpanet
./usr/lib/terminfo/a/aaa+unk
./usr/lib/terminfo/a/aaa+rv
./usr/lib/terminfo/a/aaa+dec
./usr/lib/terminfo/a/aaa-s-ctxt
./usr/lib/terminfo/a/aaa-s-rv-ctxt
./usr/lib/terminfo/a/aaa-30-srvctxt
./usr/lib/terminfo/a/aaa-60-s-rv-de
./usr/lib/terminfo/a/aaa-60-s-rvdec
./usr/lib/terminfo/a/ansi+local
./usr/lib/terminfo/a/ansi+local1
./usr/lib/terminfo/a/ansi+tabs
./usr/lib/terminfo/a/ansi+inittabs
./usr/lib/terminfo/a/ansi+erase
./usr/lib/terminfo/a/ansi+rca
./usr/lib/terminfo/a/ansi+cup
./usr/lib/terminfo/a/ansi+rep
./usr/lib/terminfo/a/ansi+idl
./usr/lib/terminfo/a/ansi+idl1
./usr/lib/terminfo/a/ansi+idc
./usr/lib/terminfo/a/ansi+arrows
./usr/lib/terminfo/a/ansi+sgr
./usr/lib/terminfo/a/ansi+sgrso
./usr/lib/terminfo/a/ansi+sgrul
./usr/lib/terminfo/a/ansi+sgrbold
./usr/lib/terminfo/a/ansi+sgrdim
./usr/lib/terminfo/a/ansi+pp
./usr/lib/terminfo/a/attgeneric
./usr/lib/terminfo/a/att513
./usr/lib/terminfo/a/attpt505
./usr/lib/terminfo/a/att505-24
./usr/lib/terminfo/a/att4424
./usr/lib/terminfo/a/att4424-2
./usr/lib/terminfo/a/att5410v1
./usr/lib/terminfo/a/att4410v1
./usr/lib/terminfo/a/att4410v1-w
./usr/lib/terminfo/a/att5410v1-w
./usr/lib/terminfo/a/att4410
./usr/lib/terminfo/a/att5410
./usr/lib/terminfo/a/att4426
./usr/lib/terminfo/a/att4410-nfk
./usr/lib/terminfo/a/att5410-nfk
./usr/lib/terminfo/a/att5410-w
./usr/lib/terminfo/a/att4410-w
./usr/lib/terminfo/a/att5410-nsl
./usr/lib/terminfo/a/att4410-nsl
./usr/lib/terminfo/a/att5620
./usr/lib/terminfo/a/att5620-24
./usr/lib/terminfo/a/att5620-34
./usr/lib/terminfo/a/att4415
./usr/lib/terminfo/a/att5420
./usr/lib/terminfo/a/att4415-w
./usr/lib/terminfo/a/att5420-w
./usr/lib/terminfo/a/att4415-rv
./usr/lib/terminfo/a/att5420-rv
./usr/lib/terminfo/a/att4415-w-rv
./usr/lib/terminfo/a/att5420-w-rv
./usr/lib/terminfo/a/att4415+nl
./usr/lib/terminfo/a/att5420+nl
./usr/lib/terminfo/a/att4415-nl
./usr/lib/terminfo/a/att5420-nl
./usr/lib/terminfo/a/att4415-rv-nl
./usr/lib/terminfo/a/att5420-rv-nl
./usr/lib/terminfo/a/att4415-w-nl
./usr/lib/terminfo/a/att5420-w-nl
./usr/lib/terminfo/a/att4415-w-rv-n
./usr/lib/terminfo/a/att5420-w-rv-n
./usr/lib/terminfo/a/att5425
./usr/lib/terminfo/a/att4425
./usr/lib/terminfo/a/att5425-nl
./usr/lib/terminfo/a/att4425-nl
./usr/lib/terminfo/a/att4425-fk
./usr/lib/terminfo/a/att5425-w
./usr/lib/terminfo/a/att4425-w
./usr/lib/terminfo/a/att4425-w-fk
./usr/lib/terminfo/a/att5425-w-fk
./usr/lib/terminfo/a/att5420_2
./usr/lib/terminfo/a/att5420_2-w
./usr/lib/terminfo/a/att4418
./usr/lib/terminfo/a/att5418
./usr/lib/terminfo/a/att4418-w
./usr/lib/terminfo/a/att5418-w
./usr/lib/terminfo/a/att610bct
./usr/lib/terminfo/a/att610bct-w
./usr/lib/terminfo/a/att5320
./usr/lib/terminfo/a/attpt510
./usr/lib/terminfo/a/attpt510a
./usr/lib/terminfo/a/att510
./usr/lib/terminfo/a/att510a
./usr/lib/terminfo/a/avt-ns
./usr/lib/terminfo/a/avt-rv-ns
./usr/lib/terminfo/a/avt-w-ns
./usr/lib/terminfo/a/avt-w-rv-ns
./usr/lib/terminfo/a/avt+s
./usr/lib/terminfo/a/avt
./usr/lib/terminfo/a/avt-s
./usr/lib/terminfo/a/avt-rv
./usr/lib/terminfo/a/avt-s-rv
./usr/lib/terminfo/a/avt-rv-s
./usr/lib/terminfo/a/avt-w
./usr/lib/terminfo/a/avt-w-s
./usr/lib/terminfo/a/avt-w-rv
./usr/lib/terminfo/a/avt-rv-w
./usr/lib/terminfo/a/avt-w-s-rv
./usr/lib/terminfo/a/avt-w-rv-s
./usr/lib/terminfo/a/alto-h19
./usr/lib/terminfo/a/alto-heath
./usr/lib/terminfo/a/act5-s
./usr/lib/terminfo/a/ampex175
./usr/lib/terminfo/a/ampex175-b
./usr/lib/terminfo/a/apple-soroc
./usr/lib/terminfo/a/apple-v80
./usr/lib/terminfo/a/att5425-nl-w
./usr/lib/terminfo/a/att4425-nl-w
./usr/lib/terminfo/a/att500
./usr/lib/terminfo/b
./usr/lib/terminfo/b/bantam
./usr/lib/terminfo/b/bc
./usr/lib/terminfo/b/beacon
./usr/lib/terminfo/b/beehiveIIIm
./usr/lib/terminfo/b/bg
./usr/lib/terminfo/b/bg-ni
./usr/lib/terminfo/b/bg-nv
./usr/lib/terminfo/b/bg-rv
./usr/lib/terminfo/b/bg1.25
./usr/lib/terminfo/b/bg1.25-nv
./usr/lib/terminfo/b/bg1.25-rv
./usr/lib/terminfo/b/bg2.0
./usr/lib/terminfo/b/bg2.0-nv
./usr/lib/terminfo/b/bg2.0-rv
./usr/lib/terminfo/b/bh3m
./usr/lib/terminfo/b/bitgraph
./usr/lib/terminfo/b/bitgraph-ni
./usr/lib/terminfo/b/bitgraph-nv
./usr/lib/terminfo/b/bitgraph-rv
./usr/lib/terminfo/b/blit
./usr/lib/terminfo/b/blit-pb
./usr/lib/terminfo/b/blitlayer
./usr/lib/terminfo/b/bussiplexer
./usr/lib/terminfo/b/bh4
./usr/lib/terminfo/b/beehive4
./usr/lib/terminfo/b/beacon-s
./usr/lib/terminfo/b/bg1.25nv
./usr/lib/terminfo/b/bg1.25rv
./usr/lib/terminfo/b/bg2.0nv
./usr/lib/terminfo/b/bg2.0rv
./usr/lib/terminfo/b/bg3.10
./usr/lib/terminfo/b/bgn
./usr/lib/terminfo/b/bg3.10nv
./usr/lib/terminfo/b/bgnv
./usr/lib/terminfo/b/bg3.10rv
./usr/lib/terminfo/b/bgrv
./usr/lib/terminfo/b/bct500
./usr/lib/terminfo/c
./usr/lib/terminfo/c/c100
./usr/lib/terminfo/c/c100-1p
./usr/lib/terminfo/c/c100-4p
./usr/lib/terminfo/c/c100-rv
./usr/lib/terminfo/c/c100-rv-4p
./usr/lib/terminfo/c/c100-rv-4p-na
./usr/lib/terminfo/c/c100-rv-4p-pp
./usr/lib/terminfo/c/c100-rv-na
./usr/lib/terminfo/c/c100-rv-pp
./usr/lib/terminfo/c/c1004p
./usr/lib/terminfo/c/c100rv
./usr/lib/terminfo/c/c100rv4p
./usr/lib/terminfo/c/c100rv4pna
./usr/lib/terminfo/c/c100rv4ppp
./usr/lib/terminfo/c/c100rvna
./usr/lib/terminfo/c/c100rvpp
./usr/lib/terminfo/c/c100rvs
./usr/lib/terminfo/c/c100s
./usr/lib/terminfo/c/c104
./usr/lib/terminfo/c/c108
./usr/lib/terminfo/c/c108-4
./usr/lib/terminfo/c/c108-4p
./usr/lib/terminfo/c/c108-8
./usr/lib/terminfo/c/c108-8p
./usr/lib/terminfo/c/c108-8p-na
./usr/lib/terminfo/c/c108-8p-rv-na
./usr/lib/terminfo/c/c108-na
./usr/lib/terminfo/c/c108-na-8p
./usr/lib/terminfo/c/c108-rv
./usr/lib/terminfo/c/c108-rv-4p
./usr/lib/terminfo/c/c108-rv-8p
./usr/lib/terminfo/c/c108-rv-na
./usr/lib/terminfo/c/c108-rv-na-8p
./usr/lib/terminfo/c/c108-w
./usr/lib/terminfo/c/c108-w-8p
./usr/lib/terminfo/c/ca
./usr/lib/terminfo/c/ca22851
./usr/lib/terminfo/c/carlock
./usr/lib/terminfo/c/cb-unix
./usr/lib/terminfo/c/cbblit
./usr/lib/terminfo/c/cbunix
./usr/lib/terminfo/c/cdc
./usr/lib/terminfo/c/cdc456
./usr/lib/terminfo/c/cdc456tst
./usr/lib/terminfo/c/cdi
./usr/lib/terminfo/c/cdi1203
./usr/lib/terminfo/c/cg7900
./usr/lib/terminfo/c/chromatics
./usr/lib/terminfo/c/ci8510
./usr/lib/terminfo/c/citoh
./usr/lib/terminfo/c/citoh-6lpi
./usr/lib/terminfo/c/citoh-8lpi
./usr/lib/terminfo/c/citoh-comp
./usr/lib/terminfo/c/citoh-elite
./usr/lib/terminfo/c/citoh-pica
./usr/lib/terminfo/c/citoh-prop
./usr/lib/terminfo/c/citoh-ps
./usr/lib/terminfo/c/compucolor2
./usr/lib/terminfo/c/compucolorii
./usr/lib/terminfo/c/concept
./usr/lib/terminfo/c/concept100
./usr/lib/terminfo/c/concept100-rv
./usr/lib/terminfo/c/concept100-rv-
./usr/lib/terminfo/c/concept108-4p
./usr/lib/terminfo/c/concept108-8p
./usr/lib/terminfo/c/concept108-na-
./usr/lib/terminfo/c/concept108-rv-
./usr/lib/terminfo/c/concept108-w-8
./usr/lib/terminfo/c/ct82
./usr/lib/terminfo/c/ct8500
./usr/lib/terminfo/c/cs10
./usr/lib/terminfo/c/colorscan
./usr/lib/terminfo/c/cs10-w
./usr/lib/terminfo/c/c108+acs
./usr/lib/terminfo/c/c5
./usr/lib/terminfo/c/conceptavt
./usr/lib/terminfo/c/concept-avt
./usr/lib/terminfo/c/cops10
./usr/lib/terminfo/c/cops
./usr/lib/terminfo/c/cops-10
./usr/lib/terminfo/c/coherent
./usr/lib/terminfo/c/c108-4p-acs
./usr/lib/terminfo/c/concept108
./usr/lib/terminfo/c/c108-8p-acs
./usr/lib/terminfo/c/concept108rv4p
./usr/lib/terminfo/c/c108-rv-4p-acs
./usr/lib/terminfo/c/concept108na8p
./usr/lib/terminfo/c/c108-na-acs
./usr/lib/terminfo/c/concept108-w8p
./usr/lib/terminfo/c/c108-w-acs
./usr/lib/terminfo/c/c108-rv-8p-acs
./usr/lib/terminfo/c/c108-rv-na-acs
./usr/lib/terminfo/d
./usr/lib/terminfo/d/d100
./usr/lib/terminfo/d/d132
./usr/lib/terminfo/d/d200
./usr/lib/terminfo/d/d80
./usr/lib/terminfo/d/d800
./usr/lib/terminfo/d/datagraphix
./usr/lib/terminfo/d/datamedia2500
./usr/lib/terminfo/d/datapoint
./usr/lib/terminfo/d/dataspeed40
./usr/lib/terminfo/d/dd5000
./usr/lib/terminfo/d/debug
./usr/lib/terminfo/d/decwriter
./usr/lib/terminfo/d/delta
./usr/lib/terminfo/d/dg
./usr/lib/terminfo/d/dg6053
./usr/lib/terminfo/d/diablo
./usr/lib/terminfo/d/dialogue
./usr/lib/terminfo/d/dialogue80
./usr/lib/terminfo/d/dialup
./usr/lib/terminfo/d/digilog
./usr/lib/terminfo/d/direct
./usr/lib/terminfo/d/direct800
./usr/lib/terminfo/d/dm1520
./usr/lib/terminfo/d/dm1521
./usr/lib/terminfo/d/dm2500
./usr/lib/terminfo/d/dm3025
./usr/lib/terminfo/d/dm3045
./usr/lib/terminfo/d/dm80
./usr/lib/terminfo/d/dm80-w
./usr/lib/terminfo/d/dmdt80
./usr/lib/terminfo/d/dmdt80-w
./usr/lib/terminfo/d/dp3
./usr/lib/terminfo/d/dp3360
./usr/lib/terminfo/d/ds40
./usr/lib/terminfo/d/ds40-2
./usr/lib/terminfo/d/dt80
./usr/lib/terminfo/d/dt80-w
./usr/lib/terminfo/d/dtc
./usr/lib/terminfo/d/dtc300s
./usr/lib/terminfo/d/dtc382
./usr/lib/terminfo/d/dumb
./usr/lib/terminfo/d/dw
./usr/lib/terminfo/d/dw1
./usr/lib/terminfo/d/dw2
./usr/lib/terminfo/d/dw3
./usr/lib/terminfo/d/dw4
./usr/lib/terminfo/d/datakit
./usr/lib/terminfo/d/dmd
./usr/lib/terminfo/d/dmd-24
./usr/lib/terminfo/d/dmd-34
./usr/lib/terminfo/d/diablo-m8
./usr/lib/terminfo/e
./usr/lib/terminfo/e/env230
./usr/lib/terminfo/e/envision230
./usr/lib/terminfo/e/ep40
./usr/lib/terminfo/e/ep4000
./usr/lib/terminfo/e/ep4080
./usr/lib/terminfo/e/ep48
./usr/lib/terminfo/e/esprit
./usr/lib/terminfo/e/ethernet
./usr/lib/terminfo/e/ex3000
./usr/lib/terminfo/e/exidy
./usr/lib/terminfo/e/exidy2500
./usr/lib/terminfo/e/ergo4000
./usr/lib/terminfo/e/et40
./usr/lib/terminfo/f
./usr/lib/terminfo/f/f100
./usr/lib/terminfo/f/f100-rv
./usr/lib/terminfo/f/f1720
./usr/lib/terminfo/f/f1720a
./usr/lib/terminfo/f/falco
./usr/lib/terminfo/f/falco-p
./usr/lib/terminfo/f/fixterm
./usr/lib/terminfo/f/fox
./usr/lib/terminfo/f/freedom
./usr/lib/terminfo/f/freedom-rv
./usr/lib/terminfo/f/freedom100
./usr/lib/terminfo/f/fviewpoint
./usr/lib/terminfo/f/fortune
./usr/lib/terminfo/f/falco-tsl-1sp
./usr/lib/terminfo/f/f110
./usr/lib/terminfo/f/freedom110
./usr/lib/terminfo/f/f110-14
./usr/lib/terminfo/f/f110-w
./usr/lib/terminfo/f/f110-14w
./usr/lib/terminfo/f/f200
./usr/lib/terminfo/f/freedom200
./usr/lib/terminfo/f/f200-w
./usr/lib/terminfo/f/f200vi
./usr/lib/terminfo/f/f200vi-w
./usr/lib/terminfo/f/ft45
./usr/lib/terminfo/g
./usr/lib/terminfo/g/gigi
./usr/lib/terminfo/g/gsi
./usr/lib/terminfo/g/gt100
./usr/lib/terminfo/g/gt100a
./usr/lib/terminfo/g/gt40
./usr/lib/terminfo/g/gt42
./usr/lib/terminfo/g/guru
./usr/lib/terminfo/g/guru-33
./usr/lib/terminfo/g/guru+unk
./usr/lib/terminfo/g/guru+rv
./usr/lib/terminfo/g/guru-rv
./usr/lib/terminfo/g/guru-33-rv
./usr/lib/terminfo/g/guru+s
./usr/lib/terminfo/g/guru-nctxt
./usr/lib/terminfo/g/guru-s
./usr/lib/terminfo/g/guru-33-s
./usr/lib/terminfo/g/guru-24
./usr/lib/terminfo/g/guru-44
./usr/lib/terminfo/g/guru-44-s
./usr/lib/terminfo/g/guru-76
./usr/lib/terminfo/g/guru-76-s
./usr/lib/terminfo/g/guru-76-lp
./usr/lib/terminfo/g/guru-lp
./usr/lib/terminfo/g/guru-76-w
./usr/lib/terminfo/g/guru-76-w-s
./usr/lib/terminfo/g/guru-76-wm
./usr/lib/terminfo/h
./usr/lib/terminfo/h/h1000
./usr/lib/terminfo/h/h1420
./usr/lib/terminfo/h/h1500
./usr/lib/terminfo/h/h1510
./usr/lib/terminfo/h/h1520
./usr/lib/terminfo/h/h1552
./usr/lib/terminfo/h/h1552-rv
./usr/lib/terminfo/h/h19
./usr/lib/terminfo/h/h19-a
./usr/lib/terminfo/h/h19-b
./usr/lib/terminfo/h/h19-bs
./usr/lib/terminfo/h/h19-pb
./usr/lib/terminfo/h/h19-smul
./usr/lib/terminfo/h/h19-u
./usr/lib/terminfo/h/h19A
./usr/lib/terminfo/h/h19a
./usr/lib/terminfo/h/h19b
./usr/lib/terminfo/h/h19bs
./usr/lib/terminfo/h/h19u
./usr/lib/terminfo/h/h2000
./usr/lib/terminfo/h/h89
./usr/lib/terminfo/h/heath
./usr/lib/terminfo/h/heath-19
./usr/lib/terminfo/h/heath-ansi
./usr/lib/terminfo/h/heathkit
./usr/lib/terminfo/h/heathkit-a
./usr/lib/terminfo/h/hewlett-packar
./usr/lib/terminfo/h/hp
./usr/lib/terminfo/h/hp2621
./usr/lib/terminfo/h/hp2621-ba
./usr/lib/terminfo/h/hp2621-fl
./usr/lib/terminfo/h/hp2621-nl
./usr/lib/terminfo/h/hp2621-nt
./usr/lib/terminfo/h/hp2621-pb
./usr/lib/terminfo/h/hp2621-wl
./usr/lib/terminfo/h/hp2621a
./usr/lib/terminfo/h/hp2621k45
./usr/lib/terminfo/h/hp2621nl
./usr/lib/terminfo/h/hp2621nt
./usr/lib/terminfo/h/hp2621p
./usr/lib/terminfo/h/hp2621wl
./usr/lib/terminfo/h/hp2622
./usr/lib/terminfo/h/hp2622a
./usr/lib/terminfo/h/hp2623
./usr/lib/terminfo/h/hp2623a
./usr/lib/terminfo/h/hp2626
./usr/lib/terminfo/h/hp2626a
./usr/lib/terminfo/h/hp2626p
./usr/lib/terminfo/h/hp2640a
./usr/lib/terminfo/h/hp2640b
./usr/lib/terminfo/h/hp2644a
./usr/lib/terminfo/h/hp2645
./usr/lib/terminfo/h/hp2648
./usr/lib/terminfo/h/hp2648a
./usr/lib/terminfo/h/hp45
./usr/lib/terminfo/h/h1510t
./usr/lib/terminfo/h/hewlettpackard
./usr/lib/terminfo/h/hp110
./usr/lib/terminfo/h/hp+pfk+cr
./usr/lib/terminfo/h/hp+pfk-cr
./usr/lib/terminfo/h/hp+pfk+arrows
./usr/lib/terminfo/h/hp+arrows
./usr/lib/terminfo/h/hp262x
./usr/lib/terminfo/h/hp2621-a
./usr/lib/terminfo/h/hp2621a-a
./usr/lib/terminfo/h/hp+labels
./usr/lib/terminfo/h/hp+printer
./usr/lib/terminfo/h/hp2382a
./usr/lib/terminfo/h/hp2382
./usr/lib/terminfo/h/hp150
./usr/lib/terminfo/h/hp2624
./usr/lib/terminfo/h/hp2624a
./usr/lib/terminfo/h/hp2624b
./usr/lib/terminfo/h/hp2624b-4p
./usr/lib/terminfo/h/hp2621A
./usr/lib/terminfo/h/hp2621p-a
./usr/lib/terminfo/h/hp2621-k45
./usr/lib/terminfo/h/hp2626-s
./usr/lib/terminfo/h/hp2626-ns
./usr/lib/terminfo/h/hp2626-12
./usr/lib/terminfo/h/hp2626-12x40
./usr/lib/terminfo/h/hp2626-x40
./usr/lib/terminfo/h/hp2626-12-s
./usr/lib/terminfo/h/hp2621-48
./usr/lib/terminfo/h/hp2621b
./usr/lib/terminfo/h/hp2621b-p
./usr/lib/terminfo/h/hp2621b-kx
./usr/lib/terminfo/h/hp2621b-kx-p
./usr/lib/terminfo/h/hp2624b-p
./usr/lib/terminfo/h/hp2624b-4p-p
./usr/lib/terminfo/h/hp2624-10p
./usr/lib/terminfo/h/hp2624a-10p
./usr/lib/terminfo/h/hp2624b-10p
./usr/lib/terminfo/h/hp2624b-10p-p
./usr/lib/terminfo/i
./usr/lib/terminfo/i/i100
./usr/lib/terminfo/i/i3101
./usr/lib/terminfo/i/i400
./usr/lib/terminfo/i/ibm
./usr/lib/terminfo/i/ibm3101
./usr/lib/terminfo/i/infoton
./usr/lib/terminfo/i/intertec
./usr/lib/terminfo/i/intertube
./usr/lib/terminfo/i/intertube2
./usr/lib/terminfo/i/intext
./usr/lib/terminfo/i/intext2
./usr/lib/terminfo/i/intextii
./usr/lib/terminfo/i/ips
./usr/lib/terminfo/i/iq120
./usr/lib/terminfo/i/iq140
./usr/lib/terminfo/i/isc
./usr/lib/terminfo/i/isc8001
./usr/lib/terminfo/i/it
./usr/lib/terminfo/i/it2
./usr/lib/terminfo/i/infotonKAS
./usr/lib/terminfo/i/ibmpc
./usr/lib/terminfo/i/ibm-pc
./usr/lib/terminfo/i/ibm5051
./usr/lib/terminfo/i/ibm-system1
./usr/lib/terminfo/j
./usr/lib/terminfo/j/jerq
./usr/lib/terminfo/k
./usr/lib/terminfo/k/k45
./usr/lib/terminfo/k/klc
./usr/lib/terminfo/k/ktm
./usr/lib/terminfo/l
./usr/lib/terminfo/l/la120
./usr/lib/terminfo/l/layer
./usr/lib/terminfo/l/lp
./usr/lib/terminfo/l/lpr
./usr/lib/terminfo/m
./usr/lib/terminfo/m/mdl110
./usr/lib/terminfo/m/megatek
./usr/lib/terminfo/m/microb
./usr/lib/terminfo/m/microbee
./usr/lib/terminfo/m/microkit
./usr/lib/terminfo/m/microterm
./usr/lib/terminfo/m/microterm5
./usr/lib/terminfo/m/mime
./usr/lib/terminfo/m/mime-3a
./usr/lib/terminfo/m/mime-3ax
./usr/lib/terminfo/m/mime-adm3a
./usr/lib/terminfo/m/mime-adm3ax
./usr/lib/terminfo/m/mime-fb
./usr/lib/terminfo/m/mime-hb
./usr/lib/terminfo/m/mime1
./usr/lib/terminfo/m/mime2
./usr/lib/terminfo/m/mime2a
./usr/lib/terminfo/m/mime2a-s
./usr/lib/terminfo/m/mime2a-v
./usr/lib/terminfo/m/mime2as
./usr/lib/terminfo/m/mime2av
./usr/lib/terminfo/m/mimefb
./usr/lib/terminfo/m/mimehb
./usr/lib/terminfo/m/mimei
./usr/lib/terminfo/m/mimeii
./usr/lib/terminfo/m/minansi
./usr/lib/terminfo/m/mkt
./usr/lib/terminfo/m/mransi
./usr/lib/terminfo/m/mw2
./usr/lib/terminfo/m/memhp
./usr/lib/terminfo/m/mime-na
./usr/lib/terminfo/m/mm3
./usr/lib/terminfo/m/mime314
./usr/lib/terminfo/m/mm314
./usr/lib/terminfo/m/m8
./usr/lib/terminfo/m/m-100
./usr/lib/terminfo/m/m100
./usr/lib/terminfo/m/mime-pb
./usr/lib/terminfo/n
./usr/lib/terminfo/n/nec
./usr/lib/terminfo/n/netronics
./usr/lib/terminfo/n/network
./usr/lib/terminfo/n/netx
./usr/lib/terminfo/n/nuc
./usr/lib/terminfo/n/nucterm
./usr/lib/terminfo/n/netty-Tabs
./usr/lib/terminfo/n/newhpkeyboard
./usr/lib/terminfo/n/newhp
./usr/lib/terminfo/n/ncr7900i
./usr/lib/terminfo/n/ncr7900
./usr/lib/terminfo/n/ncr7900i-na
./usr/lib/terminfo/n/ncr7900-na
./usr/lib/terminfo/n/ncr7900iv
./usr/lib/terminfo/n/ncr7901
./usr/lib/terminfo/n/net
./usr/lib/terminfo/n/netty-vi
./usr/lib/terminfo/n/netty
./usr/lib/terminfo/o
./usr/lib/terminfo/o/o31
./usr/lib/terminfo/o/oadm31
./usr/lib/terminfo/o/obitgraph
./usr/lib/terminfo/o/obitgraph-nv
./usr/lib/terminfo/o/obitgraph-rv
./usr/lib/terminfo/o/oblit
./usr/lib/terminfo/o/oc100
./usr/lib/terminfo/o/oconcept
./usr/lib/terminfo/o/ojerq
./usr/lib/terminfo/o/omron
./usr/lib/terminfo/o/ovi300
./usr/lib/terminfo/o/owl
./usr/lib/terminfo/o/one_line
./usr/lib/terminfo/o/one_linepty
./usr/lib/terminfo/o/otty5410
./usr/lib/terminfo/o/otty5420
./usr/lib/terminfo/o/ofos
./usr/lib/terminfo/o/ofortune
./usr/lib/terminfo/o/ozzie
./usr/lib/terminfo/o/osborne
./usr/lib/terminfo/o/osborne1
./usr/lib/terminfo/p
./usr/lib/terminfo/p/patch
./usr/lib/terminfo/p/patchboard
./usr/lib/terminfo/p/pbox
./usr/lib/terminfo/p/pc
./usr/lib/terminfo/p/pe550
./usr/lib/terminfo/p/plasma
./usr/lib/terminfo/p/plugboard
./usr/lib/terminfo/p/print
./usr/lib/terminfo/p/printer
./usr/lib/terminfo/p/printerbox
./usr/lib/terminfo/p/printing
./usr/lib/terminfo/p/ps
./usr/lib/terminfo/p/pty
./usr/lib/terminfo/p/pt505
./usr/lib/terminfo/p/pt505-24
./usr/lib/terminfo/p/pc7300
./usr/lib/terminfo/p/pt510
./usr/lib/terminfo/p/pt510a
./usr/lib/terminfo/p/pc-coherent
./usr/lib/terminfo/p/pcz19
./usr/lib/terminfo/p/pc-venix
./usr/lib/terminfo/p/pe6100
./usr/lib/terminfo/p/pe1100
./usr/lib/terminfo/p/pe1200
./usr/lib/terminfo/p/pe1251
./usr/lib/terminfo/p/pe6300
./usr/lib/terminfo/p/pe6312
./usr/lib/terminfo/p/pe7000m
./usr/lib/terminfo/p/pe7000c
./usr/lib/terminfo/q
./usr/lib/terminfo/q/qume
./usr/lib/terminfo/q/qume5
./usr/lib/terminfo/q/qms-diablo
./usr/lib/terminfo/r
./usr/lib/terminfo/r/ramtek
./usr/lib/terminfo/r/rayterm
./usr/lib/terminfo/r/reach
./usr/lib/terminfo/r/regent
./usr/lib/terminfo/r/regent100
./usr/lib/terminfo/r/regent20
./usr/lib/terminfo/r/regent200
./usr/lib/terminfo/r/regent25
./usr/lib/terminfo/r/regent40
./usr/lib/terminfo/r/regent40+
./usr/lib/terminfo/r/regent40-s
./usr/lib/terminfo/r/regent60
./usr/lib/terminfo/r/regent60-na
./usr/lib/terminfo/s
./usr/lib/terminfo/s/s1500
./usr/lib/terminfo/s/sb1
./usr/lib/terminfo/s/sb2
./usr/lib/terminfo/s/sb3
./usr/lib/terminfo/s/sbg
./usr/lib/terminfo/s/sbi
./usr/lib/terminfo/s/screwpoint
./usr/lib/terminfo/s/sexidy
./usr/lib/terminfo/s/smarterm
./usr/lib/terminfo/s/smarterm-s
./usr/lib/terminfo/s/smartvid
./usr/lib/terminfo/s/sol
./usr/lib/terminfo/s/sol1
./usr/lib/terminfo/s/sol2
./usr/lib/terminfo/s/soroc
./usr/lib/terminfo/s/spinwriter
./usr/lib/terminfo/s/sun
./usr/lib/terminfo/s/sun1
./usr/lib/terminfo/s/superbee
./usr/lib/terminfo/s/superbrain
./usr/lib/terminfo/s/switch
./usr/lib/terminfo/s/swtp
./usr/lib/terminfo/s/synertek
./usr/lib/terminfo/s/system1
./usr/lib/terminfo/s/sb
./usr/lib/terminfo/s/scrhp
./usr/lib/terminfo/s/simterm
./usr/lib/terminfo/s/sun2
./usr/lib/terminfo/s/scanset
./usr/lib/terminfo/s/sc410
./usr/lib/terminfo/s/sc415
./usr/lib/terminfo/s/scanset-n
./usr/lib/terminfo/t
./usr/lib/terminfo/t/t10
./usr/lib/terminfo/t/t1061
./usr/lib/terminfo/t/t1061f
./usr/lib/terminfo/t/t16
./usr/lib/terminfo/t/t3700
./usr/lib/terminfo/t/t3800
./usr/lib/terminfo/t/t500
./usr/lib/terminfo/t/tab
./usr/lib/terminfo/t/tab132
./usr/lib/terminfo/t/tab132-rv
./usr/lib/terminfo/t/tab132-w
./usr/lib/terminfo/t/tab132-w-rv
./usr/lib/terminfo/t/tec
./usr/lib/terminfo/t/tec400
./usr/lib/terminfo/t/tec500
./usr/lib/terminfo/t/tek
./usr/lib/terminfo/t/tek4012
./usr/lib/terminfo/t/tek4013
./usr/lib/terminfo/t/tek4014
./usr/lib/terminfo/t/tek4014-sm
./usr/lib/terminfo/t/tek4015
./usr/lib/terminfo/t/tek4015-sm
./usr/lib/terminfo/t/tek4023
./usr/lib/terminfo/t/tek4024
./usr/lib/terminfo/t/tek4025
./usr/lib/terminfo/t/tek4027
./usr/lib/terminfo/t/tek4112
./usr/lib/terminfo/t/teleray
./usr/lib/terminfo/t/teletec
./usr/lib/terminfo/t/televideo950
./usr/lib/terminfo/t/terak
./usr/lib/terminfo/t/terminet
./usr/lib/terminfo/t/terminet1200
./usr/lib/terminfo/t/terminet300
./usr/lib/terminfo/t/tex
./usr/lib/terminfo/t/ti
./usr/lib/terminfo/t/ti700
./usr/lib/terminfo/t/ti733
./usr/lib/terminfo/t/ti735
./usr/lib/terminfo/t/ti745
./usr/lib/terminfo/t/ti800
./usr/lib/terminfo/t/tm220w
./usr/lib/terminfo/t/tn1200
./usr/lib/terminfo/t/tn300
./usr/lib/terminfo/t/trs-80
./usr/lib/terminfo/t/trs80
./usr/lib/terminfo/t/ts-1
./usr/lib/terminfo/t/ts1
./usr/lib/terminfo/t/tty
./usr/lib/terminfo/t/tty33
./usr/lib/terminfo/t/tty37
./usr/lib/terminfo/t/tty40
./usr/lib/terminfo/t/tty43
./usr/lib/terminfo/t/tty4424
./usr/lib/terminfo/t/tty4424-2
./usr/lib/terminfo/t/tty4424-el-2
./usr/lib/terminfo/t/ttywilliams
./usr/lib/terminfo/t/tvi
./usr/lib/terminfo/t/tvi-2p
./usr/lib/terminfo/t/tvi2p
./usr/lib/terminfo/t/tvi912
./usr/lib/terminfo/t/tvi912-2p
./usr/lib/terminfo/t/tvi9122p
./usr/lib/terminfo/t/tvi912b
./usr/lib/terminfo/t/tvi912c
./usr/lib/terminfo/t/tvi912cc
./usr/lib/terminfo/t/tvi912cup@
./usr/lib/terminfo/t/tvi920
./usr/lib/terminfo/t/tvi920-2p
./usr/lib/terminfo/t/tvi9202p
./usr/lib/terminfo/t/tvi920b
./usr/lib/terminfo/t/tvi920c
./usr/lib/terminfo/t/tvi925
./usr/lib/terminfo/t/tvi950
./usr/lib/terminfo/t/tvi950-2p
./usr/lib/terminfo/t/tvi950-4p
./usr/lib/terminfo/t/tvi950-ap
./usr/lib/terminfo/t/tvi950-b
./usr/lib/terminfo/t/tvi950-ns
./usr/lib/terminfo/t/tvi950-rv
./usr/lib/terminfo/t/tvi950-rv-2p
./usr/lib/terminfo/t/tvi950-rv-4p
./usr/lib/terminfo/t/tvi9502p
./usr/lib/terminfo/t/tvi9504p
./usr/lib/terminfo/t/tvi950b
./usr/lib/terminfo/t/tvi950ns
./usr/lib/terminfo/t/tvi950rv
./usr/lib/terminfo/t/tvi950rv2p
./usr/lib/terminfo/t/tvi950rv4p
./usr/lib/terminfo/t/tm220
./usr/lib/terminfo/t/tty35
./usr/lib/terminfo/t/tty4420
./usr/lib/terminfo/t/tty5410v1
./usr/lib/terminfo/t/tty5410v1-w
./usr/lib/terminfo/t/tty5410
./usr/lib/terminfo/t/tty4426
./usr/lib/terminfo/t/tty5410-nfk
./usr/lib/terminfo/t/tty5410-w
./usr/lib/terminfo/t/tty5410-nsl
./usr/lib/terminfo/t/tty5620
./usr/lib/terminfo/t/ttydmd
./usr/lib/terminfo/t/tty5420
./usr/lib/terminfo/t/tty5420-w
./usr/lib/terminfo/t/tty5420-rv
./usr/lib/terminfo/t/tty5420-w-rv
./usr/lib/terminfo/t/tty5420-nl
./usr/lib/terminfo/t/tty5420-rv-nl
./usr/lib/terminfo/t/tty5420-w-nl
./usr/lib/terminfo/t/tty5420-w-rv-n
./usr/lib/terminfo/t/tty5425
./usr/lib/terminfo/t/tty5425-nl
./usr/lib/terminfo/t/tty5425-fk
./usr/lib/terminfo/t/tty5425-w
./usr/lib/terminfo/t/tty5425-w-fk
./usr/lib/terminfo/t/ts100
./usr/lib/terminfo/t/ts100-sp
./usr/lib/terminfo/t/ts100-ctxt
./usr/lib/terminfo/t/trs80-1
./usr/lib/terminfo/t/trs16
./usr/lib/terminfo/t/trs80-16
./usr/lib/terminfo/t/trs80-100
./usr/lib/terminfo/t/trs100
./usr/lib/terminfo/t/trs-100
./usr/lib/terminfo/t/tk
./usr/lib/terminfo/t/tek4025-17
./usr/lib/terminfo/t/tek4025-17-ws
./usr/lib/terminfo/t/tek4025-ex
./usr/lib/terminfo/t/tek4105-30
./usr/lib/terminfo/t/tek4112-d
./usr/lib/terminfo/t/tek4112-5
./usr/lib/terminfo/t/tek4115
./usr/lib/terminfo/t/teleray3700
./usr/lib/terminfo/t/tvi803
./usr/lib/terminfo/t/tty5425-nl-w
./usr/lib/terminfo/t/tm40
./usr/lib/terminfo/t/tm2201
./usr/lib/terminfo/t/tm2201w
./usr/lib/terminfo/t/tm228
./usr/lib/terminfo/t/tm3180
./usr/lib/terminfo/t/tm3220
./usr/lib/terminfo/t/tm228w
./usr/lib/terminfo/t/tm3180w
./usr/lib/terminfo/t/tm3220w
./usr/lib/terminfo/u
./usr/lib/terminfo/u/ubell
./usr/lib/terminfo/u/ubellchar
./usr/lib/terminfo/u/unitrm18
./usr/lib/terminfo/u/unknown
./usr/lib/terminfo/u/unixpc
./usr/lib/terminfo/u/unix_pc
./usr/lib/terminfo/u/uts30
./usr/lib/terminfo/v
./usr/lib/terminfo/v/vc103
./usr/lib/terminfo/v/vc203
./usr/lib/terminfo/v/vc303
./usr/lib/terminfo/v/vc303-a
./usr/lib/terminfo/v/vc403a
./usr/lib/terminfo/v/vc404
./usr/lib/terminfo/v/vc404-na
./usr/lib/terminfo/v/vc404-s
./usr/lib/terminfo/v/vc404-s-na
./usr/lib/terminfo/v/vc415
./usr/lib/terminfo/v/vi200
./usr/lib/terminfo/v/vi200-f
./usr/lib/terminfo/v/vi200-ic
./usr/lib/terminfo/v/vi200-rv
./usr/lib/terminfo/v/vi200-rv-ic
./usr/lib/terminfo/v/vi300
./usr/lib/terminfo/v/vi300-aw
./usr/lib/terminfo/v/vi300-rv
./usr/lib/terminfo/v/vi300-ss
./usr/lib/terminfo/v/vi550
./usr/lib/terminfo/v/viewpoint
./usr/lib/terminfo/v/virtual
./usr/lib/terminfo/v/visual
./usr/lib/terminfo/v/vitty
./usr/lib/terminfo/v/vk100
./usr/lib/terminfo/v/vme10
./usr/lib/terminfo/v/vme155
./usr/lib/terminfo/v/vt100
./usr/lib/terminfo/v/vt100-am
./usr/lib/terminfo/v/vt100-bot-s
./usr/lib/terminfo/v/vt100-nam
./usr/lib/terminfo/v/vt100-nam-w
./usr/lib/terminfo/v/vt100-nav
./usr/lib/terminfo/v/vt100-nav-w
./usr/lib/terminfo/v/vt100-np
./usr/lib/terminfo/v/vt100-s
./usr/lib/terminfo/v/vt100-s-bot
./usr/lib/terminfo/v/vt100-s-top
./usr/lib/terminfo/v/vt100-top-s
./usr/lib/terminfo/v/vt100-w
./usr/lib/terminfo/v/vt100-w-am
./usr/lib/terminfo/v/vt100-w-nam
./usr/lib/terminfo/v/vt100-w-nav
./usr/lib/terminfo/v/vt100am
./usr/lib/terminfo/v/vt100nam
./usr/lib/terminfo/v/vt100s
./usr/lib/terminfo/v/vt100w
./usr/lib/terminfo/v/vt125
./usr/lib/terminfo/v/vt132
./usr/lib/terminfo/v/vt50
./usr/lib/terminfo/v/vt50h
./usr/lib/terminfo/v/vt52
./usr/lib/terminfo/v/v90
./usr/lib/terminfo/v/viewpoint-90
./usr/lib/terminfo/v/vanilla
./usr/lib/terminfo/v/v5410
./usr/lib/terminfo/v/vt61
./usr/lib/terminfo/v/vt-61
./usr/lib/terminfo/v/vt61.5
./usr/lib/terminfo/v/vic20
./usr/lib/terminfo/v/vic
./usr/lib/terminfo/v/venix
./usr/lib/terminfo/v/vi50
./usr/lib/terminfo/v/visual50
./usr/lib/terminfo/w
./usr/lib/terminfo/w/wy100
./usr/lib/terminfo/w/wyse50
./usr/lib/terminfo/w/wy50
./usr/lib/terminfo/w/wyse-50
./usr/lib/terminfo/w/wy-50
./usr/lib/terminfo/x
./usr/lib/terminfo/x/x1700
./usr/lib/terminfo/x/x1720
./usr/lib/terminfo/x/x1750
./usr/lib/terminfo/x/xitex
./usr/lib/terminfo/x/xl83
./usr/lib/terminfo/x/xtalk
./usr/lib/terminfo/x/x820
./usr/lib/terminfo/y
./usr/lib/terminfo/y/ya
./usr/lib/terminfo/z
./usr/lib/terminfo/z/z19
./usr/lib/terminfo/z/z30
./usr/lib/terminfo/z/zen30
./usr/lib/terminfo/z/zenith
./usr/lib/terminfo/z/z29
./usr/lib/terminfo/z/zenith29
./usr/lib/terminfo/z/z29b
./usr/lib/terminfo/A
./usr/lib/terminfo/A/ATT513
./usr/lib/terminfo/A/ATTPT505
./usr/lib/terminfo/A/ATT505-24
./usr/lib/terminfo/A/ATT4424
./usr/lib/terminfo/A/ATT4424-2
./usr/lib/terminfo/A/ATT4410v1
./usr/lib/terminfo/A/ATT5410v1
./usr/lib/terminfo/A/ATT4410v1-w
./usr/lib/terminfo/A/ATT5410v1-w
./usr/lib/terminfo/A/ATT4410
./usr/lib/terminfo/A/ATT5410
./usr/lib/terminfo/A/ATT4426
./usr/lib/terminfo/A/ATT4410-nfk
./usr/lib/terminfo/A/ATT5410-nfk
./usr/lib/terminfo/A/ATT5410-w
./usr/lib/terminfo/A/ATT5410-nsl
./usr/lib/terminfo/A/ATT4410-nsl
./usr/lib/terminfo/A/ATT5620
./usr/lib/terminfo/A/ATT5620-24
./usr/lib/terminfo/A/ATT5620-34
./usr/lib/terminfo/A/ATT4415
./usr/lib/terminfo/A/ATT5420
./usr/lib/terminfo/A/ATT4415-w
./usr/lib/terminfo/A/ATT5420-w
./usr/lib/terminfo/A/ATT4415-rv
./usr/lib/terminfo/A/ATT5420-rv
./usr/lib/terminfo/A/ATT4415-w-rv
./usr/lib/terminfo/A/ATT5420-w-rv
./usr/lib/terminfo/A/ATT4415+nl
./usr/lib/terminfo/A/ATT5420+nl
./usr/lib/terminfo/A/ATT4415-nl
./usr/lib/terminfo/A/ATT5420-nl
./usr/lib/terminfo/A/ATT4415-rv-nl
./usr/lib/terminfo/A/ATT5420-rv-nl
./usr/lib/terminfo/A/ATT4415-w-nl
./usr/lib/terminfo/A/ATT5420-w-nl
./usr/lib/terminfo/A/ATT4415-w-rv-n
./usr/lib/terminfo/A/ATT5420-w-rv-n
./usr/lib/terminfo/A/ATT4425
./usr/lib/terminfo/A/ATT5425
./usr/lib/terminfo/A/ATT4425-nl
./usr/lib/terminfo/A/ATT5425-nl
./usr/lib/terminfo/A/ATT4425-w
./usr/lib/terminfo/A/ATT5425-w
./usr/lib/terminfo/A/ATT4425-w-fk
./usr/lib/terminfo/A/ATT5425-w-fk
./usr/lib/terminfo/A/ATT5420_2
./usr/lib/terminfo/A/ATT5420_2-w
./usr/lib/terminfo/A/ATT4418
./usr/lib/terminfo/A/ATT5418
./usr/lib/terminfo/A/ATT4418-w
./usr/lib/terminfo/A/ATT5418-w
./usr/lib/terminfo/A/ATT610BCT
./usr/lib/terminfo/A/ATT610BCT-w
./usr/lib/terminfo/A/ATT5320
./usr/lib/terminfo/A/ATTPT510
./usr/lib/terminfo/A/ATTPT510A
./usr/lib/terminfo/A/ATT4425-nl-w
./usr/lib/terminfo/A/ATT5425-nl-w
./usr/lib/terminfo/A/ATT500
./usr/lib/terminfo/P
./usr/lib/terminfo/P/PC7300
./usr/lib/terminfo/6
./usr/lib/terminfo/6/610
./usr/lib/terminfo/6/610bct
./usr/lib/terminfo/6/610-w
./usr/lib/terminfo/6/610bct-w
./usr/lib/terminfo/M
./usr/lib/terminfo/M/MZ
./usr/lib/terminfo/B
./usr/lib/terminfo/B/BCT500
./usr/lib/tmac
./usr/lib/tmac/tmac.an
./usr/lib/tmac/tmac.m
./usr/lib/tmac/tmac.osd
./usr/lib/tmac/tmac.ptx
./usr/lib/tmac/tmac.v
./usr/lib/unittab
./usr/lib/exstrings
./usr/lib/vplot
./usr/lib/w2006
./usr/lib/xcpp
./usr/lib/xpass
./usr/lib/yaccpar
./usr/lib/uucp
./usr/lib/uucp/uuxqt
./usr/lib/uucp/uucico
./usr/lib/uucp/uusched
./usr/lib/uucp/uugetty
./usr/lib/uucp/uucheck
./usr/lib/uucp/uucleanup
./usr/lib/uucp/Maxuuxqts
./usr/lib/uucp/Maxuuscheds
./usr/lib/uucp/uudemon.poll
./usr/lib/uucp/uudemon.cleanu
./usr/lib/uucp/uudemon.hour
./usr/lib/uucp/uudemon.admin
./usr/lib/uucp/remote.unknown
./usr/lib/uucp/Uutry
./usr/lib/uucp/SetUp
./usr/lib/uucp/Devconfig
./usr/lib/uucp/Devices
./usr/lib/uucp/Dialers
./usr/lib/uucp/Permissions
./usr/lib/uucp/Systems
./usr/lib/uucp/Dialcodes
./usr/lib/uucp/Poll
./usr/lib/uucp/uusetnode
./usr/lib/uucp/L-devices
./usr/lib/uucp/Sysfiles
./usr/lib/libgen.a
./usr/lib/libcrypt.a
./usr/lib/libns.a
./usr/lib/libnsl_s.a
./usr/lib/5310
./usr/lib/exrecover
./usr/lib/libcmcnet.a
./usr/lib/expreserve
./usr/lib/llib-lcurses.l
./usr/lib/libp
./usr/lib/libp/libmalloc.a
./usr/lib/libp/libF77.a
./usr/lib/libaccess.a
./usr/lost+found
./usr/lost+found/002310
./usr/lost+found/002311
./usr/lost+found/002312
./usr/lost+found/002313
./usr/lost+found/002314
./usr/lost+found/002315
./usr/lost+found/002316
./usr/lost+found/002317
./usr/lost+found/002318
./usr/lost+found/002319
./usr/lost+found/002320
./usr/lost+found/002321
./usr/lost+found/002322
./usr/mail
./usr/mail/:saved
./usr/mail/root
./usr/admin
./usr/admin/menu
./usr/admin/menu/packagemgmt
./usr/admin/menu/packagemgmt/uucpmgmt
./usr/admin/menu/packagemgmt/uucpmgmt/DESC
./usr/admin/menu/packagemgmt/uucpmgmt/adddevice
./usr/admin/menu/packagemgmt/uucpmgmt/addpoll
./usr/admin/menu/packagemgmt/uucpmgmt/addport
./usr/admin/menu/packagemgmt/uucpmgmt/addsystem
./usr/admin/menu/packagemgmt/uucpmgmt/deldevice
./usr/admin/menu/packagemgmt/uucpmgmt/delpoll
./usr/admin/menu/packagemgmt/uucpmgmt/delport
./usr/admin/menu/packagemgmt/uucpmgmt/delsystem
./usr/admin/menu/packagemgmt/uucpmgmt/devicemgmt
./usr/admin/menu/packagemgmt/uucpmgmt/lsdevice
./usr/admin/menu/packagemgmt/uucpmgmt/lspoll
./usr/admin/menu/packagemgmt/uucpmgmt/lsport
./usr/admin/menu/packagemgmt/uucpmgmt/lssystem
./usr/admin/menu/packagemgmt/uucpmgmt/modifyport
./usr/admin/menu/packagemgmt/uucpmgmt/pollmgmt
./usr/admin/menu/packagemgmt/uucpmgmt/portmgmt
./usr/admin/menu/packagemgmt/uucpmgmt/systemmgmt
./usr/admin/menu/packagemgmt/uucpmgmt/trysystem
./usr/admin/menu/packagemgmt/uucpmgmt/_delinittab
./usr/admin/menu/packagemgmt/uucpmgmt/_initprint
./usr/admin/menu/packagemgmt/uucpmgmt/_systemprint
./usr/admin/menu/packagemgmt/uucpmgmt/_deviceprint
./usr/admin/menu/packagemgmt/DESC
./usr/admin/menu/diskmgmt
./usr/admin/menu/diskmgmt/harddisk
./usr/admin/menu/diskmgmt/harddisk/DESC
./usr/admin/menu/diskmgmt/harddisk/display
./usr/admin/menu/diskmgmt/harddisk/makehdfsys
./usr/admin/menu/diskmgmt/harddisk/partitioning
./usr/admin/menu/diskmgmt/harddisk/rmdisk
./usr/admin/menu/diskmgmt/format
./usr/admin/menu/diskmgmt/DESC
./usr/admin/menu/diskmgmt/checkfsys
./usr/admin/menu/diskmgmt/cpdisk
./usr/admin/menu/diskmgmt/erase
./usr/admin/menu/diskmgmt/makefsys
./usr/admin/menu/diskmgmt/mountfsys
./usr/admin/menu/diskmgmt/umountfsys
./usr/admin/menu/filemgmt
./usr/admin/menu/filemgmt/bupsched
./usr/admin/menu/filemgmt/bupsched/DESC
./usr/admin/menu/filemgmt/bupsched/schedcheck
./usr/admin/menu/filemgmt/bupsched/schedmsg
./usr/admin/menu/filemgmt/DESC
./usr/admin/menu/filemgmt/backup
./usr/admin/menu/filemgmt/backup_restore
./usr/admin/menu/filemgmt/diskuse
./usr/admin/menu/filemgmt/fileage
./usr/admin/menu/filemgmt/filesize
./usr/admin/menu/filemgmt/restore
./usr/admin/menu/filemgmt/store
./usr/admin/menu/machinemgmt
./usr/admin/menu/machinemgmt/autold
./usr/admin/menu/machinemgmt/floppykey
./usr/admin/menu/machinemgmt/DESC
./usr/admin/menu/machinemgmt/firmware
./usr/admin/menu/machinemgmt/powerdown
./usr/admin/menu/machinemgmt/reboot
./usr/admin/menu/machinemgmt/whoson
./usr/admin/menu/diagnostics
./usr/admin/menu/diagnostics/DESC
./usr/admin/menu/diagnostics/diskrepair
./usr/admin/menu/diagnostics/diskreport
./usr/admin/menu/softwaremgmt
./usr/admin/menu/softwaremgmt/DESC
./usr/admin/menu/softwaremgmt/install
./usr/admin/menu/softwaremgmt/installpkg
./usr/admin/menu/softwaremgmt/listpkg
./usr/admin/menu/softwaremgmt/removepkg
./usr/admin/menu/softwaremgmt/runpkg
./usr/admin/menu/softwaremgmt/uninstall
./usr/admin/menu/syssetup
./usr/admin/menu/syssetup/DESC
./usr/admin/menu/syssetup/admpasswd
./usr/admin/menu/syssetup/datetime
./usr/admin/menu/syssetup/nodename
./usr/admin/menu/syssetup/setup
./usr/admin/menu/syssetup/syspasswd
./usr/admin/menu/ttymgmt
./usr/admin/menu/ttymgmt/DESC
./usr/admin/menu/ttymgmt/lineset
./usr/admin/menu/ttymgmt/mklineset
./usr/admin/menu/ttymgmt/modtty
./usr/admin/menu/usermgmt
./usr/admin/menu/usermgmt/modgroup
./usr/admin/menu/usermgmt/modgroup/DESC
./usr/admin/menu/usermgmt/modgroup/chgname
./usr/admin/menu/usermgmt/moduser
./usr/admin/menu/usermgmt/moduser/DESC
./usr/admin/menu/usermgmt/moduser/chgloginid
./usr/admin/menu/usermgmt/moduser/chgpasswd
./usr/admin/menu/usermgmt/moduser/chgshell
./usr/admin/menu/usermgmt/DESC
./usr/admin/menu/usermgmt/addgroup
./usr/admin/menu/usermgmt/adduser
./usr/admin/menu/usermgmt/delgroup
./usr/admin/menu/usermgmt/deluser
./usr/admin/menu/usermgmt/lsgroup
./usr/admin/menu/usermgmt/lsuser
./usr/admin/menu/usermgmt/modadduser
./usr/admin/menu/DESC
./usr/admin/bupsched
./usr/admin/checkfsys
./usr/admin/gettyvalues
./usr/admin/makefsys
./usr/admin/mountfsys
./usr/admin/powerdown
./usr/admin/profile.dot
./usr/admin/setup
./usr/admin/sysadm
./usr/admin/umountfsys
./usr/admin/unixadmin
./usr/admin/.profile
./usr/news
./usr/preserve
./usr/preserve/root
./usr/pub
./usr/pub/ascii
./usr/pub/eqnchar
./usr/pub/greek
./usr/pub/tabs
./usr/spool
./usr/spool/cron
./usr/spool/cron/atjobs
./usr/spool/cron/crontabs
./usr/spool/cron/crontabs/adm
./usr/spool/cron/crontabs/root
./usr/spool/cron/crontabs/sys
./usr/spool/cron/crontabs/uucp
./usr/spool/cron/crontabs/sysadm
./usr/spool/lp
./usr/spool/lp/class
./usr/spool/lp/class/cpr
./usr/spool/lp/default
./usr/spool/lp/interface
./usr/spool/lp/interface/rmt
./usr/spool/lp/interface/bozo
./usr/spool/lp/member
./usr/spool/lp/member/rmt
./usr/spool/lp/member/bozo
./usr/spool/lp/model
./usr/spool/lp/model/1640
./usr/spool/lp/model/dumb
./usr/spool/lp/model/f450
./usr/spool/lp/model/hp
./usr/spool/lp/model/lp
./usr/spool/lp/model/lq
./usr/spool/lp/model/pprx
./usr/spool/lp/model/prx
./usr/spool/lp/model/ptnnx
./usr/spool/lp/model/cit
./usr/spool/lp/model/rmt
./usr/spool/lp/model/rmt.debug
./usr/spool/lp/model/dqp10
./usr/spool/lp/model/lqp40
./usr/spool/lp/model/ph.daps
./usr/spool/lp/model/5310
./usr/spool/lp/namecheck
./usr/spool/lp/outputq
./usr/spool/lp/pstatus
./usr/spool/lp/qstatus
./usr/spool/lp/request
./usr/spool/lp/request/rmt
./usr/spool/lp/request/bozo
./usr/spool/lp/request/cpr
./usr/spool/lp/seqfile
./usr/spool/lp/.rmtfiles
./usr/spool/lp/oldlog
./usr/spool/lp/log
./usr/spool/lp/FIFO
./usr/spool/lp/SCHEDLOCK
./usr/spool/pkg
./usr/spool/trenter
./usr/spool/trenter/send
./usr/spool/locks
./usr/spool/uucppublic
./usr/spool/uucppublic/root
./usr/spool/uucppublic/root/adb
./usr/spool/uucppublic/dtk
./usr/spool/uucp
./usr/spool/uucp/.Xqtdir
./usr/spool/uucp/.Corrupt
./usr/spool/uucp/.Log
./usr/spool/uucp/.Log/uucp
./usr/spool/uucp/.Log/uucp/fatboy
./usr/spool/uucp/.Log/uux
./usr/spool/uucp/.Log/uuxqt
./usr/spool/uucp/.Log/uucico
./usr/spool/uucp/.Log/uucico/fatboy
./usr/spool/uucp/.Sequence
./usr/spool/uucp/.Sequence/fatboy
./usr/spool/uucp/.Status
./usr/spool/uucp/.Status/fatboy
./usr/spool/uucp/.Workspace
./usr/spool/uucp/.Admin
./usr/spool/uucp/.Admin/errors
./usr/spool/uucp/.Admin/audit
./usr/spool/uucp/.Admin/xferstats
./usr/spool/uucp/.Old
./usr/spool/uucp/fatboy
./usr/net
./usr/net/servers
./usr/net/servers/rfs
./usr/net/servers/rfs/rfsetup
./usr/net/servers/rfs/rfs.log
./usr/net/nls
./usr/net/nls/listen
./usr/net/nls/tcpip
./usr/net/nls/tcpip/dbf
./usr/net/nls/tcpip/addr
./usr/net/nls/tcpip/lock
./usr/net/nls/tcpip/log
./usr/net/nls/tcpip/debug
./usr/net/nls/tcpip/o.log
./usr/net/nls/tcpip/pid
./usr/net/nls/OLDlisten
./usr/nserve
./usr/nserve/nserve
./usr/nserve/auth.info
./usr/nserve/auth.info/lab1
./usr/nserve/auth.info/lab1/fatboy
./usr/nserve/auth.info/lab1/fatboy/group
./usr/nserve/auth.info/lab1/fatboy/passwd
./usr/nserve/auth.info/lab1/sleazy
./usr/nserve/auth.info/lab1/sleazy/group
./usr/nserve/auth.info/lab1/sleazy/passwd
./usr/nserve/auth.info/lab1/thnman
./usr/nserve/auth.info/lab1/thnman/group
./usr/nserve/auth.info/lab1/thnman/passwd
./usr/nserve/auth.info/gid.rules
./usr/nserve/auth.info/uid.rules
./usr/nserve/domain
./usr/nserve/netspec
./usr/nserve/rfmaster
./usr/nserve/nspip
./usr/nserve/loc.passwd
./usr/nserve/jk
./usr/nserve/nspid
./bin
./bin/cp
./bin/cpio
./bin/dd
./bin/echo
./bin/ls
./bin/mkdir
./bin/rm
./bin/sh
./bin/stty
./bin/su
./bin/sync
./bin/telinit
./bin/ln
./bin/mv
./bin/STTY
./bin/restrict.sh
./bin/cat
./bin/find
./bin/acctcom
./bin/ar
./bin/as
./bin/basename
./bin/bs
./bin/cc
./bin/chgrp
./bin/chmod
./bin/chown
./bin/cmp
./bin/date
./bin/df
./bin/diff
./bin/dirname
./bin/dis
./bin/du
./bin/dump
./bin/ed
./bin/env
./bin/expr
./bin/false
./bin/file
./bin/grep
./bin/ipcs
./bin/kill
./bin/ld
./bin/line
./bin/ljas
./bin/login
./bin/lorder
./bin/m68k
./bin/mail
./bin/make
./bin/mesg
./bin/newgrp
./bin/nice
./bin/nm
./bin/nohup
./bin/od
./bin/passwd
./bin/pdp11
./bin/pr
./bin/ps
./bin/pwd
./bin/red
./bin/rmail
./bin/rmdir
./bin/sed
./bin/size
./bin/sleep
./bin/sort
./bin/strip
./bin/sum
./bin/tail
./bin/tee
./bin/time
./bin/touch
./bin/true
./bin/tty
./bin/u370
./bin/u3b
./bin/u3b5
./bin/uname
./bin/vax
./bin/wc
./bin/who
./bin/write
./bin/rfuadmin
./bin/setpgrp
./bin/ld.413
./bin/ipcrm
./bin/u3b2
./bin/crypt
./bin/u3b15
./bin/ftp
./bin/rsh
./bin/OLDmake
./bin/OLDfind
./bin/cprs
./bin/conv
./bin/list
./bin/mkshlib
./bin/convert
./bin/OLDsh
./dev
./dev/console
./dev/syscon
./dev/systty
./dev/kmem
./dev/error
./dev/mem
./dev/null
./dev/swap
./dev/prf
./dev/00s3
./dev/00s4
./dev/dsk
./dev/dsk/m320_0s0
./dev/dsk/m320_0s3
./dev/dsk/m320_0s1
./dev/dsk/m320_0s4
./dev/dsk/m320_0s5
./dev/dsk/m320_0s6
./dev/dsk/m320_1s7
./dev/dsk/m320_1s0
./dev/dsk/m320_0s7
./dev/dsk/m320_1s1
./dev/dsk/m320_0s2
./dev/dsk/m320_1s2
./dev/dsk/m320_1s3
./dev/dsk/m320_1s4
./dev/dsk/m320_1s5
./dev/dsk/m320_1s6
./dev/dsk/m320_2s7
./dev/dsk/m320_2s0
./dev/dsk/m320_3s7
./dev/dsk/m320_3s0
./dev/dsk/m320_1d0s7
./dev/dsk/m320_1d0s0
./dev/dsk/m320_1d0s1
./dev/dsk/m320_1d0s2
./dev/dsk/m320_1d0s3
./dev/dsk/m320_1d0s4
./dev/dsk/m320_1d0s5
./dev/dsk/m320_1d0s6
./dev/dsk/m320_1d1s7
./dev/dsk/m320_1d1s0
./dev/dsk/m320_1d1s1
./dev/dsk/m320_1d1s2
./dev/dsk/m320_1d1s3
./dev/dsk/m320_1d1s4
./dev/dsk/m320_1d1s5
./dev/dsk/m320_1d1s6
./dev/dsk/m320_1d2s7
./dev/dsk/m320_1d2s0
./dev/dsk/m320_1d3s7
./dev/dsk/m320_1d3s0
./dev/dsk/m360_0s0
./dev/dsk/m360_0s1
./dev/dsk/m360_0s2
./dev/dsk/m360_0s3
./dev/dsk/m360_0s4
./dev/dsk/m360_0s5
./dev/dsk/m360_0s6
./dev/dsk/m360_0s7
./dev/dsk/m360_2s7
./dev/dsk/m360_2s0
./dev/dsk/m360_2s1
./dev/dsk/m360_2s2
./dev/dsk/m360_2s3
./dev/dsk/m360_2s4
./dev/dsk/m360_2s5
./dev/dsk/m360_2s6
./dev/dsk/m360_1d0s7
./dev/dsk/m360_1d0s0
./dev/dsk/m360_1d0s1
./dev/dsk/m360_1d0s2
./dev/dsk/m360_1d0s3
./dev/dsk/m360_1d0s4
./dev/dsk/m360_1d0s5
./dev/dsk/m360_1d0s6
./dev/dsk/m360_1d2s7
./dev/dsk/m360_1d2s0
./dev/dsk/m360_1d2s1
./dev/dsk/m360_1d2s2
./dev/dsk/m360_1d2s3
./dev/dsk/m360_1d2s4
./dev/dsk/m360_1d2s5
./dev/dsk/m360_1d2s6
./dev/rdsk
./dev/rdsk/m320_0s0
./dev/rdsk/m320_0s1
./dev/rdsk/m320_2s7
./dev/rdsk/m320_0s7
./dev/rdsk/m320_0s3
./dev/rdsk/m320_0s4
./dev/rdsk/m320_0s5
./dev/rdsk/m320_0s6
./dev/rdsk/m320_1s7
./dev/rdsk/m320_1s0
./dev/rdsk/10s0
./dev/rdsk/m320_0s2
./dev/rdsk/m320_1s1
./dev/rdsk/m320_1s2
./dev/rdsk/m320_1s3
./dev/rdsk/m320_1s4
./dev/rdsk/m320_1s5
./dev/rdsk/m320_1s6
./dev/rdsk/m320_2s0
./dev/rdsk/m320_3s7
./dev/rdsk/m320_3s0
./dev/rdsk/m320_1d0s7
./dev/rdsk/m320_1d0s0
./dev/rdsk/m320_1d0s1
./dev/rdsk/m320_1d0s2
./dev/rdsk/m320_1d0s3
./dev/rdsk/m320_1d0s4
./dev/rdsk/m320_1d0s5
./dev/rdsk/m320_1d0s6
./dev/rdsk/m320_1d1s7
./dev/rdsk/m320_1d1s0
./dev/rdsk/m320_1d1s1
./dev/rdsk/m320_1d1s2
./dev/rdsk/m320_1d1s3
./dev/rdsk/m320_1d1s4
./dev/rdsk/m320_1d1s5
./dev/rdsk/m320_1d1s6
./dev/rdsk/m320_1d2s7
./dev/rdsk/m320_1d2s0
./dev/rdsk/m320_1d3s7
./dev/rdsk/m320_1d3s0
./dev/rdsk/m360_0s0
./dev/rdsk/m360_0s1
./dev/rdsk/m360_0s2
./dev/rdsk/m360_0s3
./dev/rdsk/m360_0s4
./dev/rdsk/m360_0s5
./dev/rdsk/m360_0s6
./dev/rdsk/m360_0s7
./dev/rdsk/m360_2s7
./dev/rdsk/m360_2s0
./dev/rdsk/m360_2s1
./dev/rdsk/m360_2s2
./dev/rdsk/m360_2s3
./dev/rdsk/m360_2s4
./dev/rdsk/m360_2s5
./dev/rdsk/m360_2s6
./dev/rdsk/m360_1d0s7
./dev/rdsk/m360_1d0s0
./dev/rdsk/m360_1d0s1
./dev/rdsk/m360_1d0s2
./dev/rdsk/m360_1d0s3
./dev/rdsk/m360_1d0s4
./dev/rdsk/m360_1d0s5
./dev/rdsk/m360_1d0s6
./dev/rdsk/m360_1d2s7
./dev/rdsk/m360_1d2s0
./dev/rdsk/m360_1d2s1
./dev/rdsk/m360_1d2s2
./dev/rdsk/m360_1d2s3
./dev/rdsk/m360_1d2s4
./dev/rdsk/m360_1d2s5
./dev/rdsk/m360_1d2s6
./dev/00s0
./dev/00s5
./dev/00s1
./dev/00s6
./dev/00s2
./dev/01
./dev/01s7
./dev/01s0
./dev/00s7
./dev/01s1
./dev/r00s0
./dev/01s2
./dev/r00s1
./dev/01s3
./dev/r00s2
./dev/01s4
./dev/01s5
./dev/01s6
./dev/r00s7
./dev/02
./dev/02s7
./dev/MFLOPPY
./dev/02s0
./dev/03
./dev/r00
./dev/03s7
./dev/03s0
./dev/10
./dev/10s7
./dev/10s0
./dev/10s1
./dev/10s2
./dev/10s3
./dev/10s4
./dev/10s5
./dev/00
./dev/tty00
./dev/20s0
./dev/r20s0
./dev/10s6
./dev/11
./dev/11s7
./dev/11s0
./dev/11s1
./dev/11s2
./dev/11s3
./dev/11s4
./dev/11s5
./dev/11s6
./dev/12
./dev/12s7
./dev/12s0
./dev/13
./dev/13s7
./dev/13s0
./dev/20s3
./dev/20s4
./dev/20s5
./dev/20s6
./dev/22
./dev/22s7
./dev/22s0
./dev/22s1
./dev/22s2
./dev/22s3
./dev/22s4
./dev/22s5
./dev/22s6
./dev/30
./dev/30s7
./dev/30s0
./dev/30s1
./dev/30s2
./dev/30s3
./dev/20
./dev/20s1
./dev/20s2
./dev/30s4
./dev/30s5
./dev/30s6
./dev/32
./dev/20s7
./dev/32s7
./dev/32s0
./dev/32s1
./dev/32s2
./dev/32s3
./dev/32s4
./dev/32s5
./dev/32s6
./dev/40a
./dev/40an
./dev/40t
./dev/40tn
./dev/41a
./dev/41an
./dev/41t
./dev/41tn
./dev/50a
./dev/50an
./dev/50t
./dev/50tn
./dev/FLOPPY
./dev/r02
./dev/r02s7
./dev/TAPE.9TRK
./dev/r60
./dev/TAPE.CART
./dev/r40t
./dev/r00s3
./dev/r00s4
./dev/r00s5
./dev/r00s6
./dev/r01
./dev/r01s7
./dev/r01s0
./dev/mt
./dev/mt/m350_0a
./dev/mt/m350_0an
./dev/mt/m350_0t
./dev/mt/m350_0tn
./dev/mt/m350_c1d0a
./dev/mt/m350_c1d0an
./dev/mt/m350_c1d0t
./dev/mt/m350_c1d0tn
./dev/r01s1
./dev/r01s2
./dev/r01s3
./dev/r01s4
./dev/r01s5
./dev/r01s6
./dev/r02s0
./dev/r03
./dev/r03s7
./dev/r03s0
./dev/r10
./dev/r10s7
./dev/r10s0
./dev/r10s1
./dev/r10s2
./dev/r10s3
./dev/r10s4
./dev/r10s5
./dev/r10s6
./dev/r11
./dev/r11s7
./dev/r11s0
./dev/r11s1
./dev/r11s2
./dev/r11s3
./dev/r11s4
./dev/r11s5
./dev/r11s6
./dev/r12
./dev/r12s7
./dev/r12s0
./dev/r13
./dev/r13s7
./dev/r20
./dev/r20s1
./dev/r20s2
./dev/r13s0
./dev/r20s3
./dev/r20s4
./dev/r20s5
./dev/r20s7
./dev/r20s6
./dev/r22
./dev/r22s7
./dev/r22s0
./dev/r22s1
./dev/r22s2
./dev/r22s3
./dev/r22s4
./dev/r22s5
./dev/r22s6
./dev/r30
./dev/r30s7
./dev/r30s0
./dev/r30s1
./dev/r30s2
./dev/r30s3
./dev/r30s4
./dev/r30s5
./dev/r30s6
./dev/r32
./dev/r32s7
./dev/r32s0
./dev/r32s1
./dev/r32s2
./dev/r32s3
./dev/r32s4
./dev/r32s5
./dev/r32s6
./dev/r40a
./dev/r40an
./dev/r40tn
./dev/rmt
./dev/rmt/m355_0
./dev/rmt/m350_0t
./dev/rmt/m350_0a
./dev/rmt/m350_0an
./dev/rmt/m350_0tn
./dev/rmt/m350_c1d0a
./dev/rmt/m350_c1d0an
./dev/rmt/m350_c1d0t
./dev/rmt/m350_c1d0tn
./dev/rmt/m355_0b
./dev/rmt/m355_0bn
./dev/rmt/m355_0d
./dev/rmt/m355_0db
./dev/rmt/m355_0dbn
./dev/rmt/m355_0dn
./dev/rmt/m355_0ds
./dev/rmt/m355_0dsb
./dev/rmt/m355_0dsbn
./dev/rmt/m355_0dsn
./dev/rmt/m355_0n
./dev/rmt/m355_0s
./dev/rmt/m355_0sb
./dev/rmt/m355_0sbn
./dev/rmt/m355_0sn
./dev/swap337
./dev/swap70
./dev/sxt
./dev/sxt/000
./dev/sxt/001
./dev/sxt/002
./dev/sxt/003
./dev/sxt/004
./dev/sxt/005
./dev/sxt/006
./dev/sxt/007
./dev/sxt/010
./dev/sxt/011
./dev/sxt/012
./dev/sxt/013
./dev/sxt/014
./dev/sxt/015
./dev/sxt/016
./dev/sxt/017
./dev/sxt/020
./dev/sxt/021
./dev/sxt/022
./dev/sxt/023
./dev/sxt/024
./dev/sxt/025
./dev/sxt/026
./dev/sxt/027
./dev/sxt/030
./dev/sxt/031
./dev/sxt/032
./dev/sxt/033
./dev/sxt/034
./dev/sxt/035
./dev/sxt/036
./dev/sxt/037
./dev/sxt/040
./dev/sxt/041
./dev/sxt/042
./dev/sxt/043
./dev/sxt/044
./dev/sxt/045
./dev/sxt/046
./dev/sxt/047
./dev/sxt/050
./dev/sxt/051
./dev/sxt/052
./dev/sxt/053
./dev/sxt/054
./dev/sxt/055
./dev/sxt/056
./dev/sxt/057
./dev/sxt/060
./dev/sxt/061
./dev/sxt/062
./dev/sxt/063
./dev/sxt/064
./dev/sxt/065
./dev/sxt/066
./dev/sxt/067
./dev/r41a
./dev/r41an
./dev/r41t
./dev/r41tn
./dev/r50a
./dev/r50an
./dev/r50t
./dev/r50tn
./dev/r60b
./dev/r60bn
./dev/r60d
./dev/r60db
./dev/r60dbn
./dev/r60dn
./dev/r60ds
./dev/r60dsb
./dev/r60dsbn
./dev/r60dsn
./dev/r60n
./dev/r60s
./dev/r60sb
./dev/r60sbn
./dev/r60sn
./dev/sxt000
./dev/sxt001
./dev/sxt002
./dev/sxt003
./dev/sxt004
./dev/sxt005
./dev/sxt006
./dev/sxt007
./dev/sxt010
./dev/sxt011
./dev/sxt012
./dev/sxt013
./dev/sxt014
./dev/sxt015
./dev/sxt016
./dev/sxt017
./dev/sxt020
./dev/sxt021
./dev/sxt022
./dev/sxt023
./dev/sxt024
./dev/sxt025
./dev/sxt026
./dev/sxt027
./dev/sxt030
./dev/sxt031
./dev/sxt032
./dev/sxt033
./dev/sxt034
./dev/sxt035
./dev/sxt036
./dev/sxt037
./dev/sxt040
./dev/sxt041
./dev/sxt042
./dev/sxt043
./dev/sxt044
./dev/sxt045
./dev/sxt046
./dev/sxt047
./dev/sxt050
./dev/sxt051
./dev/sxt052
./dev/sxt053
./dev/sxt054
./dev/sxt055
./dev/sxt056
./dev/sxt057
./dev/sxt060
./dev/sxt061
./dev/sxt062
./dev/sxt063
./dev/sxt064
./dev/sxt065
./dev/sxt066
./dev/sxt067
./dev/tty
./dev/tty01
./dev/tty11
./dev/tty12
./dev/tty13
./dev/tty14
./dev/tty15
./dev/tty16
./dev/tty17
./dev/rmt0
./dev/socket
./dev/socket/s1
./dev/socket/s2
./dev/socket/s3
./dev/socket/s4
./dev/socket/s5
./dev/socket/s6
./dev/socket/s7
./dev/socket/s8
./dev/socket/s9
./dev/socket/s10
./dev/socket/s11
./dev/socket/s12
./dev/socket/s13
./dev/socket/s14
./dev/socket/s15
./dev/socket/s16
./dev/socket/s17
./dev/ttyp0
./dev/ttyp1
./dev/ttyp2
./dev/ttyp3
./dev/ptyp0
./dev/ptyp1
./dev/ptyp2
./dev/ptyp3
./dev/enpram
./dev/tcpip
./dev/tcpip01
./dev/tcpip02
./dev/spipe0
./dev/spx
./dev/log
./dev/clone
./dev/debug
./dev/SA
./dev/SA/diskette1
./dev/rSA
./dev/rSA/diskette1
./dev/tty18
./dev/tty21
./dev/tty22
./dev/tty23
./dev/tty24
./dev/tty25
./dev/tty26
./dev/tty27
./dev/tty28
./dev/tty31
./dev/tty32
./dev/tty33
./dev/tty34
./dev/tty35
./dev/tty36
./dev/tty37
./dev/tty38
./dev/tty41
./dev/tty42
./dev/tty43
./dev/tty44
./dev/tty45
./dev/tty46
./dev/tty47
./dev/tty48
./dev/mkdev
./dev/BOM.devs
./lost+found
./lost+found/000612
./mot
./mot/bin
./mot/bin/chk
./mot/bin/dcpy
./mot/bin/fmt
./mot/bin/fs
./mot/bin/mnt
./mot/bin/real
./mot/bin/tt
./mot/bin/umnt
./mot/bin/dmp
./mot/bin/tm.init
./mot/bin/TermAssume
./mot/bin/TermSetup
./mot/bin/TermFuncs
./mot/bin/TermIs
./mot/etc
./mot/etc/perms70
./mot/etc/perms337
./mot/etc/perms
./mot/include
./mot/include/access.h
./mot/lib
./stand
./stand/unix
./stand/m68k
./stand/m68k/boots
./stand/m68k/boots/vmeboot
./stand/m68k/kernels
./stand/m68k/kernels/unix337
./stand/m68k/kernels/unix70
./stand/sysV68
./tcpip
./tcpip/enp
./tcpip/enp/enp_param.desc
./tcpip/enp/enp_param.S
./tcpip/enp/enpcode.S
./tcpip/enp/download_enp
./tcpip/enp/dnld.LCK
./tmp
./tmp/sh332.1
./tmp/access.h
./tmp/initkeypad
./tmp/nsl.mk
./tmp/1
./tmp/libs
./tmp/2
./tmp/cpio.log
./tmp/makefile
./tmp/sh11430.1
./tmp/sccs.list
./tmp/sh1223.1
./tmp/tmpjk
./tmp/ft45
./tmp/sh824.1
./tmp/sh827.1
./tmp/sh830.1
./tmp/sh4966.1
./tmp/sh1226.1
./tmp/sh2840.1
./tmp/sh2859.1
./tmp/sh3953.1
./tmp/sh3956.1
./tmp/sh4736.1
./tmp/sh4739.1
./tmp/sh4752.1
./tmp/sh4755.1
./tmp/sh4758.1
./tmp/sh4761.1
./tmp/sh4764.1
./tmp/sh4777.1
./tmp/sh4780.1
./tmp/sh4783.1
./tmp/sh4786.1
./tmp/sh4789.1
./tmp/sh4932.1
./tmp/sh4946.1
./tmp/sh4949.1
./tmp/sh4952.1
./tmp/sh5086.1
./tmp/sh5089.1
./tmp/sh5092.1
./tmp/sh5114.1
./tmp/sh5117.1
./tmp/sh5120.1
./tmp/sh5166.1
./tmp/sh5169.1
./tmp/sh5172.1
./tmp/sh5185.1
./tmp/sh5188.1
./tmp/sh5191.1
./tmp/sh5290.1
./tmp/sh5293.1
./tmp/sh5296.1
./tmp/sh7904.1
./tmp/sh7907.1
./tmp/sh8033.1
./tmp/sh8036.1
./tmp/sh8731.1
./tmp/sh8734.1
./tmp/sh8949.1
./tmp/sh8952.1
./tmp/sh8955.1
./tmp/sh8958.1
./tmp/sh8961.1
./tmp/sh8975.1
./tmp/sh8978.1
./tmp/sh8981.1
./tmp/sh8984.1
./tmp/sh8987.1
./tmp/sh9001.1
./tmp/sh9004.1
./tmp/sh9007.1
./tmp/sh9010.1
./tmp/sh9013.1
./tmp/sh9027.1
./tmp/sh9030.1
./tmp/sh9033.1
./tmp/sh9036.1
./tmp/sh9039.1
./tmp/sh9053.1
./tmp/sh9056.1
./tmp/sh9059.1
./tmp/sh9062.1
./tmp/sh9065.1
./tmp/sh9079.1
./tmp/sh9082.1
./tmp/sh9085.1
./tmp/sh9088.1
./tmp/sh9091.1
./tmp/sh9107.1
./tmp/sh9110.1
./tmp/sh9113.1
./tmp/sh9116.1
./tmp/sh9119.1
./tmp/sh9133.1
./tmp/sh9136.1
./tmp/sh9139.1
./tmp/sh9142.1
./tmp/sh9145.1
./tmp/sh9161.1
./tmp/sh9164.1
./tmp/sh10144.1
./tmp/sh10147.1
./tmp/sh10284.1
./tmp/sh10447.1
./tmp/sh10458.1
./tmp/sh10514.1
./tmp/sh10517.1
./tmp/sh10520.1
./tmp/sh10619.1
./tmp/sh10817.1
./tmp/sh10820.1
./tmp/sh11129.1
./tmp/sh11132.1
./tmp/sh11403.1
./tmp/sh11406.1
./tmp/sh11439.1
./tmp/sh11442.1
./tmp/sh11504.1
./tmp/sh11507.1
./tmp/sh11542.1
./tmp/sh11545.1
./tmp/sh11605.1
./tmp/sh11608.1
./tmp/sh11752.1
./tmp/sh11755.1
./tmp/sh14645.1
./tmp/sh15830.1
./tmp/sh15833.1
./tmp/sh15836.1
./tmp/sh15905.1
./tmp/sh15908.1
./tmp/sh15911.1
./tmp/sh15945.1
./tmp/sh15948.1
./tmp/sh17269.1
./tmp/sh17272.1
./tmp/sh17286.1
./tmp/sh17289.1
./tmp/sh17292.1
./tmp/sh17295.1
./tmp/sh17298.1
./tmp/sh4979.1
./tmp/sh706.1
./tmp/sh718.1
./tmp/sh868.1
./tmp/sh871.1
./tmp/sh874.1
./tmp/sh877.1
./tmp/sh881.1
./tmp/sh1256.1
./tmp/sh1259.1
./tmp/sh1262.1
./tmp/sh1277.1
./tmp/sh1280.1
./tmp/sh1283.1
./tmp/sh1311.1
./tmp/sh1314.1
./tmp/sh1317.1
./tmp/sh1330.1
./tmp/sh1333.1
./tmp/sh1336.1
./tmp/sh1378.1
./tmp/sh1381.1
./tmp/sh1384.1
./tmp/Ex02973
./tmp/Rx02973
./etc
./etc/init
./etc/dinit
./etc/diskdefs
./etc/fsck
./etc/group
./etc/inittab
./etc/m350ctl
./etc/mkfs
./etc/init2
./etc/passwd
./etc/devnm
./etc/m320fmt
./etc/loadtools
./etc/loadtools/vmeboot
./etc/loadtools/minload
./etc/loadtools/readtape
./etc/loadtools/readtape70
./etc/diskalts
./etc/diskalts/m32070m
./etc/diskalts/m32070s
./etc/diskalts/m32070t
./etc/diskalts/m320140
./etc/diskalts/m32015
./etc/diskalts/m32040m
./etc/diskalts/m32040t
./etc/diskalts/m32040v
./etc/diskalts/m32070p
./etc/diskalts/m360337
./etc/diskalts/m360cmd337
./etc/diskalts/m360168
./etc/diskalts/m360168q
./etc/mnttab
./etc/OLDinit
./etc/ioctl.syscon
./etc/badlist
./etc/bcheckrc
./etc/brc
./etc/checkall
./etc/checklist337
./etc/checklist70
./etc/chroot
./etc/clri
./etc/config
./etc/crash
./etc/cron
./etc/d_passwd
./etc/dcopy
./etc/dcopy1b
./etc/grpck
./etc/dfsck
./etc/dialups
./etc/errdead
./etc/errstop
./etc/ff
./etc/filesave
./etc/finc
./etc/frec
./etc/fsba
./etc/fsck1b
./etc/fscv
./etc/fsdb
./etc/OLDgetty
./etc/fuser
./etc/getty
./etc/gettydefs
./etc/mount
./etc/idfmt
./etc/install
./etc/killall
./etc/labelit
./etc/link
./etc/log
./etc/lp.cnfg
./etc/m360fmt
./etc/magic
./etc/master
./etc/mknod
./etc/motd
./etc/mvdir
./etc/ncheck
./etc/TIMEZONE
./etc/powerfail
./etc/prfdc
./etc/prfld
./etc/prfle.VME131
./etc/prfpr
./etc/prfsnap
./etc/prfstat
./etc/disketteparm
./etc/pwck
./etc/rc70
./etc/rc337
./etc/ps_data
./etc/rewind
./etc/setmnt
./etc/shutdown
./etc/sysdef
./etc/tapesave
./etc/termcap
./etc/unlink
./etc/utmp
./etc/volcopy
./etc/wall
./etc/whodo
./etc/wtmp
./etc/profile
./etc/bupsched
./etc/inittab.SAV
./etc/ubug
./etc/enpload
./etc/tftpd
./etc/telnetd
./etc/tcpipup
./etc/rshd
./etc/services
./etc/rlogind
./etc/protocols
./etc/networks
./etc/hosts
./etc/hosts.equiv
./etc/ftpd
./etc/inst
./etc/minst
./etc/savecpio
./etc/umount
./etc/trace
./etc/.mnt.lock
./etc/nl_data
./etc/advtab
./etc/klogger
./etc/rc0
./etc/rc2
./etc/bzapunix
./etc/rstab
./etc/mountall
./etc/rc3
./etc/init.d
./etc/init.d/ANNOUNCE
./etc/init.d/MOUNTFSYS
./etc/init.d/README
./etc/init.d/RMTMPFILES
./etc/init.d/adv
./etc/init.d/autoconfig
./etc/init.d/cron
./etc/init.d/disks
./etc/init.d/enp
./etc/init.d/enpdaemon
./etc/init.d/firstcheck
./etc/init.d/fumounts
./etc/init.d/rfs
./etc/init.d/rumounts
./etc/init.d/sysetup
./etc/init.d/uucp
./etc/init.d/initmsg
./etc/init.d/PRESERVE
./etc/init.d/acct
./etc/init.d/enpdemon
./etc/init.d/errlog
./etc/init.d/lpsched
./etc/init.d/sar
./etc/init.d/nls_enp
./etc/init.d/perf
./etc/init.d/nodename
./etc/init.d/0_firstcheck
./etc/init.d/setup
./etc/rc0.d
./etc/rc0.d/K00ANNOUNCE
./etc/rc0.d/K50fumounts
./etc/rc0.d/K60rumounts
./etc/rc0.d/K65rfs
./etc/rc0.d/K70nls_enp
./etc/rc0.d/K95initmsg
./etc/rc0.d/K22acct
./etc/rc0.d/K30acct
./etc/rc2.d
./etc/rc2.d/K30fumounts
./etc/rc2.d/K40rumounts
./etc/rc2.d/K50rfs
./etc/rc2.d/K55nls_enp
./etc/rc2.d/S01MOUNTFSYS
./etc/rc2.d/S05RMTMPFILES
./etc/rc2.d/S20sysetup
./etc/rc2.d/S38lpsched
./etc/rc2.d/S40enp
./etc/rc2.d/S45enpdemon
./etc/rc2.d/S70uucp
./etc/rc2.d/S75cron
./etc/rc2.d/S30acct
./etc/rc2.d/S34errlog
./etc/rc2.d/S36sar
./etc/rc2.d/S21perf
./etc/rc2.d/S22acct
./etc/rc2.d/.00firstcheck
./etc/rc2.d/S00firstcheck
./etc/rc2.d/S00nodename
./etc/rc2.d/S45enpdaemon
./etc/rc2.d/S03PRESERVE
./etc/rc3.d
./etc/rc3.d/S20nls_enp
./etc/rc3.d/S21rfs
./etc/enpconfig
./etc/stdprofile
./etc/fstyp
./etc/ckbupscd
./etc/rmount
./etc/rmountall
./etc/rumountall
./etc/umountall
./etc/sh
./etc/dcon
./etc/save.d
./etc/save.d/except
./etc/save.d/timestamp
./etc/fsstat
./etc/ldsysdump
./etc/hdeadd
./etc/hdefix
./etc/hdelogger
./etc/drvinstall
./etc/badtracks
./etc/badtracks/00
./etc/badtracks/01
./etc/fmtflop
./etc/fsdb1b
./etc/fstyp.d
./etc/fstyp.d/s5fstyp
./etc/helpadm
./etc/newboot
./etc/pump
./etc/checklist
./etc/coredirs
./etc/fstab
./etc/rc.d
./etc/rc.d/autoconfig
./etc/rc.d/disks
./etc/rc.d/sysetup
./etc/rc.d/.setup
./etc/rc.d/nodename
./etc/rc.d/.0_firstcheck
./etc/rc.d/0_firstcheck
./etc/rc.d/setup
./etc/system
./etc/uadmin
./etc/vtoc
./etc/vtoc/hd2dft
./etc/vtoc/hd3dft
./etc/vtoc/hd5dft
./etc/vtoc/hd6dft
./etc/vtoc/hd7dft
./etc/vtoc/hd8dft
./etc/vtoc/hd9dft
./etc/vtoc/hd10dft
./etc/omkfs
./etc/tftp
./etc/swap
./etc/syslist
./etc/perms
./etc/hdsetup
./etc/fmtflp
./etc/fmtbflp
./.profile
./lib
./lib/c0
./lib/c1
./lib/coptim
./lib/cpp
./lib/crt0.o
./lib/default.ld
./lib/libPW.a
./lib/libc.a
./lib/libc881.a
./lib/libc881u.a
./lib/libm.a
./lib/libm881.a
./lib/libm881u.a
./lib/libp
./lib/libp/libc.a
./lib/libp/libc881.a
./lib/libp/libc881u.a
./lib/libp/libm.a
./lib/libp/libm881.a
./lib/libp/libm881u.a
./lib/libp/libmalloc.a
./lib/libp/OLDlibm.a
./lib/libp/OLDlibm881.a
./lib/libp/OLDlibm881u.a
./lib/mcrt0.o
./lib/optim
./lib/libnsl_s
./lib/libc_s.a
./lib/libld.a
./lib/libF77.a
./.kshpro
./install
./.date
./flp
./.sh_history
./.makeid
./src
./nud
./fbog
./log
./log/incl.extra
./sysV68
./newdev
./newdev/rmt
./newdev/rmt/m355_0
./newdev/rmt/m350_0t
./newdev/rmt/m350_0a
./newdev/rmt/m350_0an
./newdev/rmt/m350_0tn
./newdev/rmt/m350_c1d0a
./newdev/rmt/m350_c1d0an
./newdev/rmt/m350_c1d0t
./newdev/rmt/m350_c1d0tn
./newdev/rmt/m355_0b
./newdev/rmt/m355_0bn
./newdev/rmt/m355_0d
./newdev/rmt/m355_0db
./newdev/rmt/m355_0dbn
./newdev/rmt/m355_0dn
./newdev/rmt/m355_0ds
./newdev/rmt/m355_0dsb
./newdev/rmt/m355_0dsbn
./newdev/rmt/m355_0dsn
./newdev/rmt/m355_0n
./newdev/rmt/m355_0s
./newdev/rmt/m355_0sb
./newdev/rmt/m355_0sbn
./newdev/rmt/m355_0sn
./newdev/mt
./newdev/mt/m350_0a
./newdev/mt/m350_0an
./newdev/mt/m350_0t
./newdev/mt/m350_0tn
./newdev/mt/m350_c1d0a
./newdev/mt/m350_c1d0an
./newdev/mt/m350_c1d0t
./newdev/mt/m350_c1d0tn
./newdev/dsk
./newdev/dsk/m320_0s0
./newdev/dsk/m320_0s1
./newdev/dsk/m320_0s2
./newdev/dsk/m320_0s3
./newdev/dsk/m320_0s4
./newdev/dsk/m320_0s5
./newdev/dsk/m320_0s6
./newdev/dsk/m320_0s7
./newdev/dsk/m320_1s7
./newdev/dsk/m320_1s0
./newdev/dsk/m320_1s1
./newdev/dsk/m320_1s2
./newdev/dsk/m320_1s3
./newdev/dsk/m320_1s4
./newdev/dsk/m320_1s5
./newdev/dsk/m320_1s6
./newdev/dsk/m320_2s7
./newdev/dsk/m320_2s0
./newdev/dsk/m320_3s7
./newdev/dsk/m320_3s0
./newdev/dsk/m320_1d0s7
./newdev/dsk/m320_1d0s0
./newdev/dsk/m320_1d0s1
./newdev/dsk/m320_1d0s2
./newdev/dsk/m320_1d0s3
./newdev/dsk/m320_1d0s4
./newdev/dsk/m320_1d0s5
./newdev/dsk/m320_1d0s6
./newdev/dsk/m320_1d1s7
./newdev/dsk/m320_1d1s0
./newdev/dsk/m320_1d1s1
./newdev/dsk/m320_1d1s2
./newdev/dsk/m320_1d1s3
./newdev/dsk/m320_1d1s4
./newdev/dsk/m320_1d1s5
./newdev/dsk/m320_1d1s6
./newdev/dsk/m320_1d2s7
./newdev/dsk/m320_1d2s0
./newdev/dsk/m320_1d3s7
./newdev/dsk/m320_1d3s0
./newdev/dsk/m360_0s0
./newdev/dsk/m360_0s1
./newdev/dsk/m360_0s2
./newdev/dsk/m360_0s3
./newdev/dsk/m360_0s4
./newdev/dsk/m360_0s5
./newdev/dsk/m360_0s6
./newdev/dsk/m360_0s7
./newdev/dsk/m360_2s7
./newdev/dsk/m360_2s0
./newdev/dsk/m360_2s1
./newdev/dsk/m360_2s2
./newdev/dsk/m360_2s3
./newdev/dsk/m360_2s4
./newdev/dsk/m360_2s5
./newdev/dsk/m360_2s6
./newdev/dsk/m360_1d0s7
./newdev/dsk/m360_1d0s0
./newdev/dsk/m360_1d0s1
./newdev/dsk/m360_1d0s2
./newdev/dsk/m360_1d0s3
./newdev/dsk/m360_1d0s4
./newdev/dsk/m360_1d0s5
./newdev/dsk/m360_1d0s6
./newdev/dsk/m360_1d2s7
./newdev/dsk/m360_1d2s0
./newdev/dsk/m360_1d2s1
./newdev/dsk/m360_1d2s2
./newdev/dsk/m360_1d2s3
./newdev/dsk/m360_1d2s4
./newdev/dsk/m360_1d2s5
./newdev/dsk/m360_1d2s6
./newdev/rdsk
./newdev/rdsk/m320_0s0
./newdev/rdsk/m320_0s1
./newdev/rdsk/m320_0s2
./newdev/rdsk/m320_2s7
./newdev/rdsk/m320_0s3
./newdev/rdsk/m320_0s4
./newdev/rdsk/m320_0s5
./newdev/rdsk/m320_0s7
./newdev/rdsk/m320_0s6
./newdev/rdsk/m320_1s7
./newdev/rdsk/m320_1s0
./newdev/rdsk/m320_1s1
./newdev/rdsk/m320_1s2
./newdev/rdsk/m320_1s3
./newdev/rdsk/m320_1s4
./newdev/rdsk/m320_1s5
./newdev/rdsk/m320_1s6
./newdev/rdsk/m320_2s0
./newdev/rdsk/m320_3s7
./newdev/rdsk/m320_3s0
./newdev/rdsk/m320_1d0s7
./newdev/rdsk/m320_1d0s0
./newdev/rdsk/m320_1d0s1
./newdev/rdsk/m320_1d0s2
./newdev/rdsk/m320_1d0s3
./newdev/rdsk/m320_1d0s4
./newdev/rdsk/m320_1d0s5
./newdev/rdsk/m320_1d0s6
./newdev/rdsk/m320_1d1s7
./newdev/rdsk/m320_1d1s0
./newdev/rdsk/m320_1d1s1
./newdev/rdsk/m320_1d1s2
./newdev/rdsk/m320_1d1s3
./newdev/rdsk/m320_1d1s4
./newdev/rdsk/m320_1d1s5
./newdev/rdsk/m320_1d1s6
./newdev/rdsk/m320_1d2s7
./newdev/rdsk/m320_1d2s0
./newdev/rdsk/m320_1d3s7
./newdev/rdsk/m320_1d3s0
./newdev/rdsk/m360_0s0
./newdev/rdsk/m360_0s1
./newdev/rdsk/m360_0s2
./newdev/rdsk/m360_0s3
./newdev/rdsk/m360_0s4
./newdev/rdsk/m360_0s5
./newdev/rdsk/m360_0s6
./newdev/rdsk/m360_0s7
./newdev/rdsk/m360_2s7
./newdev/rdsk/m360_2s0
./newdev/rdsk/m360_2s1
./newdev/rdsk/m360_2s2
./newdev/rdsk/m360_2s3
./newdev/rdsk/m360_2s4
./newdev/rdsk/m360_2s5
./newdev/rdsk/m360_2s6
./newdev/rdsk/m360_1d0s7
./newdev/rdsk/m360_1d0s0
./newdev/rdsk/m360_1d0s1
./newdev/rdsk/m360_1d0s2
./newdev/rdsk/m360_1d0s3
./newdev/rdsk/m360_1d0s4
./newdev/rdsk/m360_1d0s5
./newdev/rdsk/m360_1d0s6
./newdev/rdsk/m360_1d2s7
./newdev/rdsk/m360_1d2s0
./newdev/rdsk/m360_1d2s1
./newdev/rdsk/m360_1d2s2
./newdev/rdsk/m360_1d2s3
./newdev/rdsk/m360_1d2s4
./newdev/rdsk/m360_1d2s5
./newdev/rdsk/m360_1d2s6
./newdev/sxt
./newdev/mkdev
./newdev/BOM.mot
./newdev/BOM.test
./newdev/BOM.mkdevs
./newdev/tty
./newdev/tty01
./newdev/tty11
./newdev/tty12
./newdev/tty13
./newdev/tty14
./newdev/tty15
./newdev/tty16
./newdev/tty17
./newdev/tty18
./newdev/tty21
./newdev/tty22
./newdev/tty23
./newdev/tty24
./newdev/tty25
./newdev/tty26
./newdev/tty27
./newdev/tty28
./newdev/tty31
./newdev/tty32
./newdev/tty33
./newdev/tty34
./newdev/tty35
./newdev/tty36
./newdev/tty37
./newdev/tty38
./newdev/tty41
./newdev/tty42
./newdev/tty43
./newdev/tty44
./newdev/tty45
./newdev/tty46
./newdev/tty47
./newdev/tty48
./sysV68.dtk
./rel_files
